TY  - STD
TI  - Afzal, S., & Robinson, P. (2011). Natural affect data: Collection and annotation. In New perspectives on affect and learning technologies, 55–70. Springer New York.
ID  - ref1
ER  - 
TY  - STD
TI  - André, E., Rist, T., & Müller, J. (1998). Integrating reactive and scripted behaviors in a life-like presentation agent. In Proceedings of the second international conference on Autonomous agents, 261–268. ACM.
ID  - ref2
ER  - 
TY  - JOUR
AU  - Arslan-Ari, I.
PY  - 2010
DA  - 2010//
TI  - Animated pedagogical agents from students’ perspectives
JO  - Proceedings of the Annual Convention of the Association for Educational Communications and Technology
VL  - 1
ID  - Arslan-Ari2010
ER  - 
TY  - JOUR
AU  - Atkinson, R. K.
AU  - Mayer, E. M.
AU  - Merill, M. M.
PY  - 2005
DA  - 2005//
TI  - Fostering social agency in multimedia learning: Examining the impact of an animated agent's voice
JO  - Contemporary Educational Psychology
VL  - 30
UR  - https://doi.org/10.1016/j.cedpsych.2004.07.001
DO  - 10.1016/j.cedpsych.2004.07.001
ID  - Atkinson2005
ER  - 
TY  - JOUR
AU  - Ayedoun, E.
AU  - Hayashi, Y.
AU  - Seta, K.
PY  - 2016
DA  - 2016//
TI  - Web-services based conversational agent to encourage willingness to communicate in the EFL context
JO  - Journal of Information and Systems in Education
VL  - 15
UR  - https://doi.org/10.12937/ejsise.15.15
DO  - 10.12937/ejsise.15.15
ID  - Ayedoun2016
ER  - 
TY  - STD
TI  - Bälter, O., Engwall, O., Öster, A. M., & Kjellström, H. (2005). Wizard-of-Oz test of ARTUR: a computer-based speech training system with articulation correction. In Proceedings of the 7th international ACM SIGACCESS conference on Computers and accessibility, 36–43. ACM.
ID  - ref6
ER  - 
TY  - STD
TI  - Banchs, R. E., & Li, H. (2012). Iris: a chat-oriented dialogue system based on the vector space model. In Proceedings of Annual Meeting of the Association for Computational Linguistics (ACL) System Demonstrations, 37–42.
ID  - ref7
ER  - 
TY  - CHAP
AU  - Bialystok, E.
ED  - Faerch, C.
ED  - Kasper, G.
PY  - 1983
DA  - 1983//
TI  - Some factors in the selection and implementation of communication strategies
BT  - Strategies in interlanguage communication
PB  - Longman Inc.
CY  - New York
ID  - Bialystok1983
ER  - 
TY  - JOUR
AU  - Bickmore, T. W.
AU  - Picard, R. W.
PY  - 2005
DA  - 2005//
TI  - Establishing and maintaining long-term human-computer relationships
JO  - ACM Transactions on Computer-Human Interaction (TOCHI)
VL  - 12
UR  - https://doi.org/10.1145/1067860.1067867
DO  - 10.1145/1067860.1067867
ID  - Bickmore2005
ER  - 
TY  - JOUR
AU  - Bohus, D.
AU  - Rudnicky, A. I.
PY  - 2009
DA  - 2009//
TI  - The ravenclaw dialog management framework: Architecture and systems
JO  - Computer Speech & Language
VL  - 23
UR  - https://doi.org/10.1016/j.csl.2008.10.001
DO  - 10.1016/j.csl.2008.10.001
ID  - Bohus2009
ER  - 
TY  - JOUR
AU  - Burleson, W.
AU  - Picard, R.
PY  - 2007
DA  - 2007//
TI  - Evidence for gender specific approaches to the development of emotionally intelligent learning companions
JO  - IEEE Intelligent Systems
VL  - 22
UR  - https://doi.org/10.1109/MIS.2007.69
DO  - 10.1109/MIS.2007.69
ID  - Burleson2007
ER  - 
TY  - JOUR
AU  - Canale, M.
AU  - Swain, M.
PY  - 1980
DA  - 1980//
TI  - Theoretical bases of communicative approaches to second language teaching and testing
JO  - Applied Linguistics
VL  - 1
UR  - https://doi.org/10.1093/applin/1.1.1
DO  - 10.1093/applin/1.1.1
ID  - Canale1980
ER  - 
TY  - STD
TI  - Cassell, J., Bickmore, T., Campbell, L., Vilhjálmsson, H., & Yan, H. (2000). Conversation as a system framework: Designing embodied conversational agents. Embodied conversational agents, 29–63.
ID  - ref13
ER  - 
TY  - JOUR
AU  - Chapelle, C. A.
PY  - 2009
DA  - 2009//
TI  - The relationship between second language acquisition theory and computer-assisted language learning
JO  - The Modern Language Journal
VL  - 93
UR  - https://doi.org/10.1111/j.1540-4781.2009.00970.x
DO  - 10.1111/j.1540-4781.2009.00970.x
ID  - Chapelle2009
ER  - 
TY  - JOUR
AU  - Clément, R.
AU  - Baker, S. C.
AU  - MacIntyre, P. D.
PY  - 2003
DA  - 2003//
TI  - Willingness to communicate in a second language: The effects of context, norm, and Validity
JO  - Journal of Language and Social Psychology
VL  - 22
UR  - https://doi.org/10.1177/0261927X03022002003
DO  - 10.1177/0261927X03022002003
ID  - Clément2003
ER  - 
TY  - STD
TI  - Compton, L. (2004). Using text chat to improve willingness to communicate. In J-B Son (Ed.). Computer-Assisted Language Learning: Concepts, Contexts and Practices, 123–144, New York: iUniverse, Inc.
ID  - ref16
ER  - 
TY  - JOUR
AU  - D’Mello, S.
AU  - Graesser, A.
PY  - 2012
DA  - 2012//
TI  - AutoTutor and affective AutoTutor: Learning by talking with cognitively and emotionally intelligent computers that talk back
JO  - ACM Transactions on Interactive Intelligent Systems (TiiS)
VL  - 2
ID  - D’Mello2012
ER  - 
TY  - JOUR
AU  - Derwing, T. M.
AU  - Munro, M. J.
AU  - Thomson, R. I.
PY  - 2008
DA  - 2008//
TI  - A longitudinal study of ESL learners’ fluency and comprehensibility development
JO  - Applied Linguistics
VL  - 29
UR  - https://doi.org/10.1093/applin/amm041
DO  - 10.1093/applin/amm041
ID  - Derwing2008
ER  - 
TY  - JOUR
AU  - Dittmann, A. T.
AU  - Llewellyn, L. G.
PY  - 1968
DA  - 1968//
TI  - Relationship between vocalizations and head nods as listener responses
JO  - Journal of Personality and Social Psychology
VL  - 9
UR  - https://doi.org/10.1037/h0025722
DO  - 10.1037/h0025722
ID  - Dittmann1968
ER  - 
TY  - JOUR
AU  - Dörnyei, Z.
AU  - Scott, M. L.
PY  - 1997
DA  - 1997//
TI  - Communication strategies in a second language: Definitions and taxonomies
JO  - Language Learning
VL  - 47
UR  - https://doi.org/10.1111/0023-8333.51997005
DO  - 10.1111/0023-8333.51997005
ID  - Dörnyei1997
ER  - 
TY  - JOUR
AU  - Dörnyei, Z.
AU  - Thurrell, S.
PY  - 1991
DA  - 1991//
TI  - Strategic competence and how to teach it
JO  - ELT Journal
VL  - 45
UR  - https://doi.org/10.1093/elt/45.1.16
DO  - 10.1093/elt/45.1.16
ID  - Dörnyei1991
ER  - 
TY  - STD
TI  - Drolet, A. L., & Morris, M. W. (1998). Rapport in conflict resolution: Accounting for how nonverbal exchange fosters coordination on mutually beneficial settlements to mixed motive conflicts. Graduate School of Business, Stanford University.
ID  - ref22
ER  - 
TY  - STD
TI  - Duncan, S., & Fiske, D. W. (2015). Face-to-face interaction: Research, methods, and theory (Vol. 3). Routledge.
ID  - ref23
ER  - 
TY  - STD
TI  - Faerch, C., & Kasper, G. (1983). On identifying communication strategies in interlanguage production. Strategies in interlanguage communication, 210–238.
ID  - ref24
ER  - 
TY  - CHAP
AU  - Fraser, N.
ED  - Gibbon, D.
ED  - Moore, R.
ED  - Winski, R.
PY  - 1997
DA  - 1997//
TI  - Assessment of interactive systems
BT  - Handbook of standards and resources for spoken language systems
PB  - Mouton de Gruyter
CY  - New York
ID  - Fraser1997
ER  - 
TY  - BOOK
AU  - Fries, C.
PY  - 1952
DA  - 1952//
TI  - The structure of English
PB  - Harcourt Brace
CY  - New York
ID  - Fries1952
ER  - 
TY  - JOUR
AU  - Goldberg, S. B.
PY  - 2005
DA  - 2005//
TI  - The secrets of successful mediators
JO  - Negotiation Journal
VL  - 21
UR  - https://doi.org/10.1111/j.1571-9979.2005.00069.x
DO  - 10.1111/j.1571-9979.2005.00069.x
ID  - Goldberg2005
ER  - 
TY  - JOUR
AU  - Hayashi, T.
AU  - Hayashi, R.
PY  - 1991
DA  - 1991//
TI  - Back channel or main channel: A cognitive approach based on floor and speech acts
JO  - Pragmatics and language learning
VL  - 2
ID  - Hayashi1991
ER  - 
TY  - STD
TI  - Howitt, D., & Cramer, D. (2011). Introduction to research methods in psychology. 3(164), 179–181. Harlow, Essex: Pearson Education Limited.
ID  - ref29
ER  - 
TY  - BOOK
AU  - Ito, K.
PY  - 2000
DA  - 2000//
TI  - Cooperative strategies by elementary and intermediate level Japanese language learners, bulletin of the international student center Gifu University, 38–52
ID  - Ito2000
ER  - 
TY  - STD
TI  - Johnson, W. L., & Valente, A. (2008). Tactical Language and Culture Training Systems: Using Artificial Intelligence to Teach Foreign Languages and Cultures. In AAAI (pp. 1632–1639).
ID  - ref31
ER  - 
TY  - JOUR
AU  - Kang, S. J.
PY  - 2005
DA  - 2005//
TI  - Dynamic emergence of situational willingness to communicate in a second language
JO  - System
VL  - 33
UR  - https://doi.org/10.1016/j.system.2004.10.004
DO  - 10.1016/j.system.2004.10.004
ID  - Kang2005
ER  - 
TY  - JOUR
AU  - Kendon, A.
PY  - 1967
DA  - 1967//
TI  - Some functions of gaze direction in social interaction
JO  - Acta Psychologica
VL  - 26
UR  - https://doi.org/10.1016/0001-6918(67)90005-4
DO  - 10.1016/0001-6918(67)90005-4
ID  - Kendon1967
ER  - 
TY  - CHAP
AU  - Kopp, S.
AU  - Allwood, J.
AU  - Grammer, K.
AU  - Ahlsen, E.
AU  - Stocksmeier, T.
ED  - Wachsmuth, I.
ED  - Knoblich, G.
PY  - 2008
DA  - 2008//
TI  - Modeling embodied feedback with virtual humans
BT  - ZiF research group international workshop. LNCS (LNAI), 4930
PB  - Springer
CY  - Heidelberg
ID  - Kopp2008
ER  - 
TY  - CHAP
AU  - Kopp, S.
AU  - Gesellensetter, L.
AU  - Krämer, N. C.
AU  - Wachsmuth, I.
PY  - 2005
DA  - 2005//
TI  - A conversational agent as museum guide–design and evaluation of a real-world application
BT  - International workshop on intelligent virtual agents
PB  - Springer
CY  - Berlin, Heidelberg
UR  - https://doi.org/10.1007/11550617_28
DO  - 10.1007/11550617_28
ID  - Kopp2005
ER  - 
TY  - STD
TI  - Lester, J. C., Converse, S. A., Kahler, S. E., Barlow, S. T., Stone, B. A., & Bhogal, R. S. (1997). The persona effect: affective impact of animated pedagogical agents. In Proceedings of the ACM SIGCHI Conference on Human factors in computing systems, 359–366. ACM.
ID  - ref36
ER  - 
TY  - JOUR
AU  - Liskin-Gasparro, J. E.
PY  - 1996
DA  - 1996//
TI  - Circumlocution, communication strategies, and the ACTFL proficiency guidelines: An analysis of student discourse
JO  - Foreign Language Annals
VL  - 29
UR  - https://doi.org/10.1111/j.1944-9720.1996.tb01245.x
DO  - 10.1111/j.1944-9720.1996.tb01245.x
ID  - Liskin-Gasparro1996
ER  - 
TY  - CHAP
AU  - Long, M. H.
ED  - Winitz, H.
PY  - 1981
DA  - 1981//
TI  - Input, interaction, and second-language acquisition
BT  - Native language and foreign language acquisition
PB  - New York Academy of Sciences
CY  - New York
ID  - Long1981
ER  - 
TY  - JOUR
AU  - MacIntyre, P.
AU  - Baker, S.
AU  - Clément, R.
AU  - Conrod, S.
PY  - 2001
DA  - 2001//
TI  - Willingness to communicate, social support, and language-learning orientations of immersion students
JO  - Studies in Second Language Acquisition
VL  - 23
UR  - https://doi.org/10.1017/S0272263101003035
DO  - 10.1017/S0272263101003035
ID  - MacIntyre2001
ER  - 
TY  - JOUR
AU  - MacIntyre, P. D.
AU  - Charos, C.
PY  - 1996
DA  - 1996//
TI  - Personality, attitudes, and affect as predictors of second language communication
JO  - Journal of Language and Social Psychology
VL  - 15
UR  - https://doi.org/10.1177/0261927X960151001
DO  - 10.1177/0261927X960151001
ID  - MacIntyre1996
ER  - 
TY  - JOUR
AU  - MacIntyre, P. D.
AU  - Clément, R.
AU  - Dörnyei, Z.
AU  - Noels, K. A.
PY  - 1998
DA  - 1998//
TI  - Conceptualizing willingness to communicate in a L2: A situational model of L2 confidence and affiliation
JO  - Modern Language Journal
VL  - 82
UR  - https://doi.org/10.1111/j.1540-4781.1998.tb05543.x
DO  - 10.1111/j.1540-4781.1998.tb05543.x
ID  - MacIntyre1998
ER  - 
TY  - STD
TI  - Matsuoka, R. (2006). Willingness to communicate in English among Japanese college students. Proceedings of the 9th Conference of Pan-Pacific Association of Applied Linguistics. 165–176.
ID  - ref42
ER  - 
TY  - CHAP
AU  - McCroskey, J. C.
ED  - Daly, J.
PY  - 1997
DA  - 1997//
TI  - Willingness to communicate, communication apprehension, and self perceived communication competence: Conceptualizations and perspectives
BT  - Avoiding communication: Shyness, Reticence, & Communication Apprehension
PB  - Hampton Press
CY  - Cresskill
ID  - McCroskey1997
ER  - 
TY  - JOUR
AU  - Mesgarshahr, A.
AU  - Abdollahzadeh, E.
PY  - 2014
DA  - 2014//
TI  - The impact of teaching communication strategies on EFL learners’ willingness to communicate
JO  - SSLT
VL  - 4
UR  - https://doi.org/10.14746/ssllt.2014.4.1.4
DO  - 10.14746/ssllt.2014.4.1.4
ID  - Mesgarshahr2014
ER  - 
TY  - JOUR
AU  - Morency, L. P.
AU  - Kok, I.
AU  - Gratch, J.
PY  - 2010
DA  - 2010//
TI  - A probabilistic multimodal approach for predicting listener backchannels
JO  - Autonomous Agents and Multi-Agent Systems
VL  - 20
UR  - https://doi.org/10.1007/s10458-009-9092-y
DO  - 10.1007/s10458-009-9092-y
ID  - Morency2010
ER  - 
TY  - JOUR
AU  - Nakaya, K.
AU  - Murota, M.
PY  - 2013
DA  - 2013//
TI  - Development and evaluation of an interactive English conversation learning system with a mobile device using topics based on the life of the learner
JO  - Research and Practice in Technology Enhanced Learning
VL  - 8
ID  - Nakaya2013
ER  - 
TY  - STD
TI  - Nass, C. I., Steuer, J. S., & Tauber, E. (1994). Computers are social actors. Proceeding of the CHI ‘94 Proceedings, 72–78.
ID  - ref47
ER  - 
TY  - CHAP
AU  - Ockert, D.
ED  - Stewart, A.
ED  - Sonda, N.
PY  - 2012
DA  - 2012//
TI  - Do Japanese JHS students have ideal L2 selves? Evidence from research in progress on the influence of multimedia use on affective variables
BT  - JALT2011 conference proceedings
PB  - JALT
CY  - Tokyo
ID  - Ockert2012
ER  - 
TY  - CHAP
AU  - Ohmaye, E.
ED  - Schank, R. C.
PY  - 1998
DA  - 1998//
TI  - Simulation-based language learning: An architecture and a multi-media authoring tool
BT  - Inside multi-media case based instruction
PB  - L. Erlbaum Associates
CY  - Mahwah
ID  - Ohmaye1998
ER  - 
TY  - JOUR
AU  - Öz, H.
AU  - Demirezen, M.
AU  - Pourfeiz, J.
PY  - 2015
DA  - 2015//
TI  - Willingness to communicate of EFL learners in Turkish context
JO  - Learning and Individual Differences
VL  - 37
UR  - https://doi.org/10.1016/j.lindif.2014.12.009
DO  - 10.1016/j.lindif.2014.12.009
ID  - Öz2015
ER  - 
TY  - JOUR
AU  - Park, S.
AU  - Catrambone, R.
PY  - 2007
DA  - 2007//
TI  - Social facilitation effects of virtual humans
JO  - Human Factors
VL  - 49
UR  - https://doi.org/10.1518/001872007X249910
DO  - 10.1518/001872007X249910
ID  - Park2007
ER  - 
TY  - JOUR
AU  - Peng, J.
PY  - 2007
DA  - 2007//
TI  - Willingness to communicate in an L2 and integrative motivation among college students in an intensive English language program in China
JO  - University of Sydney Papers in TESOL
VL  - 2
ID  - Peng2007
ER  - 
TY  - JOUR
AU  - Poulisse, N.
PY  - 1987
DA  - 1987//
TI  - Problems and solutions in the classification of compensatory strategies
JO  - Second Language Research
VL  - 3
ID  - Poulisse1987
ER  - 
TY  - STD
TI  - Raux, A., & Eskenazi, M. (2004). Using task-oriented spoken dialogue systems for language learning: potential, practical applications and challenges. In InSTIL/ICALL Symposium 2004.
ID  - ref54
ER  - 
TY  - JOUR
AU  - Reinders, H.
AU  - Wattana, S.
PY  - 2014
DA  - 2014//
TI  - Can I say something? The effects of digital game play on willingness to communicate
JO  - Language Learning & Technology
VL  - 18
ID  - Reinders2014
ER  - 
TY  - STD
TI  - Rickel, J., & Johnson, L. (1998). Animated pedagogical agents for team training. In Proceedings of the ITS Workshop on Pedagogical Agents (Vol. 75, p. 77). San Antonio, Texas.
ID  - ref56
ER  - 
TY  - JOUR
AU  - Schegloff, E. A.
PY  - 1982
DA  - 1982//
TI  - Discourse as an interactional achievement: Some uses of ‘uh huh’ and other things that come between sentences
JO  - Analyzing Discourse: Text and Talk
VL  - 71
ID  - Schegloff1982
ER  - 
TY  - JOUR
AU  - Seliger, H. W.
PY  - 1977
DA  - 1977//
TI  - Does practice make perfect? : A study of interaction patterns and L2 competence
JO  - Language Learning
VL  - 27
UR  - https://doi.org/10.1111/j.1467-1770.1977.tb00122.x
DO  - 10.1111/j.1467-1770.1977.tb00122.x
ID  - Seliger1977
ER  - 
TY  - STD
TI  - Sick, J., & Nagasaka, J. P. (2000). A test of your willingness to communicate in English (Japanese version): Unpublished questionnaire.
ID  - ref59
ER  - 
TY  - JOUR
AU  - Smith, C.
AU  - Crook, N.
AU  - Dobnik, S.
AU  - Charlton, D.
AU  - Boye, J.
AU  - Pulman, S.
AU  - Gambäck, B.
PY  - 2011
DA  - 2011//
TI  - Interaction strategies for an affective conversational agent
JO  - Presence: Teleoperators and Virtual Environments
VL  - 20
UR  - https://doi.org/10.1162/PRES_a_00063
DO  - 10.1162/PRES_a_00063
ID  - Smith2011
ER  - 
TY  - JOUR
AU  - Suleman, R. M.
AU  - Mizoguchi, R.
AU  - Ikeda, M.
PY  - 2016
DA  - 2016//
TI  - A new perspective of negotiation-based dialog to enhance metacognitive skills in the context of open learner models
JO  - International Journal of Artificial Intelligence in Education
VL  - 26
UR  - https://doi.org/10.1007/s40593-016-0118-8
DO  - 10.1007/s40593-016-0118-8
ID  - Suleman2016
ER  - 
TY  - CHAP
AU  - Swain, M.
ED  - Doughty, C.
ED  - Williams, J.
PY  - 1998
DA  - 1998//
TI  - Focus on form through conscious reflection
BT  - Focus on form in classroom second language acquisition
PB  - Cambridge University Press
CY  - Cambridge
ID  - Swain1998
ER  - 
TY  - JOUR
AU  - Swain, M.
AU  - Lapkin, S.
PY  - 1995
DA  - 1995//
TI  - Problems in output and the cognitive processes they generate: A step towards second language learning
JO  - Applied Linguistics
VL  - 16
UR  - https://doi.org/10.1093/applin/16.3.371
DO  - 10.1093/applin/16.3.371
ID  - Swain1995
ER  - 
TY  - BOOK
AU  - Thornbury, S.
PY  - 2005
DA  - 2005//
TI  - How to Teach Speaking
PB  - Pearson Education
CY  - Essex
ID  - Thornbury2005
ER  - 
TY  - CHAP
AU  - Mulken, S.
AU  - André, E.
AU  - Müller, J.
PY  - 1998
DA  - 1998//
TI  - The persona effect: How substantial is it?
BT  - People and computers XIII
PB  - Springer
CY  - London
UR  - https://doi.org/10.1007/978-1-4471-3605-7_4
DO  - 10.1007/978-1-4471-3605-7_4
ID  - Mulken1998
ER  - 
TY  - STD
TI  - VanPatten, B., & Benati, A. G. (2015). Key terms in second language acquisition. Bloomsbury Publishing.
ID  - ref66
ER  - 
TY  - JOUR
AU  - White, S.
PY  - 1989
DA  - 1989//
TI  - Backchannels across cultures: A study of Americans and Japanese
JO  - Language in Society
VL  - 18
UR  - https://doi.org/10.1017/S0047404500013270
DO  - 10.1017/S0047404500013270
ID  - White1989
ER  - 
TY  - JOUR
AU  - Wolf, J. P.
PY  - 2008
DA  - 2008//
TI  - The effects of backchannels on fluency in L2 oral task production
JO  - System
VL  - 36
UR  - https://doi.org/10.1016/j.system.2007.11.007
DO  - 10.1016/j.system.2007.11.007
ID  - Wolf2008
ER  - 
TY  - JOUR
AU  - Yashima, T.
PY  - 2002
DA  - 2002//
TI  - Willingness to communicate in a second language: The Japanese EFL context
JO  - The Modern Language Journal
VL  - 86
UR  - https://doi.org/10.1111/1540-4781.00136
DO  - 10.1111/1540-4781.00136
ID  - Yashima2002
ER  - 
TY  - JOUR
AU  - Yashima, T.
AU  - Zenuk-Nishide, L.
AU  - Shimizu, K.
PY  - 2004
DA  - 2004//
TI  - The influence of attitudes and affect on willingness to communicate and second language communication
JO  - Language Learning
VL  - 54
UR  - https://doi.org/10.1111/j.1467-9922.2004.00250.x
DO  - 10.1111/j.1467-9922.2004.00250.x
ID  - Yashima2004
ER  - 
TY  - STD
TI  - Yngve, V. (1970). On getting a word in edgewise. In: Papers from the sixth regional meeting of the Chicago Linguistic Society, 567–578.
ID  - ref71
ER  - 
