TY  - STD
TI  - Aggarwal, C. C., & Zhai, C. (2012). A survey of text classification algorithms. Mining text data, 163–222. https://doi.org/10.1007/978-1-4614-3223-4_6.
ID  - ref1
ER  - 
TY  - STD
TI  - Ait-Mokhtar, S., Chanod, J.-P., & Roux, C. (2002). Robustness beyond shallowness: Incremental deep parsing. Natural Language Engineering, 8(2–3). https://doi.org/10.1017/S1351324902002887.
ID  - ref2
ER  - 
TY  - BOOK
PY  - 2014
DA  - 2014//
TI  - Standards for educational and psychological testing
PB  - American Educational Research Association
CY  - Washington, D.C.
ID  - ref3
ER  - 
TY  - STD
TI  - Attali, Y., & Burstein, J. (2006). Automated essay scoring with e-rater® V.2. The Journal of Technology, Learning and Assessment, 4(3). https://ejournals.bc.edu/ojs/index.php/jtla/article/view/1650. Accessed 5 Feb 2019.
UR  - https://ejournals.bc.edu/ojs/index.php/jtla/article/view/1650
ID  - ref4
ER  - 
TY  - STD
TI  - Ballard, K. K. (2006). Using Van Manen’s model to assess levels of reflectivity among preservice physical education teachers. Texas A&M University. Retrieved from http://hdl.handle.net/1969.1/4373. Accessed 5 Feb 2019.
UR  - http://hdl.handle.net/1969.1/4373
ID  - ref5
ER  - 
TY  - JOUR
AU  - Batista, G. E.
AU  - Prati, R. C.
AU  - Monard, M. C.
PY  - 2004
DA  - 2004//
TI  - A study of the behavior of several methods for balancing machine learning training data
JO  - ACM Sigkdd Explorations Newsletter
VL  - 6
ID  - Batista2004
ER  - 
TY  - JOUR
AU  - Bell, A.
AU  - Kelton, J.
AU  - McDonagh, N.
AU  - Mladenovic, R.
AU  - Morrison, K.
PY  - 2011
DA  - 2011//
TI  - A critical evaluation of the usefulness of a coding scheme to categorise levels of reflective thinking
JO  - Assessment & Evaluation in Higher Education
VL  - 36
ID  - Bell2011
ER  - 
TY  - STD
TI  - Birney, R. (2012). Reflective writing: Quantitative assessment and identification of linguistic features. Waterford: Waterford Institute of Technology. Retrieved from http://repository.wit.ie/2658/. Accessed 29 Jan 2015.
UR  - http://repository.wit.ie/2658/
ID  - ref8
ER  - 
TY  - JOUR
AU  - Blake, C.
PY  - 2011
DA  - 2011//
TI  - Text mining
JO  - Annual Review of Information Science and Technology
VL  - 45
ID  - Blake2011
ER  - 
TY  - JOUR
AU  - Boenink, A. D.
AU  - Oderwald, A. K.
AU  - Jonge, P.
AU  - Tilburg, W.
AU  - Smal, J. A.
PY  - 2004
DA  - 2004//
TI  - Assessing student reflection in medical practice. The development of an observer-rated instrument: Reliability, validity and initial experiences
JO  - Medical Education
VL  - 38
ID  - Boenink2004
ER  - 
TY  - BOOK
AU  - Boud, D.
AU  - Keogh, R.
AU  - Walker, D.
PY  - 1985
DA  - 1985//
TI  - Reflection: Turning experience into learning
PB  - Oxford
CY  - RoutledgeFalmer
ID  - Boud1985
ER  - 
TY  - JOUR
AU  - Boyd, E. M.
AU  - Fales, A. W.
PY  - 1983
DA  - 1983//
TI  - Reflective learning
JO  - Journal of Humanistic Psychology
VL  - 23
ID  - Boyd1983
ER  - 
TY  - STD
TI  - Brank, J., Mladenic, D., & Grobelnik, M. (2011). Feature construction in text mining. In C. Sammut & G. I. Webb (Eds.), Encyclopedia of machine learning (pp. 397–401). Boston: Springer US. https://doi.org/10.1007/978-0-387-30164-8_303.
ID  - ref13
ER  - 
TY  - JOUR
AU  - Breiman, L.
PY  - 2001
DA  - 2001//
TI  - Random forests
JO  - Machine Learning
VL  - 45
ID  - Breiman2001
ER  - 
TY  - JOUR
AU  - Bruno, A.
AU  - Galuppo, L.
AU  - Gilardi, S.
PY  - 2011
DA  - 2011//
TI  - Evaluating the reflexive practices in a learning experience
JO  - European Journal of Psychology of Education
VL  - 26
ID  - Bruno2011
ER  - 
TY  - CHAP
AU  - Buckingham Shum, S.
AU  - Sándor, Á.
AU  - Goldsmith, R.
AU  - Wang, X.
AU  - Bass, R.
AU  - McWilliams, M.
PY  - 2016
DA  - 2016//
TI  - Reflecting on reflective writing analytics: Assessment challenges and iterative evaluation of a prototype tool
BT  - Proceedings of the sixth international conference on learning analytics & knowledge
PB  - ACM
CY  - New York
ID  - Buckingham Shum2016
ER  - 
TY  - JOUR
AU  - Buckingham Shum, S.
AU  - Sándor, Á.
AU  - Goldsmith, R.
AU  - Bass, R.
AU  - McWilliams, M.
PY  - 2017
DA  - 2017//
TI  - Towards reflective writing analytics: Rationale, methodology and preliminary results
JO  - Journal of Learning Analytics
VL  - 4
ID  - Buckingham Shum2017
ER  - 
TY  - JOUR
AU  - Chamoso, J. M.
AU  - Cáceres, M. J.
PY  - 2009
DA  - 2009//
TI  - Analysis of the reflections of student-teachers of mathematics when working with learning portfolios in Spanish university classrooms
JO  - Teaching and Teacher Education
VL  - 25
ID  - Chamoso2009
ER  - 
TY  - STD
TI  - Chang, C.-C., & Chou, P.-N. (2011). Effects of reflection category and reflection quality on learning outcomes during web-based portfolio assessment process: A case study of high school students in computer application courses. The Turkish Online Journal of Educational Technology, 10(3).
ID  - ref19
ER  - 
TY  - JOUR
AU  - Chang, M. -. M.
AU  - Lin, M. -. C.
PY  - 2014
DA  - 2014//
TI  - The effect of reflective learning e-journals on reading comprehension and communication in language learning
JO  - Computers & Education
VL  - 71
ID  - Chang2014
ER  - 
TY  - JOUR
AU  - Chang, C. -. C.
AU  - Chen, C. -. C.
AU  - Chen, Y. -. H.
PY  - 2012
DA  - 2012//
TI  - Reflective behaviors under a web-based portfolio assessment environment for high school students in a computer course
JO  - Computers & Education
VL  - 58
ID  - Chang2012
ER  - 
TY  - STD
TI  - Chawla, N. V. (2005). Data mining for imbalanced datasets: An overview. In Data mining and knowledge discovery handbook (pp. 853–867). Springer. https://doi.org/10.1007/0-387-25465-X_40.
ID  - ref22
ER  - 
TY  - JOUR
AU  - Chawla, N. V.
AU  - Japkowicz, N.
AU  - Kotcz, A.
PY  - 2004
DA  - 2004//
TI  - Editorial: Special issue on learning from imbalanced data sets
JO  - ACM Sigkdd Explorations Newsletter
VL  - 6
ID  - Chawla2004
ER  - 
TY  - STD
TI  - Cheng, G. (2017). Towards an automatic classification system for supporting the development of critical reflective skills in L2 learning. Australasian Journal of Educational Technology, 33(4). https://doi.org/10.14742/ajet.3029.
ID  - ref24
ER  - 
TY  - STD
TI  - Cheng, G., & Chau, J. (2013). An approach to identify levels of reflection using latent semantic analysis. In 2013 International Conference on IT Convergence and Security (ICITCS) (pp. 1–3). https://doi.org/10.1109/ICITCS.2013.6717800.
ID  - ref25
ER  - 
TY  - CHAP
AU  - Chung, C. K.
AU  - Pennebaker, J. W.
ED  - McCarthy, P. M.
ED  - Boonthum, C.
PY  - 2012
DA  - 2012//
TI  - Linguistic inquiry and word count (LIWC): Pronounced ‘Luke’ and other useful facts
BT  - Applied natural language processing and content analysis: Advances in identification, investigation and resolution
PB  - Information Science Reference (an imprint of IGI Global)
CY  - Hershey
ID  - Chung2012
ER  - 
TY  - JOUR
AU  - Clarkeburn, H.
AU  - Kettula, K.
PY  - 2011
DA  - 2011//
TI  - Fairness and using reflective journals in assessment
JO  - Teaching in Higher Education
VL  - 17
ID  - Clarkeburn2011
ER  - 
TY  - STD
TI  - Corich, S. P. (2011). Automating the measurement of critical thinking in discussion forums. Palmerston North: Massey University. Retrieved from http://hdl.handle.net/10179/2991. Accessed 3 Oct 2012.
UR  - http://hdl.handle.net/10179/2991
ID  - ref28
ER  - 
TY  - STD
TI  - Dascalu, M. (2014). Analyzing discourse and text complexity for learning and collaborating (Vol. 534). Cham: Springer International Publishing. Retrieved from https://doi.org/10.1007/978-3-319-03419-5
ID  - ref29
ER  - 
TY  - STD
TI  - Dessus, P., Trausan-Matu, S., Van Rosmalen, P., & Wild, F. (2009). AIED 2009 workshops proceeedings volume 10: Natural language processing in support of learning: Metrics, Feedback and Connectivity.
ID  - ref30
ER  - 
TY  - BOOK
AU  - Dewey, J.
PY  - 1933
DA  - 1933//
TI  - How we think: A restatement of the relation of reflective thinking to the educative process
PB  - D.C. Heath and Company
CY  - Boston and New York
ID  - Dewey1933
ER  - 
TY  - STD
TI  - Dikli, S. (2006). An overview of automated scoring of essays. The Journal of Technology, Learning and Assessment, 5(1). https://ejournals.bc.edu/ojs/index.php/jtla/article/view/1640. Accessed 5 Feb 2019.
UR  - https://ejournals.bc.edu/ojs/index.php/jtla/article/view/1640
ID  - ref32
ER  - 
TY  - STD
TI  - Dönmez, P., Rosé, C., Stegmann, K., Weinberger, A., & Fischer, F. (2005). Supporting CSCL with automatic corpus analysis technology. In Proceedings of the 2005 conference on Computer support for collaborative learning: learning 2005: the next 10 years! (pp. 125–134).
ID  - ref33
ER  - 
TY  - JOUR
AU  - Dringus, L. P.
AU  - Ellis, T.
PY  - 2005
DA  - 2005//
TI  - Using data mining as a strategy for assessing asynchronous discussion forums
JO  - Computers & Education
VL  - 45
ID  - Dringus2005
ER  - 
TY  - JOUR
AU  - Dyment, J. E.
AU  - O’Connell, T. S.
PY  - 2010
DA  - 2010//
TI  - The quality of reflection in student journals: A review of limiting and enabling factors
JO  - Innovative Higher Education
VL  - 35
ID  - Dyment2010
ER  - 
TY  - STD
TI  - Feinerer, I., & Hornik, K. (2014). tm: Text mining package. Retrieved from http://CRAN.R-project.org/package=tm. Accessed 4 July 2014.
UR  - http://CRAN.R-project.org/package=tm
ID  - ref36
ER  - 
TY  - JOUR
AU  - Feinerer, I.
AU  - Hornik, K.
AU  - Meyer, D.
PY  - 2008
DA  - 2008//
TI  - Text mining infrastructure in R
JO  - Journal of Statistical Software
VL  - 25
ID  - Feinerer2008
ER  - 
TY  - STD
TI  - Ferguson, R., & Buckingham Shum, S. (2011). Learning analytics to identify exploratory dialogue within synchronous text chat. In Proceedings of the 1st International Conference on Learning Analytics and Knowledge (pp. 99–103).
ID  - ref38
ER  - 
TY  - JOUR
AU  - Fernández-Delgado, M.
AU  - Cernadas, E.
AU  - Barro, S.
AU  - Amorim, D.
PY  - 2014
DA  - 2014//
TI  - Do we need hundreds of classifiers to solve real world classification problems?
JO  - Journal of Machine Learning Research
VL  - 15
ID  - Fernández-Delgado2014
ER  - 
TY  - JOUR
AU  - Fischer, M. A.
AU  - Haley, H. -. L.
AU  - Saarinen, C. L.
AU  - Chretien, K. C.
PY  - 2011
DA  - 2011//
TI  - Comparison of blogged and written reflections in two medicine clerkships
JO  - Medical Education
VL  - 45
ID  - Fischer2011
ER  - 
TY  - STD
TI  - Fleiss, J. L., Levin, B., & Paik, M. C. (2004). The measurement of interrater agreement. In Statistical Methods for Rates and Proportions (pp. 598–626). John Wiley & Sons, Inc. https://doi.org/10.1002/0471445428.ch18.
ID  - ref41
ER  - 
TY  - BOOK
AU  - Fonagy, P.
AU  - Target, M.
AU  - Steele, H.
AU  - Steele, M.
PY  - 1998
DA  - 1998//
TI  - Reflective-functioning manual, version 5.0, for application to adult attachment interviews
PB  - University College London
CY  - London
ID  - Fonagy1998
ER  - 
TY  - STD
TI  - Forbes, A. (2011). Evidence of learning in reflective practice: A case study of computer-assisted analysis of students’ reflective blogs. New Zealand Association for Cooperative Education 2011 Conference Proceedings, 11–14.
ID  - ref43
ER  - 
TY  - JOUR
AU  - Forman, G.
PY  - 2003
DA  - 2003//
TI  - An extensive empirical study of feature selection metrics for text classification
JO  - Journal of Machine Learning Research
VL  - 3
ID  - Forman2003
ER  - 
TY  - JOUR
AU  - Fund, Z.
AU  - Court, D.
AU  - Kramarski, B.
PY  - 2002
DA  - 2002//
TI  - Construction and application of an evaluative tool to assess reflection in teacher-training courses
JO  - Assessment & Evaluation in Higher Education
VL  - 27
ID  - Fund2002
ER  - 
TY  - JOUR
AU  - Gardner, S.
AU  - Nesi, H.
PY  - 2013
DA  - 2013//
TI  - A classification of genre families in university student writing
JO  - Applied Linguistics
VL  - 34
ID  - Gardner2013
ER  - 
TY  - CHAP
AU  - Gašević, D.
AU  - Mirriahi, N.
AU  - Dawson, S.
PY  - 2014
DA  - 2014//
TI  - Analytics of the effects of video use and instruction to support reflective learning
BT  - Proceedings of the fourth international conference on learning analytics and knowledge
PB  - ACM
CY  - New York
ID  - Gašević2014
ER  - 
TY  - JOUR
AU  - Gibson, A.
AU  - Kitto, K.
AU  - Bruza, P.
PY  - 2016
DA  - 2016//
TI  - Towards the discovery of learner metacognition from reflective writing
JO  - Journal of Learning Analytics
VL  - 3
ID  - Gibson2016
ER  - 
TY  - CHAP
AU  - Gibson, A.
AU  - Aitken, A.
AU  - Sándor, Á.
AU  - Buckingham Shum, S.
AU  - Tsingos-Lucas, C.
AU  - Knight, S.
PY  - 2017
DA  - 2017//
TI  - Reflective writing analytics for actionable feedback
BT  - Proceedings of the Seventh International Learning Analytics & Knowledge Conference
PB  - ACM
CY  - New York
ID  - Gibson2017
ER  - 
TY  - JOUR
AU  - Gore, J. M.
AU  - Zeichner, K. M.
PY  - 1991
DA  - 1991//
TI  - Action research and reflective teaching in preservice teacher education: A case study from the United States
JO  - Teaching and Teacher Education
VL  - 7
ID  - Gore1991
ER  - 
TY  - JOUR
AU  - Gupta, V.
AU  - Lehal, G. S.
PY  - 2009
DA  - 2009//
TI  - A survey of text mining techniques and applications
JO  - Journal of Emerging Technologies in Web Intelligence
VL  - 1
ID  - Gupta2009
ER  - 
TY  - STD
TI  - Hamann, J. M. (2002). Reflective practices and confluent educational perspectives: Three exploratory studies. http://eric.ed.gov/?id=ED472393. Accessed 29 Jan 2015.
UR  - http://eric.ed.gov/?id=ED472393
ID  - ref52
ER  - 
TY  - JOUR
AU  - Hatton, N.
AU  - Smith, D.
PY  - 1995
DA  - 1995//
TI  - Reflection in teacher education: Towards definition and implementation
JO  - Teaching and Teacher Education
VL  - 11
ID  - Hatton1995
ER  - 
TY  - JOUR
AU  - Hearst, M. A.
PY  - 2000
DA  - 2000//
TI  - The debate on automated essay grading
JO  - IEEE Intelligent Systems and Their Applications
VL  - 15
ID  - Hearst2000
ER  - 
TY  - JOUR
AU  - Hornik, K.
AU  - Meyer, D.
AU  - Karatzoglou, A.
PY  - 2006
DA  - 2006//
TI  - Support vector machines in R
JO  - Journal of Statistical Software
VL  - 15
ID  - Hornik2006
ER  - 
TY  - JOUR
AU  - Hotho, A.
AU  - Nürnberger, A.
AU  - Paaß, G.
PY  - 2005
DA  - 2005//
TI  - A brief survey of text mining
JO  - LDV Forum
VL  - 20
ID  - Hotho2005
ER  - 
TY  - JOUR
AU  - Houston, C. R.
PY  - 2016
DA  - 2016//
TI  - Do scaffolding tools improve reflective writing in professional portfolios? A content analysis of reflective writing in an advanced preparation program
JO  - Action in Teacher Education
VL  - 38
ID  - Houston2016
ER  - 
TY  - JOUR
AU  - Ip, W. Y.
AU  - Lui, M. H.
AU  - Chien, W. T.
AU  - Lee, I. F.
AU  - Lam, L. W.
AU  - Lee, D.
PY  - 2012
DA  - 2012//
TI  - Promoting self-reflection in clinical practice among Chinese nursing undergraduates in Hong Kong
JO  - Contemporary Nurse
VL  - 41
ID  - Ip2012
ER  - 
TY  - JOUR
AU  - Japkowicz, N.
AU  - Stephen, S.
PY  - 2002
DA  - 2002//
TI  - The class imbalance problem: A systematic study
JO  - Intelligent Data Analysis
VL  - 6
ID  - Japkowicz2002
ER  - 
TY  - STD
TI  - Joachims, T. (1998). Text categorization with support vector machines: Learning with many relevant features. In C. Nédellec & C. Rouveirol (Eds.), Machine learning: ECML-98 (pp. 137–142). Berlin Heidelberg: Springer. https://doi.org/10.1007/BFb0026683.
ID  - ref60
ER  - 
TY  - STD
TI  - Jordan, S. (2014). E-assessment for learning? Exploring the potential of computer-marked assessment and computer-generated feedback, from short-answer questions to assessment analytics. The Open University. Retrieved from http://oro.open.ac.uk/41115/. Accessed 5 Feb 2019.
UR  - http://oro.open.ac.uk/41115/
ID  - ref61
ER  - 
TY  - CHAP
AU  - Kann, V.
AU  - Högfeldt, A. -. K.
PY  - 2016
DA  - 2016//
TI  - Effects of a program integrating course for students of computer science and engineering
BT  - Proceedings of the 47th ACM technical symposium on computing science education
PB  - ACM
CY  - New York
ID  - Kann2016
ER  - 
TY  - JOUR
AU  - Karatzoglou, A.
AU  - Smola, A.
AU  - Hornik, K.
AU  - Zeileis, A.
PY  - 2004
DA  - 2004//
TI  - Kernlab – An S4 package for kernel methods in R
JO  - Journal of Statistical Software
VL  - 11
ID  - Karatzoglou2004
ER  - 
TY  - JOUR
AU  - Kember, D.
AU  - Jones, A.
AU  - Loke, A.
AU  - McKay, J.
AU  - Sinclair, K.
AU  - Tse, H.
PY  - 1999
DA  - 1999//
TI  - Determining the level of reflective thinking from students’ written journals using a coding scheme based on the work of Mezirow
JO  - International Journal of Lifelong Education
VL  - 18
ID  - Kember1999
ER  - 
TY  - JOUR
AU  - Kember, D.
AU  - McKay, J.
AU  - Sinclair, K.
AU  - Wong, F. K. Y.
PY  - 2008
DA  - 2008//
TI  - A four-category scheme for coding and assessing the level of reflection in written work
JO  - Assessment & Evaluation in Higher Education
VL  - 33
ID  - Kember2008
ER  - 
TY  - JOUR
AU  - Kim, J. -. H.
PY  - 2009
DA  - 2009//
TI  - Estimating classification error rate: Repeated cross-validation, repeated hold-out and bootstrap
JO  - Computational Statistics & Data Analysis
VL  - 53
ID  - Kim2009
ER  - 
TY  - JOUR
AU  - Korthagen, F.
AU  - Vasalos, A.
PY  - 2005
DA  - 2005//
TI  - Levels in reflection: Core reflection as a means to enhance professional growth
JO  - Teachers and Teaching: Theory and Practice
VL  - 11
ID  - Korthagen2005
ER  - 
TY  - CHAP
AU  - Kovanovic, V.
AU  - Joksimović, S.
AU  - Waters, Z.
AU  - Gašević, D.
AU  - Kitto, K.
AU  - Hatala, M.
AU  - Siemens, G.
PY  - 2016
DA  - 2016//
TI  - Towards automated content analysis of discussion transcripts: A cognitive presence case
BT  - Proceedings of the sixth international conference on learning analytics & knowledge
PB  - ACM
CY  - New York
ID  - Kovanovic2016
ER  - 
TY  - CHAP
AU  - Kovanović, V.
AU  - Joksimović, S.
AU  - Mirriahi, N.
AU  - Blaine, E.
AU  - Gašević, D.
AU  - Siemens, G.
AU  - Dawson, S.
PY  - 2018
DA  - 2018//
TI  - Understand students’ self-reflections through learning analytics
BT  - Proceedings of the 8th international conference on learning analytics and knowledge
PB  - ACM
CY  - New York
ID  - Kovanović2018
ER  - 
TY  - BOOK
AU  - Krippendorff, K.
PY  - 2012
DA  - 2012//
TI  - Content analysis: An Introduction to its methodology
PB  - Sage Publications, Inc
CY  - Thousand Oaks
ID  - Krippendorff2012
ER  - 
TY  - STD
TI  - Kuhn, M., Wing, J., Weston, S., Williams, A., Keefer, C., Engelhardt, A., et al. (2014). caret: Classification and Regression Training. Retrieved from http://CRAN.R-project.org/package=caret. Accessed 4 July 2014.
UR  - http://CRAN.R-project.org/package=caret
ID  - ref71
ER  - 
TY  - JOUR
AU  - Lai, G.
AU  - Calandra, B.
PY  - 2010
DA  - 2010//
TI  - Examining the effects of computer-based scaffolds on novice teachers’ reflective journal writing
JO  - Etr&d-Educational Technology Research and Development
VL  - 58
ID  - Lai2010
ER  - 
TY  - JOUR
AU  - Lamy, M. -. N.
AU  - Goodfellow, R.
PY  - 1999
DA  - 1999//
TI  - ‘Reflective Conversation’in the virtual language classroom
JO  - Language Learning & Technology
VL  - 2
ID  - Lamy1999
ER  - 
TY  - JOUR
AU  - Landauer, T. K.
PY  - 2003
DA  - 2003//
TI  - Automatic essay assessment
JO  - Assessment in Education: Principles, Policy & Practice
VL  - 10
ID  - Landauer2003
ER  - 
TY  - JOUR
AU  - Landis, J. R.
AU  - Koch, G. G.
PY  - 1977
DA  - 1977//
TI  - The measurement of observer agreement for categorical data
JO  - Biometrics
VL  - 33
ID  - Landis1977
ER  - 
TY  - STD
TI  - Li, H., Yu, B., & Zhou, D. (2013). Error rate bounds in crowdsourcing models. In ICML13 workshop: Machine learning meets crowdsourcing. http://arxiv.org/abs/1307.2674. Accessed 12 Sept 2013.
UR  - http://arxiv.org/abs/1307.2674
ID  - ref76
ER  - 
TY  - JOUR
AU  - Liaw, A.
AU  - Wiener, M.
PY  - 2002
DA  - 2002//
TI  - Classification and regression by randomForest
JO  - R News
VL  - 2
ID  - Liaw2002
ER  - 
TY  - JOUR
AU  - Lin, F. -. R.
AU  - Hsieh, L. -. S.
AU  - Chuang, F. -. T.
PY  - 2009
DA  - 2009//
TI  - Discovering genres of online discussion threads via text mining
JO  - Computers & Education
VL  - 52
ID  - Lin2009
ER  - 
TY  - STD
TI  - Lin, C.-W., Lin, M.-J., Wen, C.-C., & Chu, S.-Y. (2016). A word-count approach to analyze linguistic patterns in the reflective writings of medical students. Medical Education Online, 21. https://doi.org/10.3402/meo.v21.29522.
ID  - ref79
ER  - 
TY  - JOUR
AU  - Liu, Q.
AU  - Zhang, S.
AU  - Wang, Q.
AU  - Chen, W.
PY  - 2017
DA  - 2017//
TI  - Mining online discussion data for understanding teachers’ reflective thinking
JO  - IEEE Transactions on Learning Technologies
VL  - PP
ID  - Liu2017
ER  - 
TY  - JOUR
AU  - Liu, Q.
AU  - Zhang, S.
AU  - Wang, Q.
AU  - Chen, W.
PY  - 2018
DA  - 2018//
TI  - Mining online discussion data for understanding teachers’ reflective thinking
JO  - IEEE Transactions on Learning Technologies
VL  - 11
ID  - Liu2018
ER  - 
TY  - STD
TI  - Lucas, C., Gibson, A., & Buckingham Shum, S. (2018). Utilization of a novel online reflective learning tool for immediate formative feedback to assist pharmacy students’ reflective writing skills. American Journal of Pharmaceutical Education, ajpe6800. https://doi.org/10.5688/ajpe6800.
ID  - ref82
ER  - 
TY  - JOUR
AU  - Luk, J.
PY  - 2008
DA  - 2008//
TI  - Assessing teaching practicum reflections: Distinguishing discourse features of the “high” and “low” grade reports
JO  - System
VL  - 36
ID  - Luk2008
ER  - 
TY  - JOUR
AU  - Mann, K.
AU  - Gordon, J.
AU  - MacLeod, A.
PY  - 2007
DA  - 2007//
TI  - Reflection and reflective practice in health professions education: A systematic review
JO  - Advances in Health Sciences Education
VL  - 14
ID  - Mann2007
ER  - 
TY  - STD
TI  - Manning, C. D., Raghavan, P., & Schütze, H. (2008). Introduction to information retrieval. New York: Cambridge University Press.
ID  - ref85
ER  - 
TY  - STD
TI  - Mansvelder-Longayroux, D. D. (2006). The learning portfolio as a tool for stimulating reflection by student teachers (Doctoral thesis). ICLON, Leiden University Graduate School of Teaching, Leiden University. Retrieved from http://hdl.handle.net/1887/5430. Accessed 5 Feb 2019.
UR  - http://hdl.handle.net/1887/5430
ID  - ref86
ER  - 
TY  - JOUR
AU  - Mansvelder-Longayroux, D. D.
AU  - Beijaard, D.
AU  - Verloop, N.
PY  - 2007
DA  - 2007//
TI  - The portfolio as a tool for stimulating reflection by student teachers
JO  - Teaching and Teacher Education
VL  - 23
ID  - Mansvelder-Longayroux2007
ER  - 
TY  - BOOK
AU  - McCarthy, P. M.
AU  - Boonthum-Denecke, C.
PY  - 2012
DA  - 2012//
TI  - Applied natural language processing: Identification, investigation, and resolution
PB  - Information Science Reference
CY  - Hershey
ID  - McCarthy2012
ER  - 
TY  - STD
TI  - McCollum, S. (1997). Insights into the process of guiding reflection during an early field experience of preservice teachers. Retrieved from http://hdl.handle.net/10919/30384. Accessed 5 Feb 2019.
UR  - http://hdl.handle.net/10919/30384
ID  - ref89
ER  - 
TY  - STD
TI  - McKlin, T. E. (2004). Analyzing cognitive presence in online courses using an artificial neural network (PhD Thesis). Atlanta: Georgia State University.
ID  - ref90
ER  - 
TY  - JOUR
AU  - McNamara, D. S.
AU  - Crossley, S. A.
AU  - Roscoe, R. D.
AU  - Allen, L. K.
AU  - Dai, J.
PY  - 2015
DA  - 2015//
TI  - A hierarchical classification approach to automated essay scoring
JO  - Assessing Writing
VL  - 23
ID  - McNamara2015
ER  - 
TY  - STD
TI  - Means, B., Toyama, Y., Murphy, R., Bakia, M., & Jones, K. (2010). Evaluation of evidence-based practices in online learning: A meta-analysis and review of online learning studies (monograph). https://www2.ed.gov/rschstat/eval/tech/evidence-based-practices/finalreport.pdf. Accessed 5 Feb 2019.
UR  - https://www2.ed.gov/rschstat/eval/tech/evidence-based-practices/finalreport.pdf
ID  - ref92
ER  - 
TY  - JOUR
AU  - Mena-Marcos, J.
AU  - García-Rodríguez, M. -. L.
AU  - Tillema, H.
PY  - 2013
DA  - 2013//
TI  - Student teacher reflective writing: What does it reveal?
JO  - European Journal of Teacher Education
VL  - 36
ID  - Mena-Marcos2013
ER  - 
TY  - JOUR
AU  - Menardi, G.
AU  - Torelli, N.
PY  - 2012
DA  - 2012//
TI  - Training and assessing classification rules with imbalanced data
JO  - Data Mining and Knowledge Discovery
VL  - 28
ID  - Menardi2012
ER  - 
TY  - JOUR
AU  - Mergenthaler, E.
PY  - 1996
DA  - 1996//
TI  - Emotion–abstraction patterns in verbatim protocols: A new way of describing psychotherapeutic processes
JO  - Journal of Consulting and Clinical Psychology
VL  - 64
ID  - Mergenthaler1996
ER  - 
TY  - STD
TI  - Mergenthaler, E., & Kächele, H. (1991). University of Ulm: The Ulm Textbank research program. In L. E. Beutler & M. Crago (Eds.), Psychotherapy research: An international review of programmatic studies (pp. 219–225). Washington, DC: American Psychological Association. https://doi.org/10.1037/10092-025.
ID  - ref96
ER  - 
TY  - STD
TI  - Meyer, D., Dimitriadou, E., Hornik, K., Weingessel, A., & Leisch, F. (2014). e1071: Misc functions of the Department of Statistics (e1071), TU Wien. Retrieved from http://CRAN.R-project.org/package=e1071. Accessed 7 May 2014.
UR  - http://CRAN.R-project.org/package=e1071
ID  - ref97
ER  - 
TY  - STD
TI  - Mezirow, J. (1991). Transformative dimensions of adult learning. Jossey-Bass, 350 Sansome Street, San Francisco, CA 94104-1310 ($27.95).
ID  - ref98
ER  - 
TY  - STD
TI  - Mladenic, D. (2011). Feature selection in text mining. In C. Sammut & G. I. Webb (Eds.), Encyclopedia of machine learning (pp. 406–410). Springer US. https://doi.org/10.1007/978-0-387-30164-8_307.
ID  - ref99
ER  - 
TY  - JOUR
AU  - Molinaro, A. M.
AU  - Simon, R.
AU  - Pfeiffer, R. M.
PY  - 2005
DA  - 2005//
TI  - Prediction error estimation: A comparison of resampling methods
JO  - Bioinformatics
VL  - 21
ID  - Molinaro2005
ER  - 
TY  - BOOK
AU  - Moon, J. A.
PY  - 1999
DA  - 1999//
TI  - Reflection in learning & professional development
PB  - Kogan Page
CY  - London
ID  - Moon1999
ER  - 
TY  - BOOK
AU  - Moon, J. A.
PY  - 2004
DA  - 2004//
TI  - A handbook of reflective and experiential learning
PB  - RoutledgeFalmer
CY  - Oxford
ID  - Moon2004
ER  - 
TY  - BOOK
AU  - Moon, J. A.
PY  - 2006
DA  - 2006//
TI  - Learning journals: A handbook for reflective practice and professional development
PB  - Routledge
CY  - London and New York
ID  - Moon2006
ER  - 
TY  - STD
TI  - Moschitti, A., & Basili, R. (2004). Complex linguistic features for text classification: A comprehensive study. In Advances in information retrieval (pp. 181–196). Presented at the European Conference on Information Retrieval, Springer, Berlin, Heidelberg. https://doi.org/10.1007/978-3-540-24752-4_14.
ID  - ref104
ER  - 
TY  - STD
TI  - Nesi, H. (2007). The form, meaning and purpose of university level assessed reflective writing. In M. Edwardes (Ed.), Proceedings of the BAAL Annual Conference. London: Scitsiugnil Press. https://baal.org.uk/wp-content/uploads/2017/12/proceedings_07_full.pdf. Accessed 6 Feb 2019.
UR  - https://baal.org.uk/wp-content/uploads/2017/12/proceedings_07_full.pdf
ID  - ref105
ER  - 
TY  - BOOK
AU  - Nesi, H.
AU  - Gardner, S.
PY  - 2012
DA  - 2012//
TI  - Genres across the disciplines: Student writing in higher education
PB  - Cambridge University Press
CY  - Cambridge
ID  - Nesi2012
ER  - 
TY  - JOUR
AU  - O’Connell, T. S.
AU  - Dyment, J. E.
PY  - 2004
DA  - 2004//
TI  - Journals of post secondary outdoor recreation students: The results of a content analysis
JO  - Journal of Adventure Education & Outdoor Learning
VL  - 4
ID  - O’Connell2004
ER  - 
TY  - STD
TI  - OECD. (2013). PISA 2012 assessment and analytical framework. Paris: OECD Publishing. https://doi.org/10.1787/9789264190511-en.
ID  - ref108
ER  - 
TY  - JOUR
AU  - Olshtain, E.
AU  - Kupferberg, I.
PY  - 1998
DA  - 1998//
TI  - Reflective-narrative discourse of FL teachers exhibits professional knowledge
JO  - Language Teaching Research
VL  - 2
ID  - Olshtain1998
ER  - 
TY  - JOUR
AU  - Page, E. B.
PY  - 1968
DA  - 1968//
TI  - The use of the computer in analyzing student essays
JO  - International Review of Education / Internationale Zeitschrift Für Erziehungswissenschaft / Revue Internationale de l’Education
VL  - 14
ID  - Page1968
ER  - 
TY  - STD
TI  - Page, E. B., & Paulus, D. H. (1968). The analysis of essays by computer. Final Report. https://eric.ed.gov/?id=ED028633. Accessed 7 Oct 2012.
UR  - https://eric.ed.gov/?id=ED028633
ID  - ref111
ER  - 
TY  - JOUR
AU  - Pee, B.
AU  - Woodman, T.
AU  - Fry, H.
AU  - Davenport, E. S.
PY  - 2002
DA  - 2002//
TI  - Appraising and assessing reflection in students’ writing on a structured worksheet
JO  - Medical Education
VL  - 36
ID  - Pee2002
ER  - 
TY  - JOUR
AU  - Pennebaker, J. W.
AU  - Francis, M. E.
PY  - 1996
DA  - 1996//
TI  - Cognitive, emotional, and language processes in disclosure
JO  - Cognition & Emotion
VL  - 10
ID  - Pennebaker1996
ER  - 
TY  - JOUR
AU  - Plack, M. M.
AU  - Greenberg, L.
PY  - 2005
DA  - 2005//
TI  - The reflective practitioner: Reaching for excellence in practice
JO  - Pediatrics
VL  - 116
ID  - Plack2005
ER  - 
TY  - JOUR
AU  - Plack, M. M.
AU  - Driscoll, M.
AU  - Marquez, M.
AU  - Cuppernull, L.
AU  - Maring, J.
AU  - Greenberg, L.
PY  - 2007
DA  - 2007//
TI  - Assessing reflective writing on a pediatric clerkship by using a modified Bloom’s taxonomy
JO  - Ambulatory Pediatrics
VL  - 7
ID  - Plack2007
ER  - 
TY  - JOUR
AU  - Poldner, E.
AU  - Schaaf, M.
AU  - Simons, P. R. -. J.
AU  - Tartwijk, J.
AU  - Wijngaards, G.
PY  - 2014
DA  - 2014//
TI  - Assessing student teachers’ reflective writing through quantitative content analysis
JO  - European Journal of Teacher Education
VL  - 37
ID  - Poldner2014
ER  - 
TY  - JOUR
AU  - Poom-Valickis, K.
AU  - Mathews, S.
PY  - 2013
DA  - 2013//
TI  - Reflecting others and own practice: An analysis of novice teachers’ reflection skills
JO  - Reflective Practice
VL  - 14
ID  - Poom-Valickis2013
ER  - 
TY  - CHAP
AU  - Prilla, M.
AU  - Renner, B.
PY  - 2014
DA  - 2014//
TI  - Supporting collaborative reflection at work: A comparative case analysis
BT  - Proceedings of the 18th international conference on supporting group work
PB  - ACM Press
CY  - New York
ID  - Prilla2014
ER  - 
TY  - STD
TI  - QAA. (2012). UK quality code for higher education. Part B: Assuring and enhancing academic quality. Chapter B3: Learning and teaching. https://www.qaa.ac.uk/docs/qaa/quality-code/chapter-b3_-learning-and-teaching.pdf?sfvrsn=3500f781_8. Accessed 6 Feb 2019.
UR  - https://www.qaa.ac.uk/docs/qaa/quality-code/chapter-b3_-learning-and-teaching.pdf?sfvrsn=3500f781_8
ID  - ref119
ER  - 
TY  - BOOK
PY  - 2014
DA  - 2014//
TI  - R: A language and environment for statistical computing
PB  - R Foundation for Statistical Computing
CY  - Vienna
ID  - ref120
ER  - 
TY  - JOUR
AU  - Reidsema, C.
AU  - Mort, P.
PY  - 2009
DA  - 2009//
TI  - Assessing reflective writing: Analysis of reflective writing in an engineering design course
JO  - Journal of Academic Language and Learning
VL  - 3
ID  - Reidsema2009
ER  - 
TY  - JOUR
AU  - Richardson, G.
AU  - Maltby, H.
PY  - 1995
DA  - 1995//
TI  - Reflection-on-practice: Enhancing student learning
JO  - Journal of Advanced Nursing
VL  - 22
ID  - Richardson1995
ER  - 
TY  - JOUR
AU  - Richman, W. L.
AU  - Kiesler, S.
AU  - Weisband, S.
AU  - Drasgow, F.
PY  - 1999
DA  - 1999//
TI  - A meta-analytic study of social desirability distortion in computer-administered questionnaires, traditional questionnaires, and interviews
JO  - Journal of Applied Psychology
VL  - 84
ID  - Richman1999
ER  - 
TY  - STD
TI  - Rivers, B. A., Whitelock, D., Richardson, J. T. E., Field, D., & Pulman, S. (2014). Functional, frustrating and full of potential: Learners’ experiences of a prototype for automated essay feedback. In M. Kalz & E. Ras (Eds.), Computer assisted assessment. Research into E-Assessment. CAA 2014 (pp. 40–52). Springer International Publishing. https://doi.org/10.1007/978-3-319-08657-6_4.
ID  - ref124
ER  - 
TY  - JOUR
AU  - Rosé, C. P.
AU  - Wang, Y. -. C.
AU  - Cui, Y.
AU  - Arguello, J.
AU  - Stegmann, K.
AU  - Weinberger, A.
AU  - Fischer, F.
PY  - 2008
DA  - 2008//
TI  - Analyzing collaborative learning processes automatically: Exploiting the advances of computational linguistics in computer-supported collaborative learning
JO  - International Journal of Computer-Supported Collaborative Learning
VL  - 3
ID  - Rosé2008
ER  - 
TY  - JOUR
AU  - Ross, D. D.
PY  - 1989
DA  - 1989//
TI  - First steps in developing a reflective approach
JO  - Journal of Teacher Education
VL  - 40
ID  - Ross1989
ER  - 
TY  - JOUR
AU  - Ryan, M.
PY  - 2011
DA  - 2011//
TI  - Improving reflective writing in higher education: A social semiotic perspective
JO  - Teaching in Higher Education
VL  - 16
ID  - Ryan2011
ER  - 
TY  - JOUR
AU  - Ryan, M.
PY  - 2012
DA  - 2012//
TI  - Conceptualising and teaching discursive and performative reflection in higher education
JO  - Studies in Continuing Education
VL  - 34
ID  - Ryan2012
ER  - 
TY  - JOUR
AU  - Ryan, M.
PY  - 2014
DA  - 2014//
TI  - Reflexive writers: Re-thinking writing development and assessment in schools
JO  - Assessing Writing
VL  - 22
ID  - Ryan2014
ER  - 
TY  - STD
TI  - Rychen, D. S., & Salganik, L. H. (2005). The definition and selection of key competencies: Executive summary. OECD. http://www.oecd.org/pisa/35070367.pdf. Accessed 6 Feb 2019.
UR  - http://www.oecd.org/pisa/35070367.pdf
ID  - ref130
ER  - 
TY  - BOOK
AU  - Schön, D. A.
PY  - 1983
DA  - 1983//
TI  - The reflective practitioner
PB  - Basic Books
CY  - New York
ID  - Schön1983
ER  - 
TY  - BOOK
AU  - Schön, D. A.
PY  - 1987
DA  - 1987//
TI  - Educating the reflective practitioner
PB  - Jossey-Bass
CY  - San Francisco
ID  - Schön1987
ER  - 
TY  - JOUR
AU  - Sebastiani, F.
PY  - 2002
DA  - 2002//
TI  - Machine learning in automated text categorization
JO  - ACM Computing Surveys
VL  - 34
ID  - Sebastiani2002
ER  - 
TY  - JOUR
AU  - Shermis, M. D.
PY  - 2014
DA  - 2014//
TI  - State-of-the-art automated essay scoring: Competition, results, and future directions from a United States demonstration
JO  - Assessing Writing
VL  - 20
ID  - Shermis2014
ER  - 
TY  - BOOK
PY  - 2003
DA  - 2003//
TI  - Automated essay scoring: A cross-disciplinary perspective
PB  - Lawrence Erlbaum Associates, Inc.
CY  - Mahwah
ID  - ref135
ER  - 
TY  - JOUR
AU  - Sparks-Langer, G. M.
AU  - Colto, A. B.
PY  - 1991
DA  - 1991//
TI  - Synthesis of research on teachers’ reflective thinking
JO  - Educational Leadership
VL  - 48
ID  - Sparks-Langer1991
ER  - 
TY  - JOUR
AU  - Sparks-Langer, G. M.
AU  - Simmons, J. M.
AU  - Pasch, M.
AU  - Colton, A.
AU  - Starko, A.
PY  - 1990
DA  - 1990//
TI  - Reflective pedagogical thinking: How can we promote it and measure it?
JO  - Journal of Teacher Education
VL  - 41
ID  - Sparks-Langer1990
ER  - 
TY  - STD
TI  - Stemler, S. E., & Tsai, J. (2008). Best practices in interrater reliability three common approaches. In J. Osborne (Ed.), Best practices in quantitative methods (pp. 29–49). Thousand Oaks: SAGE Publications, Inc. https://doi.org/10.4135/9781412995627.d5.
ID  - ref138
ER  - 
TY  - CHAP
AU  - Stone, P. J.
AU  - Hunt, E. B.
PY  - 1963
DA  - 1963//
TI  - A computer approach to content analysis: Studies using the general inquirer system
BT  - Proceedings of the May 21–23, 1963, spring joint computer conference
PB  - ACM
CY  - New York
ID  - Stone1963
ER  - 
TY  - JOUR
AU  - Sumsion, J.
AU  - Fleet, A.
PY  - 1996
DA  - 1996//
TI  - Reflection: Can we assess it? Should we assess it?
JO  - Assessment & Evaluation in Higher Education
VL  - 21
ID  - Sumsion1996
ER  - 
TY  - JOUR
AU  - Thorpe, K.
PY  - 2004
DA  - 2004//
TI  - Reflective learning journals: From concept to practice
JO  - Reflective Practice
VL  - 5
ID  - Thorpe2004
ER  - 
TY  - STD
TI  - Tsangaridou, N., & O’Sullivan, M. (1994). Using pedagogical reflective strategies to enhance reflection among pre service physical education teachers. Journal of Teaching in Physical Education, 14, 13–33. http://hdl.handle.net/10344/3200. Accessed 6 Feb 2019.
UR  - http://hdl.handle.net/10344/3200
ID  - ref142
ER  - 
TY  - STD
TI  - Ullmann, T. D. (2011). An architecture for the automated detection of textual indicators of reflection. In W. Reinhardt, T. D. Ullmann, P. Scott, V. Pammer, O. Conlan, & A. Berlanga (Eds.), Proceedings of the 1st European workshop on awareness and reflection in learning networks (pp. 138–151). Presented at the 6th European Conference on Technology Enhanced Learning: Towards Ubiquitous Learning 2011, Palermo, Italy: CEUR-WS.org. http://ceur-ws.org/Vol-790/paper14.pdf. Accessed 6 Feb 2019.
UR  - http://ceur-ws.org/Vol-790/paper14.pdf
ID  - ref143
ER  - 
TY  - STD
TI  - Ullmann, T. D. (2015a). Automated detection of reflection in texts. A machine learning based approach (PhD thesis). The Open University. Retrieved from http://oro.open.ac.uk/45402/. Accessed 6 Feb 2019.
UR  - http://oro.open.ac.uk/45402/
ID  - ref144
ER  - 
TY  - STD
TI  - Ullmann, T. D. (2015b). Keywords of written reflection - a comparison between reflective and descriptive datasets. In Proceedings of the 5th workshop on awareness and reflection in technology enhanced learning (Vol. 1465, pp. 83–96). Presented at the 10th European Conference on Technology Enhanced Learning: Design for Teaching and Learning in a Networked World, Toledo, Spain: CEUR-WS.org. http://ceur-ws.org/Vol-1465/paper8.pdf. Accessed 6 Feb 2019.
UR  - http://ceur-ws.org/Vol-1465/paper8.pdf
ID  - ref145
ER  - 
TY  - CHAP
AU  - Ullmann, T. D.
PY  - 2017
DA  - 2017//
TI  - Reflective writing analytics - empirically determined keywords of written reflection
BT  - In Proceedings of the 7th international conference on learning analytics & knowledge
PB  - ACM
CY  - Vancouver
ID  - Ullmann2017
ER  - 
TY  - STD
TI  - Ullmann, T. D., Wild, F., & Scott, P. (2012). Comparing automatically detected reflective texts with human judgements. In A. Moore, V. Pammer, L. Pannese, M. Prilla, K. Rajagopal, W. Reinhardt, et al. (Eds.), 2nd workshop on awareness and reflection in technology-enhanced learning. Presented at the 7th European Conference on Technology-Enhanced Learning, Saarbruecken, Germany: CEUR-WS.org. http://ceur-ws.org/Vol-931/paper8.pdf. Accessed 6 Feb 2019.
UR  - http://ceur-ws.org/Vol-931/paper8.pdf
ID  - ref147
ER  - 
TY  - STD
TI  - Ullmann, T. D., Wild, F., & Scott, P. (2013). Reflection - quantifying a rare good. In M. Kravcik, B. R. Krogstie, A. Moore, V. Pammer, L. Pannese, M. Prilla, et al. (Eds.), Proceedings of the 3rd workshop on awareness and reflection in technology-enhanced learning (pp. 29–40). Presented at the 8th European Conference on Technology Enhanced Learning: Scaling up learning for sustained impact, Paphos, Cyprus: CEUR-WS.org. http://ceur-ws.org/Vol-1103/paper2.pdf. Accessed 6 Feb 2019.
UR  - http://ceur-ws.org/Vol-1103/paper2.pdf
ID  - ref148
ER  - 
TY  - STD
TI  - Venables, W. N., & Ripley, B. D. (2002). Modern Applied Statistics with S (4th edn.). New York: Springer. https://www.springer.com/gp/book/9780387954578. Accessed 6 Feb 2019.
UR  - https://www.springer.com/gp/book/9780387954578
ID  - ref149
ER  - 
TY  - JOUR
AU  - Wald, H. S.
AU  - Borkan, J. M.
AU  - Taylor, J. S.
AU  - Anthony, D.
AU  - Reis, S. P.
PY  - 2012
DA  - 2012//
TI  - Fostering and evaluating reflective capacity in medical education: Developing the REFLECT rubric for assessing reflective writing
JO  - Academic Medicine
VL  - 87
ID  - Wald2012
ER  - 
TY  - JOUR
AU  - Wallman, A.
AU  - Lindblad, A. K.
AU  - Hall, S.
AU  - Lundmark, A.
AU  - Ring, L.
PY  - 2008
DA  - 2008//
TI  - A categorization scheme for assessing pharmacy students’ levels of reflection during internships
JO  - American Journal of Pharmaceutical Education
VL  - 72
ID  - Wallman2008
ER  - 
TY  - STD
TI  - Weber, R. P. (1990). Basic content analysis (2nd revised edition edition). Newbury Park: SAGE Publications, Inc.
ID  - ref152
ER  - 
TY  - CHAP
AU  - Weihs, C.
AU  - Ligges, U.
AU  - Luebke, K.
AU  - Raabe, N.
ED  - Baier, D.
ED  - Decker, R.
ED  - Schmidt-Thieme, L.
PY  - 2005
DA  - 2005//
TI  - klaR analyzing German business cycles
BT  - Data analysis and decision support
PB  - Springer-Verlag
CY  - Berlin
ID  - Weihs2005
ER  - 
TY  - JOUR
AU  - Wharton, S.
PY  - 2012
DA  - 2012//
TI  - Presenting a united front: Assessed reflective writing on a group experience
JO  - Reflective Practice
VL  - 13
ID  - Wharton2012
ER  - 
TY  - STD
TI  - Wild, F., Stahl, C., Stermsek, G., & Neumann, G. (2005). Parameters driving effectiveness of automated essay scoring with LSA. In Proceedings of the 9th CAA Conference. Presented at the Computer Assisted Assessment Conference, Loughborough: Loughborough University. https://dspace.lboro.ac.uk/2134/2008. Accessed 6 Feb 2019.
UR  - https://dspace.lboro.ac.uk/2134/2008
ID  - ref155
ER  - 
TY  - JOUR
AU  - Williams, R. M.
AU  - Wessel, J.
AU  - Gemus, M.
AU  - Foster-Seargeant, E.
PY  - 2002
DA  - 2002//
TI  - Journal writing to promote reflection by physical therapy students during clinical placements
JO  - Physiotherapy Theory & Practice
VL  - 18
ID  - Williams2002
ER  - 
TY  - JOUR
AU  - Wilson, J.
AU  - Czik, A.
PY  - 2016
DA  - 2016//
TI  - Automated essay evaluation software in English language arts classrooms: Effects on teacher feedback, student motivation, and writing quality
JO  - Computers & Education
VL  - 100
ID  - Wilson2016
ER  - 
TY  - JOUR
AU  - Winkler, R. L.
AU  - Clemen, R. T.
PY  - 2004
DA  - 2004//
TI  - Multiple experts vs. multiple methods: Combining correlation assessments
JO  - Decision Analysis
VL  - 1
ID  - Winkler2004
ER  - 
TY  - JOUR
AU  - Wong, F. K.
AU  - Kember, D.
AU  - Chung, L. Y. F.
AU  - Yan, L.
PY  - 1995
DA  - 1995//
TI  - Assessing the level of student reflection from reflective journals
JO  - Journal of Advanced Nursing
VL  - 22
ID  - Wong1995
ER  - 
TY  - JOUR
AU  - Yang, Y. -. F.
PY  - 2010
DA  - 2010//
TI  - Students’ reflection on online self-correction and peer review to improve writing
JO  - Computers & Education
VL  - 55
ID  - Yang2010
ER  - 
TY  - STD
TI  - Yusuff, M. A. (2011). Intelligent blogs for reflection (BCS Computer Science Thesis). Leeds: University of Leeds. Retrieved from http://www.comp.leeds.ac.uk/cgi-bin/fyproj/reports/1011/Yusuff.pdf.gz. Accessed 11 Oct 2011.
UR  - http://www.comp.leeds.ac.uk/cgi-bin/fyproj/reports/1011/Yusuff.pdf.gz
ID  - ref161
ER  - 
