TY  - STD
TI  - Attali, Y. (2013). Validity and reliability of automated essay scoring. Handbook of automated essay evaluation: current applications and new direction, 181–198.
ID  - ref1
ER  - 
TY  - JOUR
AU  - Attali, Y.
PY  - 2015
DA  - 2015//
TI  - Reliability-based feature weighting for automated essay scoring
JO  - Appl. Psychol. Meas.
VL  - 39
UR  - https://doi.org/10.1177/0146621614561630
DO  - 10.1177/0146621614561630
ID  - Attali2015
ER  - 
TY  - STD
TI  - Beal, C.R., & Cohen, P.R. (2008). Temporal data mining for educational applications. In Proceedings of the 10th Pacific rim international conference on artificial intelligence: trends in artificial intelligence (pp. 66–77). Berlin: Springer.
ID  - ref3
ER  - 
TY  - STD
TI  - Bransford, J.D., Brown, A.L., Cocking, R.R. (Eds.). (2000). How people learn: brain, mind, experience, and school: expanded edition. Washington: The National Academies Press.
ID  - ref4
ER  - 
TY  - STD
TI  - Cheng, P.C., & Rojas-Anaya, H. (2008). Measuring mathematic formula writing competence: an application of graphical protocol analysis. In Proceedings of the 13th annual conference of the cognitive science society (pp. 869–874).
ID  - ref5
ER  - 
TY  - JOUR
AU  - Demirci, N.
PY  - 2010
DA  - 2010//
TI  - Web-based vs. paper-based homework to evaluate students’ performance in introductory physics courses and students’ perceptions: two years experience
JO  - Int. J. E-Learning
VL  - 9
ID  - Demirci2010
ER  - 
TY  - JOUR
AU  - Gikandi, J.
AU  - Morrow, D.
AU  - Davis, N.
PY  - 2011
DA  - 2011//
TI  - Online formative assessment in higher education: a review of the literature
JO  - Comput. Educ.
VL  - 57
UR  - https://doi.org/10.1016/j.compedu.2011.06.004
DO  - 10.1016/j.compedu.2011.06.004
ID  - Gikandi2011
ER  - 
TY  - JOUR
AU  - Hall, M.
AU  - Frank, E.
AU  - Holmes, G.
AU  - Pfahringer, B.
AU  - Reutemann, P.
AU  - Witten, I. H.
PY  - 2009
DA  - 2009//
TI  - The WEKA data mining software: an update
JO  - ACM SIGKDD Explorations Newsletter
VL  - 11
UR  - https://doi.org/10.1145/1656274.1656278
DO  - 10.1145/1656274.1656278
ID  - Hall2009
ER  - 
TY  - STD
TI  - Herold, J., & Stahovich, T. (2012). Characterizing students’ handwritten self-explanations. In Proceedings of the 2012 American society for engineering education annual conference and exposition.
ID  - ref9
ER  - 
TY  - STD
TI  - Herold, J., Stahovich, T.F., Rawsonm, K. (2013a). Using educational data mining to identify correlations between homework effort and performance. In Proceedings of the 2013 American society for engineering education annual conference and exposition.
ID  - ref10
ER  - 
TY  - STD
TI  - Herold, J., Zundel, A., Stahovich, T.F. (2013b). Mining meaningful patterns from students’ handwritten coursework. In Proceedings of the sixth international conference on educational data mining.
ID  - ref11
ER  - 
TY  - JOUR
AU  - Kara, L. B.
AU  - Stahovich, T. F.
PY  - 2005
DA  - 2005//
TI  - An image-based, trainable symbol recognizer for hand-drawn sketches
JO  - Comput. Graph.
VL  - 29
UR  - https://doi.org/10.1016/j.cag.2005.05.004
DO  - 10.1016/j.cag.2005.05.004
ID  - Kara2005
ER  - 
TY  - JOUR
AU  - Kohavi, R.
AU  - John, G. H.
PY  - 1997
DA  - 1997//
TI  - Wrappers for feature subset selection
JO  - Artif. Intell.
VL  - 97
UR  - https://doi.org/10.1016/S0004-3702(97)00043-X
DO  - 10.1016/S0004-3702(97)00043-X
ID  - Kohavi1997
ER  - 
TY  - STD
TI  - Krüger, A., Merceron, A., Wolf, B. (2010). A data model to ease analysis and mining of educational data. In Proceedings of the 3rd international conference on educational data mining.
ID  - ref14
ER  - 
TY  - JOUR
AU  - LaViola, J. J. J. r.
PY  - 2007
DA  - 2007//
TI  - An initial evaluation of mathpad2: a tool for creating dynamic mathematical illustrations
JO  - Comput. Graph.
VL  - 31
UR  - https://doi.org/10.1016/j.cag.2007.04.008
DO  - 10.1016/j.cag.2007.04.008
ID  - LaViola2007
ER  - 
TY  - JOUR
AU  - LaViola, J. J. J. r.
AU  - Zeleznik, R. C.
PY  - 2004
DA  - 2004//
TI  - Mathpad2: a system for the creation and exploration of mathematical sketches
JO  - ACM Trans. Graph.
VL  - 23
UR  - https://doi.org/10.1145/1015706.1015741
DO  - 10.1145/1015706.1015741
ID  - LaViola2004
ER  - 
TY  - STD
TI  - Li, N., Cohen, W.W., Koedinger, K.R., Matsuda, N. (2011). A machine learning approach for automatic student model discovery. In Proceedings of the 4th international conference on educational data mining (pp. 31–40).
ID  - ref17
ER  - 
TY  - STD
TI  - Mostow, J., Gonzàlez-Brenes, J.P., Tan, B.H. (2011). Learning classifiers from a relational database of tutor logs. In Proceedings of the 4th international conference on educational data mining (pp. 149–158).
ID  - ref18
ER  - 
TY  - STD
TI  - Oviatt, S., Arthur, A., Cohen, J. (2006). Quiet interfaces that help students think. In UIST ’06: Proceedings of the 19th annual ACM symposium on User interface software and technology, ACM Press, New York (pp. 191–200).
ID  - ref19
ER  - 
TY  - STD
TI  - Pellegrino, J.W., Chudowsky, N., Glaser, R. (Eds.). (2001). Knowing what students know: the science and design of educational assessment. Washington: The National Academies Press.
ID  - ref20
ER  - 
TY  - JOUR
AU  - Rabiner, L.
PY  - 1989
DA  - 1989//
TI  - A tutorial on hidden markov models and selected applications in speech recognition
JO  - Proc. IEEE
VL  - 77
UR  - https://doi.org/10.1109/5.18626
DO  - 10.1109/5.18626
ID  - Rabiner1989
ER  - 
TY  - STD
TI  - Rawson, K., & Stahovich, T.F. (2013). Predicting course performance from homework habits. In Proceedings of the 2013 American society for engineering education annual conference and exposition.
ID  - ref22
ER  - 
TY  - JOUR
AU  - Rawson, K.
AU  - Stahovich, T. F.
AU  - Mayer, R. E.
PY  - 2017
DA  - 2017//
TI  - Homework and achievement: using smartpen technology to find the connection
JO  - J. Educ. Psychol.
VL  - 109
UR  - https://doi.org/10.1037/edu0000130
DO  - 10.1037/edu0000130
ID  - Rawson2017
ER  - 
TY  - JOUR
AU  - Romero, C.
AU  - Ventura, S.
PY  - 2010
DA  - 2010//
TI  - Educational data mining: a review of the state of the art
JO  - Systems, Man, and Cybernetics, Part C: Applications and Reviews, IEEE Transactions on
VL  - 40
UR  - https://doi.org/10.1109/TSMCC.2010.2053532
DO  - 10.1109/TSMCC.2010.2053532
ID  - Romero2010
ER  - 
TY  - STD
TI  - Romero, C., Romero, J., Luna, J., Ventura, S. (2010). Mining rare association rules from e-learning data. Educ. Data Mining, 171–180.
ID  - ref25
ER  - 
TY  - STD
TI  - Schneider, S.C. (2014). Paperless grading of handwritten homework: electronic process and assessment. In Proceedings of the American society for enginering education annual conference.
ID  - ref26
ER  - 
TY  - STD
TI  - Shanabrook, D.H., Cooper, D.G., Woolf, B.P., Arroyo, I. (2010). Identifying high-level student behavior using sequence-based motif discovery. In de Baker, R.S.J., Merceron, A., Jr, P.I.P. (Eds.) Proceedings of the 3rd international conference on educational data mining (pp. 191–200).
ID  - ref27
ER  - 
TY  - STD
TI  - Sharma, A., & Jayagopi, D.B. (2018). Automated grading of handwritten essays. In 2018 16Th international conference on frontiers in handwriting recognition (ICFHR), IEEE (pp. 279–284).
ID  - ref28
ER  - 
TY  - STD
TI  - de Silva, R., Bischel, D.T., Lee, W., Peterson, E.J., Calfee, R.C., Stahovich, T.F. (2007). Kirchhoff’s pen: a pen-based circuit analysis tutor. In Proceedings of the 4th eurographics workshop on sketch-based interfaces and modeling, ACM, New York, NY, USA, SBIM ’07 (pp. 75–82).
ID  - ref29
ER  - 
TY  - STD
TI  - Singh, A., Karayev, S., Gutowski, K., Abbeel, P. (2017). Gradescope: a fast, flexible, and fair system for scalable assessment of handwritten work. In Proceedings of fourth ACM conference on learning@ scale (pp. 81–88): ACM.
ID  - ref30
ER  - 
TY  - STD
TI  - Smithies, S., Novins, K., Arvo, J. (1999). A handwriting-based equation editor. In Proceedings of the 1999 conference on graphics interface ’99, Morgan Kaufmann Publishers Inc., San Francisco, CA, USA (pp. 84–91). http://dl.acm.org/citation.cfm?id=351631.351660.
UR  - http://dl.acm.org/citation.cfm?id=351631.351660
ID  - ref31
ER  - 
TY  - STD
TI  - Srihari, S.N., Srihari, R.K., Babu, P., Srinivasan, H. (2007). On the automatic scoring of handwritten essays. In Proceeddings of international joint conference on artificial intelligence (pp. 2880–2884).
ID  - ref32
ER  - 
TY  - JOUR
AU  - Stahovich, T. F.
AU  - Lin, H.
PY  - 2016
DA  - 2016//
TI  - Enabling data mining of handwritten coursework
JO  - Comput. Graph.
VL  - 57
UR  - https://doi.org/10.1016/j.cag.2016.01.002
DO  - 10.1016/j.cag.2016.01.002
ID  - Stahovich2016
ER  - 
TY  - JOUR
AU  - Steif, P. S.
AU  - Dollár, A.
PY  - 2009
DA  - 2009//
TI  - Study of usage patterns and learning gains in a web-based interactive static course
JO  - J. Eng. Educ.
VL  - 98
UR  - https://doi.org/10.1002/j.2168-9830.2009.tb01030.x
DO  - 10.1002/j.2168-9830.2009.tb01030.x
ID  - Steif2009
ER  - 
TY  - JOUR
AU  - Steif, P. S.
AU  - Lobue, J. M.
AU  - Kara, L. B.
AU  - Fay, A. L.
PY  - 2010
DA  - 2010//
TI  - Improving problem solving performance by inducing talk about salient problem features
JO  - J. Eng. Educ.
VL  - 99
UR  - https://doi.org/10.1002/j.2168-9830.2010.tb01050.x
DO  - 10.1002/j.2168-9830.2010.tb01050.x
ID  - Steif2010
ER  - 
TY  - JOUR
AU  - Stevens, R.
AU  - Johnson, D. F.
AU  - Soller, A.
PY  - 2005
DA  - 2005//
TI  - Probabilities and predictions: modeling the development of scientific problem-solving skills
JO  - Cell Biol. Educ.
VL  - 4
UR  - https://doi.org/10.1187/cbe.04-03-0036
DO  - 10.1187/cbe.04-03-0036
ID  - Stevens2005
ER  - 
TY  - STD
TI  - Trivedi, S., Pardos, Z.A., Sàrközy, G.N., Heffernan, N.T. (2011). Spectral clustering in educational data mining. In Proceedings of the 4th international conference on educational data mining (pp. 129–138).
ID  - ref37
ER  - 
TY  - STD
TI  - Van Arsdale, T., & Stahovich, T. (2012). Does neatness count? What the organization of student work says about understanding. In Proceedings of the 2012 American society for engineering education annual conference and exposition.
ID  - ref38
ER  - 
