TY  - STD
TI  - Aguilar, J., Valdiviezo, P., Cordero, J., Sánchez, M. (2015). Conceptual design of a smart classroom based on multiagent systems. In Proceedings of Int. Conf. Artificial Intelligence (471–477).
ID  - ref1
ER  - 
TY  - JOUR
AU  - Aguilar, J.
AU  - Valdiviezo, P.
AU  - Riofrio, G.
PY  - 2017
DA  - 2017//
TI  - A general framework for intelligent recommender systems
JO  - Applied Computing and Informatics
VL  - 13
UR  - https://doi.org/10.1016/j.aci.2016.08.002
DO  - 10.1016/j.aci.2016.08.002
ID  - Aguilar2017
ER  - 
TY  - JOUR
AU  - Alqadah, F.
AU  - Bhatnagar, R.
PY  - 2011
DA  - 2011//
TI  - Similarity measures in formal concept analysis
JO  - Annals of Mathematics and Artificial Intelligence
VL  - 61
UR  - https://doi.org/10.1007/s10472-011-9257-7
DO  - 10.1007/s10472-011-9257-7
ID  - Alqadah2011
ER  - 
TY  - STD
TI  - Anderson, L. W., Krathwohl, D. R. and Bloom, B. S. (2001). “A taxonomy for learning, teaching, and assessing: A revision of Bloom’s taxonomy of educational objectives”, Allyn & Bacon.
ID  - ref4
ER  - 
TY  - STD
TI  - Beckers, J. (2011). “Développer et évaluer des compétences à l’école: vers plus d’efficacité et d’équité”. [Online]. Available: http://orbi.ulg.be/handle/2268/125331.
UR  - http://orbi.ulg.be/handle/2268/125331
ID  - ref5
ER  - 
TY  - JOUR
AU  - Blanco-González, J.
AU  - Ortega-González, Y.
PY  - 2011
DA  - 2011//
TI  - Ontological models for professional competences management
JO  - Ingeniería Industrial
VL  - 32
ID  - Blanco-González2011
ER  - 
TY  - STD
TI  - Dane, M. (2012). System and method for automatically processing candidate resumes and job specifications expressed in natural language into a normalized form using frequency analysis. U.S. Patent 8,117,024, issued February 14.
ID  - ref7
ER  - 
TY  - JOUR
AU  - Leenheer, P.
AU  - Christiaens, S.
AU  - Meersman, R.
PY  - 2010
DA  - 2010//
TI  - Business semantics management: A case study for competency-centric HRM
JO  - Computers in Industry
VL  - 61
UR  - https://doi.org/10.1016/j.compind.2010.05.005
DO  - 10.1016/j.compind.2010.05.005
ID  - Leenheer2010
ER  - 
TY  - JOUR
AU  - Dijkman, R.
AU  - Dumas, M.
AU  - Dongen, B.
AU  - Käärik, R.
AU  - Mendling, J.
PY  - 2011
DA  - 2011//
TI  - Similarity of business process models: Metrics and evaluation
JO  - Information Systems
VL  - 36
UR  - https://doi.org/10.1016/j.is.2010.09.006
DO  - 10.1016/j.is.2010.09.006
ID  - Dijkman2011
ER  - 
TY  - STD
TI  - Ehrig, M., Koschmider, A. and Oberweis, A. (2007). Measuring similarity between semantic business process models. Fourth Asia-Pacific conference on Conceptual Modelling, Australian Computer Society, Inc., pp. 71–80.
ID  - ref10
ER  - 
TY  - JOUR
AU  - Faria, C.
AU  - Serra, I.
AU  - Girardi, R.
PY  - 2014
DA  - 2014//
TI  - A domain-independent process for automatic ontology population from text
JO  - Science of Computer Programming
VL  - 95
UR  - https://doi.org/10.1016/j.scico.2013.12.005
DO  - 10.1016/j.scico.2013.12.005
ID  - Faria2014
ER  - 
TY  - STD
TI  - Fazel-Zarandi, M. (2013). Representing and reasoning about skills and competencies over time. Ph.D. dissertation, Toronto Univ., Canada.
ID  - ref12
ER  - 
TY  - JOUR
AU  - Gluga, R.
AU  - Kay, J.
AU  - Lever, T.
PY  - 2013
DA  - 2013//
TI  - Foundations for modeling university curricula in terms of multiple learning goal sets
JO  - IEEE Transactions on Learning Technologies
VL  - 6
UR  - https://doi.org/10.1109/TLT.2012.17
DO  - 10.1109/TLT.2012.17
ID  - Gluga2013
ER  - 
TY  - STD
TI  - Gomaa, W. H. and Fahmy, A. A. (2013). A survey of text similarity approaches. International Journal of Computer Applications.
ID  - ref14
ER  - 
TY  - STD
TI  - González-Eras, A. (2017). Caracterización de las competencias en los contextos laboral y académico en base a tecnologías semánticas. M.S. thesis. E.T.S.I.S.I., Universidad Politécnica de Madrid, Madrid, España.
ID  - ref15
ER  - 
TY  - JOUR
AU  - González-Eras, A.
AU  - Aguilar, J.
PY  - 2015
DA  - 2015//
TI  - Semantic Architecture for the Analysis of the Academic and Occupational Profiles Based on Competencies
JO  - Contemporary Engineering Sciences
VL  - 8
UR  - https://doi.org/10.12988/ces.2015.510282
DO  - 10.12988/ces.2015.510282
ID  - González-Eras2015
ER  - 
TY  - STD
TI  - González-Eras, A., Aguilar, J. (2019). Esquema para la actualización de Ontologías de Competencias en base al Procesamiento del Lenguaje Natural y la Minería Semántica. Revista Ibérica de Sistemas e Tecnologias de Informação, E17, (pp. 433–447).
ID  - ref17
ER  - 
TY  - STD
TI  - González-Eras, A., Buendia, O., Aguilar, J., Cordero, J., Rodriguez, T. (2017). Competences as services in the autonomic cycles of learning analytic tasks for a smart classroom. In Technologies and Innovation (R. Valencia-García, et al., Eds.), Communications in Computer and Information Science Series, Vol. 749, Springer, pp. 211-226.
ID  - ref18
ER  - 
TY  - JOUR
AU  - Guevara, C.
AU  - Gonzalez, A.
AU  - Aguilar, J.
PY  - 2017
DA  - 2017//
TI  - The model of adaptive learning objects for virtual environments instanced by the competencies
JO  - Advances in Science, Technology and Engineering Systems Journal
VL  - 2
UR  - https://doi.org/10.25046/aj020344
DO  - 10.25046/aj020344
ID  - Guevara2017
ER  - 
TY  - STD
TI  - Harispe, S., Ranwez, S., Janaqi, S. and Montmain, J. (2013). Semantic measures for the comparison of units of language, concepts or instances, Parc scientifique, France: LGI2P/EMA Research Center.
ID  - ref20
ER  - 
TY  - JOUR
AU  - Jones, K.
AU  - Walker, S.
AU  - Robertson, S.
PY  - 2000
DA  - 2000//
TI  - A probabilistic model of information retrieval: development and comparative experiments
JO  - Information Processing & Management
VL  - 36
UR  - https://doi.org/10.1016/S0306-4573(00)00016-9
DO  - 10.1016/S0306-4573(00)00016-9
ID  - Jones2000
ER  - 
TY  - STD
TI  - Kalmukov, Y. (2013). Describing papers and reviewers’ competences by taxonomy of keywords. arXiv preprint.
ID  - ref22
ER  - 
TY  - JOUR
AU  - Levenshtein, V. I.
PY  - 1966
DA  - 1966//
TI  - Binary codes capable of correcting deletions, insertions, and reversals
JO  - Soviet Physics Doklady
VL  - 10
ID  - Levenshtein1966
ER  - 
TY  - JOUR
AU  - Lundqvist, K.
AU  - Baker, K.
AU  - Williams, S.
PY  - 2011
DA  - 2011//
TI  - Ontology supported competency system
JO  - International Journal of Knowledge and Learning
VL  - 7
UR  - https://doi.org/10.1504/IJKL.2011.044539
DO  - 10.1504/IJKL.2011.044539
ID  - Lundqvist2011
ER  - 
TY  - JOUR
AU  - Malzahn, N.
AU  - Ziebarth, S.
AU  - Hoppe, H.
PY  - 2013
DA  - 2013//
TI  - Semi-automatic creation and exploitation of competence ontologies for trend aware profiling, matching and planning
JO  - Knowledge Management & E-Learning: An International Journal (KM&EL)
VL  - 5
ID  - Malzahn2013
ER  - 
TY  - STD
TI  - Manning, C. D., Raghavan, P., and Schütze, H. (2009). An introduction to information retrieval. Cambridge University Press.
ID  - ref26
ER  - 
TY  - STD
TI  - Manning, C., Surdeanu, M., Bauer, J., Finkel, J., Bethard, S., McClosky, D. (2014). The Stanford CoreNLP natural language processing toolkit, In Proceedings of 52nd annual meeting of the association for computational linguistics: system demonstrations, (pp. 55–60).
ID  - ref27
ER  - 
TY  - STD
TI  - Mendonza, M., Perozo, N. and Aguilar, J. (2015). An approach for Multiple Combination of Ontologies based on the Ants Colony Optimization Algorithm. Asia-Pacific Conference on Computer Aided System Engineering, Quito: IEEE, Ecuador, pp. 140–145.
ID  - ref28
ER  - 
TY  - JOUR
AU  - Montuschi, P. a. o. l. o.
AU  - Lamberti, F. a. b. r. i. z. i. o.
AU  - Gatteschi, V. a. l. e. n. t. i. n. a.
AU  - Demartini, C. l. a. u. d. i. o.
PY  - 2015
DA  - 2015//
TI  - A Semantic Recommender System for Adaptive Learning
JO  - IT Professional
VL  - 17
UR  - https://doi.org/10.1109/MITP.2015.75
DO  - 10.1109/MITP.2015.75
ID  - Montuschi2015
ER  - 
TY  - STD
TI  - Müller-Riedlhuber, H. (2009) The European dictionary of skills and competencies (DISCO): an Example of Usage Scenarios for Ontologies. I-SEMANTICS, pp. 467–479.
ID  - ref30
ER  - 
TY  - STD
TI  - Müller-Riedlhuber, H. (2017). DISCO II the European dictionary of skills and competences. [Online]. Available: http://disco-tools.eu/disco2_portal/projectInformation.php
UR  - http://disco-tools.eu/disco2_portal/projectInformation.php
ID  - ref31
ER  - 
TY  - STD
TI  - Nishioka, C., Große-Bölting, G. and Scherp, A. (2015). Influence of time on user profiling and recommending researchers in social media, 15th International Conference on Knowledge Technologies and Data-driven Business, ACM, pp. 9.
ID  - ref32
ER  - 
TY  - STD
TI  - Ortiz Sánchez, C. L. (2016). Verificación de competencias académicas en base a niveles de habilidad mediante elementos semánticos, thesis, Dept. Computer Sciences and Electronics, Universidad Técnica Particular de Loja, Loja.
ID  - ref33
ER  - 
TY  - JOUR
AU  - Paquette, G.
PY  - 2007
DA  - 2007//
TI  - An ontology and a software framework for competency modeling and management
JO  - Educational Technology & Society
VL  - 10
ID  - Paquette2007
ER  - 
TY  - STD
TI  - Paquette, G. (2016). Competency-based personalization process for smart learning environments. Learning, Design, and Technology. International Compendium of Theory, Research, Practice, and Policy, pp. 20–36.
ID  - ref35
ER  - 
TY  - STD
TI  - Paquette, G., Rogozan, D. and Marino, O. (2012). Competency comparison relations for recommendation in technology enhanced learning scenarios, CEUR Workshop.
ID  - ref36
ER  - 
TY  - STD
TI  - Pawełoszek, I. (2017). Ontological support for process-oriented competency management. In Information Technology for Management. Ongoing Research and Development, pp. 41–60.
ID  - ref37
ER  - 
TY  - CHAP
AU  - Rácz, G. á. b. o. r.
AU  - Sali, A. t. t. i. l. a.
AU  - Schewe, K. l. a. u. s. -. D. i. e. t. e. r.
PY  - 2018
DA  - 2018//
TI  - Refining Semantic Matching for Job Recruitment: An Application of Formal Concept Analysis
BT  - Lecture Notes in Computer Science
PB  - Springer International Publishing
CY  - Cham
ID  - Rácz2018
ER  - 
TY  - JOUR
AU  - Rau, M.
PY  - 2017
DA  - 2017//
TI  - Do knowledge-component models need to incorporate representational competencies?
JO  - International Journal of Artificial Intelligence in Education
VL  - 27
UR  - https://doi.org/10.1007/s40593-016-0134-8
DO  - 10.1007/s40593-016-0134-8
ID  - Rau2017
ER  - 
TY  - STD
TI  - Reichhold, M., Kerschbaumer, J., Fliedl, G. and Winkler, C. (2012). Automatic generation of user role profiles for optimizing enterprise search. In 24th International Conference on Software & Systems Engineering and their applications, vol. 24, pp 241–248.
ID  - ref40
ER  - 
TY  - JOUR
AU  - Robertson, S.
AU  - Zaragoza, H.
PY  - 2009
DA  - 2009//
TI  - The probabilistic relevance framework: BM25 and beyond
JO  - Foundations and Trends in Information Retrieval
VL  - 3
UR  - https://doi.org/10.1561/1500000019
DO  - 10.1561/1500000019
ID  - Robertson2009
ER  - 
TY  - JOUR
AU  - Rosa, J.
AU  - Kich, M.
AU  - Brito, L.
PY  - 2015
DA  - 2015//
TI  - A multi-temporal context-aware system for competences management
JO  - International Journal of Artificial Intelligence in Education
VL  - 25
UR  - https://doi.org/10.1007/s40593-015-0047-y
DO  - 10.1007/s40593-015-0047-y
ID  - Rosa2015
ER  - 
TY  - STD
TI  - M. Sánchez, J. Aguilar, J. Cordero, P. Valdiviezo (2015).Basic features of a reflective middleware for intelligent learning environment in the cloud (IECL). Asia-Pacific Conference on Computer Aided System Engineering.
ID  - ref43
ER  - 
TY  - JOUR
AU  - Sanchez, M.
AU  - Cordero, J.
AU  - Valdiviezo, P.
AU  - Barba, L.
AU  - Chamba, L.
PY  - 2018
DA  - 2018//
TI  - Learning analytics tasks as services in smart classroom
JO  - Universal Access in the Information Society Journal
VL  - 17
UR  - https://doi.org/10.1007/s10209-017-0525-0
DO  - 10.1007/s10209-017-0525-0
ID  - Sanchez2018
ER  - 
TY  - STD
TI  - Sateli, B., Löffler, F., König-Ries, B., Witte, R. (2017). ScholarLens: extracting competences from research publications for the automatic generation of semantic user profiles. 3, Peer J Computer Science.
ID  - ref45
ER  - 
TY  - CHAP
AU  - Smirnov, A. l. e. x. a. n. d. e. r.
AU  - Kashevnik, A. l. e. x. e. y.
AU  - Balandin, S. e. g. e. y.
AU  - Baraniuc, O. l. e. s. y. a.
AU  - Parfenov, V. l. a. d. i. m. i. r.
PY  - 2016
DA  - 2016//
TI  - Competency Management System for Technopark Residents: Smart Space-Based Approach
BT  - Lecture Notes in Computer Science
PB  - Springer International Publishing
CY  - Cham
ID  - Smirnov2016
ER  - 
TY  - STD
TI  - Van Dongen, B., Dijkman, R., & Mendling, J. (2013). Measuring similarity between business process models. Seminal Contributions to Information Systems Engineering, 405–419.
ID  - ref47
ER  - 
TY  - STD
TI  - Weren, E., Kauer, A. U., Mizusaki, L., Moreira, V. P., de Oliveira, J. and Wives, L. K. (2014). Examining multiple features for author profiling. Journal of Information and Data Management, pp. 266.
ID  - ref48
ER  - 
TY  - JOUR
AU  - Worsley, M.
AU  - Blikstein, P.
PY  - 2018
DA  - 2018//
TI  - A multimodal analysis of making
JO  - International Journal of Artificial Intelligence in Education
VL  - 28
UR  - https://doi.org/10.1007/s40593-017-0160-1
DO  - 10.1007/s40593-017-0160-1
ID  - Worsley2018
ER  - 
TY  - STD
TI  - Yuanhua, L., & Zhailk, C. (2011). Lower-bounding term frequency normalization. In Proc. 20th ACM international conference on Information and knowledge management, pp. 7–16.
ID  - ref50
ER  - 
