TY  - STD
TI  - Ashenafi, M.M., Riccardi, G., Ronchetti, M. (2015). Predicting students? final exam scores from their course activities. In: Proceedings of the 2015 IEEE frontiers in education conference.
ID  - ref1
ER  - 
TY  - STD
TI  - Baker, R.S. (2007). Modeling and understanding students’ off-task behavior in intelligent tutoring systems. In: Proceedings of the 25th SIGCHI conference on human factors in computing systems (pp. 1059–1068). ACM.
ID  - ref2
ER  - 
TY  - STD
TI  - Baker, R.S., Corbett, A.T., Koedinger, K.R., Wagner, A.Z. (2004). Off-task behavior in the cognitive tutor classroom: when students game the system. In: Proceedings of the 22nd SIGCHI conference on human factors in computing systems (pp. 383–390). ACM.
ID  - ref3
ER  - 
TY  - JOUR
AU  - Chawla, N. V.
AU  - Bowyer, K. W.
AU  - Hall, L. O.
AU  - Kegelmeyer, W. P.
PY  - 2002
DA  - 2002//
TI  - SMOTE: synthetic minority over-sampling technique
JO  - Journal of Artificial Intelligence Research
VL  - 16
UR  - https://doi.org/10.1613/jair.953
DO  - 10.1613/jair.953
ID  - Chawla2002
ER  - 
TY  - STD
TI  - Clements, M. (1982). Careless errors made by sixth-grade children on written mathematical tasks. Journal for Research in Mathematics Education, 136–144.
ID  - ref5
ER  - 
TY  - JOUR
AU  - Corbett, A. T.
AU  - Anderson, J. R.
PY  - 1995
DA  - 1995//
TI  - Knowledge tracing: modeling the acquisition of procedural knowledge
JO  - User Modeling and User-Adapted Interaction
VL  - 4
UR  - https://doi.org/10.1007/BF01099821
DO  - 10.1007/BF01099821
ID  - Corbett1995
ER  - 
TY  - STD
TI  - Davis, J., & Goadrich, M. (2006). The relationship between precision-recall and ROC curves. In: Proceedings of the 23rd international conference on machine learning, pp 233–240.
ID  - ref7
ER  - 
TY  - STD
TI  - Fei, M., & Yeung, D.Y. (2015). Temporal models for predicting student dropout in massive open online courses. In: Proceedings of the 2015 IEEE international conference on data mining workshop, pp 256–263.
ID  - ref8
ER  - 
TY  - STD
TI  - Geigle, C., & Zhai, C. (2017). Modeling MOOC student behavior with two-layer hidden Markov models. In: Proceedings of the 4th ACM conference on learning @ scale (pp. 205–208). ACM.
ID  - ref9
ER  - 
TY  - JOUR
AU  - Hake, R. R.
PY  - 1998
DA  - 1998//
TI  - Interactive-engagement versus traditional methods: A six-thousandstudent survey of mechanics test data for introductory Physics courses
JO  - American journal of Physics
VL  - 66
UR  - https://doi.org/10.1119/1.18809
DO  - 10.1119/1.18809
ID  - Hake1998
ER  - 
TY  - STD
TI  - He, H., Bai, Y., Garcia, E.A., Li, S. (2008). ADASYN: Adaptive synthetic sampling approach for imbalanced learning. In: Proceedings of the 2008 IEEE international joint conference on neural networks (IEEE world congress on computational intelligence), pp 1322–1328.
ID  - ref11
ER  - 
TY  - STD
TI  - Khajah, M., Lindsey, R.V., Mozer, M.C. (2016). How deep is knowledge tracing. In: Proceedings of the 9th international conference on educational data mining, pp. 94–101.
ID  - ref12
ER  - 
TY  - STD
TI  - Klingler, S., Wampfler, R., Käser, T., Solenthaler, B., Gross, M. (2017). Efficient feature embeddings for student classification with variational auto-encoders. In: Proceedings of the 10th international conference on educational data mining, pp. 72–79.
ID  - ref13
ER  - 
TY  - STD
TI  - Lipton, Z.C., Berkowitz, J., Elkan, C. (2015). A critical review of recurrent neural networks for sequence learning. arXiv:1506.00019.
UR  - http://arxiv.org/abs/1506.00019
ID  - ref14
ER  - 
TY  - STD
TI  - Mi, F., & Faltings, B. (2017). Adaptive sequential recommendation for discussion forums on MOOCs using context trees. In: Proceedings of the 10th international conference on educational data mining, pp. 24–31.
ID  - ref15
ER  - 
TY  - JOUR
AU  - Ocumpaugh, J.
AU  - Baker, R.
AU  - Gowda, S.
AU  - Heffernan, N.
AU  - Heffernan, C.
PY  - 2014
DA  - 2014//
TI  - Population validity for educational data mining models: A case study in affect detection
JO  - British Journal of Educational Technology
VL  - 45
UR  - https://doi.org/10.1111/bjet.12156
DO  - 10.1111/bjet.12156
ID  - Ocumpaugh2014
ER  - 
TY  - STD
TI  - Olah, C. (2015). Understanding LSTM networks. Colah. github. io. (Retrieved December 10, 2017 from http://colah.github.io/posts/2015-08-Understanding-LSTMs/).
UR  - http://colah.github.io/posts/2015-08-Understanding-LSTMs/
ID  - ref17
ER  - 
TY  - STD
TI  - Pavlik, P.I., Cen, H., Koedinger, K.R. (2009). Performance factors analysis – a new alternative to knowledge tracing. In Proceedings of the 14th international conference on artificial intelligence in education (pp. 531–538). Amsterdam: IOS Press.
ID  - ref18
ER  - 
TY  - STD
TI  - Piech, C., Bassen, J., Huang, J., Ganguli, S., Sahami, M., Guibas, L.J., Sohl-Dickstein, J. (2015). Deep knowledge tracing. In: Advances in neural information processing systems, pp. 505–513.
ID  - ref19
ER  - 
TY  - STD
TI  - Reddy, S., Labutov, I., Joachims, T. (2016). Learning student and content embeddings for personalized lesson sequence recommendation. In Proceedings of the 3rd ACM conference on learning @ scale (pp. 93–96). New York: ACM.
ID  - ref20
ER  - 
TY  - STD
TI  - Ren, Z., Ning, X., Rangwala, H. (2017). Grade prediction with temporal course-wise influence. In: Proceedings of the 10th international conference on educational data mining, pp. 48– 55.
ID  - ref21
ER  - 
TY  - STD
TI  - San Pedro, M.O., Ocumpaugh, J., Baker, R.S., Heffernan, N.T. (2014). Predicting STEM and non-STEM college major enrollment from middle school interaction with mathematics educational software. In: Proceedings of the 7th international conference on educational data mining, pp. 276– 279.
ID  - ref22
ER  - 
TY  - STD
TI  - San Pedro, M.O.C.Z., d Baker, R.S., Rodrigo, M.M.T. (2011). Detecting carelessness through contextual estimation of slip probabilities among students using an intelligent tutor for mathematics. In: Proceedings of 15th international conference on artificial intelligence in education, pp. 304– 311.
ID  - ref23
ER  - 
TY  - STD
TI  - Stewart, A., Bosch, N., D’Mello, S.K. (2017). Generalizability of face-based mind wandering detection across task contexts. In: Proceedings of the 10th international conference on educational data mining, pp. 88–95.
ID  - ref24
ER  - 
TY  - STD
TI  - Yang, D., Sinha, T., Adamson, D., Rosé, C.P. (2013). Turn on, tune in, drop out: Anticipating student dropouts in massive open online courses. In: Proceedings of the 2013 NIPS data-driven education workshop, vol. 11, pp. 14.
ID  - ref25
ER  - 
TY  - STD
TI  - Yeung, C.K., & Yeung, D.Y. (2018). Addressing two problems in deep knowledge tracing via prediction-consistent regularization. In: Proceedings of the 5th ACM conference on learning @ scale (pp. 5:1–5:10). ACM.
ID  - ref26
ER  - 
TY  - STD
TI  - Zhang, J., Shi, X., King, I., Yeung, D.Y. (2017). Dynamic key-value memory networks for knowledge tracing. In: Proceedings of the 26th international conference on world wide web, pp. 765–774.
ID  - ref27
ER  - 
TY  - STD
TI  - Zhou, G., Wang, J., Lynch, C.F., Chi, M. (2017). Towards closing the loop: Bridging machine-induced pedagogical policies to learning theories. In: Proceedings of the 10th international conference on educational data mining, pp. 24–31.
ID  - ref28
ER  - 
