TY  - JOUR
AU  - Appelman, A.
AU  - Sundar, S. S.
PY  - 2016
DA  - 2016//
TI  - Measuring message credibility: Construction and validation of an exclusive scale
JO  - Journalism & Mass Communication Quarterly
VL  - 93
UR  - https://doi.org/10.1177/1077699015606057
DO  - 10.1177/1077699015606057
ID  - Appelman2016
ER  - 
TY  - JOUR
AU  - Ariely, D.
AU  - Berns, G. S.
PY  - 2010
DA  - 2010//
TI  - Neuromarketing: The hope and hype of neuroimaging in business
JO  - Nature Reviews Neuroscience
VL  - 11
UR  - https://doi.org/10.1038/nrn2795
DO  - 10.1038/nrn2795
ID  - Ariely2010
ER  - 
TY  - STD
TI  - Brynjolfsson, E., & Mcafee, A. (2014). The second machine age: Work, Progress, and prosperity in a time of brilliant technologies, MIT Press.
ID  - ref3
ER  - 
TY  - BOOK
PY  - 2015
DA  - 2015//
TI  - One in three believe that the rise of artificial intelligence is a threat to humanity
ID  - ref4
ER  - 
TY  - JOUR
AU  - Casler, K.
AU  - Bickel, L.
AU  - Hackett, E.
PY  - 2013
DA  - 2013//
TI  - Separate but equal? A comparison of participants and data gathered via Amazon’s MTurk, social media, and face-to-face behavioral testing
JO  - Computers in Human Behavior
VL  - 29
UR  - https://doi.org/10.1016/j.chb.2013.05.009
DO  - 10.1016/j.chb.2013.05.009
ID  - Casler2013
ER  - 
TY  - CHAP
AU  - Chaiken, S.
ED  - Zanna, M. P.
ED  - Olsen, J. M.
ED  - Herman, C. P.
PY  - 1987
DA  - 1987//
TI  - The heuristic model of persuasion
BT  - Social influence: The Ontario symposium
PB  - Erlbaum
CY  - Hillsdale
ID  - Chaiken1987
ER  - 
TY  - STD
TI  - Chandler, J., Mueller, P., & Paolacci, G. (2014). Nonnaïveté among Amazon Mechanical Turk workers: Consequences and solutions for behavioral researchers. Behavior research methods, 46(1), 112-130
ID  - ref7
ER  - 
TY  - JOUR
AU  - Cukurova, M.
AU  - Luckin, R.
AU  - Clark-Wilson, A.
PY  - 2019
DA  - 2019//
TI  - Creating the golden triangle of evidence-informed education technology with EDUCATE
JO  - British Journal of Educational Technology
VL  - 50
UR  - https://doi.org/10.1111/bjet.12727
DO  - 10.1111/bjet.12727
ID  - Cukurova2019
ER  - 
TY  - JOUR
AU  - Fauw, J.
AU  - Ledsam, J. R.
AU  - Romera-Paredes, B.
AU  - Nikolov, S.
AU  - Tomasev, N.
AU  - Blackwell, S.
PY  - 2018
DA  - 2018//
TI  - Clinically applicable deep learning for diagnosis and referral in retinal disease
JO  - Nature Medicine
VL  - 24
UR  - https://doi.org/10.1038/s41591-018-0107-6
DO  - 10.1038/s41591-018-0107-6
ID  - Fauw2018
ER  - 
TY  - STD
TI  - Derczynski, L., Bontcheva, K., Liakata, M., Procter, R., Hoi, G. W. S., & Zubiaga, A. (2017). SemEval-2017 Task 8: RumourEval: Determining rumour veracity and support for rumours. arXiv preprint arXiv:1704.05972.
ID  - ref10
ER  - 
TY  - JOUR
AU  - Dietterich, T. G.
AU  - Horvitz, E.
PY  - 2015
DA  - 2015//
TI  - Rise of concerns about AI: Reflections and directions
JO  - Communications of the ACM
VL  - 58
UR  - https://doi.org/10.1145/2770869
DO  - 10.1145/2770869
ID  - Dietterich2015
ER  - 
TY  - JOUR
AU  - Dietvorst, B. J.
AU  - Simmons, J. P.
AU  - Massey, C.
PY  - 2015
DA  - 2015//
TI  - Algorithm aversion: People erroneously avoid algorithms after seeing them err
JO  - Journal of Experimental Psychology: General
VL  - 144
UR  - https://doi.org/10.1037/xge0000033
DO  - 10.1037/xge0000033
ID  - Dietvorst2015
ER  - 
TY  - JOUR
AU  - Boulay, B.
PY  - 2016
DA  - 2016//
TI  - Recent meta-reviews and meta–analyses of AIED systems
JO  - International Journal of Artificial Intelligence in Education
VL  - 26
UR  - https://doi.org/10.1007/s40593-015-0060-1
DO  - 10.1007/s40593-015-0060-1
ID  - Boulay2016
ER  - 
TY  - JOUR
AU  - Dunn, O. J.
PY  - 1964
DA  - 1964//
TI  - Multiple comparisons using rank sums
JO  - Technometrics
VL  - 6
UR  - https://doi.org/10.1080/00401706.1964.10490181
DO  - 10.1080/00401706.1964.10490181
ID  - Dunn1964
ER  - 
TY  - JOUR
AU  - Eriksson, K.
PY  - 2012
DA  - 2012//
TI  - The nonsense math effect
JO  - Judgment and Decision making
VL  - 7
ID  - Eriksson2012
ER  - 
TY  - STD
TI  - European Commission (2015) Special Eurobarometer 427, Autonomous Systems, June 2015. http://ec.europa.eu/public_opinion/archives/ebs/ebs_427_en.pdf.
UR  - http://ec.europa.eu/public_opinion/archives/ebs/ebs_427_en.pdf
ID  - ref16
ER  - 
TY  - JOUR
AU  - Farah, M. J.
AU  - Hook, C. J.
PY  - 2013
DA  - 2013//
TI  - The seductive allure of “seductive allure”
JO  - Perspectives on Psychological Science
VL  - 8
UR  - https://doi.org/10.1177/1745691612469035
DO  - 10.1177/1745691612469035
ID  - Farah2013
ER  - 
TY  - STD
TI  - Fast, E., & Horvitz, E. (2016). Identifying dogmatism in social media: Signals and models. arXiv preprint arXiv:1609.00425.
ID  - ref18
ER  - 
TY  - STD
TI  - Fast, E., & Horvitz, E. (2017). Long-term trends in the public perception of artificial intelligence. In Thirty-First AAAI Conference on Artificial Intelligence.
ID  - ref19
ER  - 
TY  - JOUR
AU  - Fernandez-Duque, D.
AU  - Evans, J.
AU  - Christian, C.
AU  - Hodges, S. D.
PY  - 2015
DA  - 2015//
TI  - Superfluous neuroscience information makes explanations of psychological phenomena more appealing
JO  - Journal of Cognitive Neuroscience
VL  - 27
UR  - https://doi.org/10.1162/jocn_a_00750
DO  - 10.1162/jocn_a_00750
ID  - Fernandez-Duque2015
ER  - 
TY  - JOUR
AU  - Follmer, D. J.
AU  - Sperling, R. A.
AU  - Suen, H. K.
PY  - 2017
DA  - 2017//
TI  - The role of MTurk in education research: Advantages, issues, and future directions
JO  - Educational Researcher
VL  - 46
UR  - https://doi.org/10.3102/0013189X17725519
DO  - 10.3102/0013189X17725519
ID  - Follmer2017
ER  - 
TY  - STD
TI  - Frey, C. B., & Osborne, M. (2013). The future of employment. How susceptible are jobs to computerisation. Published by the Oxford Martin Programme on Technology and Employment.
ID  - ref22
ER  - 
TY  - STD
TI  - Gaines-Ross, L. (2016). What do people – Not techies, not companies – Think about artificial intelligence? In Harvard Business Review, (24 October 2016).
ID  - ref23
ER  - 
TY  - STD
TI  - Giattino, C. M., Kwong, L., Rafetto, C., & Farahany, N. A. (2019). The seductive allure of artificial Intelligence-powered Neurotechnology. Proceedings of the 2019 AAAI/ACM Conference on AI, Ethics, and Society, pp 397-402, https://doi.org/10.1145/3306618.3314269.
ID  - ref24
ER  - 
TY  - JOUR
AU  - Greenhoot, A. F.
AU  - Semb, G.
AU  - Colombo, J.
AU  - Schreiber, T.
PY  - 2004
DA  - 2004//
TI  - Prior beliefs and methodological concepts in scientific reasoning
JO  - Applied Cognitive Psychology
VL  - 18
UR  - https://doi.org/10.1002/acp.959
DO  - 10.1002/acp.959
ID  - Greenhoot2004
ER  - 
TY  - JOUR
AU  - Gruber, D.
AU  - Dickerson, J. A.
PY  - 2012
DA  - 2012//
TI  - Persuasive images in popular science: Testing judgments of scientific reasoning and credibility
JO  - Public Understanding of Science
VL  - 21
UR  - https://doi.org/10.1177/0963662512454072
DO  - 10.1177/0963662512454072
ID  - Gruber2012
ER  - 
TY  - STD
TI  - Hall, D. W., & Pesenti, J. (2017). Growing the artificial intelligence industry in the UK. Independent review for the Department for Digital, Culture, Media and Sport/Department for Business, Energy and Industrial Strategy,https://www.gov.uk/government/publications/growing-the-artificial-intelligence-industry-in-the-uk.
UR  - https://www.gov.uk/government/publications/growing-the-artificial-intelligence-industry-in-the-uk
ID  - ref27
ER  - 
TY  - JOUR
AU  - Hardiman, M.
AU  - Rinne, L.
AU  - Gregory, E.
AU  - Yarmolinskaya, J.
PY  - 2012
DA  - 2012//
TI  - Neuroethics, neuroeducation, and classroom teaching: Where the brain sciences meet pedagogy
JO  - Neuroethics
VL  - 5
UR  - https://doi.org/10.1007/s12152-011-9116-6
DO  - 10.1007/s12152-011-9116-6
ID  - Hardiman2012
ER  - 
TY  - JOUR
AU  - Hassabis, D.
PY  - 2017
DA  - 2017//
TI  - Neuroscience-Inspired Artificial Intelligence
JO  - Neuron
VL  - 95
UR  - https://doi.org/10.1016/j.neuron.2017.06.011
DO  - 10.1016/j.neuron.2017.06.011
ID  - Hassabis2017
ER  - 
TY  - JOUR
AU  - Hattie, J.
PY  - 1985
DA  - 1985//
TI  - Methodology review: Assessing unidimensionality of tests and items
JO  - Applied Psychological Measurement
VL  - 9
UR  - https://doi.org/10.1177/014662168500900204
DO  - 10.1177/014662168500900204
ID  - Hattie1985
ER  - 
TY  - JOUR
AU  - Hook, C. J.
AU  - Farah, M. J.
PY  - 2013
DA  - 2013//
TI  - Neuroscience for educators: What are they seeking, and what are they finding?
JO  - Neuroethics
VL  - 6
UR  - https://doi.org/10.1007/s12152-012-9159-3
DO  - 10.1007/s12152-012-9159-3
ID  - Hook2013
ER  - 
TY  - JOUR
AU  - Im, S. H.
AU  - Varma, K.
AU  - Varma, S.
PY  - 2017
DA  - 2017//
TI  - Extending the seductive allure of neuroscience explanations effect to popular articles about educational topics
JO  - British Journal of Educational Psychology
VL  - 87
UR  - https://doi.org/10.1111/bjep.12162
DO  - 10.1111/bjep.12162
ID  - Im2017
ER  - 
TY  - JOUR
AU  - Keehner, M.
AU  - Mayberry, L.
AU  - Fischer, M. H.
PY  - 2011
DA  - 2011//
TI  - Different clues from different views: The role of image format in public perceptions of neuroimaging results
JO  - Psychonomic Bulletin & Review
VL  - 18
UR  - https://doi.org/10.3758/s13423-010-0048-7
DO  - 10.3758/s13423-010-0048-7
ID  - Keehner2011
ER  - 
TY  - JOUR
AU  - Keil, F. C.
AU  - Lockhart, K. L.
AU  - Schlegel, E.
PY  - 2010
DA  - 2010//
TI  - A bump on a bump? Emerging intuitions concerning the relative difficulty of the sciences
JO  - Journal of Experimental Psychology: General
VL  - 139
UR  - https://doi.org/10.1037/a0018319
DO  - 10.1037/a0018319
ID  - Keil2010
ER  - 
TY  - JOUR
AU  - Kruglanski, A. W.
AU  - Gigerenzer, G.
PY  - 2011
DA  - 2011//
TI  - Intuitive and deliberate judgments are based on common principles
JO  - Psychological Review
VL  - 118
UR  - https://doi.org/10.1037/a0020762
DO  - 10.1037/a0020762
ID  - Kruglanski2011
ER  - 
TY  - JOUR
AU  - Malone, T. W.
PY  - 2018
DA  - 2018//
TI  - How human-computer 'Superminds' are redefining the future of work
JO  - MIT Sloan Management Review
VL  - 59
ID  - Malone2018
ER  - 
TY  - STD
TI  - Manikonda, L., & Kambhampati, S. (2018). Tweeting AI: Perceptions of lay versus expert Twitterati. In Twelfth International AAAI Conference on Web and Social Media.
ID  - ref37
ER  - 
TY  - JOUR
AU  - McCabe, D.
AU  - Castel, A.
PY  - 2008
DA  - 2008//
TI  - Seeing is believing: The effect of brain images on judgments of scientific reasoning
JO  - Cognition
VL  - 107
UR  - https://doi.org/10.1016/j.cognition.2007.07.017
DO  - 10.1016/j.cognition.2007.07.017
ID  - McCabe2008
ER  - 
TY  - JOUR
AU  - Metzger, M. J.
AU  - Flanagin, A. J.
PY  - 2015
DA  - 2015//
TI  - Psychological approaches to credibility assessment online
JO  - The handbook of the psychology of communication technology
VL  - 32
UR  - https://doi.org/10.1002/9781118426456.ch20
DO  - 10.1002/9781118426456.ch20
ID  - Metzger2015
ER  - 
TY  - JOUR
AU  - Michael, R. B.
AU  - Newman, E. J.
AU  - Vuorre, M.
AU  - Cumming, G.
AU  - Garry, M.
PY  - 2013
DA  - 2013//
TI  - On the (non) persuasive power of a brain image
JO  - Psychonomic Bulletin & Review
VL  - 20
UR  - https://doi.org/10.3758/s13423-013-0391-6
DO  - 10.3758/s13423-013-0391-6
ID  - Michael2013
ER  - 
TY  - JOUR
AU  - Nickerson, R. S.
PY  - 1998
DA  - 1998//
TI  - Confirmation bias: A ubiquitous phenomenon in many guises
JO  - Review of General Psychology
VL  - 2
UR  - https://doi.org/10.1037/1089-2680.2.2.175
DO  - 10.1037/1089-2680.2.2.175
ID  - Nickerson1998
ER  - 
TY  - JOUR
AU  - Oppenheimer, D. M.
AU  - Meyvis, T.
AU  - Davidenko, N.
PY  - 2009
DA  - 2009//
TI  - Instructional manipulation checks: Detecting satisficing to increase statistical power
JO  - Journal of Experimental Social Psychology
VL  - 45
UR  - https://doi.org/10.1016/j.jesp.2009.03.009
DO  - 10.1016/j.jesp.2009.03.009
ID  - Oppenheimer2009
ER  - 
TY  - JOUR
AU  - Paolacci, G.
AU  - Chandler, J.
PY  - 2014
DA  - 2014//
TI  - Inside the Turk: Understanding mechanical Turk as a participant pool
JO  - Current Directions in Psychological Science
VL  - 23
UR  - https://doi.org/10.1177/0963721414531598
DO  - 10.1177/0963721414531598
ID  - Paolacci2014
ER  - 
TY  - CHAP
AU  - Petty, R. E.
AU  - Cacioppo, J. T.
ED  - Berkowitz, L.
PY  - 1986
DA  - 1986//
TI  - The elaboration likelihood model of persuasion
BT  - Advances in Experimental Social Psychology, 19
PB  - Academic Press
CY  - New York
ID  - Petty1986
ER  - 
TY  - STD
TI  - Reber, R., & Schwarz, N. (1999). Effects of perceptual fluency on judgments of truth. Consciousness and cognition, 8(3), 338–342.
ID  - ref45
ER  - 
TY  - JOUR
AU  - Rhodes, R. E.
AU  - Rodriguez, F.
AU  - Shah, P.
PY  - 2014
DA  - 2014//
TI  - Explaining the alluring influence of neuroscience information on scientific reasoning
JO  - Journal of Experimental Psychology: Learning, Memory, and Cognition
VL  - 40
UR  - https://doi.org/10.1037/a0036844
DO  - 10.1037/a0036844
ID  - Rhodes2014
ER  - 
TY  - JOUR
AU  - Schooler, J.
PY  - 2011
DA  - 2011//
TI  - Unpublished results hide the decline effect
JO  - Nature
VL  - 470
UR  - https://doi.org/10.1038/470437a
DO  - 10.1038/470437a
ID  - Schooler2011
ER  - 
TY  - JOUR
AU  - Schwartz, D. L.
AU  - Blair, K. P.
AU  - Tsang, J. M.
PY  - 2012
DA  - 2012//
TI  - How to build an educational neuroscience: Two approaches with concrete instances
JO  - British Journal of Educational Psychology Monograph Series II: Part 8—Educational Neuroscience
VL  - 1
ID  - Schwartz2012
ER  - 
TY  - JOUR
AU  - Schweitzer, N. J.
AU  - Saks, M. J.
PY  - 2011
DA  - 2011//
TI  - Neuroimage evidence and the insanity defense
JO  - Behavioral Sciences & the Law
VL  - 29
UR  - https://doi.org/10.1002/bsl.995
DO  - 10.1002/bsl.995
ID  - Schweitzer2011
ER  - 
TY  - JOUR
AU  - Schweitzer, N. J.
AU  - Baker, D. A.
AU  - Risko, E. F.
PY  - 2013
DA  - 2013//
TI  - Fooled by the brain: Re-examining the influence of neuroimages
JO  - Cognition
VL  - 129
UR  - https://doi.org/10.1016/j.cognition.2013.08.009
DO  - 10.1016/j.cognition.2013.08.009
ID  - Schweitzer2013
ER  - 
TY  - JOUR
AU  - Scurich, N.
AU  - Shniderman, A.
PY  - 2014
DA  - 2014//
TI  - The selective allure of neuroscientific explanations
JO  - PLoS One
VL  - 9
UR  - https://doi.org/10.1371/journal.pone.0107529
DO  - 10.1371/journal.pone.0107529
ID  - Scurich2014
ER  - 
TY  - JOUR
AU  - Shariff, S. M.
AU  - Zhang, X.
AU  - Sanderson, M.
PY  - 2017
DA  - 2017//
TI  - On the credibility perception of news on twitter: Readers, topics and features
JO  - Computers in Human Behavior
VL  - 75
UR  - https://doi.org/10.1016/j.chb.2017.06.026
DO  - 10.1016/j.chb.2017.06.026
ID  - Shariff2017
ER  - 
TY  - STD
TI  - Stone, P., Brooks, R., Brynjolfsson, E., Calo, R., Etzioni, O., Hager, G., ... & Leyton-Brown, K. (2016). Artificial Intelligence and Life in 2030. One hundred year study on artificial intelligence: Report of the 2015–2016 study panel. Stanford University, Stanford, http://ai100.stanford.edu/2016-report.
UR  - http://ai100.stanford.edu/2016-report
ID  - ref53
ER  - 
TY  - BOOK
AU  - Tabachnick, B. G.
AU  - Fidell, L. S.
PY  - 2007
DA  - 2007//
TI  - Using multivariate statistics (5th ed.)
PB  - Allyn and Bacon
CY  - Boston
ID  - Tabachnick2007
ER  - 
TY  - JOUR
AU  - Tversky, A.
AU  - Kahneman, D.
PY  - 1973
DA  - 1973//
TI  - Availability: A heuristic for judging frequency and probability
JO  - Cognitive Psychology
VL  - 5
UR  - https://doi.org/10.1016/0010-0285(73)90033-9
DO  - 10.1016/0010-0285(73)90033-9
ID  - Tversky1973
ER  - 
TY  - STD
TI  - Uebersax, J.S. (2006). Likert scales: Dispelling the confusion. Statistical Methods for Rater Agreement website.
ID  - ref56
ER  - 
TY  - JOUR
AU  - VanLehn, K.
PY  - 2011
DA  - 2011//
TI  - The relative effectiveness of human tutoring, intelligent tutoring systems, and other tutoring systems
JO  - Educational Psychologist
VL  - 46
UR  - https://doi.org/10.1080/00461520.2011.611369
DO  - 10.1080/00461520.2011.611369
ID  - VanLehn2011
ER  - 
TY  - STD
TI  - Wassmer, M., & Eastman, C. M. (2005). Automatic evaluation of credibility on the web. Proceedings of the American Society for Information Science and Technology, 42(1).
ID  - ref58
ER  - 
TY  - JOUR
AU  - Weisberg, D. S.
AU  - Keil, F. C.
AU  - Goodstein, J.
AU  - Rawson, E.
AU  - Gray, J. R.
PY  - 2008
DA  - 2008//
TI  - The seductive allure of neuroscience explanations
JO  - Journal of Cognitive Neuroscience
VL  - 20
UR  - https://doi.org/10.1162/jocn.2008.20040
DO  - 10.1162/jocn.2008.20040
ID  - Weisberg2008
ER  - 
TY  - JOUR
AU  - Weisberg, D. S.
AU  - Taylor, J. C.
AU  - Hopkins, E. J.
PY  - 2015
DA  - 2015//
TI  - Deconstructing the seductive allure of neuroscience explanations
JO  - Judgment and Decision making
VL  - 10
ID  - Weisberg2015
ER  - 
TY  - JOUR
AU  - Winfield, A. F.
AU  - Jirotka, M.
PY  - 2018
DA  - 2018//
TI  - Ethical governance is essential to building trust in robotics and artificial intelligence systems
JO  - Philosophical Transactions of the Royal Socety A
VL  - 376
UR  - https://doi.org/10.1098/rsta.2018.0085
DO  - 10.1098/rsta.2018.0085
ID  - Winfield2018
ER  - 
TY  - JOUR
AU  - Yang, C. Y. D.
AU  - Ozbay, K.
AU  - Xuegang, J. B.
PY  - 2017
DA  - 2017//
TI  - Developments in connected and automated vehicles
JO  - Journal of Intelligent Transportation Systems
VL  - 21
UR  - https://doi.org/10.1080/15472450.2017.1337974
DO  - 10.1080/15472450.2017.1337974
ID  - Yang2017
ER  - 
