TY  - STD
TI  - Abdalla, M.E., Gaffar, A.M. , Suliman, R.A. (2011). Constructing A-type multiple choice questions (MCQs): step by step manual. Blueprints in Health Profession Education Series.
ID  - ref1
ER  - 
TY  - STD
TI  - Al-Yahya, M. (2014). Ontology-based multiple choice question generation. The Scientific World Journal. https://doi.org/10.1155/2014/274949.
ID  - ref2
ER  - 
TY  - STD
TI  - Alsubait, T. (2015). Ontology-based question generation. PhD thesis, University of Manchester.
ID  - ref3
ER  - 
TY  - STD
TI  - Alsubait, T., Parsia, B. , Sattler, U. (2014). Generating multiple choice questions from ontologies: lessons learnt. In OWLED (pp. 73–84).
ID  - ref4
ER  - 
TY  - BOOK
AU  - Biggs, J. B.
AU  - Collis, K. F.
PY  - 2014
DA  - 2014//
TI  - Evaluating the quality of learning: the SOLO taxonomy (structure of the observed learning outcome)
PB  - Academic Press
CY  - New York
ID  - Biggs2014
ER  - 
TY  - BOOK
AU  - Bloom, B. S.
AU  - Engelhart, M. D.
AU  - Furst, E. J.
AU  - Hill, W. H.
AU  - Krathwohl, D. R.
PY  - 1956
DA  - 1956//
TI  - Taxonomy of educational objectives, handbook I: the cognitive domain (Vol. 19)
PB  - David McKay Co Inc
CY  - New York
ID  - Bloom1956
ER  - 
TY  - JOUR
AU  - Bodenreider, O.
PY  - 2004
DA  - 2004//
TI  - The unified medical language system (UMLS): integrating biomedical terminology
JO  - Nucleic Acids Research
VL  - 32
UR  - https://doi.org/10.1093/nar/gkh061
DO  - 10.1093/nar/gkh061
ID  - Bodenreider2004
ER  - 
TY  - JOUR
AU  - Brady, A. -. M.
PY  - 2005
DA  - 2005//
TI  - Assessment of learning with multiple-choice questions
JO  - Nurse Education in Practice
VL  - 5
UR  - https://doi.org/10.1016/j.nepr.2004.12.005
DO  - 10.1016/j.nepr.2004.12.005
ID  - Brady2005
ER  - 
TY  - BOOK
AU  - Breithaupt, K.
AU  - Ariel, A. A.
AU  - Hare, D. R.
PY  - 2010
DA  - 2010//
TI  - Assembling an inventory of multistage adaptive testing systems
PB  - Springer
CY  - New York
ID  - Breithaupt2010
ER  - 
TY  - STD
TI  - Bridge, P., Appleyard, R. , Wilson, R. (2007). Automated multiple-choice testing for summative assessment: what do students think?. In The international educational technology (IETC) conference.
ID  - ref10
ER  - 
TY  - JOUR
AU  - Carroll, R. G.
PY  - 1993
DA  - 1993//
TI  - Evaluation of vignette-type examination items for testing medical physiology
JO  - Advances in Physiology Education
VL  - 264
UR  - https://doi.org/10.1152/advances.1993.264.6.S11
DO  - 10.1152/advances.1993.264.6.S11
ID  - Carroll1993
ER  - 
TY  - JOUR
AU  - Coderre, S.
AU  - Mandin, H.
AU  - Harasym, P. H.
AU  - Fick, G. H.
PY  - 2003
DA  - 2003//
TI  - Diagnostic reasoning strategies and diagnostic success
JO  - Medical Education
VL  - 37
UR  - https://doi.org/10.1046/j.1365-2923.2003.01577.x
DO  - 10.1046/j.1365-2923.2003.01577.x
ID  - Coderre2003
ER  - 
TY  - JOUR
AU  - Converse, L.
AU  - Barrett, K.
AU  - Rich, E.
AU  - Reschovsky, J.
PY  - 2015
DA  - 2015//
TI  - Methods of observing variations in physicians’ decisions: The opportunities of clinical vignettes
JO  - Journal of General Internal Medicine
VL  - 30
UR  - https://doi.org/10.1007/s11606-015-3365-8
DO  - 10.1007/s11606-015-3365-8
ID  - Converse2015
ER  - 
TY  - BOOK
AU  - Crocker, L.
AU  - Algina, J.
PY  - 1986
DA  - 1986//
TI  - Introduction to classical and modern test theory
PB  - Wadsworth Publishing
CY  - Belmont
ID  - Crocker1986
ER  - 
TY  - STD
TI  - Cubric, M., & Tosic, M. (2011). Towards automatic generation of e-assessment using semantic web technologies. International Journal of e-Assessment, 1(1).
ID  - ref15
ER  - 
TY  - STD
TI  - Cunnington, J.P.W., Norman, G.R., Blake, J.M., Dauphinee, W.D., Blackmore, D.E. (1997). Applying learning taxonomies to test items: is a fact an artifact?. In A.J.J.A. Scherpbier, C.P.M. van der Vleuten, J.J. Rethans, A.F.W. van der Steeg (Eds.) Advances in medical education. https://doi.org/10.1007/978-94-011-4886-3_40 (pp. 139–142). Dordrecht: Springer Netherlands.
ID  - ref16
ER  - 
TY  - JOUR
AU  - Ellampallil, V. V.
AU  - Kumar, P.
PY  - 2017
DA  - 2017//
TI  - Automated generation of assessment tests from domain ontologies
JO  - Semantic Web
VL  - 8
UR  - https://doi.org/10.3233/SW-170252
DO  - 10.3233/SW-170252
ID  - Ellampallil2017
ER  - 
TY  - JOUR
AU  - Elstein, A. S.
AU  - Schwarz, A.
PY  - 2002
DA  - 2002//
TI  - Clinical problem solving and diagnostic decision making: selective review of the cognitive literature
JO  - BMJ: British Medical Journal
VL  - 324
UR  - https://doi.org/10.1136/bmj.324.7339.729
DO  - 10.1136/bmj.324.7339.729
ID  - Elstein2002
ER  - 
TY  - JOUR
AU  - Freiwald, T.
AU  - Salimi, M.
AU  - Khaljani, E.
AU  - Harendza, S.
PY  - 2014
DA  - 2014//
TI  - Pattern recognition as a concept for multiple-choice questions in a national licensing exam
JO  - BMC Medical Education
VL  - 14
UR  - https://doi.org/10.1186/1472-6920-14-232
DO  - 10.1186/1472-6920-14-232
ID  - Freiwald2014
ER  - 
TY  - JOUR
AU  - Gierl, M. J.
AU  - Lai, H.
PY  - 2013
DA  - 2013//
TI  - Evaluating the quality of medical multiple-choice items created with automated processes
JO  - Medical Education
VL  - 47
UR  - https://doi.org/10.1111/medu.12202
DO  - 10.1111/medu.12202
ID  - Gierl2013
ER  - 
TY  - JOUR
AU  - Gierl, M. J.
AU  - Lai, H.
AU  - Turner, S. R.
PY  - 2012
DA  - 2012//
TI  - Using automatic item generation to create multiple-choice test items
JO  - Medical Education
VL  - 46
UR  - https://doi.org/10.1111/j.1365-2923.2012.04289.x
DO  - 10.1111/j.1365-2923.2012.04289.x
ID  - Gierl2012
ER  - 
TY  - STD
TI  - Guardia, G.D., Vêncio, R.Z. , de Farias, C.R. (2012). A uml profile for the obo relation ontology. BMC Genomics, 13(5). https://doi.org/10.1186/1471-2164-13-S5-S3.
ID  - ref22
ER  - 
TY  - JOUR
AU  - Haladyna, T. M.
AU  - Downing, S. M.
AU  - Rodriguez, M. C.
PY  - 2002
DA  - 2002//
TI  - A review of multiple-choice item-writing guidelines for classroom assessment
JO  - Applied Measurement in Education
VL  - 15
UR  - https://doi.org/10.1207/S15324818AME1503_5
DO  - 10.1207/S15324818AME1503_5
ID  - Haladyna2002
ER  - 
TY  - STD
TI  - Jelenković, F. , & Tošić, M. (2013). Semantic multiple-choice question generation and concept-based assessment. In The first international conference on teaching english for specific purposes.
ID  - ref24
ER  - 
TY  - STD
TI  - Karamanis, N., Ha, L.A., Mitkov, R. (2006). Generating multiple-choice test items from medical text: a pilot study. In Proceedings of the fourth international natural language generation conference (pp. 111–113). Association for Computational Linguistics.
ID  - ref25
ER  - 
TY  - JOUR
AU  - Khodeir, N.
AU  - Wanas, N.
AU  - Darwish, N.
AU  - Hegazy, N.
PY  - 2014
DA  - 2014//
TI  - Bayesian based adaptive question generation technique
JO  - Journal of Electrical Systems and Information Technology
VL  - 1
UR  - https://doi.org/10.1016/j.jesit.2014.03.007
DO  - 10.1016/j.jesit.2014.03.007
ID  - Khodeir2014
ER  - 
TY  - BOOK
AU  - Kurdi, G.
AU  - Parsia, B.
AU  - Sattler, U.
PY  - 2017
DA  - 2017//
TI  - An experimental evaluation of automatically generated multiple choice questions from ontologies
PB  - Springer International Publishing
CY  - Cham
ID  - Kurdi2017
ER  - 
TY  - JOUR
AU  - Lu, Y.
AU  - Lynch, J.
PY  - 2017
DA  - 2017//
TI  - Are clinical vignette questions harder than traditional questions in gross anatomy course?
JO  - Medical Science Educator
VL  - 27
UR  - https://doi.org/10.1007/s40670-017-0473-6
DO  - 10.1007/s40670-017-0473-6
ID  - Lu2017
ER  - 
TY  - STD
TI  - Miles, A. , & Bechhofer, S. (2009). SKOS simple knowledge organization system reference, available at http://www.w3.org/TR/skos-reference/, retrieved August 4, 2015.
UR  - http://www.w3.org/TR/skos-reference/
ID  - ref29
ER  - 
TY  - JOUR
AU  - Miller, G. A.
AU  - Beckwith, R.
AU  - Fellbaum, C.
AU  - Gross, D.
AU  - Miller, K. J.
PY  - 1990
DA  - 1990//
TI  - Introduction to wordnet: an on-line lexical database
JO  - International Journal of Lexicography
VL  - 3
UR  - https://doi.org/10.1093/ijl/3.4.235
DO  - 10.1093/ijl/3.4.235
ID  - Miller1990
ER  - 
TY  - JOUR
AU  - Mitkov, R.
AU  - An, H.
AU  - Karamanis, N.
PY  - 2006
DA  - 2006//
TI  - A computer-aided environment for generating multiple-choice test items
JO  - Natural Language Engineering
VL  - 12
UR  - https://doi.org/10.1017/S1351324906004177
DO  - 10.1017/S1351324906004177
ID  - Mitkov2006
ER  - 
TY  - STD
TI  - Motik, B., Patel-Schneider, P.F., Parsia, B., Bock, C., Fokoue, A., Haase, P., Hoekstra, R., Horrocks, I., Ruttenberg, A., Sattler, U., Smith, M. (2009). Owl 2 web ontology language: structural specification and functional-style syntax, W3C.
ID  - ref32
ER  - 
TY  - STD
TI  - NBME. (2017). Subject examinations: content outlines and sample items. https://www.nbme.org/pdf/SubjectExams/SE_ContentOutlineandSampleItems.pdf.
UR  - https://www.nbme.org/pdf/SubjectExams/SE_ContentOutlineandSampleItems.pdf
ID  - ref33
ER  - 
TY  - BOOK
PY  - 1992
DA  - 1992//
TI  - The ICD-10 classification of mental and behavioural disorders: clinical descriptions and diagnostic guidelines (Vol. 1)
PB  - World Health Organization
CY  - Geneva
ID  - ref34
ER  - 
TY  - STD
TI  - Papasalouros, A., Kanaris, K. , Kotis, K. (2008). Automatic generation of multiple choice questions from domain ontologies. In IADIS international conference e-learning (pp. 427–434).
ID  - ref35
ER  - 
TY  - STD
TI  - Parsia, B., Alsubait, T., Leo, J., Malaisé, V., Forge, S., Gregory, M. L. , Allen, A. (2015). Lifting emmet to OWL getting the most from SKOS. In V.A.M. Tamma, M. Dragoni, R. Gonçalves, A. Lawrynowicz (Eds.) Ontology engineering - 12th international experiences and directions workshop on OWL, OWLED 2015, co-located with ISWC 2015, Bethlehem, PA, USA, October 9–10, 2015, Revised Selected Papers, vol. 9557 of Lecture Notes in Computer Science (pp. 69–80). Springer. https://doi.org/10.1007/978-3-319-33245-1_7.
ID  - ref36
ER  - 
TY  - JOUR
AU  - Peabody, J. W.
AU  - Luck, J.
AU  - Glassman, P.
AU  - Dresselhaus, T. R.
AU  - Lee, M.
PY  - 2000
DA  - 2000//
TI  - Comparison of vignettes, standardized patients, and chart abstraction: a prospective validation study of 3 methods for measuring quality
JO  - JAMA
VL  - 283
UR  - https://doi.org/10.1001/jama.283.13.1715
DO  - 10.1001/jama.283.13.1715
ID  - Peabody2000
ER  - 
TY  - JOUR
AU  - Rutten, G. M.
AU  - Harting, J.
AU  - Rutten, S. T.
AU  - Bekkering, G. E.
AU  - Kremers, S. P.
PY  - 2006
DA  - 2006//
TI  - Measuring physiotherapists’ guideline adherence by means of clinical vignettes: a validation study
JO  - Journal of Evaluation in Clinical Practice
VL  - 12
UR  - https://doi.org/10.1111/j.1365-2753.2006.00699.x
DO  - 10.1111/j.1365-2753.2006.00699.x
ID  - Rutten2006
ER  - 
TY  - JOUR
AU  - Schuwirth, L. W. T.
AU  - Verheggen, M. M.
AU  - Der Vleuten, C. P. M.
AU  - Boshuizen, H. P. A.
AU  - Dinant, G. J.
PY  - 2001
DA  - 2001//
TI  - Do short cases elicit different thinking processes than factual knowledge questions do?
JO  - Medical Education
VL  - 35
UR  - https://doi.org/10.1046/j.1365-2923.2001.00771.x
DO  - 10.1046/j.1365-2923.2001.00771.x
ID  - Schuwirth2001
ER  - 
TY  - STD
TI  - Spackman, K.A., Campbell, K.E. , Côté, R.A. (1997). Snomed rt: a reference terminology for health care. In AMIA 1997, American medical informatics association annual symposium, Nashville, TN, USA, October 25–29, 1997/ AMIA. http://knowledge.amia.org/amia-55142-a1997a-1.585351/t-001-1.587519/f-001-1.587520/a-127-1.587635/a-128-1.587632.
UR  - http://knowledge.amia.org/amia-55142-a1997a-1.585351/t-001-1.587519/f-001-1.587520/a-127-1.587635/a-128-1.587632
ID  - ref40
ER  - 
TY  - JOUR
AU  - Tarrant, M.
AU  - Knierim, A.
AU  - Hayes, S. K.
AU  - Ware, J.
PY  - 2006
DA  - 2006//
TI  - The frequency of item writing flaws in multiple-choice questions used in high stakes nursing assessments
JO  - Nurse Education Today
VL  - 26
UR  - https://doi.org/10.1016/j.nedt.2006.07.006
DO  - 10.1016/j.nedt.2006.07.006
ID  - Tarrant2006
ER  - 
TY  - JOUR
AU  - Tractenberg, R. E.
AU  - Gushta, M. M.
AU  - Mulroney, S. E.
AU  - Weissinger, P. A.
PY  - 2013
DA  - 2013//
TI  - Multiple choice questions can be designed or revised to challenge learners’ critical thinking
JO  - Advances in Health Sciences Education
VL  - 18
UR  - https://doi.org/10.1007/s10459-012-9434-4
DO  - 10.1007/s10459-012-9434-4
ID  - Tractenberg2013
ER  - 
TY  - JOUR
AU  - Veloski, J.
AU  - Tai, S.
AU  - Evans, A. S.
AU  - Nash, D. B.
PY  - 2005
DA  - 2005//
TI  - Clinical vignette-based surveys: a tool for assessing physician practice variation
JO  - American Journal of Medical Quality
VL  - 20
UR  - https://doi.org/10.1177/1062860605274520
DO  - 10.1177/1062860605274520
ID  - Veloski2005
ER  - 
TY  - JOUR
AU  - Viera, A. J.
AU  - Garrett, J. M.
PY  - 2005
DA  - 2005//
TI  - Understanding interobserver agreement: the kappa statistic
JO  - Family Medicine
VL  - 37
ID  - Viera2005
ER  - 
TY  - JOUR
AU  - Žitko, B.
AU  - Stankov, S.
AU  - Rosić, M.
AU  - Grubišić, A.
PY  - 2009
DA  - 2009//
TI  - Dynamic test generation over ontology-based knowledge representation in authoring shell
JO  - Expert Systems with Applications
VL  - 36
UR  - https://doi.org/10.1016/j.eswa.2008.10.028
DO  - 10.1016/j.eswa.2008.10.028
ID  - Žitko2009
ER  - 
TY  - STD
TI  - Wang, W., Hao, T., Liu, W. (2007). Automatic question generation for learning evaluation in medicine. In International conference on web-based learning (Vol. 4823, pp. 242–251). Berlin: Springer.
ID  - ref46
ER  - 
TY  - STD
TI  - Webb, N.L. (1997). Criteria for alignment of expectations and assessments in mathematics and science education. Council of Chief State School Officers. Washington, DC.
ID  - ref47
ER  - 
