TY  - JOUR
AU  - Ambady, N.
AU  - Rosenthal, R.
PY  - 1992
DA  - 1992//
TI  - Thin slices of expressive behavior as predictors of interpersonal consequences: a meta-analysis
JO  - Psychological Bulletin
VL  - 111
ID  - Ambady1992
ER  - 
TY  - STD
TI  - Andallaza, T.C.S., Rodrigo, M.M.T., Lagud, M.C.V., Jimenez, R.J.M., Sugay, J.O. (2012). Modeling the affective states of students using an intelligent tutoring system for algebra. In Proc. International Workshop on Empathic Computing (IWEC).
ID  - ref2
ER  - 
TY  - JOUR
AU  - Anderson, A. R.
AU  - Christenson, S. L.
AU  - Sinclair, M. F.
AU  - Lehr, C. A.
PY  - 2004
DA  - 2004//
TI  - Check & Connect: The importance of relationships for promoting engagement with school
JO  - Journal of School Psychology
VL  - 42
ID  - Anderson2004
ER  - 
TY  - STD
TI  - Arroyo, I., Ferguson, K., Johns, J., Dragon, T., Meheranian, H., Fisher, D., Barto, A., Mahadevan, S., Woolf, B.P. (2007). Repairing disengagement with non-invasive interventions, (Vol. 2007 pp. 195–202).
ID  - ref4
ER  - 
TY  - JOUR
AU  - Arroyo, I.
AU  - Cooper, D. G.
AU  - Burleson, W.
AU  - Woolf, B. P.
AU  - Muldner, K.
AU  - Christopherson, R.
PY  - 2009
DA  - 2009//
TI  - Emotion sensors go to school
JO  - AIED
VL  - 200
ID  - Arroyo2009
ER  - 
TY  - JOUR
AU  - Bahreini, K.
AU  - Nadolski, R.
AU  - Westera, W.
PY  - 2016
DA  - 2016//
TI  - Towards multimodal emotion recognition in e-learning environments
JO  - Interactive Learning Environments
VL  - 24
ID  - Bahreini2016
ER  - 
TY  - BOOK
AU  - Ball, K. M.
PY  - 2003
DA  - 2003//
TI  - Fibonacci’s Rabbits Revisited, Strange Curves, Counting Rabbits, and Other Mathematical Explorations
PB  - Princeton University Press
CY  - Princeton
ID  - Ball2003
ER  - 
TY  - STD
TI  - Beattie, G. (2016). Rethinking body language: How hand movements reveal hidden thoughts. Routledge.
ID  - ref8
ER  - 
TY  - JOUR
AU  - Benitti, F. B. V.
PY  - 2012
DA  - 2012//
TI  - Exploring the educational potential of robotics in schools
JO  - Computers & Education
VL  - 58
ID  - Benitti2012
ER  - 
TY  - STD
TI  - Bligh, D. (2002). What’s the use of lectures. Intellect, Exeter.
ID  - ref10
ER  - 
TY  - JOUR
AU  - Boker, S. M.
AU  - Cohn, J. F.
AU  - Theobald, B. J.
AU  - Matthews, I.
AU  - Mangini, M.
AU  - Spies, J. R.
AU  - Brick, T. R.
PY  - 2011
DA  - 2011//
TI  - Something in the way we move: motion, not perceived sex, influences nods in conversation
JO  - Journal of Experimental Psychology: Human Perception and Performance
VL  - 37
ID  - Boker2011
ER  - 
TY  - STD
TI  - Bosch, N., & D’Mello, S. (2014). Co-occurring affective states in automated computer programming education. In 12th International Conference on Intelligent Tutoring Systems Proc Workshop on AI-supported Education for Computer Science (AIEDCS) (pp. 21–30).
ID  - ref12
ER  - 
TY  - STD
TI  - Bosch, N., D’Mello, S., Baker, R., Ocumpaugh, J., Shute, V., Ventura, M., Wang, L., Zhao, W. (2015). Automatic detection of learning-centered affective states in the wild. In Proc. International Conference on Intelligent User Interfaces (IUI ’15) (pp. 379–388). New York: ACM.
ID  - ref13
ER  - 
TY  - BOOK
AU  - Bransford, J. D.
AU  - Brown, A. L.
AU  - Cocking, R. R.
PY  - 2000
DA  - 2000//
TI  - How People Learn: Brain, Mind, Experience and School. Committee on Developments in the Science of Learning, NRC Commission on Behavioral and Social Sciences and Education
PB  - National Academies Press
CY  - Washington
ID  - Bransford2000
ER  - 
TY  - STD
TI  - Burleson, W., & Picard, R.W. (2004). Affective agents: Sustaining motivation to learn through failure and a state of stuck. In Workshop on Social and Emotional Intelligence in Learning Environments, 7th International Conference on Intelligent Tutoring Systems.
ID  - ref15
ER  - 
TY  - JOUR
AU  - Busso, C.
AU  - Deng, Z.
AU  - Grimm, M.
AU  - Neumann, U.
AU  - Narayanan, S.
PY  - 2007
DA  - 2007//
TI  - Rigid head motion in expressive speech animation: Analysis and synthesis
JO  - IEEE Transactions on Audio, Speech, and Language Processing
VL  - 15
ID  - Busso2007
ER  - 
TY  - JOUR
AU  - Calvo, R. A.
AU  - D’Mello, S.
PY  - 2010
DA  - 2010//
TI  - Affect detection: an interdisciplinary review of models, methods, and their applications
JO  - IEEE Transactions on Affective Computing
VL  - 1
ID  - Calvo2010
ER  - 
TY  - STD
TI  - Cao, Z., Simon, T., Wei, S.E., Sheikh, Y. (2017). Realtime multi-person 2d pose estimation using part affinity fields. In IEEE Computer Vision and Pattern Recognition (CVPR).
ID  - ref18
ER  - 
TY  - JOUR
AU  - Cavanagh, M.
PY  - 2011
DA  - 2011//
TI  - Students’ experiences of active engagement through cooperative learning activities in lectures
JO  - Active Learning in Higher Education
VL  - 12
ID  - Cavanagh2011
ER  - 
TY  - JOUR
AU  - Chellappa, R.
AU  - Wilson, C.
AU  - Sirohey, S.
PY  - 1995
DA  - 1995//
TI  - Human and machine recognition of faces: a survey
JO  - Proceedings of the IEEE
VL  - 83
ID  - Chellappa1995
ER  - 
TY  - STD
TI  - Cohn, J.F., Reed, L.I., Moriyama, T., Xiao, J., Schmidt, K.L., Ambadar, Z. (2004). Multimodal coordination of facial action, head rotation, and eye motion. In Proc. 6th IEEE Int. Conf. Automatic Face Gesture Recognition (pp. 129–138). Seoul, Korea.
ID  - ref21
ER  - 
TY  - JOUR
AU  - Conati, C.
AU  - Jaques, N.
AU  - Muir, M.
PY  - 2013
DA  - 2013//
TI  - Understanding attention to adaptive hints in educational games: an eye-tracking study
JO  - International Journal of Artificial Intelligence in Education
VL  - 23
UR  - https://doi.org/10.1007/s40593-013-0002-8
DO  - 10.1007/s40593-013-0002-8
ID  - Conati2013
ER  - 
TY  - JOUR
AU  - Cook, S.
AU  - Goldin-Meadow, S.
PY  - 2006
DA  - 2006//
TI  - The role of gesture in learning: Do children use their hands to change their minds?
JO  - Journal of Cognition and Development
VL  - 7
ID  - Cook2006
ER  - 
TY  - STD
TI  - Dalal, N., & Triggs, B. (2005). Histograms of oriented gradients for human detection. In IEEE Computer Vision and Pattern Recognition (pp. 886–893).
ID  - ref24
ER  - 
TY  - STD
TI  - Darwin, C. (1872/1998). The expression of the emotions in man and animals. John Murray, London.
ID  - ref25
ER  - 
TY  - STD
TI  - Davis, D. (2008). A brain-friendly environment for learning. Faculty Focus, http://www.facultyfocus.com/articles/instructional-design/a-brain-friendly-environment-for-learning/.
UR  - http://www.facultyfocus.com/articles/instructional-design/a-brain-friendly-environment-for-learning/
ID  - ref26
ER  - 
TY  - JOUR
AU  - Ding, C.
AU  - Tao, D.
PY  - 2016
DA  - 2016//
TI  - A comprehensive survey on pose-invariant face recognition
JO  - ACM Transactions on Intelligent Systems and Technology (TIST)
VL  - 7
ID  - Ding2016
ER  - 
TY  - JOUR
AU  - Dirkx, J.
PY  - 2006
DA  - 2006//
TI  - Engaging emotions in adult learning: A Jungian perspective on emotion and transformative learning
JO  - New Directions for Adult & Continuing Education
VL  - 2006
ID  - Dirkx2006
ER  - 
TY  - JOUR
AU  - D’Mello, S.
PY  - 2013
DA  - 2013//
TI  - A selective meta-analysis on the relative incidence of discrete affetcive states during learning with technology
JO  - Journal of Educational Psychology
VL  - 105
ID  - D’Mello2013
ER  - 
TY  - STD
TI  - D’Mello, S., Craig, S.D., Gholson, B., Franklin, S., Picard, R., Graesser, A. (2005). Integrating affect sensors in an intelligent tutoring system. In Affective Interactions: The Computer in the Affective Loop Workshop (pp. 7–13).
ID  - ref30
ER  - 
TY  - JOUR
AU  - D’Mello, S.
AU  - Picard, R. W.
AU  - Graesser, A.
PY  - 2007
DA  - 2007//
TI  - Toward an affect-sensitive autotutor
JO  - IEEE Intelligent Systems
VL  - 22
ID  - D’Mello2007
ER  - 
TY  - STD
TI  - D’Mello, S., Lehman, B., Sullins, J., Daigle, R., Combs, R., Vogt, K., Perkins, L., Graesser, A. (2010). A time for emoting: When affect-sensitivity is and isn’t effective at promoting deep learning. In International Conference on Intelligent Tutoring Systems (pp 245–254). Springer.
ID  - ref32
ER  - 
TY  - JOUR
AU  - D’Mello, S.
AU  - Olney, A.
AU  - Williams, C.
AU  - Hays, P.
PY  - 2012
DA  - 2012//
TI  - Gaze tutor: a gaze-reactive intelligent tutoring system
JO  - International Journal of Human-Computer Studies
VL  - 70
UR  - https://doi.org/10.1016/j.ijhcs.2012.01.004
DO  - 10.1016/j.ijhcs.2012.01.004
ID  - D’Mello2012
ER  - 
TY  - JOUR
AU  - D’Mello, S.
AU  - Dieterle, E.
AU  - Duckworth, A.
PY  - 2017
DA  - 2017//
TI  - Advanced, analytic, automated (aaa) measurement of engagement during learning
JO  - Educational Psychologist
VL  - 52
UR  - https://doi.org/10.1080/00461520.2017.1281747
DO  - 10.1080/00461520.2017.1281747
ID  - D’Mello2017
ER  - 
TY  - JOUR
AU  - Ekman, P.
PY  - 1992
DA  - 1992//
TI  - An argument for basic emotions
JO  - Cognition and Emotion
VL  - 6
ID  - Ekman1992
ER  - 
TY  - JOUR
AU  - Ekman, P.
AU  - Friesen, W.
PY  - 1969
DA  - 1969//
TI  - The repertoire of nonverbal behavior: categories, origins, usage, and coding
JO  - Semiotica
VL  - 1
ID  - Ekman1969
ER  - 
TY  - JOUR
AU  - Fan, R. E.
AU  - Chang, K. W.
AU  - Hsieh, C. J.
AU  - Wang, X. R.
AU  - Lin, C. J.
PY  - 2008
DA  - 2008//
TI  - Liblinear: a library for large linear classification
JO  - Journal of Machine Learning Research
VL  - 9
ID  - Fan2008
ER  - 
TY  - JOUR
AU  - Fasel, B.
AU  - Luettin, J.
PY  - 2003
DA  - 2003//
TI  - Automatic facial expression analysis: a survey
JO  - Pattern Recognition
VL  - 36
ID  - Fasel2003
ER  - 
TY  - STD
TI  - Forbes-Riley, K., & Litman, D. (2012). Adapting to multiple affective states in spoken dialogue. In Proceedings of the 13th Annual Meeting of the Special Interest Group on Discourse and Dialogue, Association for Computational Linguistics (pp. 217–226).
ID  - ref39
ER  - 
TY  - JOUR
AU  - Fredricks, J. A.
AU  - Blumenfeld, P. C.
AU  - Paris, A. H.
PY  - 2004
DA  - 2004//
TI  - School engagement: Potential of the concept, state of the evidence
JO  - Review of Educational Research
VL  - 74
ID  - Fredricks2004
ER  - 
TY  - JOUR
AU  - Gelder, B. D.
PY  - 2006
DA  - 2006//
TI  - Towards the neurobiology of emotional body language
JO  - Nature Reviews Neuroscience
VL  - 7
ID  - Gelder2006
ER  - 
TY  - JOUR
AU  - Gelder, B. D.
PY  - 2009
DA  - 2009//
TI  - Why bodies? Twelve reasons for including bodily expressions in affective neuroscience
JO  - Philosophical Transactions of the Royal Society of London Series B, Biological Sciences
VL  - 364
ID  - Gelder2009
ER  - 
TY  - BOOK
AU  - Givens, D. B.
PY  - 2002
DA  - 2002//
TI  - The Nonverbal Dictionary of Gestures Signs & Body Language Cues from Adam’s-apple-jump to Zygomatic Smile
PB  - Center for Nonverbal Studies Press
CY  - Spokane
ID  - Givens2002
ER  - 
TY  - STD
TI  - Godwin, K.E., Almeda, M.V., Petroccia, M., Baker, R.S., Fisher, AV. (2013). Classroom activities and off-task behavior in elementary school children. In Proc. 35th Annual Meeting of the Cognitive Science Society (pp. 2428–2433). Germany: Berlin.
ID  - ref44
ER  - 
TY  - STD
TI  - Gordon, G., Spaulding, S., Westlund, J.K., Lee, J.J., Plummer, L., Martinez, M., Das, M., Breazeal, C. (2016). Affective personalization of a social robot tutor for children’s second language skills. In Proc. of the Thirtieth AAAI Conference on Artificial Intelligence (pp. 3951–3957).
ID  - ref45
ER  - 
TY  - STD
TI  - Graesser, A., D’Mello, S., Chipman, P., King, B., McDaniel, B. (2007). Exploring relationships between affect and learning with AutoTutor. In Proc. Artificial Intelligence in Education (pp. 16–23).
ID  - ref46
ER  - 
TY  - JOUR
AU  - Hirschberg, D. S.
PY  - 1977
DA  - 1977//
TI  - Algorithm for the longest common subsequence problem
JO  - Journal of ACM
VL  - 24
ID  - Hirschberg1977
ER  - 
TY  - JOUR
AU  - Johns, J.
AU  - Woolf, B.
PY  - 2006
DA  - 2006//
TI  - A dynamic mixture model to detect student motivation and proficiency
JO  - Proceedings of the national conference on artificial intelligence
VL  - 21
ID  - Johns2006
ER  - 
TY  - STD
TI  - Jones, A., Küster, D., Basedow, C.A., Alves-Oliveira, P., Serholt, S., Hastie, H., Corrigan, L.J., Barendregt, W., Kappas, A., Paiva, A., Castellano, G. (2015). Empathic Robotic Tutors for Personalised Learning: A Multidisciplinary Approach. Springer International Publishing.
ID  - ref49
ER  - 
TY  - STD
TI  - Kaliouby, R., & Robinson, P. (2005). Real-time inference of complex mental states from facial expressions and head gestures. In Proc. Real-Time Vision for HCI (pp. 181–200).
ID  - ref50
ER  - 
TY  - JOUR
AU  - Kapoor, A.
AU  - Burleson, W.
AU  - Picard, R. W.
PY  - 2007
DA  - 2007//
TI  - Automatic prediction of frustration
JO  - International Journal of Human-computer Studies
VL  - 65
ID  - Kapoor2007
ER  - 
TY  - JOUR
AU  - Karg, M.
AU  - Samadani, A. A.
AU  - Gorbet, R.
AU  - Kühnlenz, K.
AU  - Hoey, J.
AU  - Kulić, D.
PY  - 2013
DA  - 2013//
TI  - Body movements for affective expression: a survey of automatic recognition and generation
JO  - IEEE Transactions on Affective Computing
VL  - 4
ID  - Karg2013
ER  - 
TY  - JOUR
AU  - Keltner, D.
PY  - 1995
DA  - 1995//
TI  - Signs of appeasement: Evidence for the distinct displays of embarrassment, amusement and shame
JO  - Journal of Personality and Social Psychology
VL  - 68
ID  - Keltner1995
ER  - 
TY  - JOUR
AU  - Kessell, A. M.
AU  - Tversky, T.
PY  - 2005
DA  - 2005//
TI  - Gestures for thinking and explaining
JO  - Proc. Annual Meeting of the Cognitive Science Society
VL  - 27
ID  - Kessell2005
ER  - 
TY  - JOUR
AU  - Laptev, I.
PY  - 2005
DA  - 2005//
TI  - On space-time interest points
JO  - International Journal of Computer Vision
VL  - 64
ID  - Laptev2005
ER  - 
TY  - BOOK
AU  - Lepper, M. R.
AU  - Hodell, M.
PY  - 1989
DA  - 1989//
TI  - Intrinsic Motivation in the Classroom
PB  - Academic Press
CY  - San Diego
ID  - Lepper1989
ER  - 
TY  - BOOK
AU  - Lepper, M. R.
AU  - Woolverton, M.
AU  - Mumme, D. L.
AU  - Gurtner, J. L.
PY  - 1993
DA  - 1993//
TI  - Motivational Techniques of Expert Human Tutors: Lessons for the Design of Computer-based Tutors
PB  - Lawrence Erlbaum Associates
CY  - Hillsdale
ID  - Lepper1993
ER  - 
TY  - STD
TI  - Litman, D.J., & Forbes-Riley, K. (2004). Predicting student emotions in computer-human tutoring dialogues. In Proc. 42nd Annual Meeting on Association for Computational Linguistics (p 351).
ID  - ref58
ER  - 
TY  - STD
TI  - Livingstone, R. (1941). The future in education. Cambridge University Press.
ID  - ref59
ER  - 
TY  - JOUR
AU  - Lowe, D. G.
PY  - 2004
DA  - 2004//
TI  - Distinctive image features from scale-invariant keypoints
JO  - International Journal of Computer Vision
VL  - 60
ID  - Lowe2004
ER  - 
TY  - STD
TI  - Mahmoud, M., & Robinson, P. (2011). Interpreting hand-over-face gestures. In Proc. International Conference on Affective Computing and Intelligent Interaction (pp. 248–255).
ID  - ref61
ER  - 
TY  - JOUR
AU  - Mahmoud, M.
AU  - Baltrušaitis, T.
AU  - Robinson, P.
PY  - 2016
DA  - 2016//
TI  - Automatic analysis of naturalistic hand-over-face gestures
JO  - ACM Transactions on Interactive Intelligent Systems
VL  - 6
ID  - Mahmoud2016
ER  - 
TY  - BOOK
AU  - Mathews, M.
AU  - Mitrovic, A.
AU  - Lin, B.
AU  - Holland, J.
AU  - Churcher, N.
PY  - 2012
DA  - 2012//
TI  - Do Your Eyes Give It Away? Using Eye Tracking Data to Understand Students’ Attitudes towards Open Student Model Representations
PB  - Springer
CY  - Berlin
ID  - Mathews2012
ER  - 
TY  - STD
TI  - McNeill, D. (1992). Hand and mind: What gestures reveal about thought. University of Chicago press.
ID  - ref64
ER  - 
TY  - JOUR
AU  - Mehta, D.
AU  - Siddiqui, M.
AU  - Javaid, A.
PY  - 2018
DA  - 2018//
TI  - Facial emotion recognition: a survey and real-world user experiences in mixed reality
JO  - Sensors
VL  - 18
ID  - Mehta2018
ER  - 
TY  - JOUR
AU  - Meservy, T. O.
AU  - Jensen, M. L.
AU  - Kruse, J.
AU  - Burgoon, J. K.
AU  - Nunamaker, J. F.
AU  - Twitchell, D. P.
AU  - Tsechpenakis, G.
AU  - Metaxas, D. N.
PY  - 2005
DA  - 2005//
TI  - Deception detection through automatic, unobtrusive analysis of nonverbal behavior
JO  - IEEE Intelligent Systems
VL  - 20
ID  - Meservy2005
ER  - 
TY  - JOUR
AU  - Meyer, D. K.
AU  - Turner, J. C.
PY  - 2002
DA  - 2002//
TI  - Discovering emotion in classroom motivation research
JO  - Educational Psychologist
VL  - 37
ID  - Meyer2002
ER  - 
TY  - STD
TI  - Mota, S., & Picard, R.W. (2003). Automated posture analysis for detecting learner’s interest level. In 2003 Conference on Computer Vision and Pattern Recognition Workshop, (Vol. 5 pp. 49–49): IEEE.
ID  - ref68
ER  - 
TY  - STD
TI  - Mudrick, N.V., Taub, M., Azevedo, R., Rowe, J., Lester, J. (2017). Toward affect-sensitive virtual human tutors: The influence of facial expressions on learning and emotion. In 2017 Seventh International Conference on Affective Computing and Intelligent Interaction (ACII) (pp. 184–189). IEEE.
ID  - ref69
ER  - 
TY  - BOOK
AU  - Norman, D. A.
PY  - 1981
DA  - 1981//
TI  - Twelve Issues for Cognitive Science
PB  - Lawrence Erlbaum Associates
CY  - Hillsdale
ID  - Norman1981
ER  - 
TY  - STD
TI  - Pease, A., & Pease, B. (2006). The definitive book of body language: How to read others’ attitudes by their gestures. Orion, London, England.
ID  - ref71
ER  - 
TY  - JOUR
AU  - Perry, B. D.
PY  - 2006
DA  - 2006//
TI  - Fear and learning: Trauma-related factors in the adult education process
JO  - New Directions for Adult & Continuing Education
VL  - 2006
ID  - Perry2006
ER  - 
TY  - JOUR
AU  - Peters, C.
AU  - Asteriadis, S.
AU  - Karpouzis, K.
PY  - 2010
DA  - 2010//
TI  - Investigating shared attention with a virtual agent using a gaze-based interface
JO  - Journal on Multimodal User Interfaces
VL  - 3
ID  - Peters2010
ER  - 
TY  - JOUR
AU  - Picard, R. W.
AU  - Papert, S.
AU  - Bender, W.
AU  - Blumberg, B.
AU  - Breazeal, C.
AU  - Cavallo, D.
AU  - Machover, T.
AU  - Resnick, M.
AU  - Roy, D.
AU  - Strohecker, C.
PY  - 2004
DA  - 2004//
TI  - Affective learning – a manifesto
JO  - BT Technology Journal
VL  - 2
ID  - Picard2004
ER  - 
TY  - JOUR
AU  - Rautaray, S. S.
AU  - Agrawal, A.
PY  - 2015
DA  - 2015//
TI  - Vision-based hand gesture recognition for human computer interaction: a survey
JO  - Artificial Intelligence Review
VL  - 43
ID  - Rautaray2015
ER  - 
TY  - STD
TI  - Razavian, A.S., Azizpour, H., Sullivan, J., Carlsson, S. (2014). Cnn features off-the-shelf: An astounding baseline for recognition. In IEEE CVPRW (pp. 512–519).
ID  - ref76
ER  - 
TY  - STD
TI  - Reeve, J. (2001). Understanding motivation and emotion. Harcourt College, Fort Worth, TX.
ID  - ref77
ER  - 
TY  - JOUR
AU  - Roth, W.
PY  - 2001
DA  - 2001//
TI  - Gestures: Their role in teaching and learning
JO  - Review of Educational Research
VL  - 71
ID  - Roth2001
ER  - 
TY  - JOUR
AU  - Russakovsky, O.
AU  - Deng, J.
AU  - Su, H.
AU  - Krause, J.
AU  - Satheesh, S.
AU  - Ma, S.
AU  - Huang, Z.
AU  - Karpathy, A.
AU  - Khosla, A.
AU  - Bernstein, M.
AU  - Berg, A. C.
AU  - Fei-Fei, L.
PY  - 2015
DA  - 2015//
TI  - Imagenet large scale visual recognition challenge
JO  - International Journal of Computer Vision
VL  - 115
UR  - https://doi.org/10.1007/s11263-015-0816-y
DO  - 10.1007/s11263-015-0816-y
ID  - Russakovsky2015
ER  - 
TY  - JOUR
AU  - Shan, C.
AU  - Gong, S.
AU  - McOwan, P. W.
PY  - 2009
DA  - 2009//
TI  - Facial expression recognition based on local binary patterns: a comprehensive study
JO  - Image and Vision Computing
VL  - 27
ID  - Shan2009
ER  - 
TY  - STD
TI  - Shuck, B., Albornoz, C., Winberg, M. (2007). Emotions and their effect on adult learning: a constructivist perspective. In Nielsen, S.M., & Plakhotnik, M.S. (Eds.) Proc. Sixth Annual College of Education Research Conference: Urban and International Education Section (pp. 108–113).
ID  - ref81
ER  - 
TY  - STD
TI  - Simonyan, K., & Zisserman, A. (2014). Very deep convolutional networks for large-scale image recognition. arXiv:1409.1556.
UR  - http://arxiv.org/abs/1409.1556
ID  - ref82
ER  - 
TY  - STD
TI  - Szegedy, C., Vanhoucke, V., Ioffe, S., Shlens, J., Wojna, Z. (2016). Rethinking the inception architecture for computer vision. In IEEE Computer Vision and Pattern Recognition (CVPR), pp 2818–2826.
ID  - ref83
ER  - 
TY  - STD
TI  - Szegedy, C., Ioffe, S., Vanhoucke, V., Alemi, A.A. (2017). Inception-v4, inception-resnet and the impact of residual connections on learning. In AAAI (pp. 4278–4284).
ID  - ref84
ER  - 
TY  - STD
TI  - Tieleman, T., & Hinton, G. (2012). Coursera: Neural networks for machine learning. http://www.cs.toronto.edu/tijmen/csc321/slides/lecture_slides_lec6.pdf.
UR  - http://www.cs.toronto.edu/tijmen/csc321/slides/lecture_slides_lec6.pdf
ID  - ref85
ER  - 
TY  - STD
TI  - De la Torre, F., & Cohn, J.F. (2011). Visual Analysis of humans: Facial expression analysis. In Proc. Visual Analysis of Humans: Looking at People (pp. 377–410).
ID  - ref86
ER  - 
TY  - STD
TI  - De la Torre, F., Chu, W.S., Xiong, X., Vicente, F., Ding, X., Cohn, J.F. (2015). Intraface. In IEEE International Conference on Automatic Face and Gesture Recognition (FG), Ljubljana, Slovenia.
ID  - ref87
ER  - 
TY  - JOUR
AU  - Wallbott, H. G.
PY  - 1998
DA  - 1998//
TI  - Bodily expression of emotion
JO  - European Journal of Social Psychology
VL  - 28
ID  - Wallbott1998
ER  - 
TY  - JOUR
AU  - Watson, W. R.
AU  - Watson, S. L.
AU  - Reigeluth, C. M.
PY  - 2015
DA  - 2015//
TI  - Education 3.0: Breaking the mold with technology
JO  - Interactive Learning Environments
VL  - 23
ID  - Watson2015
ER  - 
TY  - JOUR
AU  - Whitehill, J.
AU  - Serpell, Z.
AU  - Lin, Y. C.
AU  - Foster, A.
AU  - Movellan, J. R.
PY  - 2014
DA  - 2014//
TI  - The faces of engagement: Automatic recognition of student engagement from facial expressions
JO  - IEEE Transactions on Affective Computing
VL  - 5
ID  - Whitehill2014
ER  - 
TY  - JOUR
AU  - Wolfe, P.
PY  - 2006
DA  - 2006//
TI  - The role of meaning and emotion in learning
JO  - New Directions for Adult & Continuing Education
VL  - 2006
ID  - Wolfe2006
ER  - 
TY  - BOOK
AU  - Woolf, B.
PY  - 2009
DA  - 2009//
TI  - Building Intelligent Interactive Tutors: Student-Centered Strategies for Revolutionizing E-learning
PB  - Morgan Kauffman
CY  - San Francisco
ID  - Woolf2009
ER  - 
TY  - JOUR
AU  - Woolf, B.
AU  - Burleson, W.
AU  - Arroyo, I.
AU  - Dragon, T.
AU  - Cooper, D.
AU  - Picard, R.
PY  - 2009
DA  - 2009//
TI  - Affect-aware tutors: Recognising and responding to student affect
JO  - International Journal of Learning Technology
VL  - 4
ID  - Woolf2009
ER  - 
TY  - STD
TI  - Xiao, B., Georgiou, P.G., Baucom, B., Narayanan, S. (2013). Data driven modeling of head motion toward analysis of behaviors in couple interactions. In Proc. IEEE Int. Conf. Acoustic, Speech, Signal Processing (pp. 3766–3770).
ID  - ref94
ER  - 
TY  - STD
TI  - Yosinski, J., Clune, J., Bengio, Y., Lipson, H. (2014). How transferable are features in deep neural networks? In Advances in Neural Information Processing Systems (NIPS) (pp. 3320–3328).
ID  - ref95
ER  - 
TY  - JOUR
AU  - Zeng, Z.
AU  - Pantic, M.
AU  - Roisman, G. I.
AU  - Huang, T. S.
PY  - 2009
DA  - 2009//
TI  - A survey of affect recognition methods: audio, visual, and spontaneous expressions
JO  - IEEE Transactions on Pattern Analysis and Machine Intelligence
VL  - 31
ID  - Zeng2009
ER  - 
TY  - STD
TI  - Zhan, Z., Zhang, L., Mei, H., Fong, P.S.W. (2016). Online learners’ reading ability detection based on eye-tracking sensors. Sensors 16(9). https://doi.org/10.3390/s16091457.
ID  - ref97
ER  - 
TY  - JOUR
AU  - Zhao, W.
AU  - Chellappa, R.
AU  - Phillips, P. J.
AU  - Rosenfeld, A.
PY  - 2003
DA  - 2003//
TI  - Face recognition: a literature survey
JO  - ACM Computing Surveys (CSUR)
VL  - 35
ID  - Zhao2003
ER  - 
