TY  - JOUR
AU  - Anderson, J. R.
AU  - Boyle, C. F.
AU  - Corbett, A. T.
AU  - Lewis, M. W.
PY  - 1990
DA  - 1990//
TI  - Cognitive modeling and intelligent tutoring
JO  - Artificial Intelligence
VL  - 42
UR  - https://doi.org/10.1016/0004-3702(90)90093-F
DO  - 10.1016/0004-3702(90)90093-F
ID  - Anderson1990
ER  - 
TY  - JOUR
AU  - Anderson, J. R.
AU  - Boyle, C. F.
AU  - Reiser, B. J.
PY  - 1985
DA  - 1985//
TI  - Intelligent tutoring systems
JO  - Science
VL  - 228
UR  - https://doi.org/10.1126/science.228.4698.456
DO  - 10.1126/science.228.4698.456
ID  - Anderson1985
ER  - 
TY  - STD
TI  - Anderson, J. R., Corbett, A. T., Fincham, J. M., Hoffman, D., & Pelletier, R. (1992). General principles for an intelligent tutoring architecture. Regian, J. Wesley, Shute, Valerie J. (Eds). Cognitive approaches to automated instruction (pp. 81–103). Hillsdale: Lawrence Erlbaum Associates, Inc. viii, 255 pp.SEE BOOK.
ID  - ref3
ER  - 
TY  - JOUR
AU  - Anderson, J. R.
AU  - Corbett, A. T.
AU  - Koedinger, K. R.
AU  - Pelletier, R.
PY  - 1995
DA  - 1995//
TI  - Cognitive tutors: Lessons learned
JO  - Journal of the Learning Sciences
VL  - 4
UR  - https://doi.org/10.1207/s15327809jls0402_2
DO  - 10.1207/s15327809jls0402_2
ID  - Anderson1995
ER  - 
TY  - STD
TI  - Anderson, J. R., & Pelletier, R. (1991). A development system for model-tracing tutors. Proc. of the International Conference on the Learning Sciences, 1–8.
ID  - ref5
ER  - 
TY  - JOUR
AU  - Annis, L. F.
PY  - 1983
DA  - 1983//
TI  - The processes and effects of peer tutoring
JO  - Human Learning
VL  - 2
ID  - Annis1983
ER  - 
TY  - CHAP
AU  - Baker, R.
AU  - Corbett, A. T.
AU  - Gowda, S. M.
AU  - Wagner, A. Z.
AU  - MacLaren, B. A.
AU  - Kauffman, L. R.
ED  - Bra, P.
ED  - Kobsa, A.
ED  - Chin, D.
PY  - 2010
DA  - 2010//
TI  - Contextual Slip and Prediction of Student Performance after Use of an Intelligent Tutor
BT  - User Modeling, Adaptation, and Personalization: 18th International Conference, UMAP 2010, Big Island, HI, USA, June 20–24, 2010. Proceedings
PB  - Springer Berlin Heidelberg
CY  - Berlin, Heidelberg
UR  - https://doi.org/10.1007/978-3-642-13470-8_7
DO  - 10.1007/978-3-642-13470-8_7
ID  - Baker2010
ER  - 
TY  - JOUR
AU  - Baker, R.
AU  - Corbett, A. T.
AU  - Roll, I.
AU  - Koedinger, K. R.
PY  - 2008
DA  - 2008//
TI  - Developing a generalizable detector of when students game the system
JO  - User Modeling and User-Adapted Interaction
VL  - 18
UR  - https://doi.org/10.1007/s11257-007-9045-6
DO  - 10.1007/s11257-007-9045-6
ID  - Baker2008
ER  - 
TY  - STD
TI  - Biswas, G., Jeong, H., Kinnebrew, J. S., Sulcer, B., & Roscoe, R. D. (2010). Measuring self-regulated learning skills through social interactions in a teachable agent environment. Research and Practice in Technology Enhanced Learning, 123–152.
ID  - ref9
ER  - 
TY  - JOUR
AU  - Biswas, G.
AU  - Leelawong, K.
AU  - Schwartz, D.
AU  - Vye, N.
AU  - Vanderbilt, T. T. A. G. A.
PY  - 2005
DA  - 2005//
TI  - Learning by teaching: a new agent paradigm for educational software
JO  - Journal Applied Artificial Intelligence
VL  - 19
UR  - https://doi.org/10.1080/08839510590910200
DO  - 10.1080/08839510590910200
ID  - Biswas2005
ER  - 
TY  - JOUR
AU  - Biswas, G.
AU  - Segedy, J. R.
AU  - Bunchongchit, K.
PY  - 2016
DA  - 2016//
TI  - From design to implementation to practice a learning by teaching system: Betty’s brain
JO  - International Journal of Artificial Intelligence in Education
VL  - 26
UR  - https://doi.org/10.1007/s40593-015-0057-9
DO  - 10.1007/s40593-015-0057-9
ID  - Biswas2016
ER  - 
TY  - CHAP
AU  - Booth, J. L.
AU  - Koedinger, K. R.
ED  - Love, B. C.
ED  - McRae, K.
ED  - Sloutsky, V. M.
PY  - 2008
DA  - 2008//
TI  - Key misconceptions in algebraic problem solving
BT  - Proceedings of the 30th annual conference of the cognitive science society
PB  - Cognitive Science Society
CY  - Austin
ID  - Booth2008
ER  - 
TY  - STD
TI  - Bredeweg, B., Gómez-Pérez, A., André, E., & Salles, P. (2009). DynaLearn - engaging and informed tools for learning conceptual system knowledge. In P. R. R. Azevedo & G. Biswas (Eds.), Cognitive and metacognitive educational systems (MCES2009), AAAI fall symposium (pp. 46–51). Arlington: AAAI Press.
ID  - ref13
ER  - 
TY  - JOUR
AU  - Bredeweg, B.
AU  - Liem, J.
AU  - Beek, W.
AU  - Linnebank, F.
AU  - Gracia, J.
AU  - Lozano, E.
PY  - 2013
DA  - 2013//
TI  - DynaLearn – An intelligent learning environment for learning conceptual knowledge
JO  - AI Magazine
VL  - 34
UR  - https://doi.org/10.1609/aimag.v34i4.2489
DO  - 10.1609/aimag.v34i4.2489
ID  - Bredeweg2013
ER  - 
TY  - JOUR
AU  - Britz, M.
AU  - Dixon, J.
AU  - McLaughlin, T.
PY  - 1989
DA  - 1989//
TI  - The effects of peer tutoring on mathe- matics performance: A recent review
JO  - B. C. Journal of Special Education
VL  - 13
ID  - Britz1989
ER  - 
TY  - JOUR
AU  - Chase, C.
AU  - Chin, D.
AU  - Oppezzo, M.
AU  - Schwartz, D.
PY  - 2009
DA  - 2009//
TI  - Teachable agents and the Protégé effect: Increasing the effort towards learning
JO  - Journal of Science Education and Technology
VL  - 18
UR  - https://doi.org/10.1007/s10956-009-9180-4
DO  - 10.1007/s10956-009-9180-4
ID  - Chase2009
ER  - 
TY  - JOUR
AU  - Cohen, E. G.
PY  - 1994
DA  - 1994//
TI  - Restructuring the classroom: Conditions for productive small groups
JO  - Review of Educational Research
VL  - 64
UR  - https://doi.org/10.2307/1170744
DO  - 10.2307/1170744
ID  - Cohen1994
ER  - 
TY  - JOUR
AU  - Cohen, P. A.
AU  - Kulik, J. A.
AU  - Kulik, C. L. C.
PY  - 1982
DA  - 1982//
TI  - Education outcomes of tutoring: A meta-analysis of findings
JO  - American Educational Research Journal
VL  - 19
UR  - https://doi.org/10.3102/00028312019002237
DO  - 10.3102/00028312019002237
ID  - Cohen1982
ER  - 
TY  - JOUR
AU  - Cohen, W. W.
PY  - 1998
DA  - 1998//
TI  - Hardness results for learning first-order representations and programming by demonstration
JO  - Machine Learning
VL  - 30
UR  - https://doi.org/10.1023/A:1007406511732
DO  - 10.1023/A:1007406511732
ID  - Cohen1998
ER  - 
TY  - JOUR
AU  - Cook, S. B.
AU  - Scruggs, T.
AU  - Mastropieri, M.
AU  - Casto, G.
PY  - 1986
DA  - 1986//
TI  - Handicapped students as tutors
JO  - Journal of Special Education
VL  - 19
UR  - https://doi.org/10.1177/002246698501900410
DO  - 10.1177/002246698501900410
ID  - Cook1986
ER  - 
TY  - BOOK
AU  - Corbett, A. T.
PY  - 2000
DA  - 2000//
TI  - Cognitive Materly learning in the ACT programming tutor: AAAI technical report SS-00-01
ID  - Corbett2000
ER  - 
TY  - JOUR
AU  - Corbett, A. T.
AU  - Anderson, J. R.
PY  - 1995
DA  - 1995//
TI  - Knowledge tracing: Modeling the acquisition of procedural knowledge
JO  - User Modeling and User-Adapted Interaction
VL  - 4
UR  - https://doi.org/10.1007/BF01099821
DO  - 10.1007/BF01099821
ID  - Corbett1995
ER  - 
TY  - JOUR
AU  - Devin-Sheehan, L.
AU  - Feldman, R. S.
AU  - Allen, V. L.
PY  - 1976
DA  - 1976//
TI  - Research on children tutoring children: A critical review
JO  - Review of Educational Research
VL  - 46
UR  - https://doi.org/10.2307/1170008
DO  - 10.2307/1170008
ID  - Devin-Sheehan1976
ER  - 
TY  - JOUR
AU  - Fuchs, L. S.
AU  - Fuchs, D.
AU  - Hamlett, C. L.
AU  - Phillips, N. B.
AU  - Karns, K.
AU  - Dutka, S.
PY  - 1997
DA  - 1997//
TI  - Enhancing Students' helping behavior during peer-mediated instruction with conceptual mathematical explanations
JO  - Elementary School Journal
VL  - 97
UR  - https://doi.org/10.1086/461863
DO  - 10.1086/461863
ID  - Fuchs1997
ER  - 
TY  - BOOK
AU  - Gartner, A.
AU  - Kohler, M.
AU  - Riessman, F.
PY  - 1971
DA  - 1971//
TI  - Children teach children: Learning by teaching
PB  - Row
CY  - New York, NY
ID  - Gartner1971
ER  - 
TY  - JOUR
AU  - Hedin, D.
PY  - 1987
DA  - 1987//
TI  - Students as teachers: A tool for improving school
JO  - Social Policy
VL  - 17
ID  - Hedin1987
ER  - 
TY  - JOUR
AU  - Jun, Y.
PY  - 2003
DA  - 2003//
TI  - Facilitating mathematical learning with a peer tutoring system: Lessons learned
JO  - Journal of Computers in Mathematics and Science Teaching
VL  - 22
ID  - Jun2003
ER  - 
TY  - JOUR
AU  - King, A.
AU  - Staffieri, A.
AU  - Adelgais, A.
PY  - 1998
DA  - 1998//
TI  - Mutual peer tutoring: Effects of structuring tutorial interaction to scaffold peer learning
JO  - Journal of Educational Psychology
VL  - 90
UR  - https://doi.org/10.1037/0022-0663.90.1.134
DO  - 10.1037/0022-0663.90.1.134
ID  - King1998
ER  - 
TY  - JOUR
AU  - Klingner, J.
AU  - Vaughn, S.
PY  - 1996
DA  - 1996//
TI  - Reciprocal teaching of reading comprehension strategies for students with learning disabilities who use English as a second language
JO  - Elementary School Journal
VL  - 96
UR  - https://doi.org/10.1086/461828
DO  - 10.1086/461828
ID  - Klingner1996
ER  - 
TY  - BOOK
AU  - Lau, T. A.
AU  - Weld, D. S.
PY  - 1998
DA  - 1998//
TI  - Programming by demonstration: An inductive learning formulation Proceedings of the 4th international conference on Intelligent user interfaces
PB  - ACM Press
CY  - New York
ID  - Lau1998
ER  - 
TY  - STD
TI  - Lenat, D., & Durlach, P. (2014). Reinforcing math knowledge by immersing students in a simulated learning-by-teaching experience. International Journal of Artificial Intelligence in Education, 1-35. https://doi.org/10.1007/s40593-014-0016-x.
ID  - ref31
ER  - 
TY  - CHAP
AU  - Matsuda, N.
AU  - Barbalios, N.
AU  - Zhao, J.
AU  - Ramamurthy, A.
AU  - Stylianides, G.
AU  - Koedinger, K. R.
ED  - Micarelli, A.
ED  - Stamper, J.
ED  - Panourgia, K.
PY  - 2016
DA  - 2016//
TI  - Tell me how to teach, I’ll learn how to solve problems
BT  - Proceedings of the international conference on intelligent tutoring systems
PB  - Springer
CY  - Switzerland
UR  - https://doi.org/10.1007/978-3-319-39583-8_11
DO  - 10.1007/978-3-319-39583-8_11
ID  - Matsuda2016
ER  - 
TY  - STD
TI  - Matsuda, N., Cohen, W. W., & Koedinger, K. R. (2005). Applying programming by demonstration in an intelligent authoring tool for cognitive tutors AAAI Workshop on Human Comprehensible Machine Learning (Technical Report WS-05-04) (pp. 1-8). Menlo Park, CA: AAAI association.
ID  - ref33
ER  - 
TY  - JOUR
AU  - Matsuda, N.
AU  - Cohen, W. W.
AU  - Koedinger, K. R.
PY  - 2015
DA  - 2015//
TI  - Teaching the teacher: Tutoring SimStudent leads to more effective cognitive tutor authoring
JO  - International Journal of Artificial Intelligence in Education
VL  - 25
UR  - https://doi.org/10.1007/s40593-014-0020-1
DO  - 10.1007/s40593-014-0020-1
ID  - Matsuda2015
ER  - 
TY  - CHAP
AU  - Matsuda, N.
AU  - Griger, C. L.
AU  - Barbalios, N.
AU  - Stylianides, G.
AU  - Cohen, W. W.
AU  - Koedinger, K. R.
ED  - Trausen-Matu, S.
ED  - Boyer, K.
ED  - Crosby, M.
ED  - Panourgia, K.
PY  - 2014
DA  - 2014//
TI  - Investigating the effect of meta-cognitive scaffolding for learning by teaching
BT  - Proceedings of the international conference on intelligent tutoring systems
PB  - Springer
CY  - Switzerland
UR  - https://doi.org/10.1007/978-3-319-07221-0_13
DO  - 10.1007/978-3-319-07221-0_13
ID  - Matsuda2014
ER  - 
TY  - CHAP
AU  - Matsuda, N.
AU  - Keiser, V.
AU  - Raizada, R.
AU  - Tu, A.
AU  - Stylianides, G. J.
AU  - Cohen, W. W.
AU  - Koedinge, K. R.
ED  - Aleven, V.
ED  - Kay, J.
ED  - Mostow, J.
PY  - 2010
DA  - 2010//
TI  - Learning by teaching SimStudent: Technical accomplishments and an initial use with students
BT  - Proceedings of the international conference on intelligent tutoring systems
PB  - Springer
CY  - Heidelberg, Berlin
UR  - https://doi.org/10.1007/978-3-642-13388-6_36
DO  - 10.1007/978-3-642-13388-6_36
ID  - Matsuda2010
ER  - 
TY  - CHAP
AU  - Matsuda, N.
AU  - Lee, A.
AU  - Cohen, W. W.
AU  - Koedinger, K. R.
ED  - Taatgen, N.
ED  - Rijn, H.
PY  - 2009
DA  - 2009//
TI  - A computational model of how learner errors Arise from weak prior knowledge
BT  - Proceedings of the annual conference of the cognitive science society
PB  - Cognitive Science Society
CY  - Austin
ID  - Matsuda2009
ER  - 
TY  - CHAP
AU  - Matsuda, N.
AU  - Yarzebinski, E.
AU  - Keiser, V.
AU  - Raizada, R.
AU  - Cohen, W. W.
AU  - Stylianides, G. J.
AU  - Koedinge, K. R.
ED  - Miyake, N.
ED  - Peebles, D.
ED  - Cooper, R. P.
PY  - 2012
DA  - 2012//
TI  - Shallow learning as a pathway for successful learning both for tutors and tutees
BT  - Proceedings of the 34th annual conference of the cognitive science society
PB  - Cognitive Science Society
CY  - Austin
ID  - Matsuda2012
ER  - 
TY  - CHAP
AU  - Matsuda, N.
AU  - Yarzebinski, E.
AU  - Keiser, V.
AU  - Raizada, R.
AU  - Stylianides, G. J.
AU  - Cohen, W. W.
AU  - Koedinger, K. R.
ED  - Biswas, G.
ED  - Bull, S.
PY  - 2011
DA  - 2011//
TI  - Learning by teaching SimStudent – An initial classroom baseline study comparing with cognitive tutor
BT  - Proceedings of the international conference on artificial intelligence in education
PB  - Springer
CY  - Berlin, Heidelberg
UR  - https://doi.org/10.1007/978-3-642-21869-9_29
DO  - 10.1007/978-3-642-21869-9_29
ID  - Matsuda2011
ER  - 
TY  - JOUR
AU  - Matsuda, N.
AU  - Yarzebinski, E.
AU  - Keiser, V.
AU  - Raizada, R.
AU  - Stylianides, G. J.
AU  - Koedinger, K. R.
PY  - 2013
DA  - 2013//
TI  - Studying the effect of a competitive game show in a learning by teaching environment
JO  - International Journal of Artificial Intelligence in Education
VL  - 23
UR  - https://doi.org/10.1007/s40593-013-0009-1
DO  - 10.1007/s40593-013-0009-1
ID  - Matsuda2013
ER  - 
TY  - JOUR
AU  - Matsuda, N.
AU  - Yarzebinski, E.
AU  - Keiser, V.
AU  - Raizada, R.
AU  - William, W. C.
AU  - Stylianides, G. J.
AU  - Koedinge, K. R.
PY  - 2013
DA  - 2013//
TI  - Cognitive anatomy of tutor learning: Lessons learned with SimStudent
JO  - Journal of Educational Psychology
VL  - 105
UR  - https://doi.org/10.1037/a0031955
DO  - 10.1037/a0031955
ID  - Matsuda2013
ER  - 
TY  - JOUR
AU  - Metcalfe, J.
AU  - Kornell, N.
PY  - 2005
DA  - 2005//
TI  - A region of proximal learning model of study time allocation
JO  - Journal of Memory and Language
VL  - 52
UR  - https://doi.org/10.1016/j.jml.2004.12.001
DO  - 10.1016/j.jml.2004.12.001
ID  - Metcalfe2005
ER  - 
TY  - BOOK
AU  - Michie, D.
AU  - Paterson, A.
AU  - Hayes, J. E.
PY  - 1989
DA  - 1989//
TI  - Learning by teaching Proc. of Second Scandinavian Conference on Artificial Intelligence
PB  - IOS
CY  - Amsterdam
ID  - Michie1989
ER  - 
TY  - STD
TI  - Mioduser, D., Zuzovsky, R., Salles, P., Souza, A., Portella, A., Braga, E., . . . Stelzhammer, M. (2012). Final report on DynaLearn evaluation studies (EC FP7 STREP project 231526, deliverable D7.4): DynaLearn.
ID  - ref44
ER  - 
TY  - JOUR
AU  - Mitchell, T. M.
PY  - 1982
DA  - 1982//
TI  - Generalization as search
JO  - Artificial Intelligence
VL  - 18
UR  - https://doi.org/10.1016/0004-3702(82)90040-6
DO  - 10.1016/0004-3702(82)90040-6
ID  - Mitchell1982
ER  - 
TY  - JOUR
AU  - Muggleton, S.
AU  - Raedt, L.
PY  - 1994
DA  - 1994//
TI  - Inductive logic programming: Theory and methods
JO  - Journal of Logic Programming
VL  - 19-20
UR  - https://doi.org/10.1016/0743-1066(94)90035-3
DO  - 10.1016/0743-1066(94)90035-3
ID  - Muggleton1994
ER  - 
TY  - JOUR
AU  - Palincsar, A. S.
AU  - Brown, A. L.
PY  - 1984
DA  - 1984//
TI  - Reciprocal teaching of comprehension-fostering and comprehension-monitoring activities
JO  - Cognition and Instruction
VL  - 1
UR  - https://doi.org/10.1207/s1532690xci0102_1
DO  - 10.1207/s1532690xci0102_1
ID  - Palincsar1984
ER  - 
TY  - JOUR
AU  - Pane, J. F.
AU  - Griffin, B. A.
AU  - McCaffrey, D. F.
AU  - Karam, R.
PY  - 2014
DA  - 2014//
TI  - Effectiveness of cognitive tutor algebra I at scale
JO  - Educational Evaluation and Policy Analysis
VL  - 36
UR  - https://doi.org/10.3102/0162373713507480
DO  - 10.3102/0162373713507480
ID  - Pane2014
ER  - 
TY  - JOUR
AU  - Pareto, L.
PY  - 2014
DA  - 2014//
TI  - A teachable agent game engaging primary school children to learn arithmetic concepts and reasoning
JO  - International Journal of Artificial Intelligence in Education
VL  - 24
UR  - https://doi.org/10.1007/s40593-014-0018-8
DO  - 10.1007/s40593-014-0018-8
ID  - Pareto2014
ER  - 
TY  - JOUR
AU  - Renkl, A.
PY  - 1995
DA  - 1995//
TI  - Learning for later teaching: An exploration of mediational links between teaching expectancy and learning results
JO  - Learning and Instruction
VL  - 5
UR  - https://doi.org/10.1016/0959-4752(94)00015-h
DO  - 10.1016/0959-4752(94)00015-h
ID  - Renkl1995
ER  - 
TY  - JOUR
AU  - Ritter, S.
AU  - Anderson, J. R.
AU  - Koedinger, K. R.
AU  - Corbett, A.
PY  - 2007
DA  - 2007//
TI  - Cognitive tutor: Applied research in mathematics education
JO  - Psychonomic Bulletin & Review
VL  - 14
UR  - https://doi.org/10.3758/BF03194060
DO  - 10.3758/BF03194060
ID  - Ritter2007
ER  - 
TY  - JOUR
AU  - Robinson, D.
AU  - Schofield, J.
AU  - Steers-Wentzell, K.
PY  - 2005
DA  - 2005//
TI  - Peer and cross-age tutoring in math:Outcomes and their design implications
JO  - Educational Psychology Review
VL  - 17
UR  - https://doi.org/10.1007/s10648-005-8137-2
DO  - 10.1007/s10648-005-8137-2
ID  - Robinson2005
ER  - 
TY  - JOUR
AU  - Rohrbeck, C. A.
AU  - Ginsburg-Block, M.
AU  - Fantuzzo, J. W.
AU  - Miller, T. R.
PY  - 2003
DA  - 2003//
TI  - Peer-assisted learning interventions with elementary school students: A meta-analytic review
JO  - Journal of Educational Psychology
VL  - 95
UR  - https://doi.org/10.1037/0022-0663.95.2.240
DO  - 10.1037/0022-0663.95.2.240
ID  - Rohrbeck2003
ER  - 
TY  - JOUR
AU  - Roscoe, R. D.
AU  - Chi, M. T. H.
PY  - 2007
DA  - 2007//
TI  - Understanding tutor learning: Knowledge-building and knowledge-telling in peer tutors' explanations and questions
JO  - Review of Educational Research
VL  - 77
UR  - https://doi.org/10.3102/0034654307309920
DO  - 10.3102/0034654307309920
ID  - Roscoe2007
ER  - 
TY  - JOUR
AU  - Roscoe, R. D.
AU  - Segedy, J. R.
AU  - Sulcer, B.
AU  - Jeong, H.
AU  - Biswas, G.
PY  - 2013
DA  - 2013//
TI  - Shallow strategy development in a teachable agent environment designed to support self-regulated learning
JO  - Computers & Education
VL  - 62
UR  - https://doi.org/10.1016/j.compedu.2012.11.008
DO  - 10.1016/j.compedu.2012.11.008
ID  - Roscoe2013
ER  - 
TY  - BOOK
AU  - Russell, S. J.
AU  - Norvig, P.
PY  - 2003
DA  - 2003//
TI  - Artificial intelligence: A modern approach
PB  - Prentice Hall
CY  - Upper Saddle River, NJ
ID  - Russell2003
ER  - 
TY  - CHAP
AU  - Schwartz, D.
AU  - Blair, K. P.
AU  - Biswas, G.
AU  - Leelawong, K.
ED  - Lowe, R.
ED  - Schnotz, W.
PY  - 2007
DA  - 2007//
TI  - Animations of thought: Interactivity in the teachable agent paradigm
BT  - Learning with animation: Research and implications for design
PB  - Cambrige University Press
CY  - Cambridge
ID  - Schwartz2007
ER  - 
TY  - JOUR
AU  - Sharpley, A. M.
AU  - Irvine, J. W.
AU  - Sharpley, C. F.
PY  - 1983
DA  - 1983//
TI  - An examination of the effectiveness of a cross-age tutoring program in mathematics for elementary school children
JO  - American Educational Research Journal
VL  - 20
UR  - https://doi.org/10.3102/00028312020001103
DO  - 10.3102/00028312020001103
ID  - Sharpley1983
ER  - 
TY  - STD
TI  - Tan, J., Biswas, G., & Schwartz, D. (2006). Feedback for metacognitive support in learning by teaching environments. In R. Sun & N. Miyake (Eds.), Proceedings of the 28th annual meeting of the cognitive science society (pp. 828–833). Vancouver.
ID  - ref59
ER  - 
TY  - JOUR
AU  - Uresti, J. A. R.
AU  - Boulay, B.
PY  - 2004
DA  - 2004//
TI  - Expertise, motivation and teaching in learning companion systems
JO  - International Journal of Artificial Intelligence in Education
VL  - 14
ID  - Uresti2004
ER  - 
TY  - STD
TI  - VanLehn, K. (2006). The behavior of tutoring systems. International Journal of Artificial Intelligence in Education, 16.
ID  - ref61
ER  - 
TY  - JOUR
AU  - Walker, E.
AU  - Rummel, N.
AU  - Koedinger, K. R.
PY  - 2014
DA  - 2014//
TI  - Adaptive intelligent support to improve peer tutoring in algebra
JO  - International Journal of Artificial Intelligence in Education
VL  - 24
UR  - https://doi.org/10.1007/s40593-013-0001-9
DO  - 10.1007/s40593-013-0001-9
ID  - Walker2014
ER  - 
TY  - JOUR
AU  - Zhao, G.
AU  - Ailiya
AU  - Shen, Z.
PY  - 2012
DA  - 2012//
TI  - Learning-by-teaching: Designing teachable agents with instructional motivation
JO  - Educational Technology & Society
VL  - 15
ID  - Zhao2012
ER  - 
