TY  - JOUR
AU  - Aleven, V.
AU  - Mclaren, B.
AU  - Roll, I.
AU  - Koedinger, K.
PY  - 2006
DA  - 2006//
TI  - Toward meta-cognitive tutoring: A model of help seeking with a cognitive tutor
JO  - International Journal of Artificial Intelligence in Education
VL  - 16
ID  - Aleven2006
ER  - 
TY  - CHAP
AU  - Baker, R.
AU  - Carvalho, A.
ED  - Baker, R. S. J.
ED  - Barnes, T.
ED  - Beck, J. E.
PY  - 2008
DA  - 2008//
TI  - Labeling student behavior faster and more precisely with text replays
BT  - Educational data mining: 1st international conference on educational data mining, proceedings
PB  - International Educational Data Mining Society
CY  - Montreal, Quebec, Canada
ID  - Baker2008
ER  - 
TY  - STD
TI  - Baker, R.S., Corbett, A.T., Koedinger, K.R., Wagner, A.Z. (2004) Off-task behavior in the cognitive tutor classroom: When students "game the system." Proceedings of ACM CHI 2004: Computer-Human Interactions, 383–390.
ID  - ref3
ER  - 
TY  - STD
TI  - Baker, R. S., Corbett, A., Koedinger, K., & Roll, I. (2005). Detecting when students game the system, across tutor subjects and classroom cohorts. Proceedings of User Modeling, 2005, 220–224.
ID  - ref4
ER  - 
TY  - STD
TI  - Baker, R.S.J.d., Corbett, A.T., Roll, I., Koedinger, K.R. (2008a) Developing a generalizable detector of when students game the system. User Modeling and User-Adapted Interaction, 18, 3, 287–314.
ID  - ref5
ER  - 
TY  - JOUR
AU  - Baker, R.
AU  - Walonoski, J.
AU  - Heffernan, N.
AU  - Roll, I.
AU  - Corbett, A.
AU  - Koedinger, K.
PY  - 2008
DA  - 2008//
TI  - Why students engage in" gaming the system" behavior in interactive learning environments
JO  - Journal of Interactive Learning Research
VL  - 19
ID  - Baker2008
ER  - 
TY  - STD
TI  - Baker, R. S. J.d., D'Mello, S. K., Rodrigo, M. M. T., & Graesser, A. C. (2010). Better to be frustrated than bored: The incidence, persistence, and impact of Learners' cognitive-affective states during interactions with three different computer-based learning environments. International Journal of Human-Computer Studies, 68(4), 223–241.
ID  - ref7
ER  - 
TY  - STD
TI  - Baker, R.S.J.d., Gowda, S., Corbett, A.T. (2011) Towards predicting future transfer of learning. Proceedings of 15th International Conference on Artificial Intelligence in Education, 23–30.
ID  - ref8
ER  - 
TY  - STD
TI  - Baker, R.S.J.d., Gowda, S.M., Wixon, M., Kalka, J., Wagner, A.Z., Salvi, A., Aleven, V., Kusbit, G., Ocumpaugh, J., Rossi, L. (2012) Towards sensor-free affect detection in cognitive tutor algebra. Proceedings of the 5th International Conference on Educational Data Mining, 126–133.
ID  - ref9
ER  - 
TY  - JOUR
AU  - Bates, E.
AU  - Wiest, L.
PY  - 2004
DA  - 2004//
TI  - The impact of personalization of mathematical word problems on student performance
JO  - The Mathematics Educator
VL  - 14
ID  - Bates2004
ER  - 
TY  - STD
TI  - Bernacki, M. L., & Walkington, C. (2018). The role of situational interest in personalized learning. Journal of Education & Psychology, 110(6), 864–881. https://doi.org/10.1037/edu0000250.
ID  - ref11
ER  - 
TY  - JOUR
AU  - Cakir, O.
AU  - Simsek, N.
PY  - 2010
DA  - 2010//
TI  - A comparative analysis of computer and paper-based personalization on student achievement
JO  - Computers & Education
VL  - 55
UR  - https://doi.org/10.1016/j.compedu.2010.06.018
DO  - 10.1016/j.compedu.2010.06.018
ID  - Cakir2010
ER  - 
TY  - STD
TI  - Carnegie Learning. (2016). Cognitive Tutor Algebra. [software]. Pittsburgh, PA.
ID  - ref13
ER  - 
TY  - STD
TI  - Civil, M. (2007). Building on community knowledge: An avenue to equity in mathematics education. In N. Nassir. and P. Cobb (Eds.) Improving access to mathematics: Diversity and equity in the classroom (pp. 105–117).
ID  - ref14
ER  - 
TY  - STD
TI  - Common Core State Standards Initiative. (2010). Common Core State Standards (Mathematics Standards). Retrieved 6 July 2010 from http://www.corestandards.org/the-standards/mathematics
UR  - http://www.corestandards.org/the-standards/mathematics
ID  - ref15
ER  - 
TY  - JOUR
AU  - Cordova, D.
AU  - Lepper, M.
PY  - 1996
DA  - 1996//
TI  - Intrinsic motivation and the process of learning: Beneficial effects of contextualization, personalization, and choice
JO  - Journal of Educational Psychology
VL  - 88
UR  - https://doi.org/10.1037/0022-0663.88.4.715
DO  - 10.1037/0022-0663.88.4.715
ID  - Cordova1996
ER  - 
TY  - JOUR
AU  - Davis-Dorsey, J.
AU  - Ross, S.
AU  - Morrison, G.
PY  - 1991
DA  - 1991//
TI  - The role of rewording and context personalization in the solving of mathematical word problems
JO  - Journal of Educational Psychology
VL  - 83
UR  - https://doi.org/10.1037/0022-0663.83.1.61
DO  - 10.1037/0022-0663.83.1.61
ID  - Davis-Dorsey1991
ER  - 
TY  - STD
TI  - Durik, A. M., & Harackiewicz, J. M. (2007). Different strokes for different folks: How individual interest moderates the effects of situational factors on task interest. Journal of Educational Psychology, 99(3), 597–610.
ID  - ref18
ER  - 
TY  - STD
TI  - Eccles, J., Fredricks, F., & Epstein, A. (2015). Understanding well-developed interests and activity commitment. In A. Renninger, M. Nieswandt, & S. Hidi (Eds,) Interest in Mathematics and Science Learning (pp. 315–330), American Educational Research Association, Washington D.C.
ID  - ref19
ER  - 
TY  - STD
TI  - Fancsali, S. E., & Ritter, S. (2014, March). Context personalization, preferences, and performance in an intelligent tutoring system for middle school mathematics. In Proceedings of the Fourth International Conference on Learning Analytics and Knowledge (pp. 73–77). ACM.
ID  - ref20
ER  - 
TY  - JOUR
AU  - Faul, F.
AU  - Erdfelder, E.
AU  - Buchner, A.
AU  - Lang, A. -. G.
PY  - 2009
DA  - 2009//
TI  - Statistical power analyses using G*power 3.1: Tests for correlation and regression analyses
JO  - Behavior Research Methods
VL  - 41
UR  - https://doi.org/10.3758/BRM.41.4.1149
DO  - 10.3758/BRM.41.4.1149
ID  - Faul2009
ER  - 
TY  - JOUR
AU  - Fredricks, J. A.
AU  - Eccles, J.
PY  - 2002
DA  - 2002//
TI  - Children’s competence and value beliefs from childhood through adolescence: Growth trajectories in two male-sex-typed domains
JO  - Developmental Psychology
VL  - 38
UR  - https://doi.org/10.1037/0012-1649.38.4.519
DO  - 10.1037/0012-1649.38.4.519
ID  - Fredricks2002
ER  - 
TY  - JOUR
AU  - Frenzel, A. C.
AU  - Goetz, T.
AU  - Pekrun, R.
AU  - Watt, H. M. G.
PY  - 2010
DA  - 2010//
TI  - Development of mathematics interest in adolescence: Influences of gender, family, and school context
JO  - Journal of Research on Adolescence
VL  - 20
UR  - https://doi.org/10.1111/j.1532-7795.2010.00645.x
DO  - 10.1111/j.1532-7795.2010.00645.x
ID  - Frenzel2010
ER  - 
TY  - STD
TI  - Goldstone, R. L., & Son, J. Y. (2005). The transfer of scientific principles using concrete and idealized simulations. The Journal of the Learning Sciences, 14(1), 69–110.
ID  - ref24
ER  - 
TY  - STD
TI  - Gutstein, E. (2006). Reading and writing the world with mathematics: Toward a pedagogy for social justice. Taylor & Francis.
ID  - ref25
ER  - 
TY  - JOUR
AU  - Harp, S. F.
AU  - Mayer, R. E.
PY  - 1998
DA  - 1998//
TI  - How seductive details do their damage: A theory of cognitive interest in science learning
JO  - Journal of Educational Psychology
VL  - 90
UR  - https://doi.org/10.1037/0022-0663.90.3.414
DO  - 10.1037/0022-0663.90.3.414
ID  - Harp1998
ER  - 
TY  - JOUR
AU  - Heilman, M.
AU  - Collins-Thompson, K.
AU  - Callan, J.
AU  - Eskenazi, M.
AU  - Juffs, A.
AU  - Wilson, L.
PY  - 2010
DA  - 2010//
TI  - Personalization of reading passages improves vocabulary acquisition
JO  - International Journal of Artificial Intelligence in Education
VL  - 20
ID  - Heilman2010
ER  - 
TY  - CHAP
AU  - Hidi, S.
AU  - Ainley, M.
ED  - Schunk, D. H.
ED  - Zimmerman, B. J.
PY  - 2008
DA  - 2008//
TI  - Interest and self-regulation. The relationships between two variables that influence learning
BT  - Motivation and self-regulated learning: Theory, research, and application
PB  - Erlbaum
CY  - New York
ID  - Hidi2008
ER  - 
TY  - JOUR
AU  - Hidi, S.
AU  - Renninger, K.
PY  - 2006
DA  - 2006//
TI  - The four-phase model of interest development
JO  - Educational Psychologist
VL  - 41
UR  - https://doi.org/10.1207/s15326985ep4102_4
DO  - 10.1207/s15326985ep4102_4
ID  - Hidi2006
ER  - 
TY  - STD
TI  - Honaker, J., King, G., & Blackwell, M. (2011). Amelia II: A program for missing data. Journal of Statistical Software, 45(7), 1–47. http://www.jstatsoft.org/v45/i07/.
UR  - http://www.jstatsoft.org/v45/i07/
ID  - ref30
ER  - 
TY  - JOUR
AU  - Høgheim, S.
AU  - Reber, R.
PY  - 2015
DA  - 2015//
TI  - Supporting interest of middle school students in mathematics through context personalization and example choice
JO  - Contemporary Educational Psychology
VL  - 42
UR  - https://doi.org/10.1016/j.cedpsych.2015.03.006
DO  - 10.1016/j.cedpsych.2015.03.006
ID  - Høgheim2015
ER  - 
TY  - BOOK
AU  - Kaput, J. J.
PY  - 2000
DA  - 2000//
TI  - Teaching and learning a new algebra with understanding
PB  - National Center for Improving Student Learning and Achievement
CY  - U.S.; Massachusetts
ID  - Kaput2000
ER  - 
TY  - CHAP
AU  - Koedinger, K.
ED  - Forbus, K. D.
ED  - Feltovich, P. J.
PY  - 2001
DA  - 2001//
TI  - Cognitive tutors as modeling tool and instructional model
BT  - Smart Machines in Education: The coming revolution in educational technology
PB  - AAAI/MIT Press
CY  - Menlo Park
ID  - Koedinger2001
ER  - 
TY  - JOUR
AU  - Koedinger, K. R.
AU  - Aleven, V.
PY  - 2007
DA  - 2007//
TI  - Exploring the assistance dilemma in experiments with cognitive tutors
JO  - Educational Psychology Review
VL  - 19
UR  - https://doi.org/10.1007/s10648-007-9049-0
DO  - 10.1007/s10648-007-9049-0
ID  - Koedinger2007
ER  - 
TY  - STD
TI  - Koedinger, K.R., Baker, R.S.J.d., Cunningham, K., Skogsholm, A., Leber, B., Stamper, J. (2010). A data repository for the EDM community: The PSLC DataShop. In Romero, C., Ventura, S., Pechenizkiy, M., Baker, R.S.J.d. (Eds.) Handbook of Educational Data Mining. Boca Raton: CRC Press.
ID  - ref35
ER  - 
TY  - JOUR
AU  - Koedinger, K. R.
AU  - Corbett, A. T.
AU  - Perfetti, C.
PY  - 2012
DA  - 2012//
TI  - The knowledge-learning-instruction (KLI) framework: Toward bridging the science practice chasm to enhance robust student learning
JO  - Cognitive Science
VL  - 36
UR  - https://doi.org/10.1111/j.1551-6709.2012.01245.x
DO  - 10.1111/j.1551-6709.2012.01245.x
ID  - Koedinger2012
ER  - 
TY  - JOUR
AU  - Ku, H.
AU  - Sullivan, H.
PY  - 2000
DA  - 2000//
TI  - Personalization of mathematics word problems in Taiwan
JO  - Educational Technology Research and Development
VL  - 48
UR  - https://doi.org/10.1007/BF02319857
DO  - 10.1007/BF02319857
ID  - Ku2000
ER  - 
TY  - STD
TI  - Linnenbrink-Garcia, L., Durik, A. M., Conley, A. M., Barron, K. E., Tauer, J. M., Karabenick, S. A., & Harackiewicz, J. M. (2010). Measuring situational interest in academic domains. Educational and psychological measurement, 70(4), 647–671.
ID  - ref38
ER  - 
TY  - BOOK
AU  - Mayer, R. E.
PY  - 2009
DA  - 2009//
TI  - Multimedia learning
PB  - Cambridge University Press
CY  - New York
UR  - https://doi.org/10.1017/CBO9780511811678
DO  - 10.1017/CBO9780511811678
ID  - Mayer2009
ER  - 
TY  - JOUR
AU  - McCoy, L. P.
PY  - 2005
DA  - 2005//
TI  - Effect of demographic and personal variables on achievement in eighth-grade algebra
JO  - Journal of Educational Research
VL  - 98
UR  - https://doi.org/10.3200/JOER.98.3.131-135
DO  - 10.3200/JOER.98.3.131-135
ID  - McCoy2005
ER  - 
TY  - STD
TI  - Moll, L. C., Amanti, C., Neff, D., & Gonzalez, N. (1992). Funds of knowledge for teaching: Using a qualitative approach to connect homes and classrooms. Theory into practice, 31(2), 132–141.
ID  - ref41
ER  - 
TY  - BOOK
AU  - Moses, R.
AU  - Cobb, C.
PY  - 2001
DA  - 2001//
TI  - Radical equations: Math literacy and civil rights
PB  - Beacon Press
CY  - Boston
ID  - Moses2001
ER  - 
TY  - STD
TI  - National Mathematics Advisory Panel. (2008). Foundations for success: The final report of the National Mathematics Advisory Panel. US Department of Education. Retrieved fromhttp://www2.ed.gov/about/bdscomm/list/mathpanel/report/final-report.pdf.
UR  - http://www2.ed.gov/about/bdscomm/list/mathpanel/report/final-report.pdf
ID  - ref43
ER  - 
TY  - BOOK
AU  - Ocumpaugh, J.
AU  - Baker, R. S. J. D.
AU  - Rodrigo, M. M. T.
PY  - 2012
DA  - 2012//
TI  - Baker-Rodrigo Observation Method Protocol (BROMP) 1.0. Training Manual version 1.0. Technical report
PB  - EdLab. Manila, Philippines: Ateneo Laboratory for the Learning Sciences
CY  - New York
ID  - Ocumpaugh2012
ER  - 
TY  - STD
TI  - Pardos, Z. A., Baker, R. S. J.d., San Pedro, M. O. C. Z., Gowda, S. M., & Gowda, S. M. (2013). Affective states and state tests: Investigating how affect throughout the school year predicts end of year learning outcomes. Proceedings of the 3rd International Conference on Learning Analytics and Knowledge, 117–124.
ID  - ref45
ER  - 
TY  - JOUR
AU  - Reber, R.
AU  - Hetland, H.
AU  - Chen, W.
AU  - Norman, E.
AU  - Kobbeltvedt, T.
PY  - 2009
DA  - 2009//
TI  - Effects of example choice on interest, control, and learning
JO  - The Journal of the Learning Sciences
VL  - 18
UR  - https://doi.org/10.1080/10508400903191896
DO  - 10.1080/10508400903191896
ID  - Reber2009
ER  - 
TY  - CHAP
AU  - Renninger, K.
AU  - Pozos-Brewer, R.
ED  - Wright, J. D.
PY  - 2015
DA  - 2015//
TI  - Psychology of interest
BT  - International Encyclopedia of the Social & Behavioral Sciences 2ndedition Volume 12
PB  - Elsevier
CY  - Oxford
UR  - https://doi.org/10.1016/B978-0-08-097086-8.26035-2
DO  - 10.1016/B978-0-08-097086-8.26035-2
ID  - Renninger2015
ER  - 
TY  - CHAP
AU  - Renninger, K.
AU  - Su, S.
ED  - Ryan, R. M.
PY  - 2012
DA  - 2012//
TI  - Interest and its development
BT  - Handbook of human motivation
PB  - Oxford University Press
CY  - NY
ID  - Renninger2012
ER  - 
TY  - STD
TI  - Renninger, K. A., & Hidi, S. (2016). The power of interest for motivation and engagement. New York, NY: Routledge.
ID  - ref49
ER  - 
TY  - STD
TI  - Rideout, V. J., Foehr, U. G., & Roberts, D. F. (2010). Generation M [superscript 2]: Media in the Lives of 8-to 18-year-olds. Henry J. Kaiser Family Foundation. Retrieved from http://files.eric.ed.gov/fulltext/ED527859.pdf
UR  - http://files.eric.ed.gov/fulltext/ED527859.pdf
ID  - ref50
ER  - 
TY  - JOUR
AU  - Roll, I.
AU  - Wylie, R.
PY  - 2016
DA  - 2016//
TI  - Evolution and revolution in artificial intelligence in education
JO  - International Journal of Artificial Intelligence in Education
VL  - 26
UR  - https://doi.org/10.1007/s40593-016-0110-3
DO  - 10.1007/s40593-016-0110-3
ID  - Roll2016
ER  - 
TY  - STD
TI  - Romero, C., Ventura, S., Pechenizky, M., Baker, R. (2010). Handbook of educational data mining. 2010. Editorial Chapman and Hall/CRC Press, Taylor & Francis Group. Data Mining and Knowledge Discovery Series.
ID  - ref52
ER  - 
TY  - STD
TI  - San Pedro, M.O.Z., Baker, R.S.J.d., Bowers, A.J., Heffernan, N.T. (2013) Predicting college enrollment from student interaction with an intelligent tutoring system in middle school. Proceedings of the 6th International Conference on Educational Data Mining, 177–184.
ID  - ref53
ER  - 
TY  - STD
TI  - San Pedro, M.O.Z., Baker, R.S.J.d., Mercedes, M.M.T. (2014) Carelessness and affect in an intelligent tutoring system for mathematics. International Journal of Artifiical Intelligence in Education, 24, 189–210.
ID  - ref54
ER  - 
TY  - JOUR
AU  - Sansone, C.
AU  - Fraughton, T.
AU  - Zachary, J.
AU  - Butner, J.
AU  - Heiner, C.
PY  - 2011
DA  - 2011//
TI  - Self-regulation of motivation when learning online: The important of who, why, and how
JO  - Educational Technology Research and Development
VL  - 59
UR  - https://doi.org/10.1007/s11423-011-9193-6
DO  - 10.1007/s11423-011-9193-6
ID  - Sansone2011
ER  - 
TY  - JOUR
AU  - Santos, O. C.
AU  - Kravcik, M.
AU  - Boticario, J. G.
PY  - 2016
DA  - 2016//
TI  - Preface to special issue on user modelling to support personalization in enhanced educational settings
JO  - International Journal of Artificial Intelligence in Education
VL  - 26
UR  - https://doi.org/10.1007/s40593-016-0114-z
DO  - 10.1007/s40593-016-0114-z
ID  - Santos2016
ER  - 
TY  - JOUR
AU  - Schraw, G.
AU  - Lehman, S.
PY  - 2001
DA  - 2001//
TI  - Situational interest: A review of the literature and directions for future research
JO  - Educational Psychology Review
VL  - 13
UR  - https://doi.org/10.1023/A:1009004801455
DO  - 10.1023/A:1009004801455
ID  - Schraw2001
ER  - 
TY  - JOUR
AU  - Simsek, N.
AU  - Cakir, O.
PY  - 2009
DA  - 2009//
TI  - Effect of personalization on students’ achievement and gender factor in mathematics education
JO  - International Journal of Social Science
VL  - 4
ID  - Simsek2009
ER  - 
TY  - JOUR
AU  - Turner, E.
AU  - Drake, C.
AU  - McDuffie, A.
AU  - Aguirre, J.
AU  - Bartell, T.
AU  - Foote, M.
PY  - 2012
DA  - 2012//
TI  - Promoting equity in mathematics teacher preparation: A framework for advancing teacher learning of children’s multiple mathematics knowledge bases
JO  - Journal of Mathematics Teacher Education
VL  - 15
UR  - https://doi.org/10.1007/s10857-011-9196-6
DO  - 10.1007/s10857-011-9196-6
ID  - Turner2012
ER  - 
TY  - JOUR
AU  - Walkington, C.
PY  - 2013
DA  - 2013//
TI  - Using learning technologies to personalize instruction to student interests: The impact of relevant contexts on performance and learning outcomes
JO  - Journal of Educational Psychology
VL  - 105
UR  - https://doi.org/10.1037/a0031882
DO  - 10.1037/a0031882
ID  - Walkington2013
ER  - 
TY  - STD
TI  - Walkington, C., & Bernacki, M. (2014). Motivating students by “personalizing” learning around individual interests: A consideration of theory, design, and implementation issues. In S. Karabenick & T. Urdan (eds.) Advances in Motivation and Achievement Volume 18 (pp. 139–176), Emerald Group Publishing.
ID  - ref61
ER  - 
TY  - JOUR
AU  - Walkington, C.
AU  - Bernacki, M.
PY  - 2015
DA  - 2015//
TI  - Students authoring personalized “algebra stories”: Problem-posing in the context of out-of-school interests
JO  - The Journal of Mathematical Behavior
VL  - 40B
UR  - https://doi.org/10.1016/j.jmathb.2015.08.001
DO  - 10.1016/j.jmathb.2015.08.001
ID  - Walkington2015
ER  - 
TY  - JOUR
AU  - Walkington, C.
AU  - Hayata, C.
PY  - 2017
DA  - 2017//
TI  - Designing learning personalized to students’ interests: Balancing rich experiences with mathematical goals
JO  - ZDM Mathematics Education
VL  - 49
UR  - https://doi.org/10.1007/s11858-017-0842-z
DO  - 10.1007/s11858-017-0842-z
ID  - Walkington2017
ER  - 
TY  - JOUR
AU  - Walkington, C.
AU  - Sherman, M.
AU  - Petrosino, A.
PY  - 2012
DA  - 2012//
TI  - ‘Playing the game’ of story problems: Coordinating situation-based reasoning with algebraic representation
JO  - The Journal of Mathematical Behavior
VL  - 31
UR  - https://doi.org/10.1016/j.jmathb.2011.12.009
DO  - 10.1016/j.jmathb.2011.12.009
ID  - Walkington2012
ER  - 
TY  - CHAP
AU  - Walkington, C.
AU  - Cooper, J.
AU  - Howell, E.
ED  - Martinez, M.
ED  - Castro Superfine, A.
PY  - 2013
DA  - 2013//
TI  - The effects of visual representations and interest-based personalization on solving percent problems
BT  - Proceedings of the 35th annual meeting of the North American Chapter of the International Group for the Psychology of Mathematics Education
PB  - University of Illinois at Chicago
CY  - Chicago
ID  - Walkington2013
ER  - 
TY  - JOUR
AU  - Walkington, C.
AU  - Sherman, M.
AU  - Howell, E.
PY  - 2014
DA  - 2014//
TI  - Personalized learning in algebra
JO  - Mathematics Teacher
VL  - 108
UR  - https://doi.org/10.5951/mathteacher.108.4.0272
DO  - 10.5951/mathteacher.108.4.0272
ID  - Walkington2014
ER  - 
TY  - JOUR
AU  - Walkington, C.
AU  - Clinton, V.
AU  - Ritter, S.
AU  - Nathan, M. J.
PY  - 2015
DA  - 2015//
TI  - How readability and topic incidence relate to performance on mathematics story problems in computer-based curricula
JO  - Journal of Educational Psychology
VL  - 107
UR  - https://doi.org/10.1037/edu0000036
DO  - 10.1037/edu0000036
ID  - Walkington2015
ER  - 
TY  - CHAP
AU  - Walkington, C.
AU  - Cooper, J.
AU  - Nathan, M. J.
AU  - Alibali, M. A.
ED  - Bartell, T.
ED  - Bieda, K.
ED  - Putnam, R.
ED  - Bradfield, K.
ED  - Dominguez, H.
PY  - 2015
DA  - 2015//
TI  - The effects of visual representations and interest-based personalization on solving mathematics story problems
BT  - Proceedings of the 37th annual meeting of the North American Chapter of the International Group for the Psychology of Mathematics Education (p. 127)
PB  - Michigan State University
CY  - East Lansing
ID  - Walkington2015
ER  - 
TY  - CHAP
AU  - Walkington, C.
AU  - Clinton, V.
AU  - Mingle, L.
ED  - Wood, M. B.
ED  - Turner, E. E.
ED  - Civil, M.
ED  - Eli, J. A.
PY  - 2016
DA  - 2016//
TI  - Considering cognitive factors in interest research: Context personalization and illustrations in math curricula
BT  - Proceedings of the 38th annual meeting of the North American Chapter of the International Group for the Psychology of Mathematics Education
PB  - The University of Arizona
CY  - Tucson, AZ
ID  - Walkington2016
ER  - 
