TY  - STD
TI  - Adali, S., & Golbeck, J. (2012). Predicting personality with social behavior. In Proceedings of the 4th international conference on advances in social networks analysis and mining (ASONAM 2012) (pp. 302–309): IEEE Computer Society.
ID  - ref1
ER  - 
TY  - JOUR
AU  - Ally, M.
PY  - 2004
DA  - 2004//
TI  - Foundations of educational theory for online learning
JO  - Theory and Practice of Online Learning
VL  - 2
ID  - Ally2004
ER  - 
TY  - JOUR
AU  - Amichai-Hamburger, Y.
AU  - Vinitzky, G.
PY  - 2010
DA  - 2010//
TI  - Social network use and personality
JO  - Computers in Human Behavior
VL  - 26
UR  - https://doi.org/10.1016/j.chb.2010.03.018
DO  - 10.1016/j.chb.2010.03.018
ID  - Amichai-Hamburger2010
ER  - 
TY  - JOUR
AU  - Armstrong, R. A.
PY  - 2014
DA  - 2014//
TI  - When to use the bonferroni correction
JO  - Ophthalmic and Physiological Optics
VL  - 34
UR  - https://doi.org/10.1111/opo.12131
DO  - 10.1111/opo.12131
ID  - Armstrong2014
ER  - 
TY  - JOUR
AU  - Barrick, M. R.
AU  - Mount, M. K.
PY  - 1991
DA  - 1991//
TI  - The big five personality dimensions and job performance: a meta-analysis
JO  - Personnel Psychology
VL  - 44
UR  - https://doi.org/10.1111/j.1744-6570.1991.tb00688.x
DO  - 10.1111/j.1744-6570.1991.tb00688.x
ID  - Barrick1991
ER  - 
TY  - JOUR
AU  - Betts, K.
PY  - 2009
DA  - 2009//
TI  - Lost in translation: importance of effective communication in online education
JO  - Online Journal of Distance Learning Administration
VL  - 12
ID  - Betts2009
ER  - 
TY  - JOUR
AU  - Blau, I.
AU  - Barak, A.
PY  - 2012
DA  - 2012//
TI  - How do personality, synchronous media, and discussion topic affect participation?
JO  - Educational Technology & Society
VL  - 15
ID  - Blau2012
ER  - 
TY  - JOUR
AU  - Branon, R. F.
AU  - Essex, C.
PY  - 2001
DA  - 2001//
TI  - Synchronous and asynchronous communication tools in distance education
JO  - TechTrends
VL  - 45
UR  - https://doi.org/10.1007/BF02763377
DO  - 10.1007/BF02763377
ID  - Branon2001
ER  - 
TY  - JOUR
AU  - Busato, V. V.
AU  - Prins, F. J.
AU  - Elshout, J. J.
AU  - Hamaker, C.
PY  - 1998
DA  - 1998//
TI  - The relation between learning styles, the big five personality traits and achievement motivation in higher education
JO  - Personality and Individual Differences
VL  - 26
UR  - https://doi.org/10.1016/S0191-8869(98)00112-3
DO  - 10.1016/S0191-8869(98)00112-3
ID  - Busato1998
ER  - 
TY  - JOUR
AU  - Chamorro-Premuzic, T.
AU  - Furnham, A.
PY  - 2008
DA  - 2008//
TI  - Personality, intelligence and approaches to learning as predictors of academic performance
JO  - Personality and Individual Differences
VL  - 44
UR  - https://doi.org/10.1016/j.paid.2008.01.003
DO  - 10.1016/j.paid.2008.01.003
ID  - Chamorro-Premuzic2008
ER  - 
TY  - JOUR
AU  - Chamorro-Premuzic, T.
AU  - Furnham, A.
PY  - 2009
DA  - 2009//
TI  - Mainly openness: the relationship between the big five personality traits and learning approaches
JO  - Learning and Individual Differences
VL  - 19
UR  - https://doi.org/10.1016/j.lindif.2009.06.004
DO  - 10.1016/j.lindif.2009.06.004
ID  - Chamorro-Premuzic2009
ER  - 
TY  - JOUR
AU  - Chamorro-Premuzic, T.
AU  - Furnham, A.
AU  - Lewis, M.
PY  - 2007
DA  - 2007//
TI  - Personality and approaches to learning predict preference for different teaching methods
JO  - Learning and Individual Differences
VL  - 17
UR  - https://doi.org/10.1016/j.lindif.2006.12.001
DO  - 10.1016/j.lindif.2006.12.001
ID  - Chamorro-Premuzic2007
ER  - 
TY  - STD
TI  - Chausson, O. (2010). Who watches what?: assessing the impact of gender and personality on film preferences. Paper published online on the MyPersonality project website. http://mypersonality.org/wiki/doku.php.
UR  - http://mypersonality.org/wiki/doku.php
ID  - ref13
ER  - 
TY  - STD
TI  - Chen, G., Davis, D., Hauff, C., Houben, G.-J. (2016). On the impact of personality in massive open online learning. In Proceedings of the 24th conference on user modeling adaptation and personalization (UMAP 2016). ACM (pp. 121–130).
ID  - ref14
ER  - 
TY  - JOUR
AU  - Chen, S. -. J.
AU  - Caropreso, E. J.
PY  - 2004
DA  - 2004//
TI  - Influence of personality on online discussion
JO  - Journal of Interactive Online Learning
VL  - 3
ID  - Chen2004
ER  - 
TY  - JOUR
AU  - Chittaranjan, G.
AU  - Blom, J.
AU  - Gatica-Perez, D.
PY  - 2013
DA  - 2013//
TI  - Mining large-scale smartphone data for personality studies
JO  - Personal and Ubiquitous Computing
VL  - 17
UR  - https://doi.org/10.1007/s00779-011-0490-1
DO  - 10.1007/s00779-011-0490-1
ID  - Chittaranjan2013
ER  - 
TY  - STD
TI  - Coetzee, D., Fox, A., Hearst, M.A., Hartmann, B. (2014). Chatrooms in moocs: all talk and no action. In Proceedings of the 1st ACM conference on learning@ scale conference (L@S2014). ACM (pp. 127–136).
ID  - ref17
ER  - 
TY  - STD
TI  - Costa, P., & McCrae, R. (1992). Neo pi-r: professional manual: revised neo pi-r and neo-ffi. Florida: Psychological Assessment Resources.
ID  - ref18
ER  - 
TY  - JOUR
AU  - Costa, P. J. r.
AU  - Terracciano, A.
AU  - McCrae, R. R.
PY  - 2001
DA  - 2001//
TI  - Gender differences in personality traits across cultures: robust and surprising findings
JO  - Journal of Personality and Social Psychology
VL  - 81
UR  - https://doi.org/10.1037/0022-3514.81.2.322
DO  - 10.1037/0022-3514.81.2.322
ID  - Costa2001
ER  - 
TY  - JOUR
AU  - Costa, P. T. J. r.
PY  - 1991
DA  - 1991//
TI  - Clinical use of the five-factor model: an introduction
JO  - Journal of Personality Assessment
VL  - 57
UR  - https://doi.org/10.1207/s15327752jpa5703_1
DO  - 10.1207/s15327752jpa5703_1
ID  - Costa1991
ER  - 
TY  - JOUR
AU  - Digman, J. M.
PY  - 1990
DA  - 1990//
TI  - Personality structure: emergence of the five-factor model
JO  - Annual Review of Psychology
VL  - 41
UR  - https://doi.org/10.1146/annurev.ps.41.020190.002221
DO  - 10.1146/annurev.ps.41.020190.002221
ID  - Digman1990
ER  - 
TY  - JOUR
AU  - Duff, A.
AU  - Boyle, E.
AU  - Dunleavy, K.
AU  - Ferguson, J.
PY  - 2004
DA  - 2004//
TI  - The relationship between personality, approach to learning and academic performance
JO  - Personality and Individual Differences
VL  - 36
UR  - https://doi.org/10.1016/j.paid.2003.08.020
DO  - 10.1016/j.paid.2003.08.020
ID  - Duff2004
ER  - 
TY  - JOUR
AU  - Emerson, T. L.
AU  - English, L.
AU  - McGoldrick, K.
PY  - 2016
DA  - 2016//
TI  - Cooperative learning and personality types
JO  - International Review of Economics Education
VL  - 21
UR  - https://doi.org/10.1016/j.iree.2015.12.003
DO  - 10.1016/j.iree.2015.12.003
ID  - Emerson2016
ER  - 
TY  - JOUR
AU  - Farnadi, G.
AU  - Sitaraman, G.
AU  - Sushmita, S.
AU  - Celli, F.
AU  - Kosinski, M.
AU  - Stillwell, D.
AU  - Davalos, S.
AU  - Moens, M. -. F.
AU  - Cock, M.
PY  - 2016
DA  - 2016//
TI  - Computational personality recognition in social media
JO  - User Modeling and User-Adapted Interaction
VL  - 26
UR  - https://doi.org/10.1007/s11257-016-9171-0
DO  - 10.1007/s11257-016-9171-0
ID  - Farnadi2016
ER  - 
TY  - JOUR
AU  - Felder, R. M.
AU  - Felder, G. N.
AU  - Dietz, E. J.
PY  - 2002
DA  - 2002//
TI  - The effects of personality type on engineering student performance and attitudes
JO  - Journal of Engineering Education
VL  - 91
UR  - https://doi.org/10.1002/j.2168-9830.2002.tb00667.x
DO  - 10.1002/j.2168-9830.2002.tb00667.x
ID  - Felder2002
ER  - 
TY  - STD
TI  - Ferwerda, B., Schedl, M., Tkalcic, M. (2015). Predicting personality traits with instagram pictures. In Proceedings of the 3rd workshop on emotions and personality in personalized systems (EMPIRE 2015). ACM (pp. 7–10).
ID  - ref26
ER  - 
TY  - STD
TI  - Gao, R., & et al. (2013). Improving user profile with personality traits predicted from social media content. In Proceedings of the 7th ACM conference on recommender systems (RecSys 2013). ACM (pp. 355–358).
ID  - ref27
ER  - 
TY  - JOUR
AU  - Ghorbani, F.
AU  - Montazer, G. A.
PY  - 2015
DA  - 2015//
TI  - E-learners’ personality identifying using their network behaviors
JO  - Computers in Human Behavior
VL  - 51
UR  - https://doi.org/10.1016/j.chb.2015.04.043
DO  - 10.1016/j.chb.2015.04.043
ID  - Ghorbani2015
ER  - 
TY  - STD
TI  - Gill, A.J., & Oberlander, J. (2002). Taking care of the linguistic features of extraversion. In Proceedings of the annual meeting of the cognitive science society. volume 24.
ID  - ref29
ER  - 
TY  - STD
TI  - Golbeck, J., Robles, C., Turner, K. (2011). Predicting personality with social media. In CHI’11 extended abstracts on human factors in computing systems. ACM (pp. 253–262).
ID  - ref30
ER  - 
TY  - JOUR
AU  - Goldberg, L. R.
PY  - 2006
DA  - 2006//
TI  - The international personality item pool and the future of public-domain personality measures
JO  - Journal of Research in Personality
VL  - 40
UR  - https://doi.org/10.1016/j.jrp.2005.08.007
DO  - 10.1016/j.jrp.2005.08.007
ID  - Goldberg2006
ER  - 
TY  - JOUR
AU  - Gosling, S. D.
AU  - Rentfrow, P. J.
AU  - Swann, W. B.
PY  - 2003
DA  - 2003//
TI  - A very brief measure of the big-five personality domains
JO  - Journal of Research in Personality
VL  - 37
UR  - https://doi.org/10.1016/S0092-6566(03)00046-1
DO  - 10.1016/S0092-6566(03)00046-1
ID  - Gosling2003
ER  - 
TY  - STD
TI  - Halawa, M.S., Shehab, M.E., Hamed, R., Essam, M. (2015). Predicting student personality based on a data-driven model from student behavior on lms and social networks. In Proceedings of 5th IEEE international conference on digital information processing and communications (ICDIPC 2015). IEEE (pp. 294–299).
ID  - ref33
ER  - 
TY  - STD
TI  - Hanzaki, M.R., & Epp, C.D. (2018). The effect of personality and course attributes on academic performance in moocs. In European conference on technology enhanced learning. Springer (pp. 497–509).
ID  - ref34
ER  - 
TY  - JOUR
AU  - Hmelo-Silver, C. E.
PY  - 2004
DA  - 2004//
TI  - Problem-based learning: What and how do students learn?
JO  - Educational Psychology Review
VL  - 16
UR  - https://doi.org/10.1023/B:EDPR.0000034022.16470.f3
DO  - 10.1023/B:EDPR.0000034022.16470.f3
ID  - Hmelo-Silver2004
ER  - 
TY  - JOUR
AU  - Hrastinski, S.
PY  - 2008
DA  - 2008//
TI  - Asynchronous and synchronous e-learning
JO  - Educause Quarterly
VL  - 31
ID  - Hrastinski2008
ER  - 
TY  - JOUR
AU  - Kim, J.
AU  - Lee, A.
AU  - Ryu, H.
PY  - 2013
DA  - 2013//
TI  - Personality and its effects on learning performance: design guidelines for an adaptive e-learning system based on a user model
JO  - International Journal of Industrial Ergonomics
VL  - 43
UR  - https://doi.org/10.1016/j.ergon.2013.03.001
DO  - 10.1016/j.ergon.2013.03.001
ID  - Kim2013
ER  - 
TY  - JOUR
AU  - Komarraju, M.
AU  - Karau, S. J.
AU  - Schmeck, R. R.
PY  - 2009
DA  - 2009//
TI  - Role of the big five personality traits in predicting college students’ academic motivation and achievement
JO  - Learning and Individual Differences
VL  - 19
UR  - https://doi.org/10.1016/j.lindif.2008.07.001
DO  - 10.1016/j.lindif.2008.07.001
ID  - Komarraju2009
ER  - 
TY  - JOUR
AU  - Kosinski, M.
AU  - Stillwell, D.
AU  - Graepel, T.
PY  - 2013
DA  - 2013//
TI  - Private traits and attributes are predictable from digital records of human behavior
JO  - Proceedings of the National Academy of Sciences
VL  - 110
UR  - https://doi.org/10.1073/pnas.1218772110
DO  - 10.1073/pnas.1218772110
ID  - Kosinski2013
ER  - 
TY  - STD
TI  - van Lankveld, G., Spronck, P., van den Herik, J., Arntz, A. (2011). Games as personality profiling tools. In Proceedings of IEEE conference on computational intelligence and games (CIG 2011). IEEE (pp. 197–202).
ID  - ref40
ER  - 
TY  - JOUR
AU  - Lockhart, R.
AU  - Taylor, J.
AU  - Tibshirani, R. J.
AU  - Tibshirani, R.
PY  - 2014
DA  - 2014//
TI  - A significance test for the lasso
JO  - Annals of Statistics
VL  - 42
UR  - https://doi.org/10.1214/13-AOS1175
DO  - 10.1214/13-AOS1175
ID  - Lockhart2014
ER  - 
TY  - JOUR
AU  - Lynn, R.
AU  - Martin, T.
PY  - 1997
DA  - 1997//
TI  - Gender differences in extraversion, neuroticism, and psychoticism in 37 nations
JO  - The Journal of Social Psychology
VL  - 137
UR  - https://doi.org/10.1080/00224549709595447
DO  - 10.1080/00224549709595447
ID  - Lynn1997
ER  - 
TY  - JOUR
AU  - Mairesse, F.
AU  - Walker, M. A.
AU  - Mehl, M. R.
AU  - Moore, R. K.
PY  - 2007
DA  - 2007//
TI  - Using linguistic cues for the automatic recognition of personality in conversation and text
JO  - Journal of Artificial Intelligence Research
VL  - 30
UR  - https://doi.org/10.1613/jair.2349
DO  - 10.1613/jair.2349
ID  - Mairesse2007
ER  - 
TY  - STD
TI  - Mandernach, B.J. (2009). Effect of instructor-personalized multimedia in the online classroom. The International Review of Research in Open and Distributed Learning 10.
ID  - ref44
ER  - 
TY  - JOUR
AU  - McCrae, R. R.
AU  - John, O. P.
PY  - 1992
DA  - 1992//
TI  - An introduction to the five-factor model and its applications
JO  - Journal of Personality
VL  - 60
UR  - https://doi.org/10.1111/j.1467-6494.1992.tb00970.x
DO  - 10.1111/j.1467-6494.1992.tb00970.x
ID  - McCrae1992
ER  - 
TY  - STD
TI  - Moore, M.G., & Kearsley, G. (2011). Distance education: a systems view of online learning. Cengage learning.
ID  - ref46
ER  - 
TY  - BOOK
AU  - Myers, I. B.
AU  - McCaulley, M. H.
AU  - Quenk, N. L.
AU  - Hammer, A. L.
PY  - 1998
DA  - 1998//
TI  - MBTI manual: a guide to the development and use of the Myers-Briggs Type Indicator volume 3
PB  - Consulting Psychologists Press
CY  - Palo Alto
ID  - Myers1998
ER  - 
TY  - JOUR
AU  - Naidu, S.
AU  - Järvelä, S.
PY  - 2006
DA  - 2006//
TI  - Analyzing cmc content for what?
JO  - Computers & Education
VL  - 46
UR  - https://doi.org/10.1016/j.compedu.2005.04.001
DO  - 10.1016/j.compedu.2005.04.001
ID  - Naidu2006
ER  - 
TY  - STD
TI  - Nunnally, J.C., Bernstein, I.H., Berge, J. M. t. (1967). Psychometric theory volume 226. JSTOR.
ID  - ref49
ER  - 
TY  - JOUR
AU  - Oztok, M.
AU  - Zingaro, D.
AU  - Brett, C.
AU  - Hewitt, J.
PY  - 2013
DA  - 2013//
TI  - Exploring asynchronous and synchronous tool use in online courses
JO  - Computers & Education
VL  - 60
UR  - https://doi.org/10.1016/j.compedu.2012.08.007
DO  - 10.1016/j.compedu.2012.08.007
ID  - Oztok2013
ER  - 
TY  - JOUR
AU  - Pavalache-Ilie, M.
AU  - Cocorada, S.
PY  - 2014
DA  - 2014//
TI  - Interactions of students’ personality in the online learning environment
JO  - Procedia-Social and Behavioral Sciences
VL  - 128
UR  - https://doi.org/10.1016/j.sbspro.2014.03.128
DO  - 10.1016/j.sbspro.2014.03.128
ID  - Pavalache-Ilie2014
ER  - 
TY  - STD
TI  - Pennebaker, J.W., Boyd, R.L., Jordan, K., Blackburn, K. (2015). The development and psychometric properties of liwc2015. UT Faculty/Researcher Works.
ID  - ref52
ER  - 
TY  - JOUR
AU  - Perrett, D.
AU  - Schaffer, J.
AU  - Piccone, A.
AU  - Roozeboom, M.
PY  - 2006
DA  - 2006//
TI  - Bonferroni adjustments in tests for regression coefficients
JO  - Multiple Linear Regression Viewpoints
VL  - 32
ID  - Perrett2006
ER  - 
TY  - STD
TI  - Quercia, D., Kosinski, M., Stillwell, D., Crowcroft, J. (2011). Our twitter profiles, our selves: predicting personality with twitter. In Privacy, security, risk and trust (PASSAT) and 2011 IEEE 3rd inernational conference on social computing (SocialCom 2011). IEEE (pp. 180–185).
ID  - ref54
ER  - 
TY  - JOUR
AU  - Rammstedt, B.
AU  - John, O. P.
PY  - 2007
DA  - 2007//
TI  - Measuring personality in one minute or less: a 10-item short version of the big five inventory in english and German
JO  - Journal of Research in Personality
VL  - 41
UR  - https://doi.org/10.1016/j.jrp.2006.02.001
DO  - 10.1016/j.jrp.2006.02.001
ID  - Rammstedt2007
ER  - 
TY  - JOUR
AU  - Reid, J. M.
PY  - 1987
DA  - 1987//
TI  - The learning style preferences of esl students
JO  - TESOL Quarterly
VL  - 21
UR  - https://doi.org/10.2307/3586356
DO  - 10.2307/3586356
ID  - Reid1987
ER  - 
TY  - JOUR
AU  - Roll, I.
AU  - Wylie, R.
PY  - 2016
DA  - 2016//
TI  - Evolution and revolution in artificial intelligence in education
JO  - International Journal of Artificial Intelligence in Education
VL  - 26
UR  - https://doi.org/10.1007/s40593-016-0110-3
DO  - 10.1007/s40593-016-0110-3
ID  - Roll2016
ER  - 
TY  - JOUR
AU  - Rovai, A. P.
PY  - 2002
DA  - 2002//
TI  - Development of an instrument to measure classroom community
JO  - The Internet and Higher Education
VL  - 5
UR  - https://doi.org/10.1016/S1096-7516(02)00102-1
DO  - 10.1016/S1096-7516(02)00102-1
ID  - Rovai2002
ER  - 
TY  - BOOK
AU  - Seber, G. A.
AU  - Lee, A. J.
PY  - 2012
DA  - 2012//
TI  - Linear regression analysis volume 329
PB  - Wiley
CY  - New York
ID  - Seber2012
ER  - 
TY  - STD
TI  - Shen, J., Brdiczka, O., Liu, J. (2013). Understanding email writers: personality prediction from email messages. In User modeling, adaptation, and personalization. Springer (pp. 318–330).
ID  - ref60
ER  - 
TY  - JOUR
AU  - Shen, J.
AU  - Brdiczka, O.
AU  - Liu, J.
PY  - 2015
DA  - 2015//
TI  - A study of facebook behavior: what does it tell about your neuroticism and extraversion?
JO  - Computers in Human Behavior
VL  - 45
UR  - https://doi.org/10.1016/j.chb.2014.11.067
DO  - 10.1016/j.chb.2014.11.067
ID  - Shen2015
ER  - 
TY  - JOUR
AU  - Simon, B.
AU  - Davis, K.
AU  - Griswold, W. G.
AU  - Kelly, M.
AU  - Malani, R.
PY  - 2008
DA  - 2008//
TI  - Noteblogging: taking note taking public
JO  - ACM SIGCSE Bulletin
VL  - 40
UR  - https://doi.org/10.1145/1352322.1352278
DO  - 10.1145/1352322.1352278
ID  - Simon2008
ER  - 
TY  - JOUR
AU  - So, H. -. J.
AU  - Brush, T. A.
PY  - 2008
DA  - 2008//
TI  - Student perceptions of collaborative learning, social presence and satisfaction in a blended learning environment: relationships and critical factors
JO  - Computers & Education
VL  - 51
UR  - https://doi.org/10.1016/j.compedu.2007.05.009
DO  - 10.1016/j.compedu.2007.05.009
ID  - So2008
ER  - 
TY  - JOUR
AU  - Solimeno, A.
AU  - Mebane, M. E.
AU  - Tomai, M.
AU  - Francescato, D.
PY  - 2008
DA  - 2008//
TI  - The influence of students and teachers characteristics on the efficacy of face-to-face and computer supported collaborative learning
JO  - Computers & Education
VL  - 51
UR  - https://doi.org/10.1016/j.compedu.2007.04.003
DO  - 10.1016/j.compedu.2007.04.003
ID  - Solimeno2008
ER  - 
TY  - JOUR
AU  - Tibshirani, R.
PY  - 1996
DA  - 1996//
TI  - Regression shrinkage and selection via the lasso
JO  - Journal of the Royal Statistical Society. Series B (Methodological)
VL  - 58
UR  - https://doi.org/10.1111/j.2517-6161.1996.tb02080.x
DO  - 10.1111/j.2517-6161.1996.tb02080.x
ID  - Tibshirani1996
ER  - 
TY  - JOUR
AU  - Vonderwell, S.
PY  - 2003
DA  - 2003//
TI  - An examination of asynchronous communication experiences and perspectives of students in an online course: a case study
JO  - The Internet and Higher Education
VL  - 6
UR  - https://doi.org/10.1016/S1096-7516(02)00164-1
DO  - 10.1016/S1096-7516(02)00164-1
ID  - Vonderwell2003
ER  - 
TY  - JOUR
AU  - Wallace, J.
PY  - 1992
DA  - 1992//
TI  - Do students who prefer to learn alone achieve better than students who prefer to learn with peers?
JO  - Education
VL  - 113
ID  - Wallace1992
ER  - 
TY  - JOUR
AU  - Weber, G.
AU  - Brusilovsky, P.
PY  - 2001
DA  - 2001//
TI  - Elm-art: an adaptive versatile system for web-based instruction
JO  - International Journal of Artificial Intelligence in Education
VL  - 12
ID  - Weber2001
ER  - 
TY  - STD
TI  - Wei, H., Zhang, F., Yuan, N.J., Cao, C., Fu, H., Xie, X., Rui, Y., Ma, W.-Y. (2017). Beyond the words: predicting user personality from heterogeneous information. In Proceedings of the 10th ACM international conference on web search and data mining (WSDM 2017). ACM (pp. 305–314).
ID  - ref69
ER  - 
TY  - JOUR
AU  - Wild, R. H.
AU  - Winniford, M.
PY  - 1993
DA  - 1993//
TI  - Remote collaboration among students using electronic mail
JO  - Computers & Education
VL  - 21
UR  - https://doi.org/10.1016/0360-1315(93)90018-E
DO  - 10.1016/0360-1315(93)90018-E
ID  - Wild1993
ER  - 
TY  - STD
TI  - Willmott, C.J., Ackleson, S.G., Davis, R.E., Feddema, J.J., Klink, K.M., Legates, D.R., O’donnell, J., Rowe, C.M. (1985). Statistics for the evaluation and comparison of models. American geophysical union.
ID  - ref71
ER  - 
TY  - JOUR
AU  - Wilson, E. V.
PY  - 2000
DA  - 2000//
TI  - Student characteristics and computer-mediated communication
JO  - Computers & Education
VL  - 34
UR  - https://doi.org/10.1016/S0360-1315(99)00041-X
DO  - 10.1016/S0360-1315(99)00041-X
ID  - Wilson2000
ER  - 
TY  - STD
TI  - Wu, W., & Chen, L. (2015). Implicit acquisition of user personality for augmenting movie recommendations. In Proceedings of the 23rd international conference on user modeling, adaptation, and personalization (UMAP 2015). Springer (pp. 302–314).
ID  - ref73
ER  - 
TY  - STD
TI  - Wu, W., Chen, L., Yang, Q. (2016). Students’ personality and chat room behavior in synchronous online learning. In Proceedings of the 24th Conference on User Modeling Adaptation and Personalization (UMAP 2016). Late-Breaking Results: ACM.
ID  - ref74
ER  - 
TY  - STD
TI  - Zar, J.H. (2005). Spearman rank correlation. In P. Armitage & T. Colton (Eds.), Encyclopedia of Biostatistics. https://doi.org/10.1002/0470011815.b2a15150.
ID  - ref75
ER  - 
TY  - STD
TI  - Zheng, S., Rosson, M.B., Shih, P.C., Carroll, J.M. (2015). Understanding student motivation, behaviors and perceptions in moocs. In Proceedings of the 18th ACM conference on computer supported cooperative work & social computing (CSCW 2015). ACM (pp. 1882–1895).
ID  - ref76
ER  - 
