TY  - JOUR
AU  - Atkinson, R. K.
AU  - Derry, S. J.
AU  - Renkl, A.
AU  - Wortham, D.
PY  - 2000
DA  - 2000//
TI  - Learning from examples: Instructional principles from the worked examples research
JO  - Review of Educational Research
VL  - 70
UR  - https://doi.org/10.3102/00346543070002181
DO  - 10.3102/00346543070002181
ID  - Atkinson2000
ER  - 
TY  - STD
TI  - Azevedo, R., Martin, S. A., Taub, M., Mudrick, N. V., Millar, G. C., & Grafsgaard, J. F. (2016). Are pedagogical agents’ external regulation effective in fostering learning with intelligent tutoring systems? In A. Micarelli, J. Stamper, & K. Panourgia (Eds.), 13th International Conference on Intelligent Tutoring Systems, Zagreb, Croatia: 197–207: Springer.
ID  - ref2
ER  - 
TY  - JOUR
AU  - Bandura, A.
PY  - 1989
DA  - 1989//
TI  - Human agency in social cognitive theory
JO  - American Psychologist
VL  - 44
UR  - https://doi.org/10.1037/0003-066X.44.9.1175
DO  - 10.1037/0003-066X.44.9.1175
ID  - Bandura1989
ER  - 
TY  - JOUR
AU  - Bandura, A.
PY  - 1991
DA  - 1991//
TI  - Social cognitive theory of self-regulation
JO  - Organizational Behavior and Human Decision Processes
VL  - 50
UR  - https://doi.org/10.1016/0749-5978(91)90022-L
DO  - 10.1016/0749-5978(91)90022-L
ID  - Bandura1991
ER  - 
TY  - JOUR
AU  - Booth, J. L.
AU  - Lange, K. E.
AU  - Koedinger, K. R.
AU  - Newton, K. J.
PY  - 2013
DA  - 2013//
TI  - Using example problems to improve student learning in algebra: Differentiating between correct and incorrect examples
JO  - Learning and Instruction
VL  - 25
UR  - https://doi.org/10.1016/j.learninstruc.2012.11.002
DO  - 10.1016/j.learninstruc.2012.11.002
ID  - Booth2013
ER  - 
TY  - JOUR
AU  - Calvert, S. L.
AU  - Strong, B. L.
AU  - Gallagher, L.
PY  - 2005
DA  - 2005//
TI  - Control as an engagement feature for young children’s attention to and learning of computer content
JO  - American Behavioral Scientist
VL  - 48
UR  - https://doi.org/10.1177/0002764204271507
DO  - 10.1177/0002764204271507
ID  - Calvert2005
ER  - 
TY  - STD
TI  - Chen, X., Mitrovic, A., & Mathews, M. (2016a). Do Erroneous Examples Improve Learning in Addition to Problem Solving and Worked Examples? In A. Micarelli, J. Stamper, & K. Panourgia (Eds.). 13thInternational Conference on Intelligent Tutoring Systems, Zagreb, Croatia: 13–22: Springer.
ID  - ref7
ER  - 
TY  - STD
TI  - Chen, X., Mitrovic, A., & Mathews, M. Do Novices and Advanced Students benefit from Erroneous Examples differently? In W. Chen, J. C. Yang, S. Murthy, S. L. Wong, & S. Iyer (Eds.), 24thInternational Conference on Computers in Education, Mumbai, India, 2016b (pp. 46–53): Asia-Pacific Society for Computers in Education.
ID  - ref8
ER  - 
TY  - STD
TI  - Chen, X., Mitrovic, A., & Mathews, M. (2017). Does Adaptive Provision of Learning Activities Improve Learning in SQL-Tutor? In E. André, R. Baker, X. Hu, M. M. T. Rodrigo, & B. du Boulay (Eds.), 18thInternational Conference on Artificial Intelligence in Education, Wuhan, China: 476–479: Springer.
ID  - ref9
ER  - 
TY  - JOUR
AU  - Chi, M. T.
AU  - Leeuw, N.
AU  - Chiu, M. H.
AU  - LaVancher, C.
PY  - 1994
DA  - 1994//
TI  - Eliciting self-explanations improves understanding
JO  - Cognitive Science
VL  - 18
UR  - https://doi.org/10.1016/0364-0213(94)90016-7.
DO  - 10.1016/0364-0213(94)90016-7.
ID  - Chi1994
ER  - 
TY  - BOOK
AU  - Clark, R. C.
AU  - Nguyen, F.
AU  - Sweller, J.
PY  - 2011
DA  - 2011//
TI  - Efficiency in learning: Evidence-based guidelines to manage cognitive load (illustrated ed.)
PB  - Sons
CY  - San Francisco, CA
ID  - Clark2011
ER  - 
TY  - BOOK
AU  - Cohen, J.
PY  - 1988
DA  - 1988//
TI  - Statistical power analysis for the behavioral sciences
PB  - Erlbaum
CY  - Hillsdale, N.J
ID  - Cohen1988
ER  - 
TY  - JOUR
AU  - Cordova, D. I.
AU  - Lepper, M. R.
PY  - 1996
DA  - 1996//
TI  - Intrinsic motivation and the process of learning: Beneficial effects of contextualization, personalization, and choice
JO  - Journal of Educational Psychology
VL  - 88
UR  - https://doi.org/10.1037/0022-0663.88.4.715
DO  - 10.1037/0022-0663.88.4.715
ID  - Cordova1996
ER  - 
TY  - JOUR
AU  - Duffy, M. C.
AU  - Azevedo, R.
PY  - 2015
DA  - 2015//
TI  - Motivation matters: Interactions between achievement goals and agent scaffolding for self-regulated learning within an intelligent tutoring system
JO  - Computers in Human Behavior
VL  - 52
UR  - https://doi.org/10.1016/j.chb.2015.05.041
DO  - 10.1016/j.chb.2015.05.041
ID  - Duffy2015
ER  - 
TY  - JOUR
AU  - Durkin, K.
AU  - Rittle-Johnson, B.
PY  - 2012
DA  - 2012//
TI  - The effectiveness of using incorrect examples to support learning about decimal magnitude
JO  - Learning and Instruction
VL  - 22
UR  - https://doi.org/10.1016/j.learninstruc.2011.11.001
DO  - 10.1016/j.learninstruc.2011.11.001
ID  - Durkin2012
ER  - 
TY  - JOUR
AU  - Große, C. S.
AU  - Renkl, A.
PY  - 2007
DA  - 2007//
TI  - Finding and fixing errors in worked examples: Can this foster learning outcomes?
JO  - Learning and Instruction
VL  - 17
UR  - https://doi.org/10.1016/j.learninstruc.2007.09.008
DO  - 10.1016/j.learninstruc.2007.09.008
ID  - Große2007
ER  - 
TY  - JOUR
AU  - Harley, J. M.
AU  - Bouchet, F.
AU  - Hussain, M. S.
AU  - Azevedo, R.
AU  - Calvo, R.
PY  - 2015
DA  - 2015//
TI  - A multi-componential analysis of emotions during complex learning with an intelligent multi-agent system
JO  - Computers in Human Behavior
VL  - 48
UR  - https://doi.org/10.1016/j.chb.2015.02.013
DO  - 10.1016/j.chb.2015.02.013
ID  - Harley2015
ER  - 
TY  - STD
TI  - Hübscher, R., & Puntambekar, S. (2001). Navigation support for learners in hypertext systems: Is more indeed better? Paper presented at the 10th international conference on artificial intelligence in education, San Antonio, Texas, United States,
ID  - ref18
ER  - 
TY  - JOUR
AU  - Kalyuga, S.
AU  - Chandler, P.
AU  - Sweller, J.
PY  - 1998
DA  - 1998//
TI  - Levels of expertise and instructional design
JO  - Human Factors
VL  - 40
UR  - https://doi.org/10.1518/001872098779480587
DO  - 10.1518/001872098779480587
ID  - Kalyuga1998
ER  - 
TY  - JOUR
AU  - Kalyuga, S.
AU  - Chandler, P.
AU  - Tuovinen, J.
AU  - Sweller, J.
PY  - 2001
DA  - 2001//
TI  - When problem solving is superior to studying worked examples
JO  - Journal of Educational Psychology
VL  - 93
UR  - https://doi.org/10.1037/0022-0663.93.3.579
DO  - 10.1037/0022-0663.93.3.579
ID  - Kalyuga2001
ER  - 
TY  - JOUR
AU  - Kalyuga, S.
AU  - Sweller, J.
PY  - 2005
DA  - 2005//
TI  - Rapid dynamic assessment of expertise to improve the efficiency of adaptive e-learning
JO  - Educational Technology Research and Development
VL  - 53
UR  - https://doi.org/10.1007/BF02504800
DO  - 10.1007/BF02504800
ID  - Kalyuga2005
ER  - 
TY  - JOUR
AU  - Katz, I.
AU  - Assor, A.
AU  - Kanat-Maymon, Y.
AU  - Bereby-Meyer, Y.
PY  - 2006
DA  - 2006//
TI  - Interest as a motivational resource: Feedback and gender matter, but interest makes the difference
JO  - Social Psychology of Education
VL  - 9
UR  - https://doi.org/10.1007/s11218-005-2863-7
DO  - 10.1007/s11218-005-2863-7
ID  - Katz2006
ER  - 
TY  - CHAP
AU  - Kim, R. S.
AU  - Weitz, R.
AU  - Heffernan, N. T.
AU  - Krach, N.
ED  - Taatgen, N.
ED  - Rijn, H.
PY  - 2009
DA  - 2009//
TI  - Tutored problem solving vs.“pure” worked examples
BT  - 31st annual conference of the cognitive science society
PB  - Cognitive Science Society
CY  - Austin, TX
ID  - Kim2009
ER  - 
TY  - JOUR
AU  - Kirschner, P. A.
AU  - Sweller, J.
AU  - Clark, R. E.
PY  - 2006
DA  - 2006//
TI  - Why minimal guidance during instruction does not work: An analysis of the failure of constructivist, discovery, problem-based, experiential, and inquiry-based teaching
JO  - Educational Psychologist
VL  - 41
UR  - https://doi.org/10.1207/s15326985ep4102_1
DO  - 10.1207/s15326985ep4102_1
ID  - Kirschner2006
ER  - 
TY  - JOUR
AU  - Mayer, R. E.
PY  - 2004
DA  - 2004//
TI  - Should there be a three-strikes rule against pure discovery learning?
JO  - American Psychologist
VL  - 59
UR  - https://doi.org/10.1037/0003-066X.59.1.14
DO  - 10.1037/0003-066X.59.1.14
ID  - Mayer2004
ER  - 
TY  - STD
TI  - McLaren, B. M., & Isotani, S. (2011). When is it best to learn with all worked examples? In G. Biswas, S. Bull, J. Kay, & A. Mitrovic (Eds.), 15thInternational Conference on Artificial Intelligence in Education, Auckland, New Zealand: 222–229): Springer. doi:https://doi.org/10.1007/978-3-642-21869-9_30.
ID  - ref26
ER  - 
TY  - CHAP
AU  - McLaren, B. M.
AU  - Lim, S. J.
AU  - Koedinger, K. R.
ED  - Love, B. C.
ED  - McRae, K.
ED  - Sloutsky, V. M.
PY  - 2008
DA  - 2008//
TI  - When and how often should worked examples be given to students? New results and a summary of the current state of research
BT  - 30th annual conference of the cognitive science society
PB  - Cognitive Science Society
CY  - Austin, TX
ID  - McLaren2008
ER  - 
TY  - STD
TI  - Mitrovic, A. (1998). Experiences in implementing constraint-based modeling in SQL-tutor. In B. P. Goettl, H. M. Halff, C. L. Redfield, & V. J. Shute (Eds.), 4th international conference on intelligent tutoring systems, San Antonio, Texas, USA, (pp. 414-423): Springer. doi:https://doi.org/10.1007/3-540-68716-5_47.
ID  - ref28
ER  - 
TY  - STD
TI  - Mitrovic, A. (2001). Investigating students’ self-assessment skills. In M. Bauer, P. J. Gmytrasiewicz, & J. Vassileva (Eds.), 8thInternational Conference on User Modeling, Sonthofen, Germany: 247–250: Springer.
ID  - ref29
ER  - 
TY  - JOUR
AU  - Mitrovic, A.
PY  - 2003
DA  - 2003//
TI  - An intelligent SQL tutor on the web
JO  - International Journal of Artificial Intelligence in Education
VL  - 13
ID  - Mitrovic2003
ER  - 
TY  - STD
TI  - Mitrovic, A., & Martin, B. (2000). Evaluating the effectiveness of feedback in SQL-Tutor. In International Workshop on Advanced Learning Technologies, Palmerston North, New Zealand, (pp. 143–144): IEEE. doi:https://doi.org/10.1109/IWALT.2000.890591.
ID  - ref31
ER  - 
TY  - STD
TI  - Mitrovic, A., & Martin, B. (2002). Evaluating the effects of open student models on learning. In P. De Bra, P. Brusilovski, & R. Conejo (Eds.), 2ndInternational Conference on Adaptive Hypermedia and Adaptive Web-Based Systems, Malaga, Spain, (pp. 296–305): Springer. doi:https://doi.org/10.1007/3-540-47952-X_31.
ID  - ref32
ER  - 
TY  - STD
TI  - Mitrovic, A., & Martin, B. (2003). Scaffolding and fading problem selection in SQL-tutor. In U. Hoppe, M. F. Verdejo, & J. Kay (Eds.), 11th international conference on artificial intelligence in education, Sydney, Australia: 479–481: IOS Press.
ID  - ref33
ER  - 
TY  - JOUR
AU  - Mitrovic, A.
AU  - Ohlsson, S.
PY  - 1999
DA  - 1999//
TI  - Evaluation of a constraint-based tutor for a database language
JO  - International Journal of Artificial Intelligence in Education
VL  - 10
ID  - Mitrovic1999
ER  - 
TY  - CHAP
AU  - Najar, A. S.
AU  - Mitrovic, A.
ED  - Lane, H. C.
ED  - Yacef, K.
ED  - Mostow, J.
ED  - Pavlik, P.
PY  - 2013
DA  - 2013//
TI  - Examples and tutored problems: How can self-explanation make a difference to learning?
BT  - 16th International Conference on Artificial Intelligence in Education
PB  - Springer
CY  - Memphis, TN, USA
UR  - https://doi.org/10.1007/978-3-642-39112-5_35
DO  - 10.1007/978-3-642-39112-5_35
ID  - Najar2013
ER  - 
TY  - JOUR
AU  - Najar, A. S.
AU  - Mitrovic, A.
PY  - 2014
DA  - 2014//
TI  - Examples and tutored problems: Is alternating examples and problems the best instructional strategy?
JO  - Research and Practice in Technology Enhanced Learning
VL  - 9
ID  - Najar2014
ER  - 
TY  - STD
TI  - Najar, A. S., Mitrovic, A., & McLaren, B. M. Adaptive support versus alternating worked examples and tutored problems: Which leads to better learning? In V. Dimitrova, T. Kuflik, D. Chin, F. Ricci, P. Dolog, & G.-J. Houben (Eds.), 22nd International Conference on User Modeling, Adaption and Personalization, Aalborg, Denmark, 2014 (Vol. 8538, pp. 171-17a): Springer, Cham. doi:https://doi.org/10.1007/978-3-319-08786-3_15.
ID  - ref37
ER  - 
TY  - CHAP
AU  - Nguyen, H.
AU  - Harpstead, E.
AU  - Wang, Y.
AU  - McLaren, B. M.
ED  - Rosé, C. P.
ED  - Martínez-Maldonado, R.
ED  - Hoppe, H. U.
ED  - Ulrich, H.
ED  - Luckin, R.
ED  - Mavrikis, M.
PY  - 2018
DA  - 2018//
TI  - Student agency and game-based learning: A study comparing low and high agency
BT  - 19th international conference on artificial intelligence in education
PB  - Springer
CY  - London, UK
UR  - https://doi.org/10.1007/978-3-319-93843-1_25
DO  - 10.1007/978-3-319-93843-1_25
ID  - Nguyen2018
ER  - 
TY  - CHAP
AU  - Ohlsson, S.
ED  - Greer, J. E.
ED  - McCalla, G. I.
PY  - 1994
DA  - 1994//
TI  - Constraint-based student modeling
BT  - Student modelling: The key to individualized knowledge-based instruction
PB  - Springer
CY  - Berlin, Heidelberg
UR  - https://doi.org/10.1007/978-3-662-03037-0_7
DO  - 10.1007/978-3-662-03037-0_7
ID  - Ohlsson1994
ER  - 
TY  - JOUR
AU  - Renkl, A.
PY  - 1997
DA  - 1997//
TI  - Learning from worked-out examples: A study on individual differences
JO  - Cognitive Science
VL  - 21
UR  - https://doi.org/10.1016/S0364-0213(99)80017-2
DO  - 10.1016/S0364-0213(99)80017-2
ID  - Renkl1997
ER  - 
TY  - JOUR
AU  - Rowe, J. P.
AU  - Shores, L. R.
AU  - Mott, B. W.
AU  - Lester, J. C.
PY  - 2011
DA  - 2011//
TI  - Integrating learning, problem solving, and engagement in narrative-centered learning environments
JO  - International Journal of Artificial Intelligence in Education
VL  - 21
ID  - Rowe2011
ER  - 
TY  - JOUR
AU  - Salden, R. J.
AU  - Koedinger, K. R.
AU  - Renkl, A.
AU  - Aleven, V.
AU  - McLaren, B. M.
PY  - 2010
DA  - 2010//
TI  - Accounting for beneficial effects of worked examples in tutored problem solving
JO  - Educational Psychology Review
VL  - 22
UR  - https://doi.org/10.1007/s10648-010-9143-6
DO  - 10.1007/s10648-010-9143-6
ID  - Salden2010
ER  - 
TY  - STD
TI  - Sawyer, R., Smith, A., Rowe, J., Azevedo, R., & Lester, J. (2017). Is more agency better? The impact of student agency on game-based learning. In A. Elisabeth, B. Ryan, H. Xiangen, R. M. M. T., & d. B. Benedict (Eds.), 18thInternational Conference on Artificial Intelligence in Education, Wuhan, China, (pp. 335–346): Springer.
ID  - ref43
ER  - 
TY  - JOUR
AU  - Schunk, D. H.
AU  - Zimmerman, B. J.
PY  - 2007
DA  - 2007//
TI  - Influencing children's self-efficacy and self-regulation of reading and writing through modeling
JO  - Reading & Writing Quarterly
VL  - 23
UR  - https://doi.org/10.1080/10573560600837578
DO  - 10.1080/10573560600837578
ID  - Schunk2007
ER  - 
TY  - JOUR
AU  - Schwonke, R.
AU  - Renkl, A.
AU  - Krieg, C.
AU  - Wittwer, J.
AU  - Aleven, V.
AU  - Salden, R.
PY  - 2009
DA  - 2009//
TI  - The worked-example effect: Not an artefact of lousy control conditions
JO  - Computers in Human Behavior
VL  - 25
UR  - https://doi.org/10.1016/j.chb.2008.12.011
DO  - 10.1016/j.chb.2008.12.011
ID  - Schwonke2009
ER  - 
TY  - STD
TI  - Schwonke, R., Wittwer, J., Aleven, V., Salden, R., Krieg, C., & Renkl, A. (2007). Can tutored problem solving benefit from faded worked-out examples. In S. Vosniadou, D. Kayser , & A. Protopapas (Eds.), 2ndEuropean Cognitive Science Conference, Greece: 59-64: Erlbaum.
ID  - ref46
ER  - 
TY  - CHAP
AU  - Siegler, R. S.
ED  - Granott, N.
ED  - Parziale, J.
PY  - 2002
DA  - 2002//
TI  - Microgenetic studies of self-explanation
BT  - Microdevelopment: Transition processes in development and learning
PB  - Cambridge University Press
CY  - New York, US
UR  - https://doi.org/10.1017/CBO9780511489709.002
DO  - 10.1017/CBO9780511489709.002
ID  - Siegler2002
ER  - 
TY  - JOUR
AU  - Siegler, R. S.
AU  - Chen, Z.
PY  - 2008
DA  - 2008//
TI  - Differentiation and integration: Guiding principles for analyzing cognitive change
JO  - Developmental Science
VL  - 11
UR  - https://doi.org/10.1111/j.1467-7687.2008.00689.x
DO  - 10.1111/j.1467-7687.2008.00689.x
ID  - Siegler2008
ER  - 
TY  - JOUR
AU  - Snow, E. L.
AU  - Allen, L. K.
AU  - Jacovina, M. E.
AU  - McNamara, D. S.
PY  - 2015
DA  - 2015//
TI  - Does agency matter?: Exploring the impact of controlled behaviors within a game-based environment
JO  - Computers & Education
VL  - 82
UR  - https://doi.org/10.1016/j.compedu.2014.12.011
DO  - 10.1016/j.compedu.2014.12.011
ID  - Snow2015
ER  - 
TY  - JOUR
AU  - Stark, R.
AU  - Kopp, V.
AU  - Fischer, M. R.
PY  - 2011
DA  - 2011//
TI  - Case-based learning with worked examples in complex domains: Two experimental studies in undergraduate medical education
JO  - Learning and Instruction
VL  - 21
UR  - https://doi.org/10.1016/j.learninstruc.2009.10.001
DO  - 10.1016/j.learninstruc.2009.10.001
ID  - Stark2011
ER  - 
TY  - JOUR
AU  - Sweller, J.
PY  - 1988
DA  - 1988//
TI  - Cognitive load during problem solving: Effects on learning
JO  - Cognitive Science
VL  - 12
UR  - https://doi.org/10.1207/s15516709cog1202_4
DO  - 10.1207/s15516709cog1202_4
ID  - Sweller1988
ER  - 
TY  - JOUR
AU  - Sweller, J.
AU  - Merrienboer, J. J.
AU  - Paas, F. G. W. C.
PY  - 1998
DA  - 1998//
TI  - Cognitive architecture and instructional design
JO  - Educational Psychology Review
VL  - 10
UR  - https://doi.org/10.1023/A:1022193728205
DO  - 10.1023/A:1022193728205
ID  - Sweller1998
ER  - 
TY  - JOUR
AU  - Tabbers, H. K.
AU  - Koeijer, B.
PY  - 2010
DA  - 2010//
TI  - Learner control in animated multimedia instructions
JO  - Instructional Science
VL  - 38
UR  - https://doi.org/10.1007/s11251-009-9119-4
DO  - 10.1007/s11251-009-9119-4
ID  - Tabbers2010
ER  - 
TY  - JOUR
AU  - Tsovaltzi, D.
AU  - McLaren, B. M.
AU  - Melis, E.
AU  - Meyer, A. -. K.
PY  - 2012
DA  - 2012//
TI  - Erroneous examples: Effects on learning fractions in a web-based setting
JO  - International Journal of Technology Enhanced Learning
VL  - 4
UR  - https://doi.org/10.1504/IJTEL.2012.051583
DO  - 10.1504/IJTEL.2012.051583
ID  - Tsovaltzi2012
ER  - 
TY  - JOUR
AU  - Broek, P.
AU  - Kendeou, P.
PY  - 2008
DA  - 2008//
TI  - Cognitive processes in comprehension of science texts: The role of co-activation in confronting misconceptions
JO  - Applied Cognitive Psychology
VL  - 22
UR  - https://doi.org/10.1002/acp.1418
DO  - 10.1002/acp.1418
ID  - Broek2008
ER  - 
TY  - JOUR
AU  - Gog, T.
PY  - 2011
DA  - 2011//
TI  - Effects of identical example–problem and problem–example pairs on learning
JO  - Computers & Education
VL  - 57
UR  - https://doi.org/10.1016/j.compedu.2011.03.019
DO  - 10.1016/j.compedu.2011.03.019
ID  - Gog2011
ER  - 
TY  - JOUR
AU  - Zimmerman, B. J.
PY  - 2000
DA  - 2000//
TI  - Self-efficacy: An essential motive to learn
JO  - Contemporary Educational Psychology
VL  - 25
UR  - https://doi.org/10.1006/ceps.1999.1016
DO  - 10.1006/ceps.1999.1016
ID  - Zimmerman2000
ER  - 
TY  - JOUR
AU  - Zimmerman, B. J.
PY  - 2008
DA  - 2008//
TI  - Investigating self-regulation and motivation: Historical background, methodological developments, and future prospects
JO  - American Educational Research Journal
VL  - 45
UR  - https://doi.org/10.3102/0002831207312909
DO  - 10.3102/0002831207312909
ID  - Zimmerman2008
ER  - 
