TY  - JOUR
AU  - Aleven, V.
AU  - Stahl, E.
AU  - Schworm, S.
AU  - Fischer, F.
AU  - Wallace, R.
PY  - 2003
DA  - 2003//
TI  - Help seeking and help design in interactive learning environments vincent
JO  - Review of Educational Research
VL  - 73
UR  - https://doi.org/10.3102/00346543073003277
DO  - 10.3102/00346543073003277
ID  - Aleven2003
ER  - 
TY  - JOUR
AU  - Aleven, V.
AU  - Roll, I.
AU  - McLaren, B. M.
AU  - Koedinger, K. R.
PY  - 2016
DA  - 2016//
TI  - Help Helps, But Only So Much: Research on Help Seeking with Intelligent Tutoring Systems
JO  - International Journal of Artificial Intelligence in Education
VL  - 26
UR  - https://doi.org/10.1007/s40593-015-0092-6
DO  - 10.1007/s40593-015-0092-6
ID  - Aleven2016
ER  - 
TY  - STD
TI  - Augsten, N., Bȯhlen, M., Gamper, J. (2005). Approximate matching of hierarchical data using pq-grams. 21st Int. Conf. on Very large data bases (VLDB) (pp. 301–312).
ID  - ref3
ER  - 
TY  - STD
TI  - Barnes, T., & Stamper, J. (2008). Toward automatic hint generation for logic proof tutoring using historical student data. In Proceedings of the International Conference on Intelligent Tutoring Systems (p. 373–382).
ID  - ref4
ER  - 
TY  - JOUR
AU  - Barnes, T.
AU  - Stamper, J.
PY  - 2010
DA  - 2010//
TI  - Automatic hint generation for logic proof tutoring using historical data
JO  - Educational Technology & Society
VL  - 13
ID  - Barnes2010
ER  - 
TY  - JOUR
AU  - Benjamini, Y.
AU  - Hochberg, Y.
PY  - 1995
DA  - 1995//
TI  - Controlling the false discovery rate: a practical and powerful approach to multiple testing
JO  - Journal of the Royal Statistical Society
VL  - 57
ID  - Benjamini1995
ER  - 
TY  - STD
TI  - Choudhury, R. R., Yin, H., Fox, A. (2016). Scale-driven automatic hint generation for coding style. In Proceedings of the International Conference on Intelligent Tutoring Systems (pp. 122–132). ISBN 9783319395821. https://doi.org/10.1007/978-3-319-39583-8_12.
ID  - ref7
ER  - 
TY  - STD
TI  - Chow, S., Yacef, K., Koprinska, I., Curran, J. (2017). Automated Data-Driven Hints for Computer Programming Students. In Adjunct Publication of the Conference on User Modeling, Adaptation and Personalization (pp. 5–10). ISBN 978-1-4503-5067-9. https://doi.org/10.1145/3099023.3099065.
ID  - ref8
ER  - 
TY  - STD
TI  - Corbett, A., & Anderson, J. R. (2001). Locus of feedback control in Computer-Based tutoring impact on learning rate, achievement and attitudes. In Proceedings of the SIGCHI Conference on Human Computer Interaction (pp. 245–252).
ID  - ref9
ER  - 
TY  - JOUR
AU  - Fossati, D.
AU  - Eugenio, B.
AU  - Ohlsson, S.
AU  - Brown, C.
AU  - Chen, L.
PY  - 2015
DA  - 2015//
TI  - Data Driven Automatic Feedback Generation in the iList Intelligent Tutoring System
JO  - Technology Instruction, Cognition and Learning
VL  - 10
ID  - Fossati2015
ER  - 
TY  - STD
TI  - Gross, S., Mokbel, B., Hammer, B., Pinkwart, N. (2014a). How to select an example? a comparison of selection strategies in Example-Based learning. In Proceedings of the International Conference on Intelligent Tutoring Systems (pp. 340–347).
ID  - ref11
ER  - 
TY  - STD
TI  - Gross, S., Mokbel, B., Paassen, B., Hammer, B., Pinkwart, N. (2014b). Example-based feedback provision using structured solution spaces. International Journal of Learning Technology, 9(3), 248. ISSN 1477-8386. https://doi.org/10.1504/IJLT.2014.065752.
ID  - ref12
ER  - 
TY  - STD
TI  - Gupta, R., Pal, S., Kanade, A., DeepFix, S. Shevade. (2017). Fixing common programming errors by deep learning. In Proceedings of the AAAI Conference on Artificial Intelligence (Vol. 1, pp. 1345–1351).
ID  - ref13
ER  - 
TY  - STD
TI  - Hartmann, B., Macdougall, D., Brandt, J., Klemmer, S. R. (2010). What Would Other Programmers Do? Suggesting Solutions to Error Messages. In Proceedings of the ACM Conference on Human Factors in Computing Systems (pp. 1019–1028). ISBN 9781605589299. https://doi.org/10.1145/1753326.1753478.
ID  - ref14
ER  - 
TY  - STD
TI  - Head, A., Glassman, E., Soares, G., Suzuki, R., Figueredo, L., D’Antoni, L., Hartmann, B. (2017). Writing Reusable Code Feedback at Scale with Mixed-Initiative Program Synthesis. In Proceedings of the ACM Conference on Learning @ Scale (pp. 89–98). ISBN 9781450344500. https://doi.org/10.1145/3051457.3051467.
ID  - ref15
ER  - 
TY  - STD
TI  - Jin, W., Barnes, T., Stamper, J. (2012). Program Representation for Automatic Hint Generation for a Data-driven Novice Programming Tutor. In Proceedings of the International Conference on Intelligent Tutoring Systems (pp. 1–6).
ID  - ref16
ER  - 
TY  - STD
TI  - Koedinger, K., & Stamper, J. (2013). Using data-driven discovery of better student models to improve student learning. In Proceedings of the International Conference on Artificial Intelligence in Education.
ID  - ref17
ER  - 
TY  - STD
TI  - Koedinger, K. R., Baker, R. S. J., Cunningham, K., Skogsholm, A. (2010). A Data Repository for the EDM community: The PSLC DataShop. In Romero, C., Ventura, S., Pechenizkiy, M., Baker, R. S. (Eds.) Handbook of Educational Data Mining. ISBN 1439804583. https://doi.org/10.1201/b10274-6 (pp. 43–55): CRC Press.
ID  - ref18
ER  - 
TY  - STD
TI  - Lazar, T., & Bratko, I. (2014). Data-driven Program Synthesis for Hint Generation in Programming Tutors. In Proceedings of the International Conference on Intelligent Tutoring Systems (pp. 306–311): Springer.
ID  - ref19
ER  - 
TY  - STD
TI  - Lazar, T., Možina, M., Bratko, I. (2017). Automatic Extraction of AST Patterns for Debugging Student Programs. In Proceedings of the International Conference on Artificial Intelligence in Education (pp. 162–174). ISBN 978-3-319-61425-0. https://doi.org/10.1007/978-3-319-61425-0_14.
ID  - ref20
ER  - 
TY  - STD
TI  - Moghadam, J. B., Choudhury, R. R., Yin, H., Fox, A. (2015). AutoStyle: Toward Coding Style Feedback At Scale. In Proceedings of the ACM Conference on Learning @ Scale (pp. 261–266). ISBN 9781450334112. https://doi.org/10.1145/2724660.2728672.
ID  - ref21
ER  - 
TY  - STD
TI  - Mostafavi, B., Zhou, G., Lynch, C., Chi, M., Barnes, T. (2015). Data-driven worked examples improve retention and completion in a logic tutor. In Proceedings of the International Conference on Artificial Intelligence in Education (Vol. 9112, pp. 726–729). ISBN 9783319197722. https://doi.org/10.1007/978-3-319-19773-9_102.
ID  - ref22
ER  - 
TY  - STD
TI  - Paaßen, B., Göpfert, C., Hammer, B. (2017). Time Series Prediction for Graphs in Kernel and Dissimilarity Spaces. Neural Processing Letters, 1–21. ISSN 1573773X. https://doi.org/10.1007/s11063-017-9684-5.
ID  - ref23
ER  - 
TY  - JOUR
AU  - Paaßen, B.
AU  - Hammer, B.
AU  - Price, T.
AU  - Barnes, T.
AU  - Gross, S.
AU  - Pinkwart, N.
PY  - 2018
DA  - 2018//
TI  - The continuous hint factory -Providing hints in vast and sparsely populated edit distance spaces
JO  - JEDM Journal of Educational Data Mining
VL  - 10
ID  - Paaßen2018
ER  - 
TY  - STD
TI  - Peddycord, III, B., Hicks, A., Barnes, T. (2014). Generating hints for programming problems using intermediate output. In Proceedings of the International Conference on Educational Data Mining (pp. 92–98).
ID  - ref25
ER  - 
TY  - STD
TI  - Perelman, D., Gulwani, S., Grossman, D. (2014). Test-Driven Synthesis for automated feedback for introductory computer science assignments. In Proceedings of the workshop on data mining for educational assessment and feedback.
ID  - ref26
ER  - 
TY  - STD
TI  - Piech, C., Huang, J., Nguyen, A., Phulsuksombati, M., Sahami, M., Guibas, L. (2015a). Learning program embeddings to propagate feedback on student code. In Proceedings of the International Conference on Machine Learning (pp. 1093–1102). ISBN 9781510810587 (ISBN).
ID  - ref27
ER  - 
TY  - STD
TI  - Piech, C., Sahami, M., Huang, J., Guibas, L. (2015b). Autonomously generating hints by inferring problem solving policies. In Proceedings of the ACM Conference on Learning @ Scale (pp. 1–10).
ID  - ref28
ER  - 
TY  - STD
TI  - Price, T. W., Dong, Y., Barnes, T. (2016). Generating Data-driven Hints for Open-ended Programming. In Proceedings of the International Conference on Educational Data Mining.
ID  - ref29
ER  - 
TY  - STD
TI  - Price, T. W., Dong, Y., Lipovac, D. (2017a). iSnap: Towards Intelligent Tutoring in Novice Programming Environments. In Proceedings of the ACM Technical Symposium on Computer Science Education. ISBN 9781450346986.
ID  - ref30
ER  - 
TY  - STD
TI  - Price, T. W., Liu, Z., Catete, V., Barnes, T. (2017b). Factors Influencing Students’ Help-Seeking Behavior while Programming with Human and Computer Tutors. In Proceedings of the International Computing Education Research Conference. ISBN 9781450349680.
ID  - ref31
ER  - 
TY  - STD
TI  - Price, T. W., Zhi, R., Barnes, T. (2017c). Hint Generation Under Uncertainty: The Effect of Hint Quality on Help-Seeking Behavior. In Proceedings of the International Conference on Artificial Intelligence in Education.
ID  - ref32
ER  - 
TY  - STD
TI  - Price, T. W., Zhi, R., Barnes, T. (2017d). Evaluation of a Data-driven Feedback Algorithm for Open-ended Programming. In Proceedings of the International Conference on Educational Data Mining.
ID  - ref33
ER  - 
TY  - STD
TI  - Price, T., Zhi, R., Dong, Y., Lytle, N., Barnes, T. (2018). The impact of data quantity and source on the quality of data-driven hints for programming. In Proceedings of the International Conference on Artificial Intelligence in Education. ISBN 9783319938424. https://doi.org/10.1007/978-3-319-93843-1_35.
ID  - ref34
ER  - 
TY  - STD
TI  - Pu, Y., Narasimhan, K., Solar-Lezama, A., Barzilay, R. (2016). sk_p: a neural program corrector for MOOCs. In Companion Proceedings of the 2016 ACM SIGPLAN International Conference on Systems, Programming, Languages and Applications: Software for Humanity (pp. 39–40): ACM.
ID  - ref35
ER  - 
TY  - STD
TI  - Rivers, K., & Koedinger, K. (2013). Automatic Generation of Programming Feedback A Data-driven Approach. In Proceedings of the First Workshop on AI-supported Education for Computer Science (pp. 50–59).
ID  - ref36
ER  - 
TY  - STD
TI  - Rivers, K., & Koedinger, K. (2014). Automating hint generation with solution space path construction. In Proceedings of the International Conference on Intelligent Tutoring Systems (pp. 329–339).
ID  - ref37
ER  - 
TY  - STD
TI  - Rivers, K., Harpstead, E., Koedinger, K. (2016). Learning Curve Analysis for Programming: Which Concepts do Students Struggle With? In Proceedings of the International Computing Education Research Conference (pp. 143–151). ISBN 9781450344494.
ID  - ref38
ER  - 
TY  - JOUR
AU  - Rivers, K.
AU  - Koedinger, K. R.
PY  - 2017
DA  - 2017//
TI  - Data-Driven Hint generation in vast solution spaces: a Self-Improving python programming tutor
JO  - International Journal of Artificial Intelligence in Education
VL  - 27
UR  - https://doi.org/10.1007/s40593-015-0070-z
DO  - 10.1007/s40593-015-0070-z
ID  - Rivers2017
ER  - 
TY  - JOUR
AU  - Roll, I.
AU  - Aleven, V.
AU  - McLaren, B. M.
AU  - Koedinger, K. R.
PY  - 2011
DA  - 2011//
TI  - Improving Students’ Help-seeking Skills Using Metacognitive Feedback in an Intelligent Tutoring System
JO  - Learning and Instruction
VL  - 21
UR  - https://doi.org/10.1016/j.learninstruc.2010.07.004
DO  - 10.1016/j.learninstruc.2010.07.004
ID  - Roll2011
ER  - 
TY  - STD
TI  - Shih, B., Koedinger, K., Scheines, R. (2008). A Response Time Model for Bottom-Out Hints as Worked Examples. In Proceedings of the International Conference on Educational Data Mining (pp. 117–126). ISBN 9780615306292. https://doi.org/10.1201/b10274-17.
ID  - ref41
ER  - 
TY  - STD
TI  - Suzuki, R., Soares, G., Head, A., Glassman, E. (2017). TraceDiff : Debugging Unexpected Code Behavior Using Trace Divergences. In Proceedings of the IEEE Symposium on Visual Languages and Human-Centric Computing. ISBN 9781538604434.
ID  - ref42
ER  - 
TY  - JOUR
AU  - VanLehn, K.
PY  - 2006
DA  - 2006//
TI  - The behavior of tutoring systems
JO  - International Journal of Artificial Intelligence in Education
VL  - 16
ID  - VanLehn2006
ER  - 
TY  - JOUR
AU  - Vintsyuk, T. K.
PY  - 1968
DA  - 1968//
TI  - Speech discrimination by dynamic programming
JO  - Cybernetics
VL  - 4
ID  - Vintsyuk1968
ER  - 
TY  - STD
TI  - Wang, K., Lin, B., Rettig, B., Pardi, P., Singh, R. (2017). Data-Driven Feedback Generator for Online Programing Courses. In Proceedings of the ACM Conference on Learning @ Scale (pp. 257–260). ISBN 9781450344500. https://doi.org/10.1145/3051457.3053999.
ID  - ref45
ER  - 
TY  - STD
TI  - Watson, C., Li, F. W. B., Godwin, J. L. (2012). BlueFix: Using crowd-sourced feedback to support programming students in error diagnosis and repair. In Proceedings of the International Conference on Web-based Learning (pp. 228–239). ISBN 9783642336416. https://doi.org/10.1007/978-3-642-33642-3_25.
ID  - ref46
ER  - 
TY  - STD
TI  - Yi, J., Ahmed, U. Z., Karkare, A., Tan, S. H., Roychoudhury, A. (2017). A Feasibility Study of Using Automated Program Repair for Introductory Programming Assignments. In Proceedings of the Joint Meeting on Foundations of Software Engineering (pp. 740–751). ISBN 9781450351058. https://doi.org/10.1145/3106237.3106262.
ID  - ref47
ER  - 
TY  - STD
TI  - Yudelson, M., Hosseini, R., Vihavainen, A., Brusilovsky, P. (2014). Investigating automated student modeling in a java MOOC. In Proceedings of the International Conference on Educational Data Mining (pp. 261–264).
ID  - ref48
ER  - 
TY  - JOUR
AU  - Zhang, K.
AU  - Shasha, D.
PY  - 1989
DA  - 1989//
TI  - Simple Fast Algorithms for the Editing Distance between Trees and Related Problems
JO  - SIAM Journal on Computing
VL  - 18
UR  - https://doi.org/10.1137/0218082
DO  - 10.1137/0218082
ID  - Zhang1989
ER  - 
TY  - STD
TI  - Zimmerman, K., & Rupakheti, C. R. (2015). An Automated Framework for Recommending Program Elements to Novices. In Proceedings of the International Conference on Automated Software Engineering. ISBN 9781509000258. https://doi.org/10.1109/ASE.2015.54.
ID  - ref50
ER  - 
