TY  - JOUR
AU  - Akaike, H.
PY  - 1974
DA  - 1974//
TI  - A new look at the statistical model identification
JO  - IEEE Transactions on Automatic Control
VL  - 19
UR  - https://doi.org/10.1109/TAC.1974.1100705
DO  - 10.1109/TAC.1974.1100705
ID  - Akaike1974
ER  - 
TY  - STD
TI  - Ali, M.L., Thakur, K., Tappert, C.C., Qiu, M. (2016). Keystroke biometric user verification using hidden Markov model. In IEEE 3rd international conference on cyber security and cloud computing (pp. 204–209).
ID  - ref2
ER  - 
TY  - JOUR
AU  - Allen, J. F.
PY  - 1983
DA  - 1983//
TI  - Maintaining knowledge about temporal intervals
JO  - Communications of the ACM
VL  - 26
UR  - https://doi.org/10.1145/182.358434
DO  - 10.1145/182.358434
ID  - Allen1983
ER  - 
TY  - JOUR
AU  - Barkaoui, K.
PY  - 2016
DA  - 2016//
TI  - What and when second-language learners revise when responding to timed writing tasks on the computer: The roles of task type, second language proficiency, and keyboarding skills
JO  - The Modern Language Journal
VL  - 100
UR  - https://doi.org/10.1111/modl.12316
DO  - 10.1111/modl.12316
ID  - Barkaoui2016
ER  - 
TY  - JOUR
AU  - Bayat, N.
PY  - 2014
DA  - 2014//
TI  - The effect of the process writing approach on writing success and anxiety
JO  - Educational Sciences: Theory & Practice
VL  - 14
ID  - Bayat2014
ER  - 
TY  - STD
TI  - Bishop, C.M. (2006). Pattern recognition and machine learning (information science and statistics). Springer.
ID  - ref6
ER  - 
TY  - STD
TI  - Brooks, S., Gelman, A., Jones, G., Meng, X. (2011). Handbook of Markov chain Monte Carlo. CRC Press.
ID  - ref7
ER  - 
TY  - JOUR
AU  - Chan, S.
PY  - 2017
DA  - 2017//
TI  - Using keystroke logging to understand writers processes on a reading-into-writing test
JO  - Language Testing in Asia
VL  - 7
UR  - https://doi.org/10.1186/s40468-017-0040-5
DO  - 10.1186/s40468-017-0040-5
ID  - Chan2017
ER  - 
TY  - STD
TI  - Chen, W., & Chang, W. (2004). Applying hidden Markov models to keystroke pattern analysis for password verification. In: Proceedings of IEEE International Conference on Information Reuse and Integration (pp. 467–474).
ID  - ref9
ER  - 
TY  - STD
TI  - Conijn, R., van der Loo, J., van Zaanen, M. (2018). What’s (not) in a keystroke? automatic discovery of students writing processes using keystroke logging. In: Proceedings of the 8th International Conference on Learning Analytics & Knowledge (pp. 1–6).
ID  - ref10
ER  - 
TY  - STD
TI  - Deane, P., & Zhang, M. (2015). Exploring the feasibility of using writing process features to assess text production skills (Rapport technique). ETS Research Report.
ID  - ref11
ER  - 
TY  - STD
TI  - Epp, C., Lippold, M., Mandryk, R.L. (2011). Identifying emotional states using keystroke dynamics. In Proceedings of the Sigchi Conference on Human Factors in Computing Systems (pp. 7150– 724).
ID  - ref12
ER  - 
TY  - JOUR
AU  - Flower, S.
AU  - Hayes, R.
PY  - 1981
DA  - 1981//
TI  - A cognitive process theory of writing
JO  - College Composition and Communication
VL  - 32
UR  - https://doi.org/10.2307/356600
DO  - 10.2307/356600
ID  - Flower1981
ER  - 
TY  - STD
TI  - Fox, J.-P. (2010). Bayesian item response modeling: Theory and applications. Springer.
ID  - ref14
ER  - 
TY  - JOUR
AU  - Gelman, A.
PY  - 2006
DA  - 2006//
TI  - Prior distributions for variance parameters in hierarchical models
JO  - Bayesian Analysis
VL  - 1
UR  - https://doi.org/10.1214/06-BA117A
DO  - 10.1214/06-BA117A
ID  - Gelman2006
ER  - 
TY  - STD
TI  - Griffiths, T.L., & Steyvers, M. (2004). Finding scientific topics. In Proc. National Academy of Sciences of the United States of America (pp. 5228–5235).
ID  - ref16
ER  - 
TY  - STD
TI  - Griffiths, T.L., Steyvers, M., Blei, D.M., Tenenbaum, J.B. (2004). Integrating topics and syntax. In: Proceedings of the 17th International Conference on Neural Information Processing Systems (pp. 537–544).
ID  - ref17
ER  - 
TY  - STD
TI  - Hayes, J., & Flower, L. (1980). Identifying the organization of writing processes. In Cognitive Processes in Writing (pp. 1–28). Erlbaum.
ID  - ref18
ER  - 
TY  - JOUR
AU  - Karnan, M.
AU  - Akila, M.
AU  - Krishnaraj, N.
PY  - 2011
DA  - 2011//
TI  - Biometric personal authentication using keystroke dynamics: a review
JO  - Applied Soft Computing
VL  - 11
UR  - https://doi.org/10.1016/j.asoc.2010.08.003
DO  - 10.1016/j.asoc.2010.08.003
ID  - Karnan2011
ER  - 
TY  - JOUR
AU  - Larios, J. R.
AU  - Manchón, R.
AU  - Murphy, L.
AU  - Marýn, J.
PY  - 2008
DA  - 2008//
TI  - The foreign language writer’s strategic behaviour in the allocation of time to writing processes
JO  - Journal of Second Language Writing
VL  - 17
UR  - https://doi.org/10.1016/j.jslw.2007.08.005
DO  - 10.1016/j.jslw.2007.08.005
ID  - Larios2008
ER  - 
TY  - JOUR
AU  - Leijten, M.
AU  - Waes, L. V.
PY  - 2013
DA  - 2013//
TI  - Keystroke logging in writing research
JO  - Written Communication
VL  - 30
UR  - https://doi.org/10.1177/0741088313491692
DO  - 10.1177/0741088313491692
ID  - Leijten2013
ER  - 
TY  - JOUR
AU  - Lester, F.
AU  - Witte, S.
PY  - 1981
DA  - 1981//
TI  - Analyzing revision
JO  - College Composition and Communication
VL  - 32
UR  - https://doi.org/10.2307/356602
DO  - 10.2307/356602
ID  - Lester1981
ER  - 
TY  - STD
TI  - Liu, L., Cheng, L., Liu, Y., Jia, Y., Rosenblum, D. (2016). Recognizing complex activities by a probabilistic interval-based model.
ID  - ref23
ER  - 
TY  - JOUR
AU  - Liu, L.
AU  - Wang, S.
AU  - Hu, B.
AU  - Qiong, Q.
AU  - Wen, J.
AU  - Rosenblum, D. S.
PY  - 2018
DA  - 2018//
TI  - Learning structures of interval-based Bayesian networks in probabilistic generative model for human complex activity recognition
JO  - Pattern Recognition
VL  - 81
UR  - https://doi.org/10.1016/j.patcog.2018.04.022
DO  - 10.1016/j.patcog.2018.04.022
ID  - Liu2018
ER  - 
TY  - JOUR
AU  - Newton, M.
AU  - Raftery, A.
PY  - 1994
DA  - 1994//
TI  - Approximate Bayesian inference by the weighted likelihood bootstrap
JO  - Journal of the Royal Statistical Society. Series B: Methodological
VL  - 56
ID  - Newton1994
ER  - 
TY  - JOUR
AU  - Paisley, J.
AU  - Carin, L.
PY  - 2009
DA  - 2009//
TI  - Hidden Markov models with stick-breaking priors
JO  - IEEE Transactions on Signal Processing
VL  - 57
UR  - https://doi.org/10.1109/TSP.2009.2024987
DO  - 10.1109/TSP.2009.2024987
ID  - Paisley2009
ER  - 
TY  - STD
TI  - Quraishi, S.J., & Bedi, S. (2018). Keystroke dynamics biometrics, a tool for user authentication-review keystroke dynamics biometrics, a tool for user authentication-review. In Proceedings of International Conference on System Modeling & Advancement in Research Trends (pp. 248–254).
ID  - ref27
ER  - 
TY  - STD
TI  - Rodrigues, R.N., Yared, G.F.G., Costa, N., do, C.R., Yabu-Uti, J.B.T., Violaro, F., Ling, L.L. (2005). Biometric access control through numerical keyboards based on keystroke dynamics. In Advances in Biometrics (pp. 640–646). Springer: Berlin.
ID  - ref28
ER  - 
TY  - JOUR
AU  - Salmeron-Majadas, S.
AU  - Baker, R. S.
AU  - Santos, O. C.
AU  - Boticario, J. G.
PY  - 2018
DA  - 2018//
TI  - A machine learning approach to leverage individual keyboard and mouse interaction behavior from multiple users in real-world learning scenarios
JO  - IEEE Access
VL  - 6
UR  - https://doi.org/10.1109/ACCESS.2018.2854966
DO  - 10.1109/ACCESS.2018.2854966
ID  - Salmeron-Majadas2018
ER  - 
TY  - JOUR
AU  - Sasaki, M.
PY  - 2000
DA  - 2000//
TI  - Toward an empirical model of efl writing processes: an exploratory study
JO  - Journal of Second Language Writing
VL  - 9
UR  - https://doi.org/10.1016/S1060-3743(00)00028-X
DO  - 10.1016/S1060-3743(00)00028-X
ID  - Sasaki2000
ER  - 
TY  - STD
TI  - Sasaki, M. (2002). Building an empirically-based model of efl learners’ writing processes. In New Directions for Research in l2 Writing (pp. 49–80). Dordrecht: Springer Netherlands.
ID  - ref31
ER  - 
TY  - JOUR
AU  - Schwarz, G.
PY  - 1978
DA  - 1978//
TI  - Estimating the dimensions of a model
JO  - Annals of Statistics
VL  - 6
UR  - https://doi.org/10.1214/aos/1176344136
DO  - 10.1214/aos/1176344136
ID  - Schwarz1978
ER  - 
TY  - STD
TI  - Seow, A. (2002). The writing process and process writing. In Methodology in Language Teaching: An Anthology of Current Practice (pp. 315–320). Cambridge University Press.
ID  - ref33
ER  - 
TY  - STD
TI  - Southavilay, V., Yacef, K., Calvo, R.A. (2010). Analysis of collaborative writing processes using hidden Markov models and semantic heuristics. In IEEE International Conference on Data Mining Workshops (pp. 543–548).
ID  - ref34
ER  - 
TY  - STD
TI  - Southavilay, V., Yacef, K., Calvo, R.A. (2010). Process mining to support students collaborative writing. In Proceedings of International Conference on Educational Data Mining (pp. 257–266).
ID  - ref35
ER  - 
TY  - JOUR
AU  - Stevenson, M.
AU  - Schoonen, R.
AU  - Glopper, K.
PY  - 2006
DA  - 2006//
TI  - Revising in two languages: a multi-dimensional comparison of online writing revisions in l1 and FL
JO  - Journal of Second Language Writing
VL  - 15
UR  - https://doi.org/10.1016/j.jslw.2006.06.002
DO  - 10.1016/j.jslw.2006.06.002
ID  - Stevenson2006
ER  - 
TY  - STD
TI  - Taddy, M. (2012). On estimation and selection for topic models. In Proc. international conference on artificial intelligence and statistics (pp. 1184–1193).
ID  - ref37
ER  - 
TY  - JOUR
AU  - Tanizaki, H.
PY  - 2008
DA  - 2008//
TI  - A simple Gamma random number generator for arbitrary shape parameters
JO  - Economics Bulletin
VL  - 3
ID  - Tanizaki2008
ER  - 
TY  - JOUR
AU  - Teh, P. S.
AU  - Teoh, A. B. J.
AU  - Yue, S.
PY  - 2013
DA  - 2013//
TI  - A survey of keystroke dynamics biometrics
JO  - The Scientific World Journal
VL  - 2013
UR  - https://doi.org/10.1155/2013/408280
DO  - 10.1155/2013/408280
ID  - Teh2013
ER  - 
TY  - JOUR
AU  - Uto, M.
AU  - Louvigné, S.
AU  - Kato, Y.
AU  - Ishii, T.
AU  - Miyazawa, Y.
PY  - 2017
DA  - 2017//
TI  - Diverse reports recommendation system based on latent dirichlet allocation
JO  - Behaviormetrika
VL  - 44
UR  - https://doi.org/10.1007/s41237-017-0027-7
DO  - 10.1007/s41237-017-0027-7
ID  - Uto2017
ER  - 
TY  - STD
TI  - Uto, M., & Ueno, M. (2015). Academic writing support system using bayesian networks. In Proc. IEEE international conference on advanced learning technologies (pp. 385–387).
ID  - ref41
ER  - 
TY  - JOUR
AU  - Uto, M.
AU  - Ueno, M.
PY  - 2016
DA  - 2016//
TI  - Item response theory for peer assessment
JO  - IEEE Transactions on Learning Technologies
VL  - 9
UR  - https://doi.org/10.1109/TLT.2015.2476806
DO  - 10.1109/TLT.2015.2476806
ID  - Uto2016
ER  - 
TY  - JOUR
AU  - Uto, M.
AU  - Ueno, M.
PY  - 2018
DA  - 2018//
TI  - Empirical comparison of item response theory models with rater’s parameters
JO  - Heliyon, Elsevier
VL  - 4
ID  - Uto2018
ER  - 
TY  - STD
TI  - Wallach, H.M., Murray, I., Salakhutdinov, R., Mimno, D. (2009). Evaluation methods for topic models. In Proc. international conference on machine learning (pp. 1105–1112).
ID  - ref44
ER  - 
TY  - STD
TI  - Wang, Z., Wang, S., Ji, Q. (2013). Capturing complex spatio-temporal relations among facial muscles for facial expression recognition. In IEEE conference on computer vision and pattern recognition (pp. 3422–3429).
ID  - ref45
ER  - 
TY  - STD
TI  - Watanabe, S. (2010). Asymptotic equivalence of Bayes cross validation and widely applicable information criterion in singular learning theory. Journal of Machine Learning Research, pp. 3571–3594.
ID  - ref46
ER  - 
TY  - JOUR
AU  - Watanabe, S.
PY  - 2013
DA  - 2013//
TI  - A widely applicable Bayesian information criterion
JO  - Journal of Machine Learning Research
VL  - 14
ID  - Watanabe2013
ER  - 
TY  - STD
TI  - Zhang, M., Hao, J., Li, C., Deane, P. (2016). Classification of writing patterns using keystroke logs. In Quantitative psychology research: The 80th annual meeting of the psychometric society (pp. 299–314).
ID  - ref48
ER  - 
TY  - JOUR
AU  - Zhang, Y.
AU  - Zhang, Y.
AU  - Swears, E.
AU  - Larios, N.
AU  - Wang, Z.
AU  - Ji, Q.
PY  - 2013
DA  - 2013//
TI  - Modeling temporal interactions with interval temporal Bayesian networks for complex activity recognition
JO  - IEEE Transactions on Pattern Analysis and Machine Intelligence
VL  - 35
UR  - https://doi.org/10.1109/TPAMI.2013.33
DO  - 10.1109/TPAMI.2013.33
ID  - Zhang2013
ER  - 
