TY  - CHAP
AU  - Andres, J. M. L.
AU  - Rodrigo, M. M. T.
AU  - Sugay, J. O.
AU  - Baker, R. S.
AU  - Paquette, L.
AU  - Shute, V. J.
AU  - Ventura, M.
AU  - Small, M.
ED  - Liu, C. -. C.
PY  - 2014
DA  - 2014//
TI  - An exploratory analysis of confusion among students using Newton’s playground
BT  - Proceedings of the 22nd international conference on computers in education
PB  - Asia-Pacific Society for Computers in Education
CY  - Ishikawa, Japan
ID  - Andres2014
ER  - 
TY  - STD
TI  - Andres, J.M.L., Rodrigo, M.M.T., Baker, R.S., Paquette, L., Shute, V.J., & Ventura, M. (2015). Analyzing student action sequences and affect while playing physics playground. Paper presented at the international workshop on affect, meta-affect, data and learning (AMADL 2015) at the 17th international conference on artificial intelligence in education (AIED 2015), Madrid, Spain.
ID  - ref2
ER  - 
TY  - STD
TI  - Andres, J. M. A. L., Ocumpaugh, J., Baker, R. S., Slater, S., Paquette, L., Jiang, Y., Karumbaiah, S., Bosch, N., Munshi, A., Moore, A., & Biswas, G. (2019). Affect sequences and learning in Betty's Brain. In S. Hsiao, J. Cunningham, K. McCarthy, G. Lynch, & N. Hoover (Eds.), Proceedings of the 9th International Conference on Learning Analytics and Knowledge (LAK 2019) (pp. 383-390). New York, NY: ACM.
ID  - ref3
ER  - 
TY  - CHAP
AU  - Azevedo, R.
AU  - Taub, M.
AU  - Mudrick, N. V.
ED  - Schunk, D. H.
ED  - Greene, J. A.
PY  - 2018
DA  - 2018//
TI  - Using multi-channel trace data to infer and foster self-regulated learning between humans and advanced learning technologies
BT  - Handbook of self-regulation of learning and performance
PB  - Routledge
CY  - New York
ID  - Azevedo2018
ER  - 
TY  - CHAP
AU  - Azevedo, R.
AU  - Mudrick, N. V.
AU  - Taub, M.
AU  - Bradbury, A. E.
ED  - Dunlosky, J.
ED  - Rawson, K.
PY  - 2019
DA  - 2019//
TI  - Self-regulation in computer-assisted learning systems
BT  - The Cambridge handbook of cognition and education
PB  - Cambridge Press
CY  - Cambridge
UR  - https://doi.org/10.1017/9781108235631.024
DO  - 10.1017/9781108235631.024
ID  - Azevedo2019
ER  - 
TY  - JOUR
AU  - Clark, D. B.
AU  - Tanner-Smith, E. E.
AU  - Killingsworth, S. S.
PY  - 2016
DA  - 2016//
TI  - Digital games, design, and learning: A systematic review and meta-analysis
JO  - Review of Educational Research
VL  - 86
UR  - https://doi.org/10.3102/0034654315582065
DO  - 10.3102/0034654315582065
ID  - Clark2016
ER  - 
TY  - JOUR
AU  - D’Mello, S. K.
PY  - 2013
DA  - 2013//
TI  - A selective meta-analysis on the relative incidence of discrete affective states during learning with technology
JO  - Journal of Educational Psychology
VL  - 105
UR  - https://doi.org/10.1037/a0032674
DO  - 10.1037/a0032674
ID  - D’Mello2013
ER  - 
TY  - JOUR
AU  - D’Mello, S. K.
AU  - Graesser, A. C.
PY  - 2012
DA  - 2012//
TI  - Dynamics of affective states during complex learning
JO  - Learning and Instruction
VL  - 22
UR  - https://doi.org/10.1016/j.learninstruc.2011.10.001
DO  - 10.1016/j.learninstruc.2011.10.001
ID  - D’Mello2012
ER  - 
TY  - JOUR
AU  - D’Mello, S.
AU  - Lehman, B.
AU  - Pekrun, R.
AU  - Graesser, A.
PY  - 2014
DA  - 2014//
TI  - Confusion can be beneficial for learning
JO  - Learning and Instruction
VL  - 29
UR  - https://doi.org/10.1016/j.learninstruc.2012.05.003
DO  - 10.1016/j.learninstruc.2012.05.003
ID  - D’Mello2014
ER  - 
TY  - CHAP
AU  - Dente, P.
AU  - Küster, D.
AU  - Skora, L.
AU  - Krumhuber, E. G.
ED  - Bryson, J.
ED  - Vos, M.
ED  - Padget, J.
PY  - 2017
DA  - 2017//
TI  - Measures and metrics for automatic emotion classification via FACET
BT  - Proceedings of the conference on the study of artificial intelligence and simulation of behaviour (AISB)
PB  - Curran Associates
CY  - Red Hook
ID  - Dente2017
ER  - 
TY  - BOOK
AU  - Ekman, P.
AU  - Friesen, W. V.
AU  - Hager, J. C.
PY  - 2002
DA  - 2002//
TI  - Facial action coding system
PB  - Netwprk Information Research Corporation
CY  - Salt Lake City
ID  - Ekman2002
ER  - 
TY  - JOUR
AU  - Harley, J. M.
AU  - Bouchet, F.
AU  - Hussain, S.
AU  - Azevedo, R.
AU  - Calvo, R.
PY  - 2015
DA  - 2015//
TI  - A multi-componential analysis of emotions during complex learning with an intelligent multi-agent system
JO  - Computers in Human Behavior
VL  - 48
UR  - https://doi.org/10.1016/j.chb.2015.02.013
DO  - 10.1016/j.chb.2015.02.013
ID  - Harley2015
ER  - 
TY  - JOUR
AU  - Harley, J. M.
AU  - Pekrun, R.
AU  - Taxer, J. L.
AU  - Gross, J. J.
PY  - 2019
DA  - 2019//
TI  - Emotion regulation in achievement situations: An integrated model
JO  - Educational Psychologiost
VL  - 54
UR  - https://doi.org/10.1080/00461520.2019.1587297
DO  - 10.1080/00461520.2019.1587297
ID  - Harley2019
ER  - 
TY  - STD
TI  - iMotions Attention Tool (Version 6.0) [Computer software] (2016). Boston, MA: iMotions Inc.
ID  - ref14
ER  - 
TY  - JOUR
AU  - Klahr, D.
AU  - Dunbar, K.
PY  - 1988
DA  - 1988//
TI  - Dual space search during scientific reasoning
JO  - Cognitive Science
VL  - 12
UR  - https://doi.org/10.1207/s15516709cog1201_1
DO  - 10.1207/s15516709cog1201_1
ID  - Klahr1988
ER  - 
TY  - CHAP
AU  - Littlewort, G.
AU  - Wu, T.
AU  - Whitehill, J.
AU  - Fasel, I.
AU  - Movellan, J.
AU  - Bartlett, M.
PY  - 2011
DA  - 2011//
TI  - CERT computer expression recognition tool
BT  - Automatic face and gesture recognition
PB  - IEEE
CY  - New York
ID  - Littlewort2011
ER  - 
TY  - STD
TI  - Liu, Z., Pataranutaporn, V., Ocumpaugh, J., & Baker, R. S. J. D. (2013). Sequences of frustration and confusion, and learning. In S. K. D’Mello, R. A. Calvo, & A. Olney (Eds.), Proceedings of the 6thInternational Conference on Educational Data Mining (EDM 2013) (pp. 114–120). Educational Data Mining Society.
ID  - ref17
ER  - 
TY  - BOOK
PY  - 2014
DA  - 2014//
TI  - Computer games for learning: An evidence-based approach
PB  - MIT Press
CY  - Cambridge
ID  - ref18
ER  - 
TY  - CHAP
AU  - Munshi, A.
AU  - Rajendran, R.
AU  - Ocumpaugh, J.
AU  - Biswas, G.
AU  - Baker, R. S.
AU  - Paquette, L.
ED  - Mitrovic, T.
ED  - Zhang, J.
ED  - Chen, L.
ED  - Chin, D.
PY  - 2018
DA  - 2018//
TI  - Modeling learners’ cognitive and affective states to scaffold SRL in open-ended learning environments
BT  - Adjunct publication of the 26th conference on user modeling, adaptation and personalization (UMAP ‘18)
PB  - ACM
CY  - New York
ID  - Munshi2018
ER  - 
TY  - STD
TI  - Ocumpaugh, J., Baker, R. S., & Rodrigo, M. M. T. (2015) Baker Rodrigo Ocumpaugh Monitoring Protocol (BROMP) 2.0 Technical and Training Manual (technical report). New York, NY: Teachers College, Columbia University.
ID  - ref20
ER  - 
TY  - CHAP
AU  - Ocumpaugh, J.
AU  - Andres, J. M.
AU  - Baker, R.
AU  - DeFalco, J.
AU  - Paquette, L.
AU  - Rowe, J.
AU  - Mott, B.
AU  - Lester, J.
AU  - Georgoulas, V.
AU  - Brawner, K.
AU  - Sottilare, S.
ED  - André, E.
ED  - Baker, R.
ED  - Rodrigo, M.
ED  - Boulay, B.
PY  - 2017
DA  - 2017//
TI  - Affect dynamics in military trainees using vMedic: From engaged concentration to boredom to confusion
BT  - Proceedings of the 18th international conference on artificial intelligence in education
PB  - Springer
CY  - Amsterdam
UR  - https://doi.org/10.1007/978-3-319-61425-0_20
DO  - 10.1007/978-3-319-61425-0_20
ID  - Ocumpaugh2017
ER  - 
TY  - JOUR
AU  - Pekrun, R.
AU  - Lichtenfeld, S.
AU  - Marsh, H. W.
AU  - Murayama, K.
AU  - Goetz, T.
PY  - 2017
DA  - 2017//
TI  - Achievement emotions and academic performance: A longitudinal model of reciprocal effects
JO  - Child Development
VL  - 88
UR  - https://doi.org/10.1111/cdev.12704
DO  - 10.1111/cdev.12704
ID  - Pekrun2017
ER  - 
TY  - JOUR
AU  - Plass, J. L.
AU  - Homer, B. D.
AU  - Kinzer, C. K.
PY  - 2015
DA  - 2015//
TI  - Foundations of game-based learning
JO  - Educational Psychologist
VL  - 50
UR  - https://doi.org/10.1080/00461520.2015.1122533
DO  - 10.1080/00461520.2015.1122533
ID  - Plass2015
ER  - 
TY  - JOUR
AU  - Porayska-Pomsta, K.
AU  - Mavrikis, M.
AU  - D’Mello, S.
AU  - Conati, C.
AU  - Baker, R. S. J. D.
PY  - 2013
DA  - 2013//
TI  - Knowledge elicitation models for affect modelling in education
JO  - Journal of Artificial Intelligence in Education
VL  - 22
ID  - Porayska-Pomsta2013
ER  - 
TY  - JOUR
AU  - Richey, J. E.
AU  - Andres-Bray, J. M. L.
AU  - Mogessie, M.
AU  - Scruggs, R.
AU  - Andres, J. M. A. L.
AU  - Star, J. R.
AU  - Baker, R. S.
AU  - McLaren, B. M.
PY  - 2019
DA  - 2019//
TI  - More confusion and frustration, better learning: The impact of erroneous examples
JO  - Computers & Education
VL  - 139
UR  - https://doi.org/10.1016/j.compedu.2019.05.012
DO  - 10.1016/j.compedu.2019.05.012
ID  - Richey2019
ER  - 
TY  - JOUR
AU  - Rowe, J.
AU  - Shores, L.
AU  - Mott, B.
AU  - Lester, J.
PY  - 2011
DA  - 2011//
TI  - Integrating learning, problem solving, and engagement in narrative-centered learning environments
JO  - International Journal of Artificial Intelligence in Education
VL  - 21
ID  - Rowe2011
ER  - 
TY  - JOUR
AU  - Sabourin, J. L.
AU  - Lester, J. C.
PY  - 2014
DA  - 2014//
TI  - Affect and engagement in game-based learning environments
JO  - IEEE Transactions on Affective Computing
VL  - 5
UR  - https://doi.org/10.1109/T-AFFC.2013.27
DO  - 10.1109/T-AFFC.2013.27
ID  - Sabourin2014
ER  - 
TY  - CHAP
AU  - Sabourin, J.
AU  - Rowe, J.
AU  - Mott, B.
AU  - Lester, J.
ED  - Cerri, S. A.
ED  - Clancey, W. J.
ED  - Papadourakis, G.
ED  - Panourgia, K.
PY  - 2012
DA  - 2012//
TI  - Exploring inquiry-based problem-solving strategies in game-based learning environments
BT  - Proceedings of the 11th international conference on intelligent tutoring systems (ITS 2012)
PB  - Springer-Verlag
CY  - Berlin
ID  - Sabourin2012
ER  - 
TY  - JOUR
AU  - Sabourin, J. L.
AU  - Shores, L. R.
AU  - Mott, B. W.
AU  - Lester, J. C.
PY  - 2013
DA  - 2013//
TI  - Understanding and predicting student self-regulated learning strategies in game-based learning environments
JO  - Journal of Artificial Intelligence in Education
VL  - 23
UR  - https://doi.org/10.1007/s40593-013-0004-6
DO  - 10.1007/s40593-013-0004-6
ID  - Sabourin2013
ER  - 
TY  - CHAP
AU  - Sawyer, R.
AU  - Mudrick, N. V.
AU  - Azevedo, R.
AU  - Lester, J.
ED  - Rosé, C. P.
ED  - Martínez-Maldonado, R.
ED  - Hoppe, H. U.
ED  - Luckin, R.
ED  - Mavrikis, M.
ED  - Porayska-Pomsta, K.
ED  - McLaren, B.
ED  - Boulay, B.
PY  - 2018
DA  - 2018//
TI  - Impact of learner-centered affective dynamics on metacognitive Judgements and performance in advanced learning technologies
BT  - Proceedings of the 19th international conference on artificial intelligence in education
PB  - Springer
CY  - Amsterdam
UR  - https://doi.org/10.1007/978-3-319-93846-2_58
DO  - 10.1007/978-3-319-93846-2_58
ID  - Sawyer2018
ER  - 
TY  - JOUR
AU  - Scherer, K. R.
PY  - 2005
DA  - 2005//
TI  - What are emotions? And how can they be measured?
JO  - Social Science Information
VL  - 44
UR  - https://doi.org/10.1177/0539018405058216
DO  - 10.1177/0539018405058216
ID  - Scherer2005
ER  - 
TY  - JOUR
AU  - Taub, M.
AU  - Azevedo, R.
PY  - 2018
DA  - 2018//
TI  - Using sequence mining to analyze metacognitive monitoring and scientific inquiry based on levels of efficiency and emotional expressivity during game-based learning
JO  - Journal of Educational Data Mining
VL  - 10
ID  - Taub2018
ER  - 
TY  - JOUR
AU  - Taub, M.
AU  - Mudrick, N. V.
AU  - Azevedo, R.
AU  - Millar, G. C.
AU  - Rowe, J.
AU  - Lester, J.
PY  - 2017
DA  - 2017//
TI  - Using multi-channel data with multi-level modeling to assess in-game performance during gameplay with CRYSTAL ISLAND
JO  - Computers in Human Behavior
VL  - 76
UR  - https://doi.org/10.1016/j.chb.2017.01.038
DO  - 10.1016/j.chb.2017.01.038
ID  - Taub2017
ER  - 
TY  - JOUR
AU  - Taub, M.
AU  - Azevedo, R.
AU  - Bradbury, A. E.
AU  - Millar, G. C.
AU  - Lester, J.
PY  - 2018
DA  - 2018//
TI  - Using sequence mining to reveal the efficiency in scientific reasoning during STEM learning with a game-based learning environment
JO  - Learning and Instruction
VL  - 54
UR  - https://doi.org/10.1016/j.learninstruc.2017.08.005
DO  - 10.1016/j.learninstruc.2017.08.005
ID  - Taub2018
ER  - 
TY  - STD
TI  - Taub, M., Azevedo, R., Bradbury, A. E., & Mudrick, N. (in press-a). Self-regulation and reflection in game-based learning. In J. L. Plass, R. E. Mayer, & B. Horner (Eds.), Handbook of game-based learning. Boston: MIT Press.
ID  - ref35
ER  - 
TY  - STD
TI  - Taub, M., Azevedo, R., Rajendran, R., Cloude, E. B., Biswas, G., & Price, M. J., (in press-b-b/online first 2019). How are students’ emotions related to the accuracy of their use of cognitive and metacognitive processes during learning with an intelligent tutoring system? Learning and Instruction.
ID  - ref36
ER  - 
TY  - JOUR
AU  - Wang, N.
AU  - Johnson, W. L.
AU  - Mayer, R. E.
AU  - Rizzo, P.
AU  - Shaw, E.
AU  - Collins, H.
PY  - 2008
DA  - 2008//
TI  - The politeness effect: Pedagogical agents and learning outcomes
JO  - International Journal of Human-Computer Studies
VL  - 66
UR  - https://doi.org/10.1016/j.ijhcs.2007.09.003
DO  - 10.1016/j.ijhcs.2007.09.003
ID  - Wang2008
ER  - 
TY  - CHAP
AU  - Winne, P. H.
ED  - Schunk, D. H.
ED  - Greene, J. A.
PY  - 2018
DA  - 2018//
TI  - Cognition and metacognition within self-regulated learning
BT  - Handbook of self-regulation of learning and performance
PB  - Routledge
CY  - New York
ID  - Winne2018
ER  - 
TY  - CHAP
AU  - Winne, P.
AU  - Hadwin, A.
ED  - Hacker, D.
ED  - Dunlosky, J.
ED  - Graesser, A.
PY  - 1998
DA  - 1998//
TI  - Studying as self-regulated learning
BT  - Metacognition in educational theory and practice
PB  - Erlbaum
CY  - Mahwah
ID  - Winne1998
ER  - 
