TY  - JOUR
AU  - Annis, L. F.
PY  - 1983
DA  - 1983//
TI  - The processes and effects of peer tutoring
JO  - Journal of Educational Psychology
VL  - 2
ID  - Annis1983
ER  - 
TY  - STD
TI  - Arroyo, I., Woolf, B. P., Royer, J. M., & Tai, M. (2009). Affective gendered learning companions. In Proc. of the International Conference on Artificial Intelligence and Education, (pp. 41–48). IOS Press.
ID  - ref2
ER  - 
TY  - STD
TI  - Arroyo, I., Woolf, B. P., Cooper, D. G., Burleson, W., & Muldner, K. (2011). The impact of animated pedagogical agents on girls’ and boys’ emotions, attitudes, behaviors and learning. In I. Aedo, N.-S. Chen, D. G. Sampson, J. M. Spector, Kinshuk (Eds.), Proceedings of the 11th conference on advanced learning technologies, ICALT 2011 (pp. 506–510). Piscataway, NJ: IEEE.
ID  - ref3
ER  - 
TY  - JOUR
AU  - Bandura, A.
PY  - 1977
DA  - 1977//
TI  - Self-efficacy: Toward a unifying theory of behavioral change
JO  - Psychological Review
VL  - 84
UR  - https://doi.org/10.1037/0033-295X.84.2.191
DO  - 10.1037/0033-295X.84.2.191
ID  - Bandura1977
ER  - 
TY  - BOOK
AU  - Bandura, A.
PY  - 1997
DA  - 1997//
TI  - Self-efficacy: The exercise of control
PB  - W. H. Freeman
CY  - New York, NY
ID  - Bandura1997
ER  - 
TY  - JOUR
AU  - Bandura, A.
AU  - Barbaranelli, C.
AU  - Caprara, G. V.
AU  - Pastorelli, C.
PY  - 1996
DA  - 1996//
TI  - Multifaceted impact of self-efficacy beliefs on academic functioning
JO  - Child Development
VL  - 67
UR  - https://doi.org/10.2307/1131888
DO  - 10.2307/1131888
ID  - Bandura1996
ER  - 
TY  - STD
TI  - Baylor, A. L., & Kim, Y. (2004). Pedagogical agent design: The impact of agent realism, gender, ethnicity, and instructional role. In J.C. Lester, R.M. Vicari, & F. Paraguaçu (Eds.), Lecture Notes in Computer Science, vol 3220: Proceedings of Intelligent Tutoring Systems 2004 (pp. 592–603). Berlin/Heidelberg; Germany: Springer.
ID  - ref7
ER  - 
TY  - JOUR
AU  - Baylor, A. L.
AU  - Kim, Y.
PY  - 2005
DA  - 2005//
TI  - Simulating instructional roles through pedagogical agents
JO  - International Journal of Artificial Intelligence in Education
VL  - 15
ID  - Baylor2005
ER  - 
TY  - JOUR
AU  - Behrend, T. S.
AU  - Thompson, L. F.
PY  - 2011
DA  - 2011//
TI  - Similarity effects in online training: Effects with computerized trainer agents
JO  - Computers in Human Behavior
VL  - 27
UR  - https://doi.org/10.1016/j.chb.2010.12.016
DO  - 10.1016/j.chb.2010.12.016
ID  - Behrend2011
ER  - 
TY  - STD
TI  - Biswas, G., Leelawong, K., Schwartz, D., Vye, N., & TAG-V. (2005). Learning by teaching: A new agent paradigm for educational software. Applied Artificial Intelligence, 19(3–4), 363–392.
ID  - ref10
ER  - 
TY  - JOUR
AU  - Byrne, D.
AU  - Nelson, D.
PY  - 1965
DA  - 1965//
TI  - Attraction as a linear function of proportion of positive reinforcements
JO  - Journal of Personality and Social Psychology
VL  - 1
UR  - https://doi.org/10.1037/h0022073
DO  - 10.1037/h0022073
ID  - Byrne1965
ER  - 
TY  - JOUR
AU  - Byrne, D.
AU  - Griffitt, W.
AU  - Stefaniak, D.
PY  - 1967
DA  - 1967//
TI  - Attraction and similarity of personality characteristics
JO  - Journal of Personality and Social Psychology
VL  - 5
UR  - https://doi.org/10.1037/h0021198
DO  - 10.1037/h0021198
ID  - Byrne1967
ER  - 
TY  - JOUR
AU  - Chase, C. C.
AU  - Chin, D. B.
AU  - Oppezzo, M. A.
AU  - Schwartz, D. L.
PY  - 2009
DA  - 2009//
TI  - Teachable agents and the protégé effect: Increasing the effort towards learning
JO  - Journal of Science Education and Technology
VL  - 18
UR  - https://doi.org/10.1007/s10956-009-9180-4
DO  - 10.1007/s10956-009-9180-4
ID  - Chase2009
ER  - 
TY  - BOOK
AU  - Cohen, J.
PY  - 1988
DA  - 1988//
TI  - Statistical power analysis for the behavioral sciences
PB  - Lawrence Earlbaum Associates
CY  - Hillsdale
ID  - Cohen1988
ER  - 
TY  - BOOK
AU  - Dweck, C. S.
PY  - 2000
DA  - 2000//
TI  - Self-theories: Their role in motivation, personality, and development
PB  - Psychology Press
CY  - Philadelphia
ID  - Dweck2000
ER  - 
TY  - STD
TI  - Ebbers, S. J. (2007). The impact of social model agent type (coping, mastery) and social interaction type (vicarious, direct) on learner motivation, attitudes, social comparisons, affect and learning performance. Doctoral dissertation, Florida State University, Tallahassee, FL. http://etd.lib.fsu.edu/theses/available/etd-07092007-151016/.
UR  - http://etd.lib.fsu.edu/theses/available/etd-07092007-151016/
ID  - ref16
ER  - 
TY  - JOUR
AU  - Fiorella, L.
AU  - Mayer, R. E.
PY  - 2013
DA  - 2013//
TI  - The relative benefits of learning by teaching and teaching expectancy
JO  - Contemporary Educational Psychology
VL  - 38
UR  - https://doi.org/10.1016/j.cedpsych.2013.06.001
DO  - 10.1016/j.cedpsych.2013.06.001
ID  - Fiorella2013
ER  - 
TY  - JOUR
AU  - Hietala, P.
AU  - Niemirepo, T.
PY  - 1998
DA  - 1998//
TI  - The competence of learning companion agents
JO  - International Journal of Artificial Intelligence in Education
VL  - 9
ID  - Hietala1998
ER  - 
TY  - JOUR
AU  - Isbister, K.
AU  - Nass, C.
PY  - 2000
DA  - 2000//
TI  - Consistency of personality in interactive characters: Verbal cues, non-verbal cues, and user characteristics
JO  - International Journal of Human-Computer Studies
VL  - 53
UR  - https://doi.org/10.1006/ijhc.2000.0368
DO  - 10.1006/ijhc.2000.0368
ID  - Isbister2000
ER  - 
TY  - JOUR
AU  - Johnson, A. M.
AU  - Ozogul, G.
AU  - Reisslein, M.
PY  - 2015
DA  - 2015//
TI  - Supporting multimedia learning with visual signalling and animated pedagogical agent: Moderating effects of prior knowledge
JO  - Journal of Computer Assisted Learning
VL  - 31
UR  - https://doi.org/10.1111/jcal.12078
DO  - 10.1111/jcal.12078
ID  - Johnson2015
ER  - 
TY  - JOUR
AU  - Kim, Y.
PY  - 2007
DA  - 2007//
TI  - Desirable characteristics of learning companions
JO  - International Journal of Artificial Intelligence in Education
VL  - 17
ID  - Kim2007
ER  - 
TY  - STD
TI  - Kim, Y., & Baylor, A. L. (2006). A social-cognitive framework for pedagogical agents as learning companions. Educational Technology Research and Development, 54(6), 569–596.
ID  - ref22
ER  - 
TY  - JOUR
AU  - Kim, Y.
AU  - Wei, Q.
PY  - 2011
DA  - 2011//
TI  - The impact of learner attributes and learner choice in an agent-based environment
JO  - Computers & Education
VL  - 56
UR  - https://doi.org/10.1016/j.compedu.2010.09.016
DO  - 10.1016/j.compedu.2010.09.016
ID  - Kim2011
ER  - 
TY  - STD
TI  - Kim, Y., Hamilton, E. R., Zheng, J., & Baylor, A. L. (2006). Scaffolding learner motivation through a virtual peer. In Proc. of the 7th International Conference on Learning Sciences, ICLS’06 (pp. 335–341). Bloomington, IN: International Society of the Learning Sciences.
ID  - ref24
ER  - 
TY  - CHAP
AU  - Kirkegaard, C.
PY  - 2016
DA  - 2016//
TI  - Adding challenge to a teachable agent in a virtual learning environment
BT  - Doctoral dissertation, Linköping University
PB  - Linköping University Electronic Press
CY  - Linköping, Sweden
ID  - Kirkegaard2016
ER  - 
TY  - CHAP
AU  - Kirkegaard, C.
AU  - Tärning, B.
AU  - Haake, M.
AU  - Gulz, A.
AU  - Silvervarg, A.
ED  - Bickmore, T.
ED  - Marsella, S.
ED  - Sidner, C.
PY  - 2014
DA  - 2014//
TI  - Ascribed gender and characteristics of a visually androgynous teachable agent
BT  - Lecture notes in computer science, vol 8637: Proceedings of intelligent virtual agents 2014
PB  - Springer
CY  - Cham, Switzerland
ID  - Kirkegaard2014
ER  - 
TY  - CHAP
AU  - Lee, E. J.
AU  - Nass, C.
PY  - 1998
DA  - 1998//
TI  - Does the ethnicity of a computer agent matter? An experimental comparison of human-computer interaction and computer-mediated communication
BT  - Proceedings of the 1st workshop of embodied conversational characters, WECC’98
PB  - ACM Press
CY  - Tahoe City, CA
ID  - Lee1998
ER  - 
TY  - JOUR
AU  - Lee, J. E.
AU  - Nass, C.
AU  - Brave, S. B.
AU  - Morishima, Y.
AU  - Nakajima, H.
AU  - Yamada, R.
PY  - 2007
DA  - 2007//
TI  - The case for caring colearners: The effects of a computer-mediated colearner agent on trust and learning
JO  - Journal of Communication
VL  - 57
UR  - https://doi.org/10.1111/j.1460-2466.2007.00348.x
DO  - 10.1111/j.1460-2466.2007.00348.x
ID  - Lee2007
ER  - 
TY  - JOUR
AU  - Mayer, R. E.
AU  - DaPra, C. S.
PY  - 2012
DA  - 2012//
TI  - An embodiment effect in computer-based learning with animated pedagogical agents
JO  - Journal of Experimental Psychology: Applied
VL  - 18
ID  - Mayer2012
ER  - 
TY  - STD
TI  - Nass, C., & Lee, K. M. (2000). Does computer-generated speech manifest personality? An experimental test of similarity-attraction. In Proc. of the SIGCHI conference on Human Factors in Computing Systems (pp. 329–336). The Hague/Amsterdam, The Netherlands: ACM Press.
ID  - ref30
ER  - 
TY  - JOUR
AU  - Nass, C.
AU  - Lee, K. M.
PY  - 2001
DA  - 2001//
TI  - Does computer-synthesized speech manifest personality? Experimental tests of recognition, similarity-attraction, and consistency-attraction
JO  - Journal of Experimental Psychology: Applied
VL  - 7
ID  - Nass2001
ER  - 
TY  - JOUR
AU  - Nass, C.
AU  - Moon, Y.
AU  - Fogg, B. J.
AU  - Reeves, B.
AU  - Dryer, C.
PY  - 1995
DA  - 1995//
TI  - Can computer personalities be human personalities?
JO  - International Journal of Human-Computer Studies
VL  - 43
UR  - https://doi.org/10.1006/ijhc.1995.1042
DO  - 10.1006/ijhc.1995.1042
ID  - Nass1995
ER  - 
TY  - JOUR
AU  - Newcomb, T. M.
PY  - 1956
DA  - 1956//
TI  - The prediction of interpersonal attraction
JO  - American Psychologist
VL  - 11
UR  - https://doi.org/10.1037/h0046141
DO  - 10.1037/h0046141
ID  - Newcomb1956
ER  - 
TY  - STD
TI  - Okita, S. Y., & Schwartz, D. L. (2013). Learning by teaching human pupils and teachable agents: The importance of recursive feedback. Journal of the Learning Sciences, 22(3), 375–412.
ID  - ref34
ER  - 
TY  - JOUR
AU  - Panton, M. K.
AU  - Paul, B. C.
AU  - Wiggers, N. R.
PY  - 2014
DA  - 2014//
TI  - Self-efficacy to do or self-efficacy to learn to do: A study related to perseverance
JO  - International Journal of Self-Directed Learning
VL  - 11
ID  - Panton2014
ER  - 
TY  - BOOK
AU  - Papert, S.
PY  - 1993
DA  - 1993//
TI  - The children’s machine: Rethinking school in the age of the computer
PB  - Basic books
CY  - New York, NY
ID  - Papert1993
ER  - 
TY  - JOUR
AU  - Pareto, L.
PY  - 2014
DA  - 2014//
TI  - A teachable agent game engaging primary school children to learn arithmetic concepts and reasoning
JO  - International Journal of Artificial Intelligence in Education
VL  - 24
UR  - https://doi.org/10.1007/s40593-014-0018-8
DO  - 10.1007/s40593-014-0018-8
ID  - Pareto2014
ER  - 
TY  - CHAP
AU  - Pareto, L.
AU  - Arvemo, T.
AU  - Dahl, Y.
AU  - Haake, M.
AU  - Gulz, A.
ED  - Biswas, G.
ED  - Bull, S.
ED  - Kay, J.
ED  - Mitrovic, A.
PY  - 2011
DA  - 2011//
TI  - A teachable-agent arithmetic game’s effects on mathematics understanding, attitude and self-efficacy
BT  - Lecture notes in computer science, vol 6738: Proceedings of artificial intelligence in education 2011
PB  - Springer-Verlag
CY  - Berlin/Heidelberg, Germany
ID  - Pareto2011
ER  - 
TY  - JOUR
AU  - Pareto, L.
AU  - Haake, M.
AU  - Lindström, P.
AU  - Sjödén, B.
AU  - Gulz, A.
PY  - 2012
DA  - 2012//
TI  - A teachable-agent-based game affording collaboration and competition: Evaluating math comprehension and motivation
JO  - Educational Technology Research and Development
VL  - 60
UR  - https://doi.org/10.1007/s11423-012-9246-5
DO  - 10.1007/s11423-012-9246-5
ID  - Pareto2012
ER  - 
TY  - JOUR
AU  - Plant, E. A.
AU  - Baylor, A. L.
AU  - Doerr, C. E.
AU  - Rosenberg-Kima, R. B.
PY  - 2009
DA  - 2009//
TI  - Changing middle-school students’ attitudes and performance regarding engineering with computer-based social models
JO  - Computers & Education
VL  - 53
UR  - https://doi.org/10.1016/j.compedu.2009.01.013
DO  - 10.1016/j.compedu.2009.01.013
ID  - Plant2009
ER  - 
TY  - JOUR
AU  - Pratt, J. A.
AU  - Hauser, K.
AU  - Ugray, Z.
AU  - Patterson, O.
PY  - 2007
DA  - 2007//
TI  - Looking at human–computer interface design: Effects of ethnicity in computer agents
JO  - Interacting with Computers
VL  - 19
UR  - https://doi.org/10.1016/j.intcom.2007.02.003
DO  - 10.1016/j.intcom.2007.02.003
ID  - Pratt2007
ER  - 
TY  - BOOK
PY  - 2016
DA  - 2016//
TI  - R: A language and environment for statistical computing [computer software]
PB  - R Foundation for Statistical Computing
CY  - Vienna, Austria
ID  - ref42
ER  - 
TY  - JOUR
AU  - Rattan, A.
AU  - Good, C.
AU  - Dweck, C. S.
PY  - 2012
DA  - 2012//
TI  - “It’s ok – Not everyone can be good at math”: Instructors with an entity theory comfort (and demotivate) students
JO  - Journal of Experimental Social Psychology
VL  - 48
UR  - https://doi.org/10.1016/j.jesp.2011.12.012
DO  - 10.1016/j.jesp.2011.12.012
ID  - Rattan2012
ER  - 
TY  - BOOK
AU  - Reeves, B.
AU  - Nass, C.
PY  - 1996
DA  - 1996//
TI  - How people treat computers, television, and new media like real people and places
PB  - CSLI Publications
CY  - Stanford, CA
ID  - Reeves1996
ER  - 
TY  - STD
TI  - Roscoe, D., Wagster, J., & Biswas, G. (2008). Using teachable agent feedback to support effective learning by teaching. In Proc. of Cognitive Science Conference (pp. 2381–2386). Washington, DC: Cognitive Science Society.
ID  - ref45
ER  - 
TY  - JOUR
AU  - Rosenberg-Kima, R. B.
AU  - Baylor, A. L.
AU  - Plant, E. A.
AU  - Doerr, C. E.
PY  - 2008
DA  - 2008//
TI  - Interface agents as social models for female students: The effects of agent visual presence and appearance on female students’ attitudes and beliefs
JO  - Computers in Human Behavior
VL  - 24
UR  - https://doi.org/10.1016/j.chb.2008.03.017
DO  - 10.1016/j.chb.2008.03.017
ID  - Rosenberg-Kima2008
ER  - 
TY  - JOUR
AU  - Rosenberg-Kima, R. B.
AU  - Plant, E. A.
AU  - Doerr, C. E.
AU  - Baylor, A. L.
PY  - 2010
DA  - 2010//
TI  - The influence of computer-based model’s race and gender on female students’ attitudes and beliefs towards engineering
JO  - Journal of Engineering Education
VL  - 99
UR  - https://doi.org/10.1002/j.2168-9830.2010.tb01040.x
DO  - 10.1002/j.2168-9830.2010.tb01040.x
ID  - Rosenberg-Kima2010
ER  - 
TY  - JOUR
AU  - Schunk, D. H.
PY  - 1987
DA  - 1987//
TI  - Peer models and children’s behavioral change
JO  - Review of Educational Research
VL  - 57
UR  - https://doi.org/10.3102/00346543057002149
DO  - 10.3102/00346543057002149
ID  - Schunk1987
ER  - 
TY  - BOOK
AU  - Sherman, H. J.
AU  - Richardson, L. I.
AU  - Yard, G. J.
PY  - 2015
DA  - 2015//
TI  - Teaching learners who struggle with mathematics: Responding with systematic intervention and remediation
PB  - Waveland Press
CY  - Long Grove
ID  - Sherman2015
ER  - 
TY  - STD
TI  - Silvervarg, A., & Jönsson, A. (2011). Subjective and objective evaluation of conversational agents. In Proc. of the 7th Workshop on Knowledge and Reasoning in Practical Dialogue Systems (pp. 65-72). Barcelona, Spain.
ID  - ref50
ER  - 
TY  - CHAP
AU  - Silvervarg, A.
AU  - Raukola, K.
AU  - Haake, M.
AU  - Gulz, A.
ED  - Nakano, Y.
ED  - Neff, M.
ED  - Paiva, A.
ED  - Walker, M.
PY  - 2012
DA  - 2012//
TI  - The effect of visual gender on abuse in conversation with ECAs
BT  - Lecture notes in computer science, vol 7502: Proceedings of intelligent virtual agents 2012
PB  - Springer
CY  - Berlin/Heidelberg, Germany
ID  - Silvervarg2012
ER  - 
TY  - CHAP
AU  - Silvervarg, A.
AU  - Haake, M.
AU  - Gulz, A.
ED  - Lane, H. C.
ED  - Yacef, K.
ED  - Mostow, J.
ED  - Pavlik, P.
PY  - 2013
DA  - 2013//
TI  - Educational potentials in visually androgynous pedagogical agents
BT  - Lecture notes in computer science, vol 7926: Artificial intelligence in education 2013
PB  - Springer-Verlag
CY  - Berlin/Heidelberg, Germany
ID  - Silvervarg2013
ER  - 
TY  - CHAP
AU  - Sjödén, B.
AU  - Tärning, B.
AU  - Pareto, L.
AU  - Gulz, A.
ED  - Biswas, G.
ED  - Bull, S.
ED  - Kay, J.
ED  - Mitrovic, A.
PY  - 2011
DA  - 2011//
TI  - Transferring teaching to testing – An unexplored aspect of teachable agents
BT  - Lecture notes in computer science, vol 6738: Proceedings of artificial intelligence in education 2011
PB  - Springer-Verlag
CY  - Berlin/Heidelberg, Germany
ID  - Sjödén2011
ER  - 
TY  - CHAP
AU  - Tärning, B.
AU  - Haake, M.
AU  - Gulz, A.
ED  - Gunzelmann, G.
ED  - Howes, A.
ED  - Tenbrink, T.
ED  - Davelaar, E. J.
PY  - 2017
DA  - 2017//
TI  - Supporting low-performing students by manipulating self-efficacy in digital tutees
BT  - Proceedings of the 39th annual conference of the cognitive science society
PB  - Cognitive Science Society
CY  - Austin, TX
ID  - Tärning2017
ER  - 
TY  - CHAP
AU  - Uresti, J. A. R.
ED  - Gauthier, G.
ED  - Frasson, C.
ED  - VanLehn, K.
PY  - 2000
DA  - 2000//
TI  - Should I teach my computer peer? Some issues in teaching a learning companion
BT  - Lecture notes in computer science, vol 1839: Proceedings of intelligent tutoring systems 2000
PB  - Springer
CY  - Berlin/Heidelberg, Germany
ID  - Uresti2000
ER  - 
TY  - JOUR
AU  - Uresti, J. A. R.
AU  - Boulay, B.
PY  - 2004
DA  - 2004//
TI  - Expertise, motivation and teaching in learning companion systems
JO  - International Journal of Artificial Intelligence in Education
VL  - 14
ID  - Uresti2004
ER  - 
TY  - JOUR
AU  - Veletsianos, G.
PY  - 2009
DA  - 2009//
TI  - The impact and implications of virtual character expressiveness on learning and agent–learner interactions
JO  - Journal of Computer Assisted Learning
VL  - 25
UR  - https://doi.org/10.1111/j.1365-2729.2009.00317.x
DO  - 10.1111/j.1365-2729.2009.00317.x
ID  - Veletsianos2009
ER  - 
TY  - JOUR
AU  - Wang, N.
AU  - Johnson, W. L.
AU  - Mayer, R. E.
AU  - Rizzo, P.
AU  - Shaw, E.
AU  - Collins, H.
PY  - 2008
DA  - 2008//
TI  - The politeness effect: Pedagogical agents and learning outcomes
JO  - International Journal of Human-Computer Studies
VL  - 66
UR  - https://doi.org/10.1016/j.ijhcs.2007.09.003
DO  - 10.1016/j.ijhcs.2007.09.003
ID  - Wang2008
ER  - 
