TY  - STD
TI  - Aleven, V., Koedinger, K. R. (2000) The need for tutorial dialog to support self-explanation. Building dialogue systems for tutorial applications, papers of the 2000 AAAI fall symposium.
ID  - ref1
ER  - 
TY  - JOUR
AU  - Alfieri, L.
AU  - Brooks, P. J.
AU  - Aldrich, N. J.
AU  - Tenenbaum, H. R.
PY  - 2011
DA  - 2011//
TI  - Does discovery-based instruction enhance learning?
JO  - Journal of Educational Psychology
VL  - 103
UR  - https://doi.org/10.1037/a0021017
DO  - 10.1037/a0021017
ID  - Alfieri2011
ER  - 
TY  - JOUR
AU  - Applefield, J. M.
AU  - Huber, R.
AU  - Moallem, M.
PY  - 2000
DA  - 2000//
TI  - Constructivism in theory and practice: Toward a better understanding
JO  - The High School Journal
VL  - 84
ID  - Applefield2000
ER  - 
TY  - STD
TI  - Benko, H., Jota, R., & Wilson, A. (2012, May). MirageTable: freehand interaction on a projected augmented reality tabletop. In Proceedings of the SIGCHI conference on human factors in computing systems (pp. 199-208). ACM.
ID  - ref4
ER  - 
TY  - STD
TI  - Bransford, J. D., Brown, A. L., & Cocking, R. R. (2000) How people learn.
ID  - ref5
ER  - 
TY  - JOUR
AU  - Cakir, M.
PY  - 2008
DA  - 2008//
TI  - Constructivist approaches to learning in science and their implications for science pedagogy: A literature review
JO  - International Journal of Environmental & Science Education
VL  - 3
ID  - Cakir2008
ER  - 
TY  - STD
TI  - Chase, C.C., Shemwell, J.T., & Schwartz, D.L. (2010) Explaining across contrasting cases for deep understanding in science: An example using interactive simulations. Proceedings of the 2010 international conference of the learning sciences.
ID  - ref7
ER  - 
TY  - JOUR
AU  - Chi, M.
AU  - Wylie, R.
PY  - 2014
DA  - 2014//
TI  - The ICAP framework: Linking cognitive engagement to active learning outcomes
JO  - Educational Psychologist
VL  - 49
UR  - https://doi.org/10.1080/00461520.2014.965823
DO  - 10.1080/00461520.2014.965823
ID  - Chi2014
ER  - 
TY  - JOUR
AU  - Chi, M. T.
AU  - Bassok, M.
AU  - Lewis, M. W.
AU  - Reimann, P.
AU  - Glaser, R.
PY  - 1989
DA  - 1989//
TI  - Self-explanations: How students study and use examples in learning to solve problems
JO  - Cognitive Science
VL  - 13
UR  - https://doi.org/10.1207/s15516709cog1302_1
DO  - 10.1207/s15516709cog1302_1
ID  - Chi1989
ER  - 
TY  - STD
TI  - Christel, M. G., Stevens, S. M., Maher, B. S., Brice, S., Champer, M., Jayapalan, L., ... & Zhang, X. (2012) RumbleBlocks: Teaching science concepts to young children through a Unity game. In Computer Games (CGAMES), 17th International Conference on (pp. 162–166). IEEE.
ID  - ref10
ER  - 
TY  - JOUR
AU  - Clark, R. E.
AU  - Estes, F.
PY  - 1996
DA  - 1996//
TI  - Cognitive task analysis for training
JO  - International Journal of Educational Research
VL  - 25
UR  - https://doi.org/10.1016/S0883-0355(97)81235-9
DO  - 10.1016/S0883-0355(97)81235-9
ID  - Clark1996
ER  - 
TY  - STD
TI  - Clark, R. C., & Mayer, R. E. (2011). E-learning and the science of instruction: Proven guidelines for consumers and designers of multimedia learning. John Wiley & Sons.
ID  - ref12
ER  - 
TY  - STD
TI  - Corbett, A. T., and Anderson, J. R. (2001) Locus of feedback control in computer-based tutoring: Impact on learning rate, achievement and attitudes. Proceedings of the SIGCHI conference on Human factors in computing systems. ACM.
ID  - ref13
ER  - 
TY  - JOUR
AU  - Deslauriers, L.
AU  - Schelew, E.
AU  - Wieman, C.
PY  - 2011
DA  - 2011//
TI  - Improved learning in a large-enrollment physics class
JO  - Science
VL  - 332
UR  - https://doi.org/10.1126/science.1201783
DO  - 10.1126/science.1201783
ID  - Deslauriers2011
ER  - 
TY  - JOUR
AU  - Dougherty, D.
PY  - 2012
DA  - 2012//
TI  - The maker movement
JO  - Innovations: Technology, Governance, Globalization
VL  - 7
UR  - https://doi.org/10.1162/INOV_a_00135
DO  - 10.1162/INOV_a_00135
ID  - Dougherty2012
ER  - 
TY  - STD
TI  - Edelson, D., Pea, R., & Gomez, L. (1996). Constructivism in the collaboratory. Constructivist learning environments: Case studies in instructional design, 151.
ID  - ref16
ER  - 
TY  - JOUR
AU  - Ericsson, K. A.
AU  - Krampe, R. T.
AU  - Tesch-Römer, C.
PY  - 1993
DA  - 1993//
TI  - The role of deliberate practice in the acquisition of expert performance
JO  - Psychological Review
VL  - 100
UR  - https://doi.org/10.1037/0033-295X.100.3.363
DO  - 10.1037/0033-295X.100.3.363
ID  - Ericsson1993
ER  - 
TY  - STD
TI  - Freeman, S., Eddy, S. L., McDonough, M., Smith, M. K., Okoroafor, N., Jordt, H., & Wenderoth, M. P. (2014) Active learning increases student performance in science, engineering, and mathematics. Proceedings of the National Academy of Sciences, 111, 8410–8415.
ID  - ref18
ER  - 
TY  - JOUR
AU  - Furtak, E. M.
AU  - Seidel, T.
AU  - Iverson, H.
AU  - Briggs, D. C.
PY  - 2012
DA  - 2012//
TI  - Experimental and quasi-experimental studies of inquiry-based science teaching: A meta-analysis
JO  - Review of Educational Research
VL  - 82
UR  - https://doi.org/10.3102/0034654312457206
DO  - 10.3102/0034654312457206
ID  - Furtak2012
ER  - 
TY  - STD
TI  - Gupta, A., Fox, D., Curless, B., & Cohen, M. (2012). DuploTrack: A real-time system for authoring and guiding duplo block assembly. In Proceedings of the 25th annual ACM symposium on User interface software and technology (pp. 389-402). ACM.
ID  - ref20
ER  - 
TY  - JOUR
AU  - Halverson, E. R.
AU  - Sheridan, K.
PY  - 2014
DA  - 2014//
TI  - The maker movement in education
JO  - Harvard Educational Review
VL  - 84
UR  - https://doi.org/10.17763/haer.84.4.34j1g68140382063
DO  - 10.17763/haer.84.4.34j1g68140382063
ID  - Halverson2014
ER  - 
TY  - BOOK
AU  - Hattie, J. A. C.
PY  - 2009
DA  - 2009//
TI  - Visible learning: A synthesis of 800+ meta-analyses on achievement
PB  - Routledge
CY  - Oxford
ID  - Hattie2009
ER  - 
TY  - JOUR
AU  - Hattie, J. A.
AU  - Donoghue, G. M.
PY  - 2016
DA  - 2016//
JO  - Learning strategies: a synthesis and conceptual model. npj Science of Learning
VL  - 1
ID  - Hattie2016
ER  - 
TY  - JOUR
AU  - Hmelo-Silver, C. E.
AU  - Duncan, R. G.
AU  - Chinn, C. A.
PY  - 2007
DA  - 2007//
TI  - Scaffolding and achievement in problem-based and inquiry learning: A response to Kirschner, Sweller, and
JO  - Educational Psychologist
VL  - 42
UR  - https://doi.org/10.1080/00461520701263368
DO  - 10.1080/00461520701263368
ID  - Hmelo-Silver2007
ER  - 
TY  - JOUR
AU  - Holmes, N. G.
AU  - Wieman, C. E.
AU  - Bonn, D. A.
PY  - 2015
DA  - 2015//
TI  - Teaching critical thinking
JO  - Proceedings of the National Academy of Sciences
VL  - 112
UR  - https://doi.org/10.1073/pnas.1505329112
DO  - 10.1073/pnas.1505329112
ID  - Holmes2015
ER  - 
TY  - STD
TI  - https://designerlibrarian.wordpress.com/2015/10/19/the-recipe-for-successful-makerspace-design/
UR  - https://designerlibrarian.wordpress.com/2015/10/19/the-recipe-for-successful-makerspace-design/
ID  - ref26
ER  - 
TY  - JOUR
AU  - Jeffery-Clay, K. R.
PY  - 1998
DA  - 1998//
TI  - Constructivism in museums: How museums create meaningful learning environments
JO  - Journal of Museum Education
VL  - 23
UR  - https://doi.org/10.1080/10598650.1998.11510362
DO  - 10.1080/10598650.1998.11510362
ID  - Jeffery-Clay1998
ER  - 
TY  - JOUR
AU  - Jonassen, D. H.
PY  - 1991
DA  - 1991//
TI  - Objectivism versus constructivism: Do we need a new philosophical paradigm?
JO  - Educational Technology Research and Development
VL  - 39
UR  - https://doi.org/10.1007/BF02296434
DO  - 10.1007/BF02296434
ID  - Jonassen1991
ER  - 
TY  - STD
TI  - Kafai, Y. B., & Resnick, M. (1996). Constructionism in practice: Designing, thinking, and learning in a digital world. Routledge.
ID  - ref29
ER  - 
TY  - JOUR
AU  - Kapur, M.
PY  - 2010
DA  - 2010//
TI  - Productive failure in mathematical problem solving
JO  - Instructional Science
VL  - 38
UR  - https://doi.org/10.1007/s11251-009-9093-x
DO  - 10.1007/s11251-009-9093-x
ID  - Kapur2010
ER  - 
TY  - JOUR
AU  - Kirschner, P. A.
AU  - Sweller, J.
AU  - Clark, R. E.
PY  - 2006
DA  - 2006//
TI  - Why minimal guidance during instruction does not work: An analysis of the failure of constructivist, discovery, problem-based, experiential, and inquiry-based teaching
JO  - Educational Psychologist
VL  - 41
UR  - https://doi.org/10.1207/s15326985ep4102_1
DO  - 10.1207/s15326985ep4102_1
ID  - Kirschner2006
ER  - 
TY  - STD
TI  - Klahr, D. (2009) To every thing there is a season, and a time to every purpose under the heavens: What about direct instruction?.
ID  - ref32
ER  - 
TY  - JOUR
AU  - Klahr, D.
AU  - Li, J.
PY  - 2005
DA  - 2005//
TI  - Cognitive research and elementary science instruction: From the laboratory, to the classroom, and back
JO  - Journal of Science Education and Technology
VL  - 14
UR  - https://doi.org/10.1007/s10956-005-4423-5
DO  - 10.1007/s10956-005-4423-5
ID  - Klahr2005
ER  - 
TY  - JOUR
AU  - Koedinger, K. R.
AU  - Corbett, A. T.
AU  - Perfetti, C.
PY  - 2012
DA  - 2012//
TI  - The knowledge-learning-instruction framework: Bridging the science-practice chasm to enhance robust student learning
JO  - Cognitive Science
VL  - 36
UR  - https://doi.org/10.1111/j.1551-6709.2012.01245.x
DO  - 10.1111/j.1551-6709.2012.01245.x
ID  - Koedinger2012
ER  - 
TY  - JOUR
AU  - Koedinger, K. R.
AU  - Booth, J. L.
AU  - Klahr, D.
PY  - 2013
DA  - 2013//
TI  - Instructional complexity and the science to constrain it
JO  - Science
VL  - 342
UR  - https://doi.org/10.1126/science.1238056
DO  - 10.1126/science.1238056
ID  - Koedinger2013
ER  - 
TY  - JOUR
AU  - Kolodner, J. L.
AU  - Camp, P. J.
AU  - Crismond, D.
AU  - Fasse, B.
AU  - Gray, J.
AU  - Holbrook, J.
PY  - 2003
DA  - 2003//
TI  - Problem-based learning meets case-based reasoning in the middle-school science classroom: Putting learning by design (tm) into practice
JO  - The Journal of the Learning Sciences
VL  - 12
UR  - https://doi.org/10.1207/S15327809JLS1204_2
DO  - 10.1207/S15327809JLS1204_2
ID  - Kolodner2003
ER  - 
TY  - STD
TI  - Lester, J. C., Converse, S. A., Kahler, S. E., Barlow, S. T., Stone, B. A., & Bhogal, R. S. (1997). The persona effect: affective impact of animated pedagogical agents. In Proceedings of the ACM SIGCHI Conference on human factors in computing systems (pp. 359–366).
ID  - ref37
ER  - 
TY  - STD
TI  - Moreno, R. (2005). Multimedia learning with animated pedagogical agents. https://doi.org/10.1017/CBO9780511816819.032.
ID  - ref38
ER  - 
TY  - STD
TI  - Moreno, R., Mayer, R. E., Spires, H. A., & Lester, J. C. (2001). The case for social agency in computer-based teaching: Do students learn more deeply when they interact with animated pedagogical agents? Cognition and instruction, 19(2), 177–213.
ID  - ref39
ER  - 
TY  - STD
TI  - National Research Council. (2012). A framework for K-12 science education: Practices, crosscutting concepts, and core ideas. National Academies Press.
ID  - ref40
ER  - 
TY  - JOUR
AU  - Nickerson, R. S.
PY  - 1998
DA  - 1998//
TI  - Confirmation bias: A ubiquitous phenomenon in many guises
JO  - Review of General Psychology
VL  - 2
UR  - https://doi.org/10.1037/1089-2680.2.2.175
DO  - 10.1037/1089-2680.2.2.175
ID  - Nickerson1998
ER  - 
TY  - BOOK
AU  - Papert, S. M.
PY  - 1980
DA  - 1980//
TI  - Children, computers, and powerful ideas
PB  - Basic Books
CY  - Inc
ID  - Papert1980
ER  - 
TY  - JOUR
AU  - Papert, S.
AU  - Harel, I.
PY  - 1991
DA  - 1991//
TI  - Situating constructionism
JO  - Constructionism
VL  - 36
ID  - Papert1991
ER  - 
TY  - JOUR
AU  - Prince, M.
PY  - 2004
DA  - 2004//
TI  - Does active learning work? A review of the research
JO  - Journal of Engineering Education
VL  - 93
UR  - https://doi.org/10.1002/j.2168-9830.2004.tb00809.x
DO  - 10.1002/j.2168-9830.2004.tb00809.x
ID  - Prince2004
ER  - 
TY  - STD
TI  - Resnick, M. (2014) "Give P’s a chance: Projects, peers, passion, play." Constructionism and creativity: Proceedings of the third international constructionism conference. Austrian computer society, Vienna.
ID  - ref45
ER  - 
TY  - STD
TI  - Shapiro, L. (2010) Embodied cognition. Routledge.
ID  - ref46
ER  - 
TY  - BOOK
AU  - Steffe, L. P.
AU  - Gale, J. E.
PY  - 1995
DA  - 1995//
TI  - Constructivism in education
PB  - Lawrence Erlbaum
CY  - Hillsdale, NJ
ID  - Steffe1995
ER  - 
TY  - BOOK
AU  - Tobias, S.
AU  - Duffy, T. M.
PY  - 2009
DA  - 2009//
TI  - Constructivist instruction: Success or failure?
PB  - Routledge
CY  - New York
UR  - https://doi.org/10.4324/9780203878842
DO  - 10.4324/9780203878842
ID  - Tobias2009
ER  - 
TY  - JOUR
AU  - Joolingen, W. R.
PY  - 2005
DA  - 2005//
TI  - Co-lab: Research and development of an online learning environment for collaborative scientific discovery learning
JO  - Computers in Human Behavior
VL  - 21
UR  - https://doi.org/10.1016/j.chb.2004.10.039
DO  - 10.1016/j.chb.2004.10.039
ID  - Joolingen2005
ER  - 
TY  - JOUR
AU  - Waldrop, M. M.
PY  - 2015
DA  - 2015//
TI  - The science of teaching science
JO  - Nature
VL  - 523
UR  - https://doi.org/10.1038/523272a
DO  - 10.1038/523272a
ID  - Waldrop2015
ER  - 
TY  - STD
TI  - Wang, F., Ren, X., & Liu, Z. (2008). A robust blob recognition and tracking method in vision-based multi-touch technique. In 2008 IEEE International Symposium on Parallel and Distributed Processing with Applications (pp. 971–974). IEEE.
ID  - ref51
ER  - 
TY  - STD
TI  - White, R., & Gunstone, R. (1992). Prediction-observation-explanation. Probing understanding, 4.
ID  - ref52
ER  - 
TY  - STD
TI  - Yannier, N., Koedinger, K. R., & Hudson, S. E. (2013, July). Tangible collaborative learning with a mixed-reality game: Earthshake. In international conference on artificial intelligence in education (pp. 131-140). Springer, Berlin, Heidelberg.
ID  - ref53
ER  - 
TY  - STD
TI  - Yannier, N., Koedinger, K. R., & Hudson, S. E. (2015) Learning from mixed-reality games: Is shaking a tablet as effective as physical observation?. In proceedings of the 33rd annual ACM conference on human factors in computing systems (pp. 1045-1054). ACM.
ID  - ref54
ER  - 
TY  - JOUR
AU  - Yannier, N.
AU  - Hudson, S. E.
AU  - Wiese, E. S.
AU  - Koedinger, K. R.
PY  - 2016
DA  - 2016//
TI  - Adding physical objects to an interactive game improves learning and enjoyment: Evidence from EarthShake
JO  - ACM Transactions on Computer-Human Interaction (TOCHI)
VL  - 23
UR  - https://doi.org/10.1145/2934668
DO  - 10.1145/2934668
ID  - Yannier2016
ER  - 
