TY  - STD
TI  - Alison, K. C. (2013). Stop the bleeding: Understanding how our methods have evolved and how far we need to go. Journal of Emergency Medical Services. http://www.jems.com/articles/supplements/special-topics/putting-clamp-hemorrhage/stop-bleeding.html.
UR  - http://www.jems.com/articles/supplements/special-topics/putting-clamp-hemorrhage/stop-bleeding.html
ID  - ref1
ER  - 
TY  - STD
TI  - Amazon Web Services, I. (2017). Architecting for HIPAA security and compliance on Amazon Web Services. AWS Whitepapers, 18.
ID  - ref2
ER  - 
TY  - JOUR
AU  - Anderson, J. R.
PY  - 2002
DA  - 2002//
TI  - Spanning seven orders of magnitude: A challenge for cognitive modeling
JO  - Cognitive Science
VL  - 26
UR  - https://doi.org/10.1207/s15516709cog2601_3
DO  - 10.1207/s15516709cog2601_3
ID  - Anderson2002
ER  - 
TY  - STD
TI  - Anderson, J. R. (2007). How can the human mind occur in the physical universe? Oxford University Press. https://doi.org/10.1093/acprof:oso/9780195324259.001.0001.
ID  - ref4
ER  - 
TY  - JOUR
AU  - Ball, J.
AU  - Myers, C.
AU  - Heiberg, A.
AU  - Cooke, N. J.
AU  - Matessa, M.
AU  - Freiman, M.
AU  - Rodgers, S.
PY  - 2010
DA  - 2010//
TI  - The synthetic teammate project
JO  - Computational and Mathematical Organization Theory
VL  - 16
UR  - https://doi.org/10.1007/s10588-010-9065-3
DO  - 10.1007/s10588-010-9065-3
ID  - Ball2010
ER  - 
TY  - JOUR
AU  - Barnes, S. L.
AU  - Bukoski, A.
AU  - Kerby, J. D.
AU  - Llerena, L.
AU  - Armstrong, J. H.
AU  - Strayhorn, C.
PY  - 2016
DA  - 2016//
TI  - Live tissue versus simulation training for emergency procedures: Is simulation ready to replace live tissue?
JO  - Surgery
VL  - 160
UR  - https://doi.org/10.1016/j.surg.2016.04.044
DO  - 10.1016/j.surg.2016.04.044
ID  - Barnes2016
ER  - 
TY  - STD
TI  - Bertrand, J., Babu, S., Polgreen, P., & Segre, A. (2010). Virtual agents based simulation for training healthcare workers in hand hygiene procedures. Paper presented at the Intelligent Virtual Agents.
ID  - ref7
ER  - 
TY  - STD
TI  - Bunch, L., Breedy, M., Bradshaw, J. M., Carvalho, M., Suri, N., Uszok, A., Marik, V. (2004). Software agents for process monitoring and notification. Paper presented at the Proceedings of the 2004 ACM symposium on Applied computing.
ID  - ref8
ER  - 
TY  - JOUR
AU  - Callaway, D. W.
AU  - Smith, E. R.
AU  - Cain, J.
AU  - Shapiro, G.
AU  - Burnett, W. T.
AU  - McKay, S. D.
AU  - Mabry, R.
PY  - 2011
DA  - 2011//
TI  - Tactical emergency casualty care (TECC): Guidelines for the provision of prehospital trauma care in high threat environments
JO  - Journal of Special Operations Medicine
VL  - 11
ID  - Callaway2011
ER  - 
TY  - JOUR
AU  - Demir, M.
AU  - McNeese, N. J.
AU  - Cooke, N. J.
AU  - Ball, J. T.
AU  - Myers, C.
AU  - Frieman, M.
PY  - 2015
DA  - 2015//
TI  - Synthetic teammate communication and coordination with humans
JO  - Proceedings of the Human Factors and Ergonomics Society Annual Meeting
VL  - 59
UR  - https://doi.org/10.1177/1541931215591275
DO  - 10.1177/1541931215591275
ID  - Demir2015
ER  - 
TY  - STD
TI  - Franklin, S., & Graesser, A. (1997). Is it an agent, or just a program?: A taxonomy for autonomous agents. In J. P. Müller, M. J. Wooldridge, & N. R. Jennings (Eds.), Intelligent agents III agent theories, architectures, and languages. Lecture notes in computer science (Lecture notes in artificial intelligence) (Vol. 1193). Berlin, Heidelberg: Springer. https://doi.org/10.1007/BFb0013570.
ID  - ref11
ER  - 
TY  - CHAP
AU  - Gibbons, J. D.
AU  - Chakraborti, S.
ED  - Lovric, M.
PY  - 2011
DA  - 2011//
TI  - Nonparametric statistical inference
BT  - International encyclopedia of statistical science
PB  - Springer
CY  - Berlin, Heidelberg
ID  - Gibbons2011
ER  - 
TY  - JOUR
AU  - Graafland, M.
AU  - Schraagen, J. M.
AU  - Schijven, M. P.
PY  - 2012
DA  - 2012//
TI  - Systematic review of serious games for medical education and surgical skills training
JO  - British Journal of Surgery
VL  - 99
UR  - https://doi.org/10.1002/bjs.8819
DO  - 10.1002/bjs.8819
ID  - Graafland2012
ER  - 
TY  - STD
TI  - Harden, S. (2011). 7 tips to turbocharge your surgical safety checklist. Outpatient Surgery Magazine, XII(08). http://www.outpatientsurgery.net/surgical-facility-administration/patient-safety/7-tips-to-turbochargeyour-surgical-safety-checklist--08-11.
UR  - http://www.outpatientsurgery.net/surgical-facility-administration/patient-safety/7-tips-to-turbochargeyour-surgical-safety-checklist--08-11
ID  - ref14
ER  - 
TY  - STD
TI  - Hauswald, J., Laurenzano, M. A., Zhang, Y., Li, C., Rovinski, A., Khurana, A., Tang, L. (2015). Sirius: An open end-to-end voice and vision personal assistant and its implications for future warehouse scale computers. Paper presented at the ACM SIGPLAN Notices.
ID  - ref15
ER  - 
TY  - JOUR
AU  - He, M.
AU  - Wang, X.
AU  - Todd, T. D.
AU  - Zhao, D.
AU  - Kezys, V.
PY  - 2007
DA  - 2007//
TI  - Ad hoc assisted handoff for real-time voice in IEEE 802.11 infrastructure WLANs
JO  - International Journal of Wireless and Mobile Computing
VL  - 2
UR  - https://doi.org/10.1504/IJWMC.2007.016725
DO  - 10.1504/IJWMC.2007.016725
ID  - He2007
ER  - 
TY  - JOUR
AU  - He, J.
AU  - Chaparro, A.
AU  - Nguyen, B.
AU  - Burge, R. J.
AU  - Crandall, J.
AU  - Chaparro, B.
AU  - Cao, S.
PY  - 2014
DA  - 2014//
TI  - Texting while driving: Is speech-based text entry less risky than handheld text entry?
JO  - Accident Analysis & Prevention
VL  - 72
UR  - https://doi.org/10.1016/j.aap.2014.07.014
DO  - 10.1016/j.aap.2014.07.014
ID  - He2014
ER  - 
TY  - STD
TI  - Henninger, A. E., Cutts, D., Loper, M., Lutz, R., Richbourg, R., Saunders, R., & Swenson, S. (2008). Live virtual constructive architecture roadmap (LVCAR) final report. Institute for Defense Analysis, Modeling & Simulation Coordination Office Project No. 06OC-TR-001. https://www.msco.mil/DocumentLibrary/MSReferences/MSDevelopment/Live-Virtual-Constructive/_18_LVCAR%20-%201%20of%205%20-%20Final%20Report%20-%2020090814.pdf.
UR  - https://www.msco.mil/DocumentLibrary/MSReferences/MSDevelopment/Live-Virtual-Constructive/_18_LVCAR%20-%201%20of%205%20-%20Final%20Report%20-%2020090814.pdf
ID  - ref18
ER  - 
TY  - JOUR
AU  - Hobgood, C.
AU  - Hevia, A.
AU  - Tamayo-Sarver, J. H.
AU  - Weiner, B.
AU  - Riviello, R.
PY  - 2005
DA  - 2005//
TI  - The influence of the causes and contexts of medical errors on emergency medicine residents’ responses to their errors: An exploration
JO  - Academic Medicine
VL  - 80
UR  - https://doi.org/10.1097/00001888-200508000-00012
DO  - 10.1097/00001888-200508000-00012
ID  - Hobgood2005
ER  - 
TY  - JOUR
AU  - Jeffries, P. R.
PY  - 2009
DA  - 2009//
TI  - Dreams for the future for clinical simulation: Research and development in this hot topic area will lead to more sophisticated manikins and robots possessing even more realistic features and functionality. What is known as the high-fidelity simulator today will look simplistic when compared to the next generation of simulators in the years to come
JO  - Nursing Education Perspectives
VL  - 30
ID  - Jeffries2009
ER  - 
TY  - STD
TI  - Jiang, J., Hassan Awadallah, A., Jones, R., Ozertem, U., Zitouni, I., Gurunath Kulkarni, R., & Khan, O. Z. (2015). Automatic online evaluation of intelligent assistants. Paper presented at the Proceedings of the 24th International Conference on World Wide Web.
ID  - ref21
ER  - 
TY  - JOUR
AU  - Johnson, M.
AU  - Bradshaw, J. M.
AU  - Feltovich, P. J.
AU  - Jonker, C. M.
AU  - Riemsdijk, M. B.
AU  - Sierhuis, M.
PY  - 2014
DA  - 2014//
TI  - Coactive design: Designing support for interdependence in joint activity
JO  - Journal of Human-Robot Interaction
VL  - 3
UR  - https://doi.org/10.5898/JHRI.3.1.Johnson
DO  - 10.5898/JHRI.3.1.Johnson
ID  - Johnson2014
ER  - 
TY  - JOUR
AU  - Kragh, J. F.
AU  - Walters, T. J.
AU  - Baer, D. G.
AU  - Fox, C. J.
AU  - Wade, C. E.
AU  - Salinas, J.
AU  - Holcomb, J. B.
PY  - 2009
DA  - 2009//
TI  - Survival with emergency tourniquet use to stop bleeding in major limb trauma
JO  - Annals of Surgery
VL  - 249
UR  - https://doi.org/10.1097/SLA.0b013e31818842ba
DO  - 10.1097/SLA.0b013e31818842ba
ID  - Kragh2009
ER  - 
TY  - JOUR
AU  - Lee, H. Y.
AU  - Kim, Y. L.
AU  - Lee, S. M.
PY  - 2015
DA  - 2015//
TI  - Effects of virtual reality-based training and task-oriented training on balance performance in stroke patients
JO  - Journal of Physical Therapy Science
VL  - 27
UR  - https://doi.org/10.1589/jpts.27.1883
DO  - 10.1589/jpts.27.1883
ID  - Lee2015
ER  - 
TY  - STD
TI  - Makary, M. A., & Daniel, M. (2016). Medical error—The third leading cause of death in the US. BMJ, 353. https://doi.org/10.1136/bmj.i2139.
ID  - ref25
ER  - 
TY  - JOUR
AU  - Mitchell, T. M.
AU  - Caruana, R.
AU  - Freitag, D.
AU  - McDermott, J.
AU  - Zabowski, D.
PY  - 1994
DA  - 1994//
TI  - Experience with a learning personal assistant
JO  - Communications of the ACM
VL  - 37
UR  - https://doi.org/10.1145/176789.176798
DO  - 10.1145/176789.176798
ID  - Mitchell1994
ER  - 
TY  - JOUR
AU  - Moorman, D. W.
PY  - 2007
DA  - 2007//
TI  - Communication, teams, and medical mistakes
JO  - Annals of Surgery
VL  - 245
UR  - https://doi.org/10.1097/01.sla.0000254060.41574.a2
DO  - 10.1097/01.sla.0000254060.41574.a2
ID  - Moorman2007
ER  - 
TY  - STD
TI  - Moorthy, A. E., & Vu, K.-P. L. (2014). Voice activated personal assistant: Acceptability of use in the public space. Paper presented at the International Conference on Human Interface and the Management of Information.
ID  - ref28
ER  - 
TY  - JOUR
AU  - Myers, K.
AU  - Berry, P.
AU  - Blythe, J.
AU  - Conley, K.
AU  - Gervasio, M.
AU  - McGuinness, D. L.
AU  - Tambe, M.
PY  - 2007
DA  - 2007//
TI  - An intelligent personal assistant for task and time management
JO  - AI Magazine
VL  - 28
ID  - Myers2007
ER  - 
TY  - JOUR
AU  - Nagpal, K.
AU  - Arora, S.
AU  - Vats, A.
AU  - Wong, H. W.
AU  - Sevdalis, N.
AU  - Vincent, C.
AU  - Moorthy, K.
PY  - 2012
DA  - 2012//
TI  - Failures in communication and information transfer across the surgical care pathway: interview study
JO  - BMJ Quality and Safety
VL  - 21
UR  - https://doi.org/10.1136/bmjqs-2012-000886
DO  - 10.1136/bmjqs-2012-000886
ID  - Nagpal2012
ER  - 
TY  - JOUR
AU  - Naismith, L. M.
AU  - Cheung, J. J.
AU  - Ringsted, C.
AU  - Cavalcanti, R. B.
PY  - 2015
DA  - 2015//
TI  - Limitations of subjective cognitive load measures in simulation-based procedural training
JO  - Medical Education
VL  - 49
UR  - https://doi.org/10.1111/medu.12732
DO  - 10.1111/medu.12732
ID  - Naismith2015
ER  - 
TY  - STD
TI  - Newell, A. (1994). Unified theories of cognition. Harvard University Press. http://www.hup.harvard.edu/catalog.php?isbn=9780674921016.
UR  - http://www.hup.harvard.edu/catalog.php?isbn=9780674921016
ID  - ref32
ER  - 
TY  - JOUR
AU  - Ong, M. -. S.
AU  - Biomed, E. M.
AU  - Coiera, E.
PY  - 2011
DA  - 2011//
TI  - A systematic review of failures in handoff communication during intrahospital transfers
JO  - The Joint Commission Journal on Quality and Patient Safety
VL  - 37
UR  - https://doi.org/10.1016/S1553-7250(11)37035-3
DO  - 10.1016/S1553-7250(11)37035-3
ID  - Ong2011
ER  - 
TY  - JOUR
AU  - Pratt, J. W.
PY  - 1959
DA  - 1959//
TI  - Remarks on zeros and ties in the Wilcoxon signed rank procedures
JO  - Journal of the American Statistical Association
VL  - 54
UR  - https://doi.org/10.1080/01621459.1959.10501526
DO  - 10.1080/01621459.1959.10501526
ID  - Pratt1959
ER  - 
TY  - JOUR
AU  - Ruxton, G. D.
PY  - 2006
DA  - 2006//
TI  - The unequal variance t-test is an underused alternative to Student's t-test and the Mann–Whitney U test
JO  - Behavioral Ecology
VL  - 17
UR  - https://doi.org/10.1093/beheco/ark016
DO  - 10.1093/beheco/ark016
ID  - Ruxton2006
ER  - 
TY  - JOUR
AU  - Sarikaya, R.
PY  - 2017
DA  - 2017//
TI  - The technology behind personal digital assistants: An overview of the system architecture and key components
JO  - IEEE Signal Processing Magazine
VL  - 34
UR  - https://doi.org/10.1109/MSP.2016.2617341
DO  - 10.1109/MSP.2016.2617341
ID  - Sarikaya2017
ER  - 
TY  - JOUR
AU  - Savage, L. E.
AU  - Forestier, M. C.
AU  - Withers, L. N.
AU  - Tien, C. H.
AU  - Pannell, C. D.
PY  - 2011
DA  - 2011//
TI  - Tactical combat casualty care in the Canadian forces: Lessons learned from the Afghan war
JO  - Canadian Journal of Surgery
VL  - 54
UR  - https://doi.org/10.1503/cjs.025011
DO  - 10.1503/cjs.025011
ID  - Savage2011
ER  - 
TY  - JOUR
AU  - Schweitzer, E. J.
PY  - 2012
DA  - 2012//
TI  - Reconciliation of the cloud computing model with US federal electronic health record regulations
JO  - Journal of the American Medical Informatics Association
VL  - 19
UR  - https://doi.org/10.1136/amiajnl-2011-000162
DO  - 10.1136/amiajnl-2011-000162
ID  - Schweitzer2012
ER  - 
TY  - BOOK
AU  - Spector, J. M.
AU  - Merrill, M. D.
AU  - Elen, J.
AU  - Bishop, M.
PY  - 2014
DA  - 2014//
TI  - Handbook of research on educational communications and technology
PB  - Springer-Verlag
CY  - New York
UR  - https://doi.org/10.1007/978-1-4614-3185-5
DO  - 10.1007/978-1-4614-3185-5
ID  - Spector2014
ER  - 
TY  - STD
TI  - Sun, M., Chen, Y.-N., Hua, Z., Tamres-Rudnicky, Y., Dash, A., & Rudnicky, A. I. (2016). App Dialogue: Multi-app dialogues for intelligent assistants. Paper presented at the Proceedings of the 10th International Conference on Language Resources and Evaluation (LREC).
ID  - ref40
ER  - 
TY  - STD
TI  - Terry, K. (2009). Patient privacy, the new threats. Physicians. Practice, 19(3). http://www.physicianspractice.com/patient-privacy-%E2%80%94-new-threats.
UR  - http://www.physicianspractice.com/patient-privacy-%E2%80%94-new-threats
ID  - ref41
ER  - 
TY  - JOUR
AU  - Watson, D.
AU  - Clark, L. A.
AU  - Tellegen, A.
PY  - 1988
DA  - 1988//
TI  - Development and validation of brief measures of positive and negative affect: The PANAS scales
JO  - Journal of Personality and Social Psychology
VL  - 54
UR  - https://doi.org/10.1037/0022-3514.54.6.1063
DO  - 10.1037/0022-3514.54.6.1063
ID  - Watson1988
ER  - 
TY  - STD
TI  - Yorke-Smith, N., Saadati, S., Myers, K. L., & Morley, D. N. (2009). Like an intuitive and courteous butler: a proactive personal agent for task management. Paper presented at the Proceedings of The 8th International Conference on Autonomous Agents and Multiagent Systems-Volume 1.
ID  - ref43
ER  - 
TY  - STD
TI  - Zachary, W., Santarelli, T., Lyons, D., Bergondy, M., & Johnston, J. (2001). Using a community of intelligent synthetic entities to support operational team training. Defence Technical Information Center. http://www.dtic.mil/dtic/tr/fulltext/u2/a525861.pdf.
UR  - http://www.dtic.mil/dtic/tr/fulltext/u2/a525861.pdf
ID  - ref44
ER  - 
TY  - STD
TI  - Zhang, H., Jain, A., Khandelwal, G., Kaushik, C., Ge, S., & Hu, W. (2016). Bing developer assistant: improving developer productivity by recommending sample code. Paper presented at the Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering.
ID  - ref45
ER  - 
