TY  - STD
TI  - Aleven, V., McLaughlin, E.A., Glenn, R.A., Koedinger, K.R. (2016a). Instruction based on adaptive learning technologies. In Mayer, R. E., & Alexander, P. A. (Eds.) Handbook of research on learning and instruction. chapter 24. 2nd edn. (pp. 522–559): Routledge.
ID  - ref1
ER  - 
TY  - STD
TI  - Aleven, V., Xhakaj, F., Holstein, K., McLaren, B.M. (2016b). Developing a teacher dashboard for use with intelligent tutoring systems. In IWTA@EC-TEL (pp. 15–23).
ID  - ref2
ER  - 
TY  - STD
TI  - Almond, R.G. (2007). An illustration of the use of Markov decision processes to represent student growth (learning). ETS Research Report Series, 2007(2).
ID  - ref3
ER  - 
TY  - STD
TI  - Andersen, P.-A., Kråkevik, C., Goodwin, M., Yazidi, A. (2016). Adaptive task assignment in online learning environments. In Proceedings of the 6th international conference on web intelligence, mining and semantics: ACM.
ID  - ref4
ER  - 
TY  - STD
TI  - Anderson, J.R. (1993). Rules of the Mind. Lawrence Erlbaum Associates.
ID  - ref5
ER  - 
TY  - STD
TI  - Antonova, R., Runde, J., Lee, M.H., Brunskill, E. (2016). Automatically learning to teach to the learning objectives. In Proceedings of the third (2016) ACM conference on learning@ scale (pp. 317–320): ACM.
ID  - ref6
ER  - 
TY  - JOUR
AU  - Atkinson, R. C.
PY  - 1972
DA  - 1972//
TI  - Ingredients for a theory of instruction
JO  - American Psychologist
VL  - 27
ID  - Atkinson1972
ER  - 
TY  - JOUR
AU  - Atkinson, R. C.
PY  - 1972
DA  - 1972//
TI  - Optimizing the learning of a second-language vocabulary
JO  - Journal of Experimental Psychology
VL  - 96
ID  - Atkinson1972
ER  - 
TY  - STD
TI  - Atkinson, R.C. (2014). Computer assisted instruction: Optimizing the learning process. In Annual Convention of the Association for Psychological Science.
ID  - ref9
ER  - 
TY  - STD
TI  - Atkinson, R.C., & Calfee, R.C. (1963). Mathematical learning theory. Technical Report 50, Institute of Mathematical Studies in the Social Sciences.
ID  - ref10
ER  - 
TY  - STD
TI  - Atkinson, R.C., & Lorton, P. Jr. (1969). Computer-based instruction in spelling: an investigation of optimal strategies for presenting instructional material. Final report. Technical report, U.S. Department of Health, Education, and Welfare.
ID  - ref11
ER  - 
TY  - JOUR
AU  - Auer, P.
AU  - Cesa-Bianchi, N.
AU  - Freund, Y.
AU  - Schapire, R. E.
PY  - 2002
DA  - 2002//
TI  - The nonstochastic multiarmed bandit problem
JO  - SIAM Journal on Computing
VL  - 32
ID  - Auer2002
ER  - 
TY  - STD
TI  - Baker, R.S. (2019). Some challenges for the next 18 years of learning analytics (Keynote at the 9th International Conference on Learning Analytics & Knowledge).
ID  - ref13
ER  - 
TY  - STD
TI  - Baker, R.S., Corbett, A.T., Gowda, S.M., Wagner, A.Z., MacLaren, B.A., Kauffman, L.R., Mitchell, A.P., Giguere, S. (2010). Contextual slip and prediction of student performance after use of an intelligent tutor. In International conference on user modeling, adaptation, and personalization (pp. 52–63): Springer.
ID  - ref14
ER  - 
TY  - STD
TI  - Baker, R.S., Corbett, A.T., Koedinger, K.R., Evenson, S., Roll, I., Wagner, A.Z., Naim, M., Raspat, J., Baker, D.J., Beck, J.E. (2006). Adapting to when students game an intelligent tutoring system. In International conference on intelligent tutoring systems (pp. 392–401): Springer.
ID  - ref15
ER  - 
TY  - STD
TI  - Baker, R.S., Gowda, S.M., Wixon, M., Kalka, J., Wagner, A.Z., Salvi, A., Aleven, V., Kusbit, G.W., Ocumpaugh, J., Rossi, L. (2012). Towards sensor-free affect detection in cognitive tutor algebra. In Proceedings of the 5th international conference on educational data mining. International Educational Data Mining Society (pp. 126–133).
ID  - ref16
ER  - 
TY  - STD
TI  - Barnes, T., & Stamper, J. (2008). Toward automatic hint generation for logic proof tutoring using historical student data. In International conference on intelligent tutoring systems (pp. 373–382): Springer.
ID  - ref17
ER  - 
TY  - STD
TI  - Beck, J., Woolf, B.P., Beal, C.R. (2000). Advisor: a machine learning architecture for intelligent tutor construction. In Proceedings of the seventeenth national conference on artificial intelligence (pp. 552–557): AAAI Press.
ID  - ref18
ER  - 
TY  - CHAP
AU  - Beck, J. o. s. e. p. h.
AU  - Stern, M. i. a.
AU  - Woolf, B. e. v. e. r. l. y. P. a. r. k.
PY  - 1997
DA  - 1997//
TI  - Using the Student Model to Control Problem Difficulty
BT  - User Modeling
PB  - Springer Vienna
CY  - Vienna
ID  - Beck1997
ER  - 
TY  - STD
TI  - Beck, J.E., & Gong, Y. (2013). Wheel-spinning: Students who fail to master a skill. In Lane, H. C., Yacef, K., Mostow, J., Pavlik, P. (Eds.) Artificial intelligence in education (pp. 431–440). Berlin: Springer.
ID  - ref20
ER  - 
TY  - JOUR
AU  - Bellman, R. i. c. h. a. r. d.
PY  - 1957
DA  - 1957//
TI  - A Markovian Decision Process
JO  - Indiana University Mathematics Journal
VL  - 6
ID  - Bellman1957
ER  - 
TY  - STD
TI  - Bennane, A., D’Hondt, T., Manderick, B. (2002). An approach of reinforcement learning use in tutoring systems. In Proceedings of the 1st international conference on machine learning and applications (p. 993).
ID  - ref22
ER  - 
TY  - JOUR
AU  - Bower, G. H.
PY  - 1961
DA  - 1961//
TI  - Application of a model to paired-associate learning
JO  - Psychometrika
VL  - 26
ID  - Bower1961
ER  - 
TY  - STD
TI  - Bragg, J., & Brunskill, E. (2019). Fake it till you make it: Learning-compatible performance support. In Uncertainty in artificial intelligence. Association for uncertainty in artificial intelligence.
ID  - ref24
ER  - 
TY  - STD
TI  - Brochu, E., Cora, V.M., De Freitas, N. (2010). A tutorial on bayesian optimization of expensive cost functions, with application to active user modeling and hierarchical reinforcement learning. arXiv:1012.2599.
UR  - http://arxiv.org/abs/1012.2599
ID  - ref25
ER  - 
TY  - BOOK
AU  - Bruner, J. S.
PY  - 1960
DA  - 1960//
TI  - The process of education
PB  - Harvard University Press
CY  - Cambridge
ID  - Bruner1960
ER  - 
TY  - STD
TI  - Brunskill, E., & Russell, S. (2011). Partially observable sequential decision making for problem selection in an intelligent tutoring system. In Proceedings of the 4th international conference on educational data mining. International Educational Data Mining Society (pp. 327–328).
ID  - ref27
ER  - 
TY  - JOUR
AU  - Calvo, R. A.
AU  - D’Mello, S.
PY  - 2010
DA  - 2010//
TI  - Affect detection: an interdisciplinary review of models, methods, and their applications
JO  - IEEE Transactions on Affective Computing
VL  - 1
ID  - Calvo2010
ER  - 
TY  - STD
TI  - Champaign, J., & Cohen, R. (2010). A model for content sequencing in intelligent tutoring systems based on the ecological approach and its validation through simulated students. In Proceedings of the twenty-third international florida artificial intelligence research society conference (FLAIRS 2010) (pp. 486–491).
ID  - ref29
ER  - 
TY  - JOUR
AU  - Chant, V. G.
AU  - Atkinson, R. C.
PY  - 1973
DA  - 1973//
TI  - Optimal allocation of instructional effort to interrelated learning strands
JO  - Journal of Mathematical Psychology
VL  - 10
ID  - Chant1973
ER  - 
TY  - STD
TI  - Chaplot, D.S., Rhim, E., Kim, J. (2016). Personalized adaptive learning using neural networks. In Proceedings of the third (2016) ACM conference on learning@ scale (pp. 165–168): ACM.
ID  - ref31
ER  - 
TY  - STD
TI  - Chi, M., Jordan, P., VanLehn, K., Hall, M. (2008). Reinforcement learning based feature selection for developing pedagogically effective tutorial dialogue tactics. In Proceedings of the 1st international conference on educational data mining. International Educational Data Mining Society (pp. 258–265).
ID  - ref32
ER  - 
TY  - STD
TI  - Chi, M., Jordan, P.W., Vanlehn, K., Litman, D.J. (2009). To elicit or to tell: Does it matter?. In Proceedings of the 2009 conference on artificial intelligence in education (pp. 197–204). Amsterdam: IOS Press .
ID  - ref33
ER  - 
TY  - STD
TI  - Chi, M., VanLehn, K., Litman, D. (2010a). Do micro-level tutorial decisions matter: Applying reinforcement learning to induce pedagogical tutorial tactics. In International conference on intelligent tutoring systems (pp. 224–234): Springer.
ID  - ref34
ER  - 
TY  - STD
TI  - Chi, M., VanLehn, K., Litman, D., Jordan, P. (2010b). Inducing effective pedagogical strategies using learning context features. In International conference on user modeling, adaptation, and personalization (pp. 147–158): Springer.
ID  - ref35
ER  - 
TY  - STD
TI  - Chiang, A. (1974). Instructional algorithms derived from mathematical learning models: An application in computer assisted instruction of pairedassociated items. PhD thesis, City University of New York.
ID  - ref36
ER  - 
TY  - STD
TI  - Clement, B., Oudeyer, P.-Y., Lopes, M. (2016). A comparison of automatic teaching strategies for heterogeneous student populations. In Proceedings of the 9th international conference on educational data mining. International educational data mining society (pp. 330–335).
ID  - ref37
ER  - 
TY  - JOUR
AU  - Clement, B.
AU  - Roy, D.
AU  - Oudeyer, P. -. Y.
AU  - Lopes, M.
PY  - 2015
DA  - 2015//
TI  - Multi-armed bandits for intelligent tutoring systems
JO  - Journal of Educational Data Mining (JEDM)
VL  - 7
ID  - Clement2015
ER  - 
TY  - STD
TI  - Cohen, J. (1988). Statistical power analysis for the behavioral sciences, 2nd edn.
ID  - ref39
ER  - 
TY  - JOUR
AU  - Corbalan, G.
AU  - Kester, L.
AU  - Merriënboer, J. J.
PY  - 2008
DA  - 2008//
TI  - Selecting learning tasks: Effects of adaptation and shared control on learning efficiency and task involvement
JO  - Contemporary Educational Psychology
VL  - 33
ID  - Corbalan2008
ER  - 
TY  - STD
TI  - Corbett, A. (2000). Cognitive mastery learning in the act programming tutor. In Papers from the AAAI spring symposium: AAAI Press.
ID  - ref41
ER  - 
TY  - JOUR
AU  - Corbett, A. T.
AU  - Anderson, J. R.
PY  - 1995
DA  - 1995//
TI  - Knowledge tracing: Modeling the acquisition of procedural knowledge
JO  - User Modeling and User-Adapted Interaction
VL  - 4
ID  - Corbett1995
ER  - 
TY  - STD
TI  - Cumming, G.D., & Self, J. (1991). Learner models in collaborative intelligent educational systems. In Goodyear, P. (Ed.) Teaching knowledge and intelligent tutoring (pp. 85–104): Ablex Publishing Corporation.
ID  - ref43
ER  - 
TY  - STD
TI  - Daubigney, L., Geist, M., Pietquin, O. (2013). Model-free pomdp optimisation of tutoring systems with echo-state networks. In SIGDIAL conference (pp. 102–106).
ID  - ref44
ER  - 
TY  - STD
TI  - David, Y.B., Segal, A., Gal, Y.K. (2016). Sequencing educational content in classrooms using bayesian knowledge tracing. In Proceedings of the sixth international conference on learning analytics & knowledge (pp. 354–363): ACM.
ID  - ref45
ER  - 
TY  - JOUR
AU  - Dear, R. E.
AU  - Silberman, H. F.
AU  - Estavan, D. P.
AU  - Atkinson, R. C.
PY  - 1967
DA  - 1967//
TI  - An optimal strategy for the presentation of paired-associate items
JO  - Systems Research and Behavioral Science
VL  - 12
ID  - Dear1967
ER  - 
TY  - JOUR
AU  - Dorça, F. A.
AU  - Lima, L. V.
AU  - Fernandes, M. A.
AU  - Lopes, C. R.
PY  - 2013
DA  - 2013//
TI  - Comparing strategies for modeling students learning styles through reinforcement learning in adaptive and intelligent educational systems: an experimental analysis
JO  - Expert Systems with Applications
VL  - 40
ID  - Dorça2013
ER  - 
TY  - STD
TI  - Doroudi, S., Aleven, V., Brunskill, E. (2017a). Robust evaluation matrix: Towards a more principled offline exploration of instructional policies. In Proceedings of the fourth (2017) ACM conference on learning@ scale (pp. 3–12): ACM.
ID  - ref48
ER  - 
TY  - STD
TI  - Doroudi, S., Thomas, P.S., Brunskill, E. (2017b). Importance sampling for fair policy selection. In Uncertainity in artificial intelligence. Association for uncertainty in artificial intelligence.
ID  - ref49
ER  - 
TY  - BOOK
AU  - Ebbinghaus, H.
PY  - 1885
DA  - 1885//
TI  - Über das gedächtnis: untersuchungen zur experimentellen psychologie
PB  - Humblot
CY  - Berlin
ID  - Ebbinghaus1885
ER  - 
TY  - STD
TI  - Falakmasir, M.H., Pardos, Z.A., Gordon, G.J., Brusilovsky, P. (2013). A spectral learning approach to knowledge tracing. In Proceedings of the 6th international conference on educational data mining. International educational data mining society (pp. 360–363).
ID  - ref51
ER  - 
TY  - STD
TI  - Fenza, G., Orciuoli, F., Sampson, D.G. (2017). Building adaptive tutoring model using artificial neural networks and reinforcement learning. In 2017 IEEE 17th international conference on advanced learning technologies (ICALT) (pp. 460–462): IEEE.
ID  - ref52
ER  - 
TY  - STD
TI  - Folsom-Kovarik, J., Sukthankar, G., Schatz, S., Nicholson, D. (2010). Scalable POMDPs for diagnosis and planning in intelligent tutoring systems. In Proactive assistant agents: papers from the AAAI fall symposium: AAAI Press.
ID  - ref53
ER  - 
TY  - STD
TI  - Folsom-Kovarik, J.T. (2012). Leveraging help requests in POMDP intelligent tutoring systems. PhD thesis, University of Central Florida.
ID  - ref54
ER  - 
TY  - JOUR
AU  - Fry, J. P.
PY  - 1972
DA  - 1972//
TI  - Interactive relationship between inquisitiveness and student control of instruction
JO  - Journal of Educational Psychology
VL  - 63
ID  - Fry1972
ER  - 
TY  - STD
TI  - Geana, A. (2015). Information sampling, learning and exploration. PhD thesis, Princeton University.
ID  - ref56
ER  - 
TY  - JOUR
AU  - Gittins, J. C.
PY  - 1979
DA  - 1979//
TI  - Bandit processes and dynamic allocation indices
JO  - Journal of the Royal Statistical Society: Series B (Methodological)
VL  - 41
ID  - Gittins1979
ER  - 
TY  - STD
TI  - Goel, K., Dann, C., Brunskill, E. (2017). Sample efficient policy search for optimal stopping domains. In Proceedings of the twenty-sixth international joint conference on artificial intelligence. International joint conferences on artificial intelligence (pp. 1711–1717).
ID  - ref58
ER  - 
TY  - STD
TI  - Gong, Y., & Beck, J.E. (2015). Towards detecting wheel-spinning: Future failure in mastery learning. In Proceedings of the second (2015) ACM conference on learning@ scale (pp. 67–74): ACM.
ID  - ref59
ER  - 
TY  - STD
TI  - Green, D.T., Walsh, T.J., Cohen, P.R., Chang, Y.-H. (2011). Learning a skill-teaching curriculum with dynamic bayes nets. In Proceedings of the twenty-third innovative applications of artificial intelligence conference (pp. 1648–1654): AAAI Press.
ID  - ref60
ER  - 
TY  - JOUR
AU  - Harden, R. M.
PY  - 1999
DA  - 1999//
TI  - What is a spiral curriculum?
JO  - Medical Teacher
VL  - 21
ID  - Harden1999
ER  - 
TY  - STD
TI  - Hoiles, W., & Schaar, M. (2016). Bounded off-policy evaluation with missing data for course recommendation and curriculum design. In International conference on machine learning (pp. 1596–1604).
ID  - ref62
ER  - 
TY  - STD
TI  - Holstein, K., McLaren, B.M., Aleven, V. (2018). Student learning benefits of a mixed-reality teacher awareness tool in AI-enhanced classrooms. In Penstein Rosé, C., Martínez-Maldonado, R., Hoppe, H. U., Luckin, R., Mavrikis, M., Porayska-Pomsta, K., McLaren, B., du Boulay, B. (Eds.) Artificial intelligence in education (pp. 154–168). Cham: Springer International Publishing.
ID  - ref63
ER  - 
TY  - BOOK
AU  - Howard, R. A.
PY  - 1960
DA  - 1960//
TI  - Dynamic programming and Markov processes
PB  - Wiley
CY  - Oxford
ID  - Howard1960
ER  - 
TY  - JOUR
AU  - Howard, R. A.
PY  - 1960
DA  - 1960//
TI  - Machine-aided learning
JO  - High speed computer system research: quarterly progress report
VL  - 9
ID  - Howard1960
ER  - 
TY  - JOUR
AU  - Hsu, D.
AU  - Kakade, S. M.
AU  - Zhang, T.
PY  - 2012
DA  - 2012//
TI  - A spectral algorithm for learning hidden Markov models
JO  - Journal of Computer and System Sciences
VL  - 78
ID  - Hsu2012
ER  - 
TY  - STD
TI  - Hunziker, A., Chen, Y., Mac Aodha, O., Rodriguez, M.G., Krause, A., Perona, P., Yue, Y., Singla, A. (2018). Teaching multiple concepts to forgetful learners. arXiv:1805.08322.
UR  - http://arxiv.org/abs/1805.08322
ID  - ref67
ER  - 
TY  - STD
TI  - Iglesias, A., Martínez, P., Aler, R., Fernández, F. (2006). Learning pedagogical policies from few training data. In Proceedings of the 17th European conference on artificial intelligence workshop on planning, learning and monitoring with uncertainty and dynamic worlds.
ID  - ref68
ER  - 
TY  - JOUR
AU  - Iglesias, A.
AU  - Martínez, P.
AU  - Aler, R.
AU  - Fernández, F.
PY  - 2009
DA  - 2009//
TI  - Learning teaching strategies in an adaptive and intelligent educational system through reinforcement learning
JO  - Applied Intelligence
VL  - 31
ID  - Iglesias2009
ER  - 
TY  - JOUR
AU  - Iglesias, A.
AU  - Martinez, P.
AU  - Fernández, F.
PY  - 2003
DA  - 2003//
TI  - An experience applying reinforcement learning in a web-based adaptive and intelligent educational system
JO  - Informatics in Education
VL  - 2
ID  - Iglesias2003
ER  - 
TY  - JOUR
AU  - Javdani, S. h. e. r. v. i. n.
AU  - Admoni, H. e. n. n. y.
AU  - Pellegrinelli, S. t. e. f. a. n. i. a.
AU  - Srinivasa, S. i. d. d. h. a. r. t. h. a. S.
AU  - Bagnell, J. A. n. d. r. e. w.
PY  - 2018
DA  - 2018//
TI  - Shared autonomy via hindsight optimization for teleoperation and teaming
JO  - The International Journal of Robotics Research
VL  - 37
ID  - Javdani2018
ER  - 
TY  - STD
TI  - Joseph, S.R., Lewis, A.S., Joseph, M.H. (2004). Adaptive vocabulary instruction. In IEEE international conference on advanced learning technologies, 2004. Proceedings (pp. 141–145): IEEE.
ID  - ref72
ER  - 
TY  - JOUR
AU  - Kalyuga, S.
AU  - Ayres, P.
AU  - Chandler, P.
AU  - Sweller, J.
PY  - 2003
DA  - 2003//
TI  - The expertise reversal effect
JO  - Educational Psychologist
VL  - 38
ID  - Kalyuga2003
ER  - 
TY  - JOUR
AU  - Kalyuga, S.
AU  - Sweller, J.
PY  - 2005
DA  - 2005//
TI  - Rapid dynamic assessment of expertise to improve the efficiency of adaptive e-learning
JO  - Educational Technology Research and Development
VL  - 53
ID  - Kalyuga2005
ER  - 
TY  - JOUR
AU  - Karush, W.
AU  - Dear, R.
PY  - 1967
DA  - 1967//
TI  - Optimal strategy for item presentation in a learning process
JO  - Management Science
VL  - 13
ID  - Karush1967
ER  - 
TY  - STD
TI  - Käser, T., Klingler, S., Gross, M. (2016). When to stop?: towards universal instructional policies. In Proceedings of the sixth international conference on learning analytics & knowledge (pp. 289–298): ACM.
ID  - ref76
ER  - 
TY  - JOUR
AU  - Katsikopoulos, K. V.
AU  - Fisher, D. L.
AU  - Duffy, S. A.
PY  - 2001
DA  - 2001//
TI  - Experimental evaluation of policies for sequencing the presentation of associations
JO  - IEEE Transactions on Systems Man, and Cybernetics-Part A: Systems and Humans
VL  - 31
ID  - Katsikopoulos2001
ER  - 
TY  - JOUR
AU  - Khajah, M. M.
AU  - Lindsey, R. V.
AU  - Mozer, M. C.
PY  - 2014
DA  - 2014//
TI  - Maximizing students’ retention via spaced review: Practical guidance from computational models of memory
JO  - Topics in Cognitive Science
VL  - 6
ID  - Khajah2014
ER  - 
TY  - JOUR
AU  - Kinzie, M. B.
AU  - Sullivan, H. J.
PY  - 1989
DA  - 1989//
TI  - Continuing motivation, learner control, and cai
JO  - Educational Technology Research and Development
VL  - 37
ID  - Kinzie1989
ER  - 
TY  - JOUR
AU  - Koedinger, K. R.
AU  - Corbett, A. T.
AU  - Perfetti, C.
PY  - 2012
DA  - 2012//
TI  - The knowledge-learning-instruction framework: Bridging the science-practice chasm to enhance robust student learning
JO  - Cognitive Science
VL  - 36
ID  - Koedinger2012
ER  - 
TY  - JOUR
AU  - Kujala, J. V.
AU  - Richardson, U.
AU  - Lyytinen, H.
PY  - 2010
DA  - 2010//
TI  - A bayesian-optimal principle for learner-friendly adaptation in learning games
JO  - Journal of Mathematical Psychology
VL  - 54
ID  - Kujala2010
ER  - 
TY  - STD
TI  - Lakhani, A. (2018). Adaptive teaching: learning to teach. Master’s thesis, University of Victoria.
ID  - ref82
ER  - 
TY  - STD
TI  - Lan, A.S., & Baraniuk, R.G. (2016). A contextual bandits framework for personalized learning action selection. In Proceedings of the 9th international conference on educational data mining. International Educational Data Mining Society (pp. 424–429).
ID  - ref83
ER  - 
TY  - STD
TI  - Laubsch, J.H. (1969). An adaptive teaching system for optimal item allocation. PhD thesis, Stanford University.
ID  - ref84
ER  - 
TY  - STD
TI  - Legaspi, R.S., & Sison, R.C. (2002). A machine learning framework for an expert tutor construction. In International conference on computers in education, 2002. Proceedings (pp. 670–674): IEEE.
ID  - ref85
ER  - 
TY  - STD
TI  - Leitner, S. (1972). So lernt man lernen: angewandte Lernpsychologie–ein Weg zum Erfolg. Herder.
ID  - ref86
ER  - 
TY  - JOUR
AU  - Leyzberg, D.
AU  - Ramachandran, A.
AU  - Scassellati, B.
PY  - 2018
DA  - 2018//
TI  - The effect of personalization in longer-term robot tutoring
JO  - ACM Transactions on Human-Robot Interaction (THRI)
VL  - 7
ID  - Leyzberg2018
ER  - 
TY  - STD
TI  - Leyzberg, D., Spaulding, S., Scassellati, B. (2014). Personalizing robot tutors to individuals’ learning differences. In Proceedings of the 2014 ACM/IEEE international conference on human-robot interaction (pp. 423–430): ACM.
ID  - ref88
ER  - 
TY  - STD
TI  - Lin, C., & Chi, M. (2016). Intervention-BKT: incorporating instructional interventions into Bayesian knowledge tracing. In International conference on intelligent tutoring systems (pp. 208–218): Springer.
ID  - ref89
ER  - 
TY  - STD
TI  - Lin, H. -T., Lee, P. -M., Hsiao, T.-C. (2015). Online pedagogical tutorial tactics optimization using genetic-based reinforcement learning. The Scientific World Journal.
ID  - ref90
ER  - 
TY  - STD
TI  - Lindsey, R. (2014). Probabilistic models of student learning and forgetting. PhD thesis, University of Colorado at Boulder.
ID  - ref91
ER  - 
TY  - STD
TI  - Lindsey, R.V., & Mozer, M.C. (2016). Predicting and improving memory retention: Psychological theory matters in the big data era. In Big data in cognitive science (pp. 43–73): Psychology Press.
ID  - ref92
ER  - 
TY  - STD
TI  - Lindsey, R.V., Mozer, M.C., Huggins, W.J., Pashler, H. (2013). Optimizing instructional policies. In Advances in neural information processing systems (pp. 2778–2786).
ID  - ref93
ER  - 
TY  - JOUR
AU  - Lindsey, R. V.
AU  - Shroyer, J. D.
AU  - Pashler, H.
AU  - Mozer, M. C.
PY  - 2014
DA  - 2014//
TI  - Improving students’ long-term knowledge retention through personalized review
JO  - Psychological Science
VL  - 25
ID  - Lindsey2014
ER  - 
TY  - STD
TI  - Liu, C.L. (1960). A study in machine-aided learning. PhD thesis, Massachusetts Institute of Technology.
ID  - ref95
ER  - 
TY  - STD
TI  - Lomas, D., Stamper, J., Muller, R., Patel, K., Koedinger, K.R. (2012). The effects of adaptive sequencing algorithms on player engagement within an online game. In International conference on intelligent tutoring systems (pp. 588–590): Springer.
ID  - ref96
ER  - 
TY  - STD
TI  - Long, Y., & Aleven, V. (2016). Mastery-oriented shared student/system control over problem selection in a linear equation tutor. In International conference on intelligent tutoring systems (pp. 90–100): Springer.
ID  - ref97
ER  - 
TY  - JOUR
AU  - Lumsdaine, A.
PY  - 1959
DA  - 1959//
TI  - Teaching machines and self-instructional materials
JO  - Audiovisual Communication Review
VL  - 7
ID  - Lumsdaine1959
ER  - 
TY  - STD
TI  - Malpani, A., Ravindran, B., Murthy, H. (2011). Personalized intelligent tutoring system using reinforcement learning. In Proceedings of the twenty-fourth international Florida artificial intelligence research society conference (pp. 561–562): AAAI Press.
ID  - ref99
ER  - 
TY  - STD
TI  - Mandel, T., Liu, Y.-E., Levine, S., Brunskill, E., Popovic, Z. (2014). Offline policy evaluation across representations with applications to educational games. In Proceedings of the 2014 international conference on autonomous agents and multi-agent systems. International foundation for autonomous agents and multiagent systems (pp. 1077–1084).
ID  - ref100
ER  - 
TY  - STD
TI  - Martin, K.N., & Arroyo, I. (2004). AgentX: Using reinforcement learning to improve the effectiveness of intelligent tutoring systems. In Intelligent tutoring systems (pp. 564–572): Springer.
ID  - ref101
ER  - 
TY  - STD
TI  - Matheson, J.E. (1964). Optimum teaching procedures derived from mathematical learning models. PhD thesis, Stanford University.
ID  - ref102
ER  - 
TY  - STD
TI  - Matsuda, N., Chandrasekaran, S., Stamper, J.C. (2016). How quickly can wheel spinning be detected?. In International educational data mining society (pp. 607–608).
ID  - ref103
ER  - 
TY  - STD
TI  - Mazziotti, C., Holmes, W., Wiedmann, M., Loibl, K., Rummel, N., Mavrikis, M., Hansen, A., Grawemeyer, B. (2015). Robust student knowledge: Adapting to individual student needs as they explore the concepts and practice the procedures of fractions. In Workshop on intelligent support in exploratory and open-ended learning environments learning analytics for project based and experiential learning scenarios at the 17th international conference on artificial intelligence in education (AIED 2015) (pp. 32–40).
ID  - ref104
ER  - 
TY  - STD
TI  - Mejía-Lavalle, M., Victorio, H., Martínez, A., Sidorov, G., Sucar, E., Pichardo-Lagunas, O. (2016). Toward optimal pedagogical action patterns by means of partially observable Markov decision process. In Mexican international conference on artificial intelligence (pp. 473–480): Springer.
ID  - ref105
ER  - 
TY  - STD
TI  - Mettler, E., Massey, C.M., Kellman, P.J. (2011). Improving adaptive learning technology through the use of response times. In Proceedings of the 33rd annual conference of the cognitive science society. Cognitive Science Society (pp. 2532–2537).
ID  - ref106
ER  - 
TY  - STD
TI  - Mitchell, C.M., Boyer, K.E., Lester, J.C. (2013a). Evaluating state representations for reinforcement learning of turn-taking policies in tutorial dialogue. In SIGDIAL conference (pp. 339–343).
ID  - ref107
ER  - 
TY  - CHAP
AU  - Mitchell, C. h. r. i. s. t. o. p. h. e. r. M.
AU  - Boyer, K. r. i. s. t. y. E. l. i. z. a. b. e. t. h.
AU  - Lester, J. a. m. e. s. C.
PY  - 2013
DA  - 2013//
TI  - A Markov Decision Process Model of Tutorial Intervention in Task-Oriented Dialogue
BT  - Lecture Notes in Computer Science
PB  - Springer Berlin Heidelberg
CY  - Berlin, Heidelberg
ID  - Mitchell2013
ER  - 
TY  - JOUR
AU  - Mnih, V.
AU  - Kavukcuoglu, K.
AU  - Silver, D.
AU  - Rusu, A. A.
AU  - Veness, J.
AU  - Bellemare, M. G.
AU  - Graves, A.
AU  - Riedmiller, M.
AU  - Fidjeland, A. K.
AU  - Ostrovski, G.
PY  - 2015
DA  - 2015//
TI  - Human-level control through deep reinforcement learning
JO  - Nature
VL  - 518
ID  - Mnih2015
ER  - 
TY  - JOUR
AU  - Mockus, J.
PY  - 1994
DA  - 1994//
TI  - Application of Bayesian approach to numerical methods of global and stochastic optimization
JO  - Journal of Global Optimization
VL  - 4
ID  - Mockus1994
ER  - 
TY  - STD
TI  - Mota, P., Melo, F., Coheur, L. (2015). Modeling students self-studies behaviors. In Proceedings of the 2015 international conference on autonomous agents and multiagent systems. International foundation for autonomous agents and multiagent systems (pp. 1521–1528).
ID  - ref111
ER  - 
TY  - STD
TI  - Mu, T., Wang, S., Andersen, E., Brunskill, E. (2018). Combining adaptivity with progression ordering for intelligent tutoring systems. In Proceedings of the fifth annual ACM conference on learning at scale: ACM.
ID  - ref112
ER  - 
TY  - JOUR
AU  - Najar, A. S.
AU  - Mitrovic, A.
AU  - McLaren, B. M.
PY  - 2016
DA  - 2016//
TI  - Learning with intelligent tutors and worked examples: selecting learning activities adaptively leads to better learning outcomes than a fixed curriculum
JO  - User Modeling and User-Adapted Interaction
VL  - 26
ID  - Najar2016
ER  - 
TY  - JOUR
AU  - Nelson, T. O.
AU  - Dunlosky, J.
AU  - Graf, A.
AU  - Narens, L.
PY  - 1994
DA  - 1994//
TI  - Utilization of metacognitive judgments in the allocation of study during multitrial learning
JO  - Psychological Science
VL  - 5
ID  - Nelson1994
ER  - 
TY  - STD
TI  - Nijboer, M. (2011). Optimal fact learning: Applying presentation scheduling to realistic conditions. Master’s thesis, University of Groningen.
ID  - ref115
ER  - 
TY  - STD
TI  - Papoušek, J., Stanislav, V., Pelánek, R. (2016). Evaluation of an adaptive practice system for learning geography facts. In Proceedings of the sixth international conference on learning analytics & knowledge (pp. 134–142): ACM.
ID  - ref116
ER  - 
TY  - STD
TI  - Pavlik, P., Bolster, T., Wu, S.-M., Koedinger, K., Macwhinney, B. (2008). Using optimally selected drill practice to train basic facts. In International conference on intelligent tutoring systems (pp. 593–602): Springer.
ID  - ref117
ER  - 
TY  - JOUR
AU  - Pavlik, P. I.
AU  - Anderson, J. R.
PY  - 2008
DA  - 2008//
TI  - Using a model to compute the optimal schedule of practice
JO  - Journal of Experimental Psychology: Applied
VL  - 14
ID  - Pavlik2008
ER  - 
TY  - STD
TI  - Pavlik, P.I., Cen, H., Koedinger, K.R. (2009). Performance factors analysis–a new alternative to knowledge tracing. In Proceedings of the 2009 conference on artificial intelligence in education (pp. 531–538): IOS Press.
ID  - ref119
ER  - 
TY  - JOUR
AU  - Pelánek, R.
AU  - Papoušek, J.
AU  - Rihák, J.
AU  - Stanislav, V.
AU  - Nižnan, J.
PY  - 2017
DA  - 2017//
TI  - Elo-based learner modeling for the adaptive practice of facts
JO  - User Modeling and User-Adapted Interaction
VL  - 27
ID  - Pelánek2017
ER  - 
TY  - STD
TI  - Piech, C., Bassen, J., Huang, J., Ganguli, S., Sahami, M., Guibas, L.J., Sohl-Dickstein, J. (2015). Deep knowledge tracing. In Advances in neural information processing systems (pp. 505–513).
ID  - ref121
ER  - 
TY  - STD
TI  - Pietquin, O., Daubigney, L., Geist, M. (2011). Optimization of a tutoring system from a fixed set of data. In SLaTE 2011 (pp. 1–4).
ID  - ref122
ER  - 
TY  - CHAP
AU  - Rafferty, A. n. n. a. N.
AU  - Brunskill, E. m. m. a.
AU  - Griffiths, T. h. o. m. a. s. L.
AU  - Shafto, P. a. t. r. i. c. k.
PY  - 2011
DA  - 2011//
TI  - Faster Teaching by POMDP Planning
BT  - Lecture Notes in Computer Science
PB  - Springer Berlin Heidelberg
CY  - Berlin, Heidelberg
ID  - Rafferty2011
ER  - 
TY  - JOUR
AU  - Rafferty, A. N.
AU  - Brunskill, E.
AU  - Griffiths, T. L.
AU  - Shafto, P.
PY  - 2016
DA  - 2016//
TI  - Faster teaching via POMDP planning
JO  - Cognitive Science
VL  - 40
ID  - Rafferty2016
ER  - 
TY  - STD
TI  - Rafferty, A.N., Jansen, R., Griffiths, T.L. (2016b). Using inverse planning for personalized feedback. In Proceedings of the 9th international conference on educational data mining. International educational data mining society (pp. 472–477).
ID  - ref125
ER  - 
TY  - JOUR
AU  - Rafferty, A. N.
AU  - LaMar, M. M.
AU  - Griffiths, T. L.
PY  - 2015
DA  - 2015//
TI  - Inferring learners’ knowledge from their actions
JO  - Cognitive Science
VL  - 39
ID  - Rafferty2015
ER  - 
TY  - STD
TI  - Ramachandran, A., & Scassellati, B. (2014). Adapting difficulty levels in personalized robot-child tutoring interactions. In Papers from the 2014 AAAI workshop: AAAI Press.
ID  - ref127
ER  - 
TY  - STD
TI  - Rau, M.A., Aleven, V., Rummel, N., Rohrbach, S. (2012). Sense making alone doesn’t do it: Fluency matters too! its support for robust learning with multiple representations. In International conference on intelligent tutoring systems (pp. 174–184): Springer.
ID  - ref128
ER  - 
TY  - STD
TI  - Rau, M.A., Scheines, R., Aleven, V., Rummel, N. (2013). Does representational understanding enhance fluency–or vice versa? Searching for mediation models. In Proceedings of the 6th international conference on educational data mining. International educational data mining society (pp. 161–168).
ID  - ref129
ER  - 
TY  - STD
TI  - Reddy, S., Levine, S., Dragan, A. (2017). Accelerating human learning with deep reinforcement learning. In NIPS workshop: teaching machines, robots, and humans.
ID  - ref130
ER  - 
TY  - STD
TI  - Reddy, S., Levine, S., Dragan, A. (2018). Shared autonomy via deep reinforcement learning. arXiv:1802.01744.
UR  - http://arxiv.org/abs/1802.01744
ID  - ref131
ER  - 
TY  - STD
TI  - Renkl, A., Atkinson, R.K., Maier, U.H. (2000). From studying examples to solving problem: Fading worked-out solution steps helps learning. In Proceedings of the 22nd annual conference of the cognitive science society. Cognitive Science Society (pp. 393–398).
ID  - ref132
ER  - 
TY  - JOUR
AU  - Restle, F.
PY  - 1962
DA  - 1962//
TI  - The selection of strategies in cue learning
JO  - Psychological Review
VL  - 69
ID  - Restle1962
ER  - 
TY  - BOOK
AU  - Ritter, F. E.
AU  - Nerb, J.
AU  - Lehtinen, E.
AU  - O’Shea, T. M.
PY  - 2007
DA  - 2007//
TI  - In order to learn: How the sequence of topics influences learning
PB  - Oxford University Press
CY  - Oxford
ID  - Ritter2007
ER  - 
TY  - STD
TI  - Rollinson, J., & Brunskill, E. (2015). From predictive models to instructional policies. In Proceedings of the 8th international conference on educational data mining. International educational data mining society (pp. 179–186).
ID  - ref135
ER  - 
TY  - STD
TI  - Rowe, J.P. (2013). Narrative-centered tutorial planning with concurrent Markov decision processes. PhD thesis, North Carolina State University.
ID  - ref136
ER  - 
TY  - STD
TI  - Rowe, J.P., & Lester, J.C. (2015). Improving student problem solving in narrative-centered learning environments: a modular reinforcement learning framework. In Conati, C., Heffernan, N., Mitrovic, A., Verdejo, M. F. (Eds.) Artificial intelligence in education (pp. 419–428). Cham: Springer International Publishing.
ID  - ref137
ER  - 
TY  - STD
TI  - Rowe, J.P., Mott, B.W., Lester, J.C. (2014). Optimizing player experience in interactive narrative planning: a modular reinforcement learning approach. In Proceedings of the tenth AAAI conference on artificial intelligence and interactive digital entertainment (AIIDE-14) (pp. 160–166): AAAI Press.
ID  - ref138
ER  - 
TY  - JOUR
AU  - Salden, R. J.
AU  - Aleven, V.
AU  - Schwonke, R.
AU  - Renkl, A.
PY  - 2010
DA  - 2010//
TI  - The expertise reversal effect and worked examples in tutored problem solving
JO  - Instructional Science
VL  - 38
ID  - Salden2010
ER  - 
TY  - STD
TI  - Sarma, B.S., & Ravindran, B. (2007). Intelligent tutoring systems using reinforcement learning to teach autistic students. In Home informatics and telematics: ICT for the next billion (pp. 65–78): Springer.
ID  - ref140
ER  - 
TY  - CHAP
AU  - Sawyer, R. o. b. e. r. t.
AU  - Rowe, J. o. n. a. t. h. a. n.
AU  - Lester, J. a. m. e. s.
PY  - 2017
DA  - 2017//
TI  - Balancing Learning and Engagement in Game-Based Learning Environments with Multi-objective Reinforcement Learning
BT  - Lecture Notes in Computer Science
PB  - Springer International Publishing
CY  - Cham
ID  - Sawyer2017
ER  - 
TY  - STD
TI  - Schatten, C. (2017). Intelligent Tutoring Systems based on online learning Recommenders. PhD thesis, University of Hildesheim, Germany.
ID  - ref142
ER  - 
TY  - STD
TI  - Schatten, C., Janning, R., Schmidt-Thieme, L. (2014). Vygotsky based sequencing without domain information: a matrix factorization approach. In International conference on computer supported education (pp. 35–51): Springer.
ID  - ref143
ER  - 
TY  - STD
TI  - Segal, A., David, Y.B., Williams, J.J., Gal, K., Shalom, Y. (2018). Combining difficulty ranking with multi-armed bandits to sequence educational content. arXiv:1804.05212.
UR  - http://arxiv.org/abs/1804.05212
ID  - ref144
ER  - 
TY  - STD
TI  - Sen, A., Patel, P., Rau, M.A., Mason, B., Nowak, R., Rogers, T.T., Zhu, X. (2018). Machine beats human at sequencing visuals for perceptual-fluency practice. In Proceedings of the 11th international conference on educational data mining. International educational data mining society (pp. 137–146).
ID  - ref145
ER  - 
TY  - STD
TI  - Sense, F. (2017). Making the Most of Human Memory: Studies on Personalized Fact-learning and Visual Working Memory. PhD thesis, University of Groningen.
ID  - ref146
ER  - 
TY  - STD
TI  - Settles, B., & Meeder, B. (2016). A trainable spaced repetition model for language learning. In Proceedings of the 54th annual meeting of the association for computational linguistics (Volume 1: Long Papers), (Vol. 1 pp. 1848–1858).
ID  - ref147
ER  - 
TY  - STD
TI  - Shen, S., Ausin, M.S., Mostafavi, B., Chi, M. (2018a). Improving learning & reducing time: a constrained action-based reinforcement learning approach. In Proceedings of the 2018 conference on user modeling adaptation and personalization: ACM.
ID  - ref148
ER  - 
TY  - STD
TI  - Shen, S., & Chi, M. (2016a). Aim low: Correlation-based feature selection for model-based reinforcement learning. In Proceedings of the 9th international conference on educational data mining. International educational data mining society (pp. 507–512).
ID  - ref149
ER  - 
TY  - STD
TI  - Shen, S., & Chi, M. (2016b). Reinforcement learning: the sooner the better, or the later the better?. In Proceedings of the 2016 conference on user modeling adaptation and personalization (pp. 37–44): ACM.
ID  - ref150
ER  - 
TY  - CHAP
AU  - Shen, S. h. i. t. i. a. n.
AU  - Mostafavi, B. e. h. r. o. o. z.
AU  - Lynch, C. o. l. l. i. n.
AU  - Barnes, T. i. f. f. a. n. y.
AU  - Chi, M. i. n.
PY  - 2018
DA  - 2018//
TI  - Empirically Evaluating the Effectiveness of POMDP vs. MDP Towards the Pedagogical Strategies Induction
BT  - Lecture Notes in Computer Science
PB  - Springer International Publishing
CY  - Cham
ID  - Shen2018
ER  - 
TY  - JOUR
AU  - Silver, D.
AU  - Huang, A.
AU  - Maddison, C. J.
AU  - Guez, A.
AU  - Sifre, L.
AU  - Den Driessche, G.
AU  - Schrittwieser, J.
AU  - Antonoglou, I.
AU  - Panneershelvam, V.
AU  - Lanctot, M.
PY  - 2016
DA  - 2016//
TI  - Mastering the game of Go with deep neural networks and tree search
JO  - Nature
VL  - 529
ID  - Silver2016
ER  - 
TY  - JOUR
AU  - Silver, D.
AU  - Schrittwieser, J.
AU  - Simonyan, K.
AU  - Antonoglou, I.
AU  - Huang, A.
AU  - Guez, A.
AU  - Hubert, T.
AU  - Baker, L.
AU  - Lai, M.
AU  - Bolton, A.
PY  - 2017
DA  - 2017//
TI  - Mastering the game of Go without human knowledge
JO  - Nature
VL  - 550
ID  - Silver2017
ER  - 
TY  - BOOK
AU  - Smallwood, R. D.
PY  - 1962
DA  - 1962//
TI  - A decision structure for teaching machines
PB  - MIT Press
CY  - Cambridge
ID  - Smallwood1962
ER  - 
TY  - STD
TI  - Smallwood, R.D. (1968). Optimum policy regions for computer-directed teaching systems. Technical report, U.S. Department of Health, Education, and Welfare.
ID  - ref155
ER  - 
TY  - JOUR
AU  - Smallwood, R. D.
PY  - 1971
DA  - 1971//
TI  - The analysis of economic teaching strategies for a simple learning model
JO  - Journal of Mathematical Psychology
VL  - 8
ID  - Smallwood1971
ER  - 
TY  - JOUR
AU  - Smallwood, R. D.
AU  - Sondik, E. J.
PY  - 1973
DA  - 1973//
TI  - The optimal control of partially observable Markov processes over a finite horizon
JO  - Operations Research
VL  - 21
ID  - Smallwood1973
ER  - 
TY  - STD
TI  - Sondik, E.J. (1971). The optimal control of partially observable Markov decision processes. PhD thesis, Stanford University.
ID  - ref158
ER  - 
TY  - STD
TI  - Spaulding, S., & Breazeal, C. (2017). Learning behavior policies for interactive educational play.
ID  - ref159
ER  - 
TY  - BOOK
AU  - Sutton, R. S.
AU  - Barto, A. G.
PY  - 1998
DA  - 1998//
TI  - Reinforcement learning: an introduction
PB  - MIT Press
CY  - Cambridge
ID  - Sutton1998
ER  - 
TY  - STD
TI  - Tabibian, B., Upadhyay, U., De, A., Zarezade, A., Schoelkopf, B., Gomez-Rodriguez, M. (2017). Optimizing human learning. arXiv:1712.01856.
UR  - http://arxiv.org/abs/1712.01856
ID  - ref161
ER  - 
TY  - STD
TI  - Tenenbaum, J.B. (2000). Rules and similarity in concept learning. In Advances in neural information processing systems (pp. 59–65).
ID  - ref162
ER  - 
TY  - STD
TI  - Theocharous, G., Beckwith, R., Butko, N., Philipose, M. (2009). Tractable pomdp planning algorithms for optimal teaching in “spais”. In IJCAI PAIR workshop.
ID  - ref163
ER  - 
TY  - STD
TI  - Theocharous, G., Butko, N., Philipose, M. (2010). Designing a mathematical manipulatives tutoring system using POMDPs. In Proceedings of the POMDP practitioners workshop on solving real-world POMDP problems at the 20th international conference on automated planning and scheduling (pp. 12–16): Citeseer.
ID  - ref164
ER  - 
TY  - STD
TI  - Upadhyay, U., De, A., Gomez-Rodriguez, M. (2018). Deep reinforcement learning of marked temporal point processes. arXiv:1805.09360.
UR  - http://arxiv.org/abs/1805.09360
ID  - ref165
ER  - 
TY  - STD
TI  - Van Rijn, H., van Maanen, L., van Woudenberg, M. (2009). Passing the test: Improving learning gains by balancing spacing and testing effects. In Proceedings of the 9th international conference of cognitive modeling (pp. 110–115).
ID  - ref166
ER  - 
TY  - JOUR
AU  - Vanlehn, K.
PY  - 2006
DA  - 2006//
TI  - The behavior of tutoring systems
JO  - International Journal of Artificial Intelligence in Education
VL  - 16
ID  - Vanlehn2006
ER  - 
TY  - JOUR
AU  - VanLehn, K.
PY  - 2016
DA  - 2016//
TI  - Regulative loops, step loops and task loops
JO  - International Journal of Artificial Intelligence in Education
VL  - 26
ID  - VanLehn2016
ER  - 
TY  - STD
TI  - Wang, F. (2014). Learning teaching in teaching: online reinforcement learning for intelligent tutoring. In Future information technology (pp. 191–196): Springer.
ID  - ref169
ER  - 
TY  - STD
TI  - Wang, P., Rowe, J., Min, W., Mott, B., Lester, J. (2017a). Interactive narrative personalization with deep reinforcement learning. In Proceedings of the twenty-sixth international joint conference on artificial intelligence. International joint conferences on artificial intelligence (pp. 3852–3858).
ID  - ref170
ER  - 
TY  - STD
TI  - Wang, P., Rowe, J., Min, W., Mott, B., Lester, J. (2017b). Simulating player behavior for data-driven interactive narrative personalization. In Proceedings of the thirteenth AAAI conference on artificial intelligence and interactive digital entertainment (AIIDE-17) (pp. 255–261): AAAI Press.
ID  - ref171
ER  - 
TY  - STD
TI  - Wang, P., Rowe, J., Mott, B., Lester, J. (2016). Decomposing drama management in educational interactive narrative: a modular reinforcement learning approach. In Interactive storytelling: 9th international conference on interactive digital storytelling, ICIDS 2016, Los Angeles, CA, USA, November 15–18, 2016, Proceedings 9 (pp. 270–282): Springer.
ID  - ref172
ER  - 
TY  - JOUR
AU  - Welch, L. R.
PY  - 2003
DA  - 2003//
TI  - Hidden Markov models and the Baum-Welch algorithm
JO  - IEEE Information Theory Society Newsletter
VL  - 53
ID  - Welch2003
ER  - 
TY  - STD
TI  - Whitehill, J., & Movellan, J. (2017). Approximately optimal teaching of approximately optimal learners. IEEE Transactions on Learning Technologies.
ID  - ref174
ER  - 
TY  - STD
TI  - Whitehill, J.R. (2012). stochastic optimal control perspective on affect-sensitive teaching. PhD thesis, University of California, San Diego.
ID  - ref175
ER  - 
TY  - STD
TI  - Wozniak, P. (1990). Optimization of learning. Master’s thesis, University of Technology in Poznan.
ID  - ref176
ER  - 
TY  - STD
TI  - Zaidi, A.H., Moore, R., Briscoe, T. (2017). Curriculum Q-learning for visual vocabulary acquisition. In NIPS workshop: visually grounded interaction and language.
ID  - ref177
ER  - 
TY  - STD
TI  - Zhou, G., Wang, J., Lynch, C.F., Chi, M. (2017). Towards closing the loop: Bridging machine-induced pedagogical policies to learning theories. In Proceedings of the 10th international conference on educational data mining. International educational data mining society (pp. 112–119).
ID  - ref178
ER  - 
