TY  - JOUR
AU  - Amaral, L. A.
AU  - Meurers, D.
PY  - 2011
DA  - 2011//
TI  - On using intelligent computer-assisted language learning in real-life foreign language teaching and learning
JO  - ReCALL
VL  - 23
UR  - https://doi.org/10.1017/S0958344010000261
DO  - 10.1017/S0958344010000261
ID  - Amaral2011
ER  - 
TY  - CHAP
AU  - Attali, Y.
ED  - Rosé, C. P.
ED  - Martínez-Maldonado, R.
ED  - Hoppe, H. U.
ED  - Luckin, R.
ED  - Mavrikis, M.
ED  - Porayska-Pomsta, K.
ED  - McLaren, B.
ED  - Boulay, B.
PY  - 2018
DA  - 2018//
TI  - Automatic item generation unleashed: An evaluation of a large-scale deployment of item models
BT  - Artificial intelligence in education: 19th International Conference, AIED 2018, London, UK, June 27–30, 2018
PB  - Springer
CY  - Cham
UR  - https://doi.org/10.1007/978-3-319-93843-1_2
DO  - 10.1007/978-3-319-93843-1_2
ID  - Attali2018
ER  - 
TY  - JOUR
AU  - Axelsson, M.
AU  - Hahn, A.
PY  - 2001
DA  - 2001//
TI  - The use of the progressive in Swedish and German advanced learner English: a corpus-based study
JO  - ICAME Journal
VL  - 25
ID  - Axelsson2001
ER  - 
TY  - STD
TI  - Bailey, N. H. (1987). The importance of meaning over form in second language system building: An unresolved issue. Ph.D. dissertation, City University of New York.
ID  - ref4
ER  - 
TY  - BOOK
AU  - Bardovi-Harlig, K.
PY  - 2000
DA  - 2000//
TI  - Tense and aspect in language acquisition: Form, meaning and use
PB  - Blackwell
CY  - Oxford
ID  - Bardovi-Harlig2000
ER  - 
TY  - STD
TI  - Beinborn, L. M. (2016). Predicting and manipulating the difficulty of text-completion exercises for language learning. Doctoral dissertation. Darmstadt: Technische Universität Darmstadt.
ID  - ref6
ER  - 
TY  - JOUR
AU  - Beinborn, L.
AU  - Zesch, T.
AU  - Gurevych, I.
PY  - 2014
DA  - 2014//
TI  - Predicting the difficulty of language proficiency tests
JO  - Transactions of the Association of Computational Linguistics
VL  - 2
UR  - https://doi.org/10.1162/tacl_a_00200
DO  - 10.1162/tacl_a_00200
ID  - Beinborn2014
ER  - 
TY  - STD
TI  - Bejar, I. I., Lawless, R. R., Morley, M. E., Wagner, M. E., Bennett, R. E., & Revuelta, J. (2003). A feasibility study of on-the-fly item generation in adaptive testing. The Journal of Technology, Learning, and Assessment, 2(3) Available at: https://ejournals.bc.edu/index.php/jtla/article/view/1663. Accessed 6 May 2019.
UR  - https://ejournals.bc.edu/index.php/jtla/article/view/1663
ID  - ref8
ER  - 
TY  - JOUR
AU  - Bengs, D.
AU  - Brefeld, U.
AU  - Kröhne, U.
PY  - 2018
DA  - 2018//
TI  - Adaptive item selection under Matroid constraints
JO  - Journal of Computerized Adaptive Testing
VL  - 6
UR  - https://doi.org/10.7333/1808-0602015
DO  - 10.7333/1808-0602015
ID  - Bengs2018
ER  - 
TY  - CHAP
AU  - Brusilovsky, P.
AU  - Millán, E.
ED  - Brusilovsky, P.
ED  - Kobsa, A.
ED  - Nejdl, W.
PY  - 2007
DA  - 2007//
TI  - User models for adaptive hypermedia and adaptive educational systems
BT  - The adaptive web: Methods and strategies of web personalization
PB  - Springer
CY  - Berlin/Heidelberg
UR  - https://doi.org/10.1007/978-3-540-72079-9_1
DO  - 10.1007/978-3-540-72079-9_1
ID  - Brusilovsky2007
ER  - 
TY  - JOUR
AU  - Brysbaert, M.
AU  - New, B.
PY  - 2009
DA  - 2009//
TI  - Moving beyond Kučera and Francis: a critical evaluation of current word frequency norms and the introduction of a new and improved word frequency measure for American English
JO  - Behavior Research Methods
VL  - 41
UR  - https://doi.org/10.3758/BRM.41.4.977
DO  - 10.3758/BRM.41.4.977
ID  - Brysbaert2009
ER  - 
TY  - JOUR
AU  - Brysbaert, M.
AU  - Warriner, A. B.
AU  - Kuperman, V.
PY  - 2014
DA  - 2014//
TI  - Concreteness ratings for 40 thousand generally known English word lemmas
JO  - Behavior Research Methods
VL  - 46
UR  - https://doi.org/10.3758/s13428-013-0403-5
DO  - 10.3758/s13428-013-0403-5
ID  - Brysbaert2014
ER  - 
TY  - JOUR
AU  - Camp, G.
AU  - Paas, F.
AU  - Rikers, R.
AU  - Merriënboer, J.
PY  - 2001
DA  - 2001//
TI  - Dynamic problem selection in air traffic control training: a comparison between performance, mental effort and mental efficiency
JO  - Computers in Human Behavior
VL  - 17
UR  - https://doi.org/10.1016/S0747-5632(01)00028-0
DO  - 10.1016/S0747-5632(01)00028-0
ID  - Camp2001
ER  - 
TY  - JOUR
AU  - Chen, C. -. M.
AU  - Chung, C. -. J.
PY  - 2008
DA  - 2008//
TI  - Personalized mobile English vocabulary learning system based on item response theory and learning memory cycle
JO  - Computers & Education
VL  - 51
UR  - https://doi.org/10.1016/j.compedu.2007.06.011
DO  - 10.1016/j.compedu.2007.06.011
ID  - Chen2008
ER  - 
TY  - JOUR
AU  - Chen, C. -. M.
AU  - Hsu, S. -. H.
PY  - 2008
DA  - 2008//
TI  - Personalized intelligent mobile learning system for supporting effective English learning
JO  - Educational Technology & Society
VL  - 11
ID  - Chen2008
ER  - 
TY  - JOUR
AU  - Collins
PY  - 2009
DA  - 2009//
TI  - Some input on the easy/difficult grammar question: An empirical study
JO  - The Modern Language Journal
VL  - 93
UR  - https://doi.org/10.1111/j.1540-4781.2009.00894.x
DO  - 10.1111/j.1540-4781.2009.00894.x
ID  - Collins2009
ER  - 
TY  - STD
TI  - Csikszentmihalyi, M. (1991/2008). Flow: The psychology of optimal experience. New York Harper Perennial.
ID  - ref17
ER  - 
TY  - BOOK
AU  - Davydova, J.
PY  - 2011
DA  - 2011//
TI  - The present perfect in non-native Englishes: A corpus-based study of variation. Topics in English linguistics: Vol. 77
PB  - de Gruyter
CY  - Berlin
ID  - Davydova2011
ER  - 
TY  - BOOK
AU  - Deci, E. L.
AU  - Ryan, R. M.
PY  - 1985
DA  - 1985//
TI  - Intrinsic motivation and self-determination in human behavior
PB  - Plenum Press
CY  - New York
UR  - https://doi.org/10.1007/978-1-4899-2271-7
DO  - 10.1007/978-1-4899-2271-7
ID  - Deci1985
ER  - 
TY  - BOOK
PY  - 2006
DA  - 2006//
TI  - The grammar of the English verb phrase, volume 1: The grammar of the English tense system: A comprehensive analysis
PB  - Mouton de Gruyter
CY  - Berlin and New York
ID  - ref20
ER  - 
TY  - JOUR
AU  - DeKeyser, R.
PY  - 2005
DA  - 2005//
TI  - What makes second-language grammar difficult? A review of issues
JO  - Language Learning
VL  - 55
UR  - https://doi.org/10.1111/j.0023-8333.2005.00294.x
DO  - 10.1111/j.0023-8333.2005.00294.x
ID  - DeKeyser2005
ER  - 
TY  - JOUR
AU  - Eckman, F.
PY  - 1977
DA  - 1977//
TI  - Markedness and the contrastive analysis hypothesis
JO  - Language Learning
VL  - 27
UR  - https://doi.org/10.1111/j.1467-1770.1977.tb00124.x
DO  - 10.1111/j.1467-1770.1977.tb00124.x
ID  - Eckman1977
ER  - 
TY  - CHAP
AU  - Eggen, J. H. M.
ED  - Eggen, J. H. M.
ED  - Veldkamp, B. P.
PY  - 2012
DA  - 2012//
TI  - Computerized adaptive testing item selection in computerized adaptive learning systems
BT  - Psychometrics in practice at RCEC
PB  - RCEC
CY  - Enschede
UR  - https://doi.org/10.3990/3.9789036533744
DO  - 10.3990/3.9789036533744
ID  - Eggen2012
ER  - 
TY  - BOOK
AU  - Ellis, R.
PY  - 2012
DA  - 2012//
TI  - Language teaching research and language pedagogy
PB  - Wiley-Blackwell
CY  - Hoboken
UR  - https://doi.org/10.1002/9781118271643
DO  - 10.1002/9781118271643
ID  - Ellis2012
ER  - 
TY  - JOUR
AU  - Embretson, S. E.
PY  - 1983
DA  - 1983//
TI  - Construct validity: construct representation versus nomothetic span
JO  - Psychological Bulletin
VL  - 93
UR  - https://doi.org/10.1037/0033-2909.93.1.179
DO  - 10.1037/0033-2909.93.1.179
ID  - Embretson1983
ER  - 
TY  - JOUR
AU  - Embretson, S. E.
PY  - 1998
DA  - 1998//
TI  - A cognitive design system approach to generating valid tests: application to abstract reasoning
JO  - Psychological Methods
VL  - 3
UR  - https://doi.org/10.1037/1082-989X.3.3.380
DO  - 10.1037/1082-989X.3.3.380
ID  - Embretson1998
ER  - 
TY  - JOUR
AU  - Embretson, S. E.
PY  - 1999
DA  - 1999//
TI  - Generating items during testing: psychometric issues and models
JO  - Psychometrika
VL  - 64
UR  - https://doi.org/10.1007/BF02294564
DO  - 10.1007/BF02294564
ID  - Embretson1999
ER  - 
TY  - CHAP
AU  - Embretson, S. E.
ED  - Sternberg, R. J.
ED  - Pretz, J. E.
PY  - 2005
DA  - 2005//
TI  - Measuring human intelligence with artificial intelligence: Adaptive item generation
BT  - Cognition and intelligence: Identifying the mechanisms of the mind
PB  - Cambridge University Press
CY  - Cambridge
ID  - Embretson2005
ER  - 
TY  - BOOK
PY  - 2000
DA  - 2000//
TI  - Item response theory for psychologists
PB  - Lawrence Erlbaum Associates
CY  - Mahwah
ID  - ref29
ER  - 
TY  - JOUR
AU  - Freedle, R.
AU  - Kostin, I.
PY  - 1993
DA  - 1993//
TI  - The prediction of TOEFL reading item difficulty: implications for construct validity
JO  - Language Testing
VL  - 10
UR  - https://doi.org/10.1177/026553229301000203
DO  - 10.1177/026553229301000203
ID  - Freedle1993
ER  - 
TY  - JOUR
AU  - Fritts, B. E.
AU  - Marszalek, J. M.
PY  - 2010
DA  - 2010//
TI  - Computerized adaptive testing, anxiety levels, and gender differences
JO  - Social Psychology of Education
VL  - 13
UR  - https://doi.org/10.1007/s11218-010-9113-3
DO  - 10.1007/s11218-010-9113-3
ID  - Fritts2010
ER  - 
TY  - BOOK
PY  - 2012
DA  - 2012//
TI  - Automatic item generation: Theory and practice
PB  - Routledge
CY  - New York
ID  - ref32
ER  - 
TY  - JOUR
AU  - Gorin, J. S.
AU  - Embretson, S. E.
PY  - 2006
DA  - 2006//
TI  - Item difficulty modeling of paragraph comprehension items
JO  - Applied Psychological Measurement
VL  - 30
UR  - https://doi.org/10.1177/0146621606288554
DO  - 10.1177/0146621606288554
ID  - Gorin2006
ER  - 
TY  - STD
TI  - Götz, S. (2015). Tense and aspect errors in spoken learner language: Implications for language testing and assessment. In M. Callies & S. Götz (Eds.), Learner corpora in language testing and assessment (pp. 191–216). Amsterdam: John Benjamins.
ID  - ref34
ER  - 
TY  - JOUR
AU  - Haegeman, L.
PY  - 2006
DA  - 2006//
TI  - Conditionals, factives and the left periphery
JO  - Lingua
VL  - 116
UR  - https://doi.org/10.1016/j.lingua.2005.03.014
DO  - 10.1016/j.lingua.2005.03.014
ID  - Haegeman2006
ER  - 
TY  - JOUR
AU  - Hartig, J.
AU  - Frey, A.
AU  - Nold, G.
AU  - Klieme, E.
PY  - 2012
DA  - 2012//
TI  - An application of explanatory item response modeling for model-based proficiency scaling
JO  - Educational and Psychological Measurement
VL  - 72
UR  - https://doi.org/10.1177/0013164411430707
DO  - 10.1177/0013164411430707
ID  - Hartig2012
ER  - 
TY  - JOUR
AU  - Heift, T.
PY  - 2016
DA  - 2016//
TI  - Web delivery of adaptive and interactive language tutoring: revisited
JO  - International Journal of Artificial Intelligence in Education
VL  - 26
UR  - https://doi.org/10.1007/s40593-015-0061-0
DO  - 10.1007/s40593-015-0061-0
ID  - Heift2016
ER  - 
TY  - JOUR
AU  - Heilman, M.
AU  - Collins-Thompson, K.
AU  - Eskenazi, M.
AU  - Juffs, A.
AU  - Wilson, L.
PY  - 2010
DA  - 2010//
TI  - Personalization of reading passages improves vocabulary acquisition
JO  - International Journal of Artificial Intelligence in Education
VL  - 20
ID  - Heilman2010
ER  - 
TY  - BOOK
AU  - Hoffmann, S.
AU  - Evert, S.
AU  - Smith, N.
AU  - Lee, D.
AU  - Berglund Prytz, Y.
PY  - 2008
DA  - 2008//
TI  - Corpus linguistics with BNCweb: A practical guide
PB  - Peter Lang
CY  - Frankfurt
ID  - Hoffmann2008
ER  - 
TY  - JOUR
AU  - Hulstijn, J. H.
AU  - Graaff, R.
PY  - 1994
DA  - 1994//
TI  - Under what conditions does explicit knowledge of a second language facilitate the acquisition of implicit knowledge? A research proposal
JO  - AILA Review
VL  - 11
ID  - Hulstijn1994
ER  - 
TY  - JOUR
AU  - Impara, J. C.
AU  - Plake, B. S.
PY  - 1998
DA  - 1998//
TI  - Teachers’ ability to estimate item difficulty: a test of the assumptions in the Angoff standard setting method
JO  - Journal of Educational Measurement
VL  - 35
UR  - https://doi.org/10.1111/j.1745-3984.1998.tb00528.x
DO  - 10.1111/j.1745-3984.1998.tb00528.x
ID  - Impara1998
ER  - 
TY  - JOUR
AU  - Izura, C.
AU  - Pérez, M. A.
AU  - Agallou, E.
AU  - Wright, V. C.
AU  - Marín, J.
AU  - Stadthagen-González, H.
AU  - Ellis, A.
PY  - 2011
DA  - 2011//
TI  - Age/order of acquisition effects and the cumulative learning of foreign words: a word training study
JO  - Journal of Memory and Language
VL  - 64
UR  - https://doi.org/10.1016/j.jml.2010.09.002
DO  - 10.1016/j.jml.2010.09.002
ID  - Izura2011
ER  - 
TY  - JOUR
AU  - Kalyuga, S.
AU  - Sweller, J.
PY  - 2005
DA  - 2005//
TI  - Rapid dynamic assessment of expertise to improve the efficiency of adaptive elearning
JO  - Educational Technology Research and Development
VL  - 53
UR  - https://doi.org/10.1007/BF02504800
DO  - 10.1007/BF02504800
ID  - Kalyuga2005
ER  - 
TY  - CHAP
AU  - Kämmerer, S.
ED  - Thomas, J.
ED  - Boulton, A.
PY  - 2012
DA  - 2012//
TI  - Interference in advanced English interlanguage: Scope, detectability and dependency
BT  - Input, process and product: Developments in teaching and language corpora
PB  - Masaryk University Press
CY  - Brno
ID  - Kämmerer2012
ER  - 
TY  - JOUR
AU  - Kerr, P.
PY  - 2015
DA  - 2015//
TI  - Adaptive learning
JO  - ELT Journal
VL  - 70
UR  - https://doi.org/10.1093/elt/ccv055
DO  - 10.1093/elt/ccv055
ID  - Kerr2015
ER  - 
TY  - BOOK
AU  - Krashen, S.
PY  - 1985
DA  - 1985//
TI  - The input hypothesis: Issues and implications
PB  - Longman
CY  - Harlow
ID  - Krashen1985
ER  - 
TY  - JOUR
AU  - Kuperman, V.
AU  - Stadthagen-Gonzalez, H.
AU  - Brysbaert, M.
PY  - 2012
DA  - 2012//
TI  - Age-of-acquisition ratings for 30,000 English words
JO  - Behavior Research Methods
VL  - 44
UR  - https://doi.org/10.3758/s13428-012-0210-4
DO  - 10.3758/s13428-012-0210-4
ID  - Kuperman2012
ER  - 
TY  - STD
TI  - Kyle, K. (2016). Measuring syntactic development in L2 writing: Fine grained indices of syntactic complexity and usage-based indices of syntactic sophistication. PhD dissertation. Georgia State University. http://scholarworks.gsu.edu/alesl_diss/35. Accessed 16 Apr 2019.
UR  - http://scholarworks.gsu.edu/alesl_diss/35
ID  - ref48
ER  - 
TY  - JOUR
AU  - Kyle, K.
AU  - Crossley, S. A.
PY  - 2015
DA  - 2015//
TI  - Automatically assessing lexical sophistication: indices, tools, findings, and application
JO  - TESOL Quarterly
VL  - 49
UR  - https://doi.org/10.1002/tesq.194
DO  - 10.1002/tesq.194
ID  - Kyle2015
ER  - 
TY  - JOUR
AU  - Linacre, J. M.
PY  - 1994
DA  - 1994//
TI  - Sample size and item calibrations stability
JO  - Rasch Measurement Transactions
VL  - 7
ID  - Linacre1994
ER  - 
TY  - JOUR
AU  - Ling, G.
AU  - Attali, Y.
AU  - Finn, B.
AU  - Stone, E. A.
PY  - 2017
DA  - 2017//
TI  - Is a computerized adaptive test more motivating than a fixed-item test?
JO  - Applied Psychological Measurement
VL  - 41
UR  - https://doi.org/10.1177/0146621617707556
DO  - 10.1177/0146621617707556
ID  - Ling2017
ER  - 
TY  - JOUR
AU  - Lu, X.
PY  - 2010
DA  - 2010//
TI  - Automatic analysis of syntactic complexity in second language writing
JO  - International Journal of Corpus Linguistics
VL  - 15
UR  - https://doi.org/10.1075/ijcl.15.4.02lu
DO  - 10.1075/ijcl.15.4.02lu
ID  - Lu2010
ER  - 
TY  - JOUR
AU  - Martin, A. J.
AU  - Lazendic, G.
PY  - 2018
DA  - 2018//
TI  - Computer-adaptive testing: implications for students’ achievement, motivation, engagement, and subjective test experience
JO  - Journal of Educational Psychology
VL  - 110
UR  - https://doi.org/10.1037/edu0000205
DO  - 10.1037/edu0000205
ID  - Martin2018
ER  - 
TY  - JOUR
AU  - McDonald, S. A.
AU  - Shillcock, R. C.
PY  - 2001
DA  - 2001//
TI  - Rethinking the word frequency effect: the neglected role of distributional information in lexical processing
JO  - Language and Speech
VL  - 44
UR  - https://doi.org/10.1177/00238309010440030101
DO  - 10.1177/00238309010440030101
ID  - McDonald2001
ER  - 
TY  - CHAP
AU  - Mitrovic, A.
AU  - Martin, B.
ED  - Nejdl, W.
ED  - Bra, P.
PY  - 2004
DA  - 2004//
TI  - Evaluating adaptive problem selection
BT  - Lecture notes in computer science: Vol. 3137. Adaptive hypermedia and adaptive web-based systems
PB  - Springer-Verlag
CY  - Berlin
ID  - Mitrovic2004
ER  - 
TY  - JOUR
AU  - Moeyaert, M.
AU  - Wauters, K.
AU  - Desmet, P.
AU  - Noortgate, W.
PY  - 2016
DA  - 2016//
TI  - When easy becomes boring and difficult becomes frustrating: disentangling the effects of item difficulty level and person proficiency on learning and motivation
JO  - Systems
VL  - 4
ID  - Moeyaert2016
ER  - 
TY  - STD
TI  - Niedersächsisches Kultusministerium (Hrsg.) (2015a). Kerncurriculum für das Gymnasium. Schuljahrgänge 5–10. Englisch. http://db2.nibis.de/1db/cuvo/datei/en_gym_si_kc_online.pdf. Accessed 6 Feb 2018.
UR  - http://db2.nibis.de/1db/cuvo/datei/en_gym_si_kc_online.pdf
ID  - ref57
ER  - 
TY  - STD
TI  - Niedersächsisches Kultusministerium (Hrsg.) (2015b). Kerncurriculum für die Integrierte Gesamtschule. Schuljahrgänge 5–10. Englisch. http://db2.nibis.de/1db/cuvo/datei/en_igs_si_kc_online.pdf. Accessed 6 Feb 2018.
UR  - http://db2.nibis.de/1db/cuvo/datei/en_igs_si_kc_online.pdf
ID  - ref58
ER  - 
TY  - JOUR
AU  - Norris, J.
AU  - Ortega, L.
PY  - 2000
DA  - 2000//
TI  - Effectiveness of L2 instruction: a research synthesis and quantitative meta-analysis
JO  - Language Learning
VL  - 50
UR  - https://doi.org/10.1111/0023-8333.00136
DO  - 10.1111/0023-8333.00136
ID  - Norris2000
ER  - 
TY  - JOUR
AU  - Orvis, K. A.
AU  - Horn, D. B.
AU  - Belanich, J.
PY  - 2008
DA  - 2008//
TI  - The roles of task difficulty and prior videogame experience on performance and motivation in instructional videogames
JO  - Computers in Human Behavior
VL  - 24
UR  - https://doi.org/10.1016/j.chb.2008.02.016
DO  - 10.1016/j.chb.2008.02.016
ID  - Orvis2008
ER  - 
TY  - BOOK
AU  - Purpura, J.
PY  - 2004
DA  - 2004//
TI  - Assessing grammar
PB  - Cambridge University Press
CY  - Cambridge
UR  - https://doi.org/10.1017/CBO9780511733086
DO  - 10.1017/CBO9780511733086
ID  - Purpura2004
ER  - 
TY  - JOUR
AU  - Reckase, M. D.
PY  - 2010
DA  - 2010//
TI  - Designing item pools to optimize the functioning of a computerized adaptive test
JO  - Psychological Test and Assessment Modeling
VL  - 52
ID  - Reckase2010
ER  - 
TY  - CHAP
AU  - Rice, K.
ED  - Lacy, P.
PY  - 2007
DA  - 2007//
BT  - The Cambridge handbook of phonology
PB  - Cambridge University Press
CY  - Cambridge
UR  - https://doi.org/10.1017/CBO9780511486371.005
DO  - 10.1017/CBO9780511486371.005
ID  - Rice2007
ER  - 
TY  - CHAP
AU  - Rogatcheva, S. I.
ED  - Thomas, J.
ED  - Boulton, A.
PY  - 2012
DA  - 2012//
TI  - Measuring learner (mis)use: Tense and aspect errors in the Bulgarian and German components of ICLE
BT  - Input, process and product: Developments in teaching and language corpora
PB  - Masaryk University Press
CY  - Brno
ID  - Rogatcheva2012
ER  - 
TY  - JOUR
AU  - Salden, R. J. C. M.
AU  - Paas, F.
AU  - Broers, N. J.
AU  - Merriënboer, J.
PY  - 2004
DA  - 2004//
TI  - Mental effort and performance as determinants for dynamic selection of learning tasks in air traffic control training
JO  - Instructional Science
VL  - 32
UR  - https://doi.org/10.1023/B:TRUC.0000021814.03996.ff
DO  - 10.1023/B:TRUC.0000021814.03996.ff
ID  - Salden2004
ER  - 
TY  - JOUR
AU  - Sandberg, J.
AU  - Maris, M.
AU  - Hoogendoorn, P.
PY  - 2014
DA  - 2014//
TI  - The added value of a gaming context and intelligent adaptation for a mobile learning application for vocabulary learning
JO  - Computers & Education
VL  - 76
UR  - https://doi.org/10.1016/j.compedu.2014.03.006
DO  - 10.1016/j.compedu.2014.03.006
ID  - Sandberg2014
ER  - 
TY  - CHAP
AU  - Schmidt, R.
ED  - Schmidt, R.
PY  - 1995
DA  - 1995//
TI  - Consciousness and foreign language: A tutorial on the role of attention and awareness in learning
BT  - Attention and awareness in foreign language learning
PB  - University of Hawaii Press
CY  - Honolulu
ID  - Schmidt1995
ER  - 
TY  - BOOK
AU  - Scott, M.
PY  - 2011
DA  - 2011//
TI  - WordSmith tools version 6
PB  - Lexical Analysis Software
CY  - Liverpool
ID  - Scott2011
ER  - 
TY  - CHAP
AU  - Shute, V. J.
AU  - Zapata-Rivera, D.
ED  - Durlach, P. J.
ED  - Lesgold, A. M.
PY  - 2012
DA  - 2012//
TI  - Adaptive educational systems
BT  - Adaptive technologies for training and education
PB  - Cambridge University Press
CY  - New York
UR  - https://doi.org/10.1017/CBO9781139049580.004
DO  - 10.1017/CBO9781139049580.004
ID  - Shute2012
ER  - 
TY  - CHAP
AU  - Shute, V. J.
AU  - Hansen, E. G.
AU  - Almond, R. G.
ED  - Luckin, R.
ED  - Koedinger, K. R.
ED  - Greer, J.
PY  - 2007
DA  - 2007//
TI  - Evaluating ACED: The impact of feedback and Adaptivity on learning
BT  - Artificial intelligence in education – building technology rich learning contexts that work
PB  - IOS Press
CY  - Amsterdam
ID  - Shute2007
ER  - 
TY  - JOUR
AU  - Slavuj, V.
AU  - Meštrović, A.
AU  - Kovačić, B.
PY  - 2016
DA  - 2016//
TI  - Adaptivity in educational systems for language learning: a review
JO  - Computer Assisted Language Learning
VL  - 30
ID  - Slavuj2016
ER  - 
TY  - JOUR
AU  - Spada, N.
AU  - Tomita, Y.
PY  - 2010
DA  - 2010//
TI  - Interactions between type of instruction and type of language feature: a meta-analysis
JO  - Language Learning
VL  - 60
UR  - https://doi.org/10.1111/j.1467-9922.2010.00562.x
DO  - 10.1111/j.1467-9922.2010.00562.x
ID  - Spada2010
ER  - 
TY  - JOUR
AU  - Sung, T. -. W.
AU  - Wu, T. -. T.
PY  - 2017
DA  - 2017//
TI  - Dynamic e-book guidance system for English reading with learning portfolio analysis
JO  - The Electronic Library
VL  - 35
UR  - https://doi.org/10.1108/EL-11-2015-0221
DO  - 10.1108/EL-11-2015-0221
ID  - Sung2017
ER  - 
TY  - STD
TI  - Svetashova, Y. (2015). C-test item difficulty prediction: Exploring the linguistic characteristics of C-tests using machine learning. Master’s thesis, Eberhard Karls Universität Tübingen.
ID  - ref74
ER  - 
TY  - CHAP
AU  - Timms, M. J.
ED  - Luckin, R.
ED  - Koedinger, K. R.
ED  - Greer, J.
PY  - 2007
DA  - 2007//
TI  - Using item response theory (IRT) to select hints in an ITS
BT  - Artificial intelligence in education – building technology rich learning contexts that work
PB  - IOS Press
CY  - Amsterdam
ID  - Timms2007
ER  - 
TY  - JOUR
AU  - Tsutakawa, R. K.
AU  - Johnson, J. C.
PY  - 1990
DA  - 1990//
TI  - The effect of uncertainty of item parameter estimation on ability estimates
JO  - Psychometrika
VL  - 55
UR  - https://doi.org/10.1007/BF02295293
DO  - 10.1007/BF02295293
ID  - Tsutakawa1990
ER  - 
TY  - STD
TI  - Vajjala, S., & Meurers, D. (2012). On improving the accuracy of readability classification. Proceedings of the seventh workshop on innovative use of NLP for building educational applications (BEA7). Association for Computational Linguistics. 163–173.
ID  - ref77
ER  - 
TY  - BOOK
PY  - 2010
DA  - 2010//
TI  - Elements of adaptive testing
PB  - Springer
CY  - New York
ID  - ref78
ER  - 
TY  - BOOK
AU  - Vygotsky, L. S.
PY  - 1978
DA  - 1978//
TI  - Mind in society: The development of higher psychological processes
PB  - Harvard University Press
CY  - Cambridge
ID  - Vygotsky1978
ER  - 
TY  - JOUR
AU  - Wauters, K.
AU  - Desmet, P.
AU  - Noortgate, W.
PY  - 2010
DA  - 2010//
TI  - Adaptive item-based learning environments based on the item response theory: possibilities and challenges
JO  - Journal of Computer Assisted Learning
VL  - 26
UR  - https://doi.org/10.1111/j.1365-2729.2010.00368.x
DO  - 10.1111/j.1365-2729.2010.00368.x
ID  - Wauters2010
ER  - 
TY  - JOUR
AU  - Wauters, K.
AU  - Desmet, P.
AU  - Noortgate, W.
PY  - 2012
DA  - 2012//
TI  - Item difficulty estimation: an auspicious collaboration between data and judgment
JO  - Computers & Education
VL  - 58
UR  - https://doi.org/10.1016/j.compedu.2011.11.020
DO  - 10.1016/j.compedu.2011.11.020
ID  - Wauters2012
ER  - 
TY  - JOUR
AU  - Weekes, B. S.
AU  - Castles, A. E.
AU  - Davies, R. A.
PY  - 2006
DA  - 2006//
TI  - Effects of consistency and age of acquisition on reading and spelling among developing readers
JO  - Reading and Writing
VL  - 19
UR  - https://doi.org/10.1007/s11145-005-2032-6
DO  - 10.1007/s11145-005-2032-6
ID  - Weekes2006
ER  - 
TY  - BOOK
AU  - White, L.
PY  - 1989
DA  - 1989//
TI  - Universal grammar and second language acquisition
PB  - Benjamins
CY  - Amsterdam
UR  - https://doi.org/10.1075/lald.1
DO  - 10.1075/lald.1
ID  - White1989
ER  - 
TY  - BOOK
AU  - Wilson, M.
PY  - 2004
DA  - 2004//
TI  - Constructing measures: An item response modeling approach
PB  - Lawrence Erlbaum
CY  - Manwah
UR  - https://doi.org/10.4324/9781410611697
DO  - 10.4324/9781410611697
ID  - Wilson2004
ER  - 
TY  - JOUR
AU  - Wu, T. -. T.
AU  - Sung, T. -. W.
AU  - Huang, Y. -. M.
AU  - Yang, C. -. S.
AU  - Yang, J. -. T.
PY  - 2011
DA  - 2011//
TI  - Ubiquitous English learning system with dynamic personalized guidance of learning portfolio
JO  - Educational Technology & Society
VL  - 14
ID  - Wu2011
ER  - 
TY  - STD
TI  - Yuksel, B. F., Oleson, K. B., Harrison, L, Peck, E. M., Afergan, D., Chang, R., & Jacob, R. J. K. (2016). Learn piano with BACh: An adaptive learning interface that adjusts task difficulty based on brain state. Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems, San Jose, California, USA, 5372–5384.
ID  - ref86
ER  - 
TY  - CHAP
AU  - Zapata-Rivera, D.
AU  - Vanwinkle, W.
AU  - Shute, V.
AU  - Underwood, J. S.
AU  - Bauer, M.
ED  - Luckin, R.
ED  - Koedinger, K. R.
ED  - Greer, J.
PY  - 2007
DA  - 2007//
TI  - English ABLE
BT  - Artificial intelligence in education – building technology rich learning contexts that work
PB  - IOS Press
CY  - Amsterdam
ID  - Zapata-Rivera2007
ER  - 
