TY  - STD
TI  - Aleven, V., McLaren, B. M., Sewall, J., van Velsen, M., Popescu, O., Demi, S., … Koedinger, K. R. (2016a). Example-tracing tutors: Intelligent tutor development for non-programmers. International Journal of Artificial Intelligence in Education, 26(1), 224–269. https://doi.org/10.1007/s40593-015-0088-2.
ID  - ref1
ER  - 
TY  - STD
TI  - Aleven, V., McLaughlin, E. A., Glenn, R. A., & Koedinger, K. R. (2016b). Instruction based on adaptive learning technologies. Handbook of research on learning and instruction. Routledge.
ID  - ref2
ER  - 
TY  - CHAP
AU  - Aleven, V.
AU  - Connolly, H.
AU  - Popescu, O.
AU  - Marks, J.
AU  - Lamnina, M.
AU  - Chase, C.
PY  - 2017
DA  - 2017//
TI  - An adaptive coach for invention activities
BT  - International conference on artificial intelligence in education
PB  - Springer
CY  - Cham
UR  - https://doi.org/10.1007/978-3-319-61425-0_1
DO  - 10.1007/978-3-319-61425-0_1
ID  - Aleven2017
ER  - 
TY  - JOUR
AU  - Alfieri, L.
AU  - Brooks, P. J.
AU  - Aldrich, N. J.
AU  - Tenenbaum, H. R.
PY  - 2011
DA  - 2011//
TI  - Does discovery-based instruction enhance learning?
JO  - Journal of Educational Psychology
VL  - 103
UR  - https://doi.org/10.1037/a0021017
DO  - 10.1037/a0021017
ID  - Alfieri2011
ER  - 
TY  - JOUR
AU  - Biswas, G.
AU  - Leelawong, K.
AU  - Schwartz, D.
AU  - Vye, N.
PY  - 2005
DA  - 2005//
TI  - Learning by teaching: A new agent paradigm for educational software
JO  - Applied Artificial Intelligence
VL  - 19
UR  - https://doi.org/10.1080/08839510590910200
DO  - 10.1080/08839510590910200
ID  - Biswas2005
ER  - 
TY  - STD
TI  - Bjork, R. A. (1994). Memory and metamemory considerations in the. Metacognition: Knowing about knowing, 185.
ID  - ref6
ER  - 
TY  - JOUR
AU  - Bransford, J. D.
AU  - Schwartz, D. L.
PY  - 1999
DA  - 1999//
TI  - Chapter 3: Rethinking transfer: A simple proposal with multiple implications
JO  - Review of Research in Education
VL  - 24
UR  - https://doi.org/10.3102/0091732X024001061
DO  - 10.3102/0091732X024001061
ID  - Bransford1999
ER  - 
TY  - STD
TI  - Bransford, J. D., Franks, J. J., Vye, N. J., & Sherwood, R. D. (1989). New approaches to instruction: Because wisdom can’t be told. Similarity and analogical reasoning, 470, 497.
ID  - ref8
ER  - 
TY  - JOUR
AU  - Chase, C. C.
AU  - Chin, D. B.
AU  - Oppezzo, M. A.
AU  - Schwartz, D. L.
PY  - 2009
DA  - 2009//
TI  - Teachable agents and the protégé effect: Increasing the effort towards learning
JO  - Journal of Science Education and Technology
VL  - 18
UR  - https://doi.org/10.1007/s10956-009-9180-4
DO  - 10.1007/s10956-009-9180-4
ID  - Chase2009
ER  - 
TY  - STD
TI  - Chase, C. C., Marks, J., Bernett, D., Bradley, M., & Aleven, V. (2015, June). Towards the development of the invention coach: A naturalistic study of teacher guidance for an exploratory learning task. In International Conference on Artificial Intelligence in Education (pp. 558–561). Springer, Cham.
ID  - ref10
ER  - 
TY  - JOUR
AU  - Chase, C. C.
AU  - Malkiewich, L. M.
AU  - Kumar, A.
PY  - 2019
DA  - 2019//
TI  - Learning to notice science concepts in engineering activities and transfer situations
JO  - Science Education
VL  - 103
UR  - https://doi.org/10.1002/sce.21496
DO  - 10.1002/sce.21496
ID  - Chase2019
ER  - 
TY  - STD
TI  - Chen, W., Looi, C.-K., & Wen, Y. (2011). A scaffolded software tool for L2 vocabulary learning: GroupScribbles with graphic organizers. In H. Spada, G. Stahl, N. Miyake & N. Law (Eds.), Proceedings of Computer Supported Collaborative Learning (CSCL) 2011 (Part 1, pp. 414–421). Hong Kong: International Society of the Learning Sciences.
ID  - ref12
ER  - 
TY  - JOUR
AU  - Chi, M. T.
PY  - 2009
DA  - 2009//
TI  - Active-constructive-interactive: A conceptual framework for differentiating learning activities
JO  - Topics in Cognitive Science
VL  - 1
UR  - https://doi.org/10.1111/j.1756-8765.2008.01005.x
DO  - 10.1111/j.1756-8765.2008.01005.x
ID  - Chi2009
ER  - 
TY  - JOUR
AU  - Chi, M. T.
AU  - Leeuw, N.
AU  - Chiu, M. H.
AU  - LaVancher, C.
PY  - 1994
DA  - 1994//
TI  - Eliciting self-explanations improves understanding
JO  - Cognitive Science
VL  - 18
ID  - Chi1994
ER  - 
TY  - JOUR
AU  - Cohen, P. A.
AU  - Kulik, J. A.
AU  - Kulik, C. L. C.
PY  - 1982
DA  - 1982//
TI  - Educational outcomes of tutoring: A meta-analysis of findings
JO  - American Educational Research Journal
VL  - 19
UR  - https://doi.org/10.3102/00028312019002237
DO  - 10.3102/00028312019002237
ID  - Cohen1982
ER  - 
TY  - STD
TI  - Collins, A., Warnock, E. H., Aiello, N., & Miller, M. L. (1975). Reasoning from incomplete knowledge. In Representation and understanding (pp. 383–415). Morgan Kaufmann.
ID  - ref16
ER  - 
TY  - JOUR
AU  - Day, S. B.
AU  - Goldstone, R. L.
PY  - 2012
DA  - 2012//
TI  - The import of knowledge export: Connecting findings and theories of transfer of learning
JO  - Educational Psychologist
VL  - 47
UR  - https://doi.org/10.1080/00461520.2012.696438
DO  - 10.1080/00461520.2012.696438
ID  - Day2012
ER  - 
TY  - JOUR
AU  - Efstathiou, C.
AU  - Hovardas, T.
AU  - Xenofontos, N. A.
AU  - Zacharia, Z. C.
AU  - Anjewierden, A.
AU  - Riesen, S. A.
PY  - 2018
DA  - 2018//
TI  - Providing guidance in virtual lab experimentation: The case of an experiment design tool
JO  - Educational Technology Research and Development
VL  - 66
UR  - https://doi.org/10.1007/s11423-018-9576-z
DO  - 10.1007/s11423-018-9576-z
ID  - Efstathiou2018
ER  - 
TY  - JOUR
AU  - Feng, C. Y.
AU  - Chen, M. P.
PY  - 2014
DA  - 2014//
TI  - The effects of goal specificity and scaffolding on programming performance and self-regulation in game design
JO  - British Journal of Educational Technology
VL  - 45
UR  - https://doi.org/10.1111/bjet.12022
DO  - 10.1111/bjet.12022
ID  - Feng2014
ER  - 
TY  - JOUR
AU  - Gick, M. L.
AU  - Holyoak, K. J.
PY  - 1983
DA  - 1983//
TI  - Schema induction and analogical transfer
JO  - Cognitive Psychology
VL  - 15
UR  - https://doi.org/10.1016/0010-0285(83)90002-6
DO  - 10.1016/0010-0285(83)90002-6
ID  - Gick1983
ER  - 
TY  - JOUR
AU  - Hicks, D.
AU  - Doolittle, P. E.
PY  - 2008
DA  - 2008//
TI  - Fostering analysis in historical inquiry through multimedia embedded scaffolding
JO  - Theory & Research in Social Education
VL  - 36
UR  - https://doi.org/10.1080/00933104.2008.10473373
DO  - 10.1080/00933104.2008.10473373
ID  - Hicks2008
ER  - 
TY  - JOUR
AU  - Holmes, N. G.
AU  - Day, J.
AU  - Park, A. H.
AU  - Bonn, D. A.
AU  - Roll, I.
PY  - 2014
DA  - 2014//
TI  - Making the failure more productive: Scaffolding the invention process to improve inquiry behaviors and outcomes in invention activities
JO  - Instructional Science
VL  - 42
UR  - https://doi.org/10.1007/s11251-013-9300-7
DO  - 10.1007/s11251-013-9300-7
ID  - Holmes2014
ER  - 
TY  - JOUR
AU  - Kapur, M.
PY  - 2008
DA  - 2008//
TI  - Productive failure
JO  - Cognition and Instruction
VL  - 26
UR  - https://doi.org/10.1080/07370000802212669
DO  - 10.1080/07370000802212669
ID  - Kapur2008
ER  - 
TY  - JOUR
AU  - Kapur, M.
PY  - 2010
DA  - 2010//
TI  - Productive failure in mathematical problem solving
JO  - Instructional Science
VL  - 38
UR  - https://doi.org/10.1007/s11251-009-9093-x
DO  - 10.1007/s11251-009-9093-x
ID  - Kapur2010
ER  - 
TY  - JOUR
AU  - Kapur, M.
PY  - 2011
DA  - 2011//
TI  - A further study of productive failure in mathematical problem solving: Unpacking the design components
JO  - Instructional Science
VL  - 39
UR  - https://doi.org/10.1007/s11251-010-9144-3
DO  - 10.1007/s11251-010-9144-3
ID  - Kapur2011
ER  - 
TY  - JOUR
AU  - Kapur, M.
PY  - 2014
DA  - 2014//
TI  - Productive failure in learning math
JO  - Cognitive Science
VL  - 38
UR  - https://doi.org/10.1111/cogs.12107
DO  - 10.1111/cogs.12107
ID  - Kapur2014
ER  - 
TY  - JOUR
AU  - Kapur, M.
AU  - Bielaczyc, K.
PY  - 2012
DA  - 2012//
TI  - Designing for productive failure
JO  - Journal of the Learning Sciences
VL  - 21
UR  - https://doi.org/10.1080/10508406.2011.591717
DO  - 10.1080/10508406.2011.591717
ID  - Kapur2012
ER  - 
TY  - JOUR
AU  - Klahr, D.
AU  - Chen, Z.
PY  - 2011
DA  - 2011//
TI  - Finding one’s place in transfer space
JO  - Child Development Perspectives
VL  - 5
UR  - https://doi.org/10.1111/j.1750-8606.2011.00171.x
DO  - 10.1111/j.1750-8606.2011.00171.x
ID  - Klahr2011
ER  - 
TY  - STD
TI  - Koedinger, K. R., Baker, R. S., Cunningham, K., Skogsholm, A., Leber, B., & Stamper, J. (2010). A data repository for the EDM community: The PSLC DataShop. Handbook of educational data mining, 43, 43–56.
ID  - ref29
ER  - 
TY  - STD
TI  - Lamnina, M. & Chase C.C. (2018, April) How different types of uncertainty affect learning, transfer, curiosity, and affect. Poster presented at the annual meeting of the American Educational Research Association, New York, N.Y.
ID  - ref30
ER  - 
TY  - CHAP
AU  - Lepper, M. R.
AU  - Drake, M. F.
AU  - O'Donnell-Johnson, T.
ED  - Hogan, K.
ED  - Pressley, M.
PY  - 1997
DA  - 1997//
TI  - Scaffolding techniques of expert human tutors
BT  - Advances in learning & teaching. Scaffolding student learning: Instructional approaches and issues
PB  - Brookline Books
CY  - Cambridge
ID  - Lepper1997
ER  - 
TY  - BOOK
AU  - Linn, M. C.
AU  - Bell, P.
AU  - Davis, E. A.
PY  - 2004
DA  - 2004//
TI  - Internet environments for science education
PB  - Lawrence Erlbaum Associates, Inc
CY  - Mahwah
ID  - Linn2004
ER  - 
TY  - JOUR
AU  - Loibl, K.
AU  - Rummel, N.
PY  - 2014
DA  - 2014//
TI  - The impact of guidance during problem-solving prior to instruction on students’ inventions and learning outcomes
JO  - Instructional Science
VL  - 42
UR  - https://doi.org/10.1007/s11251-013-9282-5
DO  - 10.1007/s11251-013-9282-5
ID  - Loibl2014
ER  - 
TY  - JOUR
AU  - Loibl, K.
AU  - Roll, I.
AU  - Rummel, N.
PY  - 2017
DA  - 2017//
TI  - Towards a theory of when and how problem solving followed by instruction supports learning
JO  - Educational Psychology Review
VL  - 29
UR  - https://doi.org/10.1007/s10648-016-9379-x
DO  - 10.1007/s10648-016-9379-x
ID  - Loibl2017
ER  - 
TY  - JOUR
AU  - Lynch, C.
AU  - Ashley, K. D.
AU  - Pinkwart, N.
AU  - Aleven, V.
PY  - 2009
DA  - 2009//
TI  - Concepts, structures, and goals: Redefining ill-definedness
JO  - International Journal of Artificial Intelligence in Education
VL  - 19
ID  - Lynch2009
ER  - 
TY  - STD
TI  - Manu Kapur, (2012) Productive failure in learning the concept of variance. Instructional Science 40 (4):651–672
ID  - ref36
ER  - 
TY  - STD
TI  - Marks, J., Bernett, D., & Chase, C. C. (2016). The invention coach: Integrating data and theory in the Design of an Exploratory Learning Environment. International Journal of Designs for Learning, 7(2).
ID  - ref37
ER  - 
TY  - JOUR
AU  - Mayer, R. E.
PY  - 2004
DA  - 2004//
TI  - Should there be a three-strikes rule against pure discovery learning?
JO  - American Psychologist
VL  - 59
UR  - https://doi.org/10.1037/0003-066X.59.1.14
DO  - 10.1037/0003-066X.59.1.14
ID  - Mayer2004
ER  - 
TY  - JOUR
AU  - Molenaar, I.
AU  - Boxtel, C. A.
AU  - Sleegers, P. J.
PY  - 2011
DA  - 2011//
TI  - Metacognitive scaffolding in an innovative learning arrangement
JO  - Instructional Science
VL  - 39
UR  - https://doi.org/10.1007/s11251-010-9154-1
DO  - 10.1007/s11251-010-9154-1
ID  - Molenaar2011
ER  - 
TY  - BOOK
AU  - Piaget, J.
PY  - 1977
DA  - 1977//
TI  - The development of thought: Equilibration of cognitive structures
PB  - Viking
CY  - New York
ID  - Piaget1977
ER  - 
TY  - JOUR
AU  - Reiser, B. J.
PY  - 2004
DA  - 2004//
TI  - Scaffolding complex learning: The mechanisms of structuring and problematizing student work
JO  - Journal of the Learning Sciences
VL  - 13
UR  - https://doi.org/10.1207/s15327809jls1303_2
DO  - 10.1207/s15327809jls1303_2
ID  - Reiser2004
ER  - 
TY  - JOUR
AU  - Roll, I.
AU  - Holmes, N. G.
AU  - Day, J.
AU  - Bonn, D.
PY  - 2012
DA  - 2012//
TI  - Evaluating metacognitive scaffolding in guided invention activities
JO  - Instructional Science
VL  - 40
UR  - https://doi.org/10.1007/s11251-012-9208-7
DO  - 10.1007/s11251-012-9208-7
ID  - Roll2012
ER  - 
TY  - JOUR
AU  - Sandoval, W. A.
PY  - 2003
DA  - 2003//
TI  - Conceptual and epistemic aspects of students' scientific explanations
JO  - The Journal of the Learning Sciences
VL  - 12
UR  - https://doi.org/10.1207/S15327809JLS1201_2
DO  - 10.1207/S15327809JLS1201_2
ID  - Sandoval2003
ER  - 
TY  - JOUR
AU  - Schwartz, D. L.
AU  - Bransford, J. D.
PY  - 1998
DA  - 1998//
TI  - A time for telling
JO  - Cognition and Instruction
VL  - 16
UR  - https://doi.org/10.1207/s1532690xci1604_4
DO  - 10.1207/s1532690xci1604_4
ID  - Schwartz1998
ER  - 
TY  - JOUR
AU  - Schwartz, D. L.
AU  - Martin, T.
PY  - 2004
DA  - 2004//
TI  - Inventing to prepare for future learning: The hidden efficiency of encouraging original student production in statistics instruction
JO  - Cognition and Instruction
VL  - 22
UR  - https://doi.org/10.1207/s1532690xci2202_1
DO  - 10.1207/s1532690xci2202_1
ID  - Schwartz2004
ER  - 
TY  - JOUR
AU  - Schwartz, D. L.
AU  - Chase, C. C.
AU  - Oppezzo, M. A.
AU  - Chin, D. B.
PY  - 2011
DA  - 2011//
TI  - Practicing versus inventing with contrasting cases: The effects of telling first on learning and transfer
JO  - Journal of Educational Psychology
VL  - 103
UR  - https://doi.org/10.1037/a0025140
DO  - 10.1037/a0025140
ID  - Schwartz2011
ER  - 
TY  - JOUR
AU  - Shemwell, J. T.
AU  - Chase, C. C.
AU  - Schwartz, D. L.
PY  - 2015
DA  - 2015//
TI  - Seeking the general explanation: A test of inductive activities for learning and transfer
JO  - Journal of Research in Science Teaching
VL  - 52
UR  - https://doi.org/10.1002/tea.21185
DO  - 10.1002/tea.21185
ID  - Shemwell2015
ER  - 
TY  - JOUR
AU  - Shute, V. J.
AU  - Zapata-Rivera, D.
PY  - 2012
DA  - 2012//
TI  - Adaptive educational systems
JO  - Adaptive technologies for training and education
VL  - 7
ID  - Shute2012
ER  - 
TY  - JOUR
AU  - VanLehn, K.
PY  - 2006
DA  - 2006//
TI  - The behavior of tutoring systems
JO  - International Journal of Artificial Intelligence in Education
VL  - 16
ID  - VanLehn2006
ER  - 
TY  - JOUR
AU  - Wiedmann, M.
AU  - Leach, R. C.
AU  - Rummel, N.
AU  - Wiley, J.
PY  - 2012
DA  - 2012//
TI  - Does group composition affect learning by invention?
JO  - Instructional Science
VL  - 40
UR  - https://doi.org/10.1007/s11251-012-9204-y
DO  - 10.1007/s11251-012-9204-y
ID  - Wiedmann2012
ER  - 
TY  - JOUR
AU  - Wood, D.
AU  - Bruner, J. S.
AU  - Ross, G.
PY  - 1976
DA  - 1976//
TI  - The role of tutoring in problem solving
JO  - Journal of Child Psychology and Psychiatry
VL  - 17
UR  - https://doi.org/10.1111/j.1469-7610.1976.tb00381.x
DO  - 10.1111/j.1469-7610.1976.tb00381.x
ID  - Wood1976
ER  - 
