TY  - STD
TI  - Abacha, AB, & Demner-Fushman, D. (2016). Recognizing question entailment for medical question answering. In: the AMIA annual symposium, American medical informatics association, p. 310.
ID  - ref1
ER  - 
TY  - STD
TI  - Adithya, SSR, & Singh, PK. (2017). Web authoriser tool to build assessments using Wikipedia articles. In: TENCON 2017 - 2017 IEEE region 10 conference, pp. 467–470. https://doi.org/10.1109/TENCON.2017.8227909.
ID  - ref2
ER  - 
TY  - JOUR
AU  - Afzal, N.
PY  - 2015
DA  - 2015//
TI  - Automatic generation of multiple choice questions using surface-based semantic relations
JO  - International Journal of Computational Linguistics (IJCL)
VL  - 6
ID  - Afzal2015
ER  - 
TY  - JOUR
AU  - Afzal, N.
AU  - Mitkov, R.
PY  - 2014
DA  - 2014//
TI  - Automatic generation of multiple choice questions using dependency-based semantic relations
JO  - Soft Computing
VL  - 18
UR  - https://doi.org/10.1007/s00500-013-1141-4
DO  - 10.1007/s00500-013-1141-4
ID  - Afzal2014
ER  - 
TY  - STD
TI  - Afzal, N, Mitkov, R, Farzindar, A. (2011). Unsupervised relation extraction using dependency trees for automatic generation of multiple-choice questions. In: Canadian conference on artificial intelligence, Springer, pp. 32–43. https://doi.org/10.1007/978-3-642-21043-3_4.
ID  - ref5
ER  - 
TY  - STD
TI  - Ai, R, Krause, S, Kasper, W, Xu, F, Uszkoreit, H. (2015). Semi-automatic generation of multiple-choice tests from mentions of semantic relations. In: the 2nd Workshop on Natural Language Processing Techniques for Educational Applications, pp. 26–33.
ID  - ref6
ER  - 
TY  - BOOK
AU  - Alsubait, T.
PY  - 2015
DA  - 2015//
TI  - Ontology-based question generation
PB  - University of Manchester
CY  - PhD thesis
ID  - Alsubait2015
ER  - 
TY  - STD
TI  - Alsubait, T, Parsia, B, Sattler, U. (2012a). Automatic generation of analogy questions for student assessment: an ontology-based approach. Research in Learning Technology 20. https://doi.org/10.3402/rlt.v20i0.19198.
ID  - ref8
ER  - 
TY  - STD
TI  - Alsubait, T, Parsia, B, Sattler, U. (2012b). Mining ontologies for analogy questions: A similarity-based approach. In: OWLED.
ID  - ref9
ER  - 
TY  - STD
TI  - Alsubait, T, Parsia, B, Sattler, U. (2012c). Next generation of e-assessment: automatic generation of questions. International Journal of Technology Enhanced Learning, 4(3-4), 156–171.
ID  - ref10
ER  - 
TY  - STD
TI  - Alsubait, T, Parsia, B, Sattler, U. (2013). A similarity-based theory of controlling MCQ difficulty. In 2013 2Nd international conference on e-learning and e-technologies in education (pp. 283–288). ICEEE: IEEE.. https://doi.org/10.1109/ICeLeTE.2013.664438
ID  - ref11
ER  - 
TY  - STD
TI  - Alsubait, T, Parsia, B, Sattler, U. (2014a). Generating multiple choice questions from ontologies: Lessons learnt. In: OWLED, Citeseer, pp. 73–84.
ID  - ref12
ER  - 
TY  - STD
TI  - Alsubait, T, Parsia, B, Sattler, U. (2014b). Generating multiple questions from ontologies: How far can we go? In: the 1st International Workshop on Educational Knowledge Management (EKM 2014), Linköping University Electronic Press, pp. 19–30.
ID  - ref13
ER  - 
TY  - JOUR
AU  - Alsubait, T.
AU  - Parsia, B.
AU  - Sattler, U.
PY  - 2016
DA  - 2016//
TI  - Ontology-based multiple choice question generation
JO  - KI - Kü,nstliche Intelligenz
VL  - 30
UR  - https://doi.org/10.1007/s13218-015-0405-9
DO  - 10.1007/s13218-015-0405-9
ID  - Alsubait2016
ER  - 
TY  - STD
TI  - Araki, J, Rajagopal, D, Sankaranarayanan, S, Holm, S, Yamakawa, Y, Mitamura, T. (2016). Generating questions and multiple-choice answers using semantic analysis of texts. In The 26th international conference on computational linguistics (COLING, (Vol. 2016 pp. 1125–1136).
ID  - ref15
ER  - 
TY  - STD
TI  - Banerjee, S, & Lavie, A. (2005). METEOR: An automatic metric for MT evaluation with improved correlation with human judgments. In: the ACL Workshop on Intrinsic and Extrinsic Evaluation Measures for Machine Translation and/or Summarization, pp. 65–72.
ID  - ref16
ER  - 
TY  - JOUR
AU  - Basuki, S.
AU  - Kusuma, S. F.
PY  - 2018
DA  - 2018//
TI  - Automatic question generation for 5w-1h open domain of Indonesian questions by using syntactical template-based features from academic textbooks
JO  - Journal of Theoretical and Applied Information Technology
VL  - 96
ID  - Basuki2018
ER  - 
TY  - JOUR
AU  - Baturay, M. H.
PY  - 2015
DA  - 2015//
TI  - An overview of the world of MOOCs
JO  - Procedia - Social and Behavioral Sciences
VL  - 174
UR  - https://doi.org/10.1016/j.sbspro.2015.01.685
DO  - 10.1016/j.sbspro.2015.01.685
ID  - Baturay2015
ER  - 
TY  - STD
TI  - Beck, JE, Mostow, J, Bey, J. (2004). Can automated questions scaffold children’s reading comprehension? In: International Conference on Intelligent Tutoring Systems, Springer, pp. 478–490.
ID  - ref19
ER  - 
TY  - STD
TI  - Bednarik, L, & Kovacs, L. (2012a). Automated EA-type question generation from annotated texts, IEEE, SACI. https://doi.org/10.1109/SACI.2012.6250000.
ID  - ref20
ER  - 
TY  - STD
TI  - Bednarik, L, & Kovacs, L. (2012b). Implementation and assessment of the automatic question generation module, IEEE, CogInfoCom. https://doi.org/10.1109/CogInfoCom.2012.6421938.
ID  - ref21
ER  - 
TY  - BOOK
AU  - Biggs, J. B.
AU  - Collis, K. F.
PY  - 2014
DA  - 2014//
TI  - Evaluating the quality of learning: The SOLO taxonomy (Structure of the Observed Learning Outcome)
PB  - Academic Press
CY  - Cambridge
ID  - Biggs2014
ER  - 
TY  - BOOK
AU  - Bloom, B. S.
AU  - Engelhart, M. D.
AU  - Furst, E. J.
AU  - Hill, W. H.
AU  - Krathwohl, D. R.
PY  - 1956
DA  - 1956//
TI  - Taxonomy of educational objectives, handbook i: The cognitive domain vol 19
PB  - David McKay Co Inc
CY  - New York
ID  - Bloom1956
ER  - 
TY  - JOUR
AU  - Blšták, M.
PY  - 2018
DA  - 2018//
TI  - Automatic question generation based on sentence structure analysis
JO  - Information Sciences & Technologies: Bulletin of the ACM Slovakia
VL  - 10
ID  - Blšták2018
ER  - 
TY  - STD
TI  - Blšták, M., & Rozinajová, V. (2017). Machine learning approach to the process of question generation. In Blšták, M., & Rozinajová, V. (Eds.) Text, speech, and dialogue (pp. 102–110). Cham: Springer International Publishing.. https://doi.org/10.1007/978-3-319-64206-2_12
ID  - ref25
ER  - 
TY  - STD
TI  - Blšták, M., & Rozinajová, V. (2018). Building an agent for factual question generation task. In 2018 World symposium on digital intelligence for systems and machines (DISA) (pp. 143–150). IEEE.. https://doi.org/10.1109/DISA.2018.8490637
ID  - ref26
ER  - 
TY  - JOUR
AU  - Bodenreider, O.
PY  - 2004
DA  - 2004//
TI  - The unified medical language system (UMLS): integrating biomedical terminology
JO  - Nucleic acids research
VL  - 32
UR  - https://doi.org/10.1093/nar/gkh061
DO  - 10.1093/nar/gkh061
ID  - Bodenreider2004
ER  - 
TY  - STD
TI  - Boland, A, Cherry, M G, Dickson, R. (2013). Doing a systematic review: A student’s guide. Sage.
ID  - ref28
ER  - 
TY  - STD
TI  - Ch, DR, & Saha, SK. (2018). Automatic multiple choice question generation from text: A survey. IEEE Transactions on Learning Technologies https://doi.org/10.1109/TLT.2018.2889100, in press.
ID  - ref29
ER  - 
TY  - STD
TI  - Chen, CY, Liou, HC, Chang, JS. (2006). Fast: an automatic generation system for grammar tests. In: the COLING/ACL on interactive presentation sessions, association for computational linguistics, pp. 1–4.
ID  - ref30
ER  - 
TY  - STD
TI  - Chinkina, M, & Meurers, D. (2017). Question generation for language learning: From ensuring texts are read to supporting learning. In: the 12th workshop on innovative use of NLP for building educational applications, pp. 334–344.
ID  - ref31
ER  - 
TY  - STD
TI  - Chinkina, M, Ruiz, S, Meurers, D. (2017). Automatically generating questions to support the acquisition of particle verbs: evaluating via crowdsourcing. In: CALL in a climate of change: adapting to turbulent global conditions, pp. 73–78.
ID  - ref32
ER  - 
TY  - STD
TI  - Critical Appraisal Skills Programme. (2018). CASP qualitative checklist. https://casp-uk.net/wp-content/uploads/2018/03/CASP-Qualitative-Checklist-Download.pdf, accessed: 2018-09-07.
UR  - https://casp-uk.net/wp-content/uploads/2018/03/CASP-Qualitative-Checklist-Download.pdf
ID  - ref33
ER  - 
TY  - JOUR
AU  - Das, B.
AU  - Majumder, M.
PY  - 2017
DA  - 2017//
TI  - Factual open cloze question generation for assessment of learner’s knowledge
JO  - International Journal of Educational Technology in Higher Education
VL  - 14
UR  - https://doi.org/10.1186/s41239-017-0060-3
DO  - 10.1186/s41239-017-0060-3
ID  - Das2017
ER  - 
TY  - JOUR
AU  - Donnelly, K.
PY  - 2006
DA  - 2006//
TI  - SNOMED-CT: The Advanced terminology and coding system for eHealth
JO  - Studies in health technology and informatics
VL  - 121
ID  - Donnelly2006
ER  - 
TY  - JOUR
AU  - Downs, S. H.
AU  - Black, N.
PY  - 1998
DA  - 1998//
TI  - The feasibility of creating a checklist for the assessment of the methodological quality both of randomised and non-randomised studies of health care interventions
JO  - Journal of Epidemiology & Community Health
VL  - 52
UR  - https://doi.org/10.1136/jech.52.6.377
DO  - 10.1136/jech.52.6.377
ID  - Downs1998
ER  - 
TY  - STD
TI  - Fairon, C. (1999). A web-based system for automatic language skill assessment: Evaling. In: Symposium on computer mediated language assessment and evaluation in natural language processing, association for computational linguistics, pp. 62–67.
ID  - ref37
ER  - 
TY  - STD
TI  - Faizan, A, & Lohmann, S. (2018). Automatic generation of multiple choice questions from slide content using linked data. In: the 8th International Conference on Web Intelligence, Mining and Semantics.
ID  - ref38
ER  - 
TY  - STD
TI  - Faizan, A, Lohmann, S, Modi, V. (2017). Multiple choice question generation for slides. In: Computer Science Conference for University of Bonn Students, pp. 1–6.
ID  - ref39
ER  - 
TY  - JOUR
AU  - Fattoh, I. E.
AU  - Aboutabl, A. E.
AU  - Haggag, M. H.
PY  - 2015
DA  - 2015//
TI  - Semantic question generation using artificial immunity
JO  - International Journal of Modern Education and Computer Science
VL  - 7
ID  - Fattoh2015
ER  - 
TY  - STD
TI  - Flor, M, & Riordan, B. (2018). A semantic role-based approach to open-domain automatic question generation. In: the 13th Workshop on Innovative Use of NLP for Building Educational Applications, pp. 254–263.
ID  - ref41
ER  - 
TY  - STD
TI  - Flórez-Vargas, O., Brass, A, Karystianis, G, Bramhall, M, Stevens, R, Cruickshank, S, Nenadic, G. (2016). Bias in the reporting of sex and age in biomedical research on mouse models. eLife 5(e13615).
ID  - ref42
ER  - 
TY  - BOOK
AU  - Gaebel, M.
AU  - Kupriyanova, V.
AU  - Morais, R.
AU  - Colucci, E.
PY  - 2014
DA  - 2014//
TI  - E-learning in European higher education institutions: Results of a mapping survey conducted in october-December 2013
PB  - European University Association
CY  - Tech. rep.
ID  - Gaebel2014
ER  - 
TY  - STD
TI  - Gamer, M, Lemon, J, Gamer, MM, Robinson, A, Kendall’s, W. (2019). Package ’irr’. https://cran.r-project.org/web/packages/irr/irr.pdf.
UR  - https://cran.r-project.org/web/packages/irr/irr.pdf
ID  - ref44
ER  - 
TY  - STD
TI  - Gao, Y, Wang, J, Bing, L, King, I, Lyu. MR. (2018). Difficulty controllable question generation for reading comprehension. Tech. rep.
ID  - ref45
ER  - 
TY  - STD
TI  - Goldbach, IR, & Hamza-Lup, FG. (2017). Survey on e-learning implementation in Eastern-Europe spotlight on Romania. In: the Ninth International Conference on Mobile, Hybrid, and On-Line Learning.
ID  - ref46
ER  - 
TY  - STD
TI  - Gupta, M, Gantayat, N, Sindhgatta, R. (2017). Intelligent math tutor: Problem-based approach to create cognizance. In: the 4th ACM Conference on Learning@ Scale, ACM, pp. 241–244.
ID  - ref47
ER  - 
TY  - JOUR
AU  - Han, S.
AU  - Olonisakin, T. F.
AU  - Pribis, J. P.
AU  - Zupetic, J.
AU  - Yoon, J. H.
AU  - Holleran, K. M.
AU  - Jeong, K.
AU  - Shaikh, N.
AU  - Rubio, D. M.
AU  - Lee, J. S.
PY  - 2017
DA  - 2017//
TI  - A checklist is associated with increased quality of reporting preclinical biomedical research: a systematic review
JO  - PloS One
VL  - 12
UR  - https://doi.org/10.1371/journal.pone.0183591
DO  - 10.1371/journal.pone.0183591
ID  - Han2017
ER  - 
TY  - JOUR
AU  - Hansen, J. D.
AU  - Dexter, L.
PY  - 1997
DA  - 1997//
TI  - Quality multiple-choice test questions: Item-writing guidelines and an analysis of auditing testbanks
JO  - Journal of Education for Business
VL  - 73
UR  - https://doi.org/10.1080/08832329709601623
DO  - 10.1080/08832329709601623
ID  - Hansen1997
ER  - 
TY  - BOOK
AU  - Heilman, M.
PY  - 2011
DA  - 2011//
TI  - Automatic factual question generation from text
PB  - Carnegie Mellon University
CY  - PhD thesis
ID  - Heilman2011
ER  - 
TY  - STD
TI  - Heilman, M, & Smith, NA. (2009). Ranking automatically generated questions as a shared task. In: The 2nd Workshop on Question Generation, pp. 30–37.
ID  - ref51
ER  - 
TY  - STD
TI  - Heilman, M, & Smith, NA. (2010a). Good question! statistical ranking for question generation. In: Human language technologies: The 2010 annual conference of the north american chapter of the association for computational linguistics, association for computational linguistics, pp. 609–617.
ID  - ref52
ER  - 
TY  - STD
TI  - Heilman, M, & Smith, NA. (2010b). Rating computer-generated questions with mechanical turk. In: the NAACL HLT 2010 workshop on creating speech and language data with amazon’s mechanical turk, association for computational linguistics, pp. 35–40.
ID  - ref53
ER  - 
TY  - STD
TI  - Hill, J, & Simha, R. (2016). Automatic generation of context-based fill-in-the-blank exercises using co-occurrence likelihoods and Google n-grams. In: the 11th workshop on innovative use of NLP for building educational applications, pp. 23–30.
ID  - ref54
ER  - 
TY  - JOUR
AU  - Hingorjo, M. R.
AU  - Jaleel, F.
PY  - 2012
DA  - 2012//
TI  - Analysis of one-best MCQs: the difficulty index, discrimination index and distractor efficiency
JO  - The Journal of the Pakistan Medical Association (JPMA)
VL  - 62
ID  - Hingorjo2012
ER  - 
TY  - JOUR
AU  - Huang, Y.
AU  - He, L.
PY  - 2016
DA  - 2016//
TI  - Automatic generation of short answer questions for reading comprehension assessment
JO  - Natural Language Engineering
VL  - 22
UR  - https://doi.org/10.1017/S1351324915000455
DO  - 10.1017/S1351324915000455
ID  - Huang2016
ER  - 
TY  - STD
TI  - Huang, Y T, & Mostow, J. (2015). Evaluating human and automated generation of distractors for diagnostic multiple-choice cloze questions to assess children’s reading comprehension. In Conati, C., Heffernan, N., Mitrovic, A., Verdejo, M.F. (Eds.) Artificial intelligence in education (pp. 155–164). Cham: Springer International Publishing.
ID  - ref57
ER  - 
TY  - STD
TI  - Huang, Y T, Tseng, Y M, Sun, Y S, Chen, MC. (2014). TEDQuiz: automatic quiz generation for TED talks video clips to assess listening comprehension. In 2014 IEEE 14Th international conference on advanced learning technologies (pp. 350–354). ICALT: IEEE.
ID  - ref58
ER  - 
TY  - STD
TI  - Jiang, S, & Lee, J. (2017). Distractor generation for Chinese fill-in-the-blank items. In: the 12th workshop on innovative use of NLP for building educational applications, pp. 143–148.
ID  - ref59
ER  - 
TY  - STD
TI  - Jouault, C, & Seta, K. (2014). Content-dependent question generation for history learning in semantic open learning space. In: The international conference on intelligent tutoring systems, Springer, pp. 300–305.
ID  - ref60
ER  - 
TY  - STD
TI  - Jouault, C, Seta, K, Hayashi, Y. (2015a). A method for generating history questions using LOD and its evaluation. SIG-ALST of The Japanese Society for Artificial Intelligence, B5(1), 28–33.
ID  - ref61
ER  - 
TY  - STD
TI  - Jouault, C, Seta, K, Hayashi, Y. (2015b). Quality of LOD based semantically generated questions. In Conati, C., Heffernan, N., Mitrovic, A, Verdejo, M.F. (Eds.) Artificial intelligence in education (pp. 662–665). Cham: Springer International Publishing.
ID  - ref62
ER  - 
TY  - STD
TI  - Jouault, C, Seta, K, Hayashi, Y. (2016a). Content-dependent question generation using LOD for history learning in open learning space. New Generation Computing, 34(4), 367–394. https://doi.org/10.1007/s00354-016-0404-x.
ID  - ref63
ER  - 
TY  - STD
TI  - Jouault, C, Seta, K, Yuki, H, et al. (2016b). Can LOD based question generation support work in a learning environment for history learning?. SIG-ALST, 5(03), 37–41.
ID  - ref64
ER  - 
TY  - JOUR
AU  - Jouault, C.
AU  - Seta, K.
AU  - Hayashi, Y.
PY  - 2017
DA  - 2017//
TI  - SOLS: An LOD based semantically enhanced open learning space supporting self-directed learning of history
JO  - IEICE Transactions on Information and Systems
VL  - 100
UR  - https://doi.org/10.1587/transinf.2016EDP7417
DO  - 10.1587/transinf.2016EDP7417
ID  - Jouault2017
ER  - 
TY  - STD
TI  - Kaur, A, & Singh, S. (2017). Automatic question generation system for Punjabi. In: The international conference on recent innovations in science, Agriculture, Engineering and Management.
ID  - ref66
ER  - 
TY  - JOUR
AU  - Kaur, J.
AU  - Bathla, A. K.
PY  - 2015
DA  - 2015//
TI  - A review on automatic question generation system from a given Hindi text
JO  - International Journal of Research in Computer Applications and Robotics (IJRCAR)
VL  - 3
ID  - Kaur2015
ER  - 
TY  - JOUR
AU  - Khodeir, N. A.
AU  - Elazhary, H.
AU  - Wanas, N.
PY  - 2018
DA  - 2018//
TI  - Generating story problems via controlled parameters in a web-based intelligent tutoring system
JO  - The International Journal of Information and Learning Technology
VL  - 35
UR  - https://doi.org/10.1108/IJILT-09-2017-0085
DO  - 10.1108/IJILT-09-2017-0085
ID  - Khodeir2018
ER  - 
TY  - STD
TI  - Killawala, A, Khokhlov, I, Reznik, L. (2018). Computational intelligence framework for automatic quiz question generation. In: 2018 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE), pp. 1–8. https://doi.org/10.1109/FUZZ-IEEE.2018.8491624.
ID  - ref69
ER  - 
TY  - BOOK
AU  - Kitchenham, B.
AU  - Charters, S.
PY  - 2007
DA  - 2007//
TI  - Guidelines for performing systematic literature reviews in software engineering
PB  - Keele University and University of Durham
CY  - Tech. rep.
ID  - Kitchenham2007
ER  - 
TY  - STD
TI  - Kovacs, L, & Szeman, G. (2013). Complexity-based generation of multi-choice tests in AQG systems, IEEE, CogInfoCom. https://doi.org/10.1109/CogInfoCom.2013.6719278.
ID  - ref71
ER  - 
TY  - STD
TI  - Kumar, G, Banchs, R, D’Haro, LF. (2015a). Revup: Automatic gap-fill question generation from educational texts. In: the 10th workshop on innovative use of NLP for building educational applications, pp. 154–161.
ID  - ref72
ER  - 
TY  - STD
TI  - Kumar, G, Banchs, R, D’Haro, LF. (2015b). Automatic fill-the-blank question generator for student self-assessment. In: IEEE Frontiers in Education Conference (FIE), pp. 1–3. https://doi.org/10.1109/FIE.2015.7344291.
ID  - ref73
ER  - 
TY  - STD
TI  - Kumar, V, Boorla, K, Meena, Y, Ramakrishnan, G, Li, Y F. (2018). Automating reading comprehension by generating question and answer pairs. In Phung, D., Tseng, V.S., Webb, G.I., Ho, B., Ganji, M., Rashidi, L. (Eds.) Advances in knowledge discovery and data mining (pp. 335–348). Cham: Springer International Publishing.. https://doi.org/10.1007/978-3-319-93040-4_27
ID  - ref74
ER  - 
TY  - STD
TI  - Kurdi, G, Parsia, B, Sattler, U. (2017). An experimental evaluation of automatically generated multiple choice questions from ontologies. In Dragoni, M., Poveda-Villalón, M., Jimenez-Ruiz, E. (Eds.) OWL: Experiences And directions – reasoner evaluation (pp. 24–39). Cham: Springer International Publishing.. https://doi.org/10.1007/978-3-319-54627-8_3
ID  - ref75
ER  - 
TY  - STD
TI  - Kurdi, G, Leo, J, Matentzoglu, N, Parsia, B, Forege, S, Donato, G, Dowling, W. (2019). A comparative study of methods for a priori prediction of MCQ difficulty. the Semantic Web journal, In press.
ID  - ref76
ER  - 
TY  - JOUR
AU  - Kusuma, S. F.
AU  - Alhamri, R. Z.
PY  - 2018
DA  - 2018//
TI  - Generating Indonesian question automatically based on Bloom’s taxonomy using template based method
JO  - KINETIK: Game Technology, Information System, Computer Network, Computing, Electronics, and Control
VL  - 3
UR  - https://doi.org/10.22219/kinetik.v3i2.650
DO  - 10.22219/kinetik.v3i2.650
ID  - Kusuma2018
ER  - 
TY  - STD
TI  - Kwankajornkiet, C, Suchato, A, Punyabukkana, P. (2016). Automatic multiple-choice question generation from Thai text. In: the 13th International Joint Conference on Computer Science and Software Engineering (JCSSE), pp. 1–6. https://doi.org/10.1109/JCSSE.2016.7748891.
ID  - ref78
ER  - 
TY  - STD
TI  - Le, N T, Kojiri, T, Pinkwart, N. (2014). Automatic question generation for educational applications – the state of art. In van Do, T., Thi, H.A.L, Nguyen, N.T. (Eds.) Advanced computational methods for knowledge engineering (pp. 325–338). Cham: Springer International Publishing.
ID  - ref79
ER  - 
TY  - STD
TI  - Lee, CH, Chen, TY, Chen, LP, Yang, PC, Tsai, RTH. (2018). Automatic question generation from children’s stories for companion chatbot. In: 2018 IEEE International Conference on Information Reuse and Integration (IRI), pp. 491–494. https://doi.org/10.1109/IRI.2018.00078.
ID  - ref80
ER  - 
TY  - STD
TI  - Leo, J, Kurdi, G, Matentzoglu, N, Parsia, B, Forege, S, Donato, G, Dowling, W. (2019). Ontology-based generation of medical, multi-term MCQs. International Journal of Artificial Intelligence, in Education. https://doi.org/10.1007/s40593-018-00172-w.
ID  - ref81
ER  - 
TY  - STD
TI  - Liang, C, Yang, X, Wham, D, Pursel, B, Passonneau, R, Giles, CL. (2017). Distractor generation with generative adversarial nets for automatically creating fill-in-the-blank questions. In: the Knowledge Capture Conference, p. 33. https://doi.org/10.1145/3148011.3154463.
ID  - ref82
ER  - 
TY  - STD
TI  - Liang, C, Yang, X, Dave, N, Wham, D, Pursel, B, Giles, CL. (2018). Distractor generation for multiple choice questions using learning to rank. In: the 13th Workshop on Innovative Use of NLP for Building Educational Applications, pp. 284–290. https://doi.org/10.18653/v1/W18-0533.
ID  - ref83
ER  - 
TY  - STD
TI  - Lim, C S, Tang, K N, Kor, L K. (2012). Drill and practice in learning (and Beyond), Springer US, pp. 1040–1042. https://doi.org/10.1007/978-1-4419-1428-6_706.
ID  - ref84
ER  - 
TY  - STD
TI  - Lin, C, Liu, D, Pang, W, Apeh, E. (2015). Automatically predicting quiz difficulty level using similarity measures. In: the 8th International Conference on Knowledge Capture, ACM.
ID  - ref85
ER  - 
TY  - STD
TI  - Lin, CY. (2004). ROUGE: A package for automatic evaluation of summaries. In: the Workshop on Text Summarization Branches Out.
ID  - ref86
ER  - 
TY  - STD
TI  - Liu, M, & Calvo, RA. (2012). Using information extraction to generate trigger questions for academic writing support. In: the International Conference on Intelligent Tutoring Systems, Springer, pp. 358–367. https://doi.org/10.1007/978-3-642-30950-2_47.
ID  - ref87
ER  - 
TY  - STD
TI  - Liu, M, Calvo, RA, Aditomo, A, Pizzato, LA. (2012a). Using Wikipedia and conceptual graph structures to generate questions for academic writing support. IEEE Transactions on Learning Technologies, 5(3), 251–263. https://doi.org/10.1109/TLT.2012.5.
ID  - ref88
ER  - 
TY  - STD
TI  - Liu, M, Calvo, RA, Rus, V. (2012b). G-Asks: An intelligent automatic question generation system for academic writing support. Dialogue & Discourse, 3(2), 101–124. https://doi.org/10.5087/dad.2012.205.
ID  - ref89
ER  - 
TY  - JOUR
AU  - Liu, M.
AU  - Calvo, R. A.
AU  - Rus, V.
PY  - 2014
DA  - 2014//
TI  - Automatic generation and ranking of questions for critical review
JO  - Journal of Educational Technology & Society
VL  - 17
ID  - Liu2014
ER  - 
TY  - JOUR
AU  - Liu, M.
AU  - Rus, V.
AU  - Liu, L.
PY  - 2017
DA  - 2017//
TI  - Automatic Chinese factual question generation
JO  - IEEE Transactions on Learning Technologies
VL  - 10
UR  - https://doi.org/10.1109/TLT.2016.2565477
DO  - 10.1109/TLT.2016.2565477
ID  - Liu2017
ER  - 
TY  - JOUR
AU  - Liu, M.
AU  - Rus, V.
AU  - Liu, L.
PY  - 2018
DA  - 2018//
TI  - Automatic Chinese multiple choice question generation using mixed similarity strategy
JO  - IEEE Transactions on Learning Technologies
VL  - 11
UR  - https://doi.org/10.1109/TLT.2017.2679009
DO  - 10.1109/TLT.2017.2679009
ID  - Liu2018
ER  - 
TY  - STD
TI  - Lopetegui, MA, Lara, BA, Yen, PY, Çatalyürek, Ü.V., Payne, PR. (2015). A novel multiple choice question generation strategy: alternative uses for controlled vocabulary thesauri in biomedical-sciences education. In: the AMIA annual symposium, american medical informatics association, pp. 861–869.
ID  - ref93
ER  - 
TY  - STD
TI  - Majumder, M, & Saha, SK. (2015). A system for generating multiple choice questions: With a novel approach for sentence selection. In: the 2nd workshop on natural language processing techniques for educational applications, pp. 64–72.
ID  - ref94
ER  - 
TY  - STD
TI  - Marrese-Taylor, E, Nakajima, A, Matsuo, Y, Yuichi, O. (2018). Learning to automatically generate fill-in-the-blank quizzes. In: the 5th workshop on natural language processing techniques for educational applications. https://doi.org/10.18653/v1/W18-3722.
ID  - ref95
ER  - 
TY  - STD
TI  - Mazidi, K. (2018). Automatic question generation from passages. In Gelbukh, A. (Ed.) Computational linguistics and intelligent text processing (pp. 655–665). Cham: Springer International Publishing.
ID  - ref96
ER  - 
TY  - STD
TI  - Mazidi, K, & Nielsen, RD. (2014). Linguistic considerations in automatic question generation. In: the 52nd annual meeting of the association for computational linguistics, pp. 321–326.
ID  - ref97
ER  - 
TY  - STD
TI  - Mazidi, K, & Nielsen, R D. (2015). Leveraging multiple views of text for automatic question generation. In Conati, C., Heffernan, N., Mitrovic, A., Verdejo, M.F. (Eds.) Artificial intelligence in education (pp. 257–266). Cham: Springer International Publishing.
ID  - ref98
ER  - 
TY  - STD
TI  - Mazidi, K, & Tarau, P. (2016a). Automatic question generation: From NLU to NLG Micarelli, A., Stamper, J., Panourgia K. (Eds.), Springer International Publishing, Cham. https://doi.org/10.1007/978-3-319-39583-8_3.
ID  - ref99
ER  - 
TY  - STD
TI  - Mazidi, K, & Tarau, P. (2016b). Infusing NLU into automatic question generation. In: the 9th International Natural Language Generation conference, pp. 51–60.
ID  - ref100
ER  - 
TY  - JOUR
AU  - Miller, G. A.
AU  - Beckwith, R.
AU  - Fellbaum, C.
AU  - Gross, D.
AU  - Miller, K. J.
PY  - 1990
DA  - 1990//
TI  - Introduction to WordNet: An on-line lexical database
JO  - International Journal of Lexicography
VL  - 3
UR  - https://doi.org/10.1093/ijl/3.4.235
DO  - 10.1093/ijl/3.4.235
ID  - Miller1990
ER  - 
TY  - STD
TI  - Mitkov, R, & Ha, L A. (2003). Computer-aided generation of multiple-choice tests. In The HLT-NAACL 03 workshop on building educational applications using natural language processing, association for computational linguistics, pp. 17–22.
ID  - ref102
ER  - 
TY  - JOUR
AU  - Mitkov, R.
AU  - An, H.
AU  - Karamanis, N.
PY  - 2006
DA  - 2006//
TI  - A computer-aided environment for generating multiple-choice test items
JO  - Natural language engineering
VL  - 12
UR  - https://doi.org/10.1017/S1351324906004177
DO  - 10.1017/S1351324906004177
ID  - Mitkov2006
ER  - 
TY  - STD
TI  - Montenegro, C S, Engle, V G, Acuba, M G J, Ferrenal, A M A. (2012). Automated question generator for Tagalog informational texts using case markers. In TENCON 2012-2012 IEEE region 10 conference, IEEE, pp. 1–5. https://doi.org/10.1109/TENCON.2012.6412273.
ID  - ref104
ER  - 
TY  - STD
TI  - Mostow, J, & Chen, W. (2009). Generating instruction automatically for the reading strategy of self-questioning. In: the 14th international conference artificial intelligence in education, pp. 465–472.
ID  - ref105
ER  - 
TY  - JOUR
AU  - Mostow, J.
AU  - Beck, J.
AU  - Bey, J.
AU  - Cuneo, A.
AU  - Sison, J.
AU  - Tobin, B.
AU  - Valeri, J.
PY  - 2004
DA  - 2004//
TI  - Using automated questions to assess reading comprehension, vocabulary, and effects of tutorial interventions
JO  - Technology Instruction Cognition and Learning
VL  - 2
ID  - Mostow2004
ER  - 
TY  - JOUR
AU  - Mostow, J.
AU  - Yt, H. u. a. n. g.
AU  - Jang, H.
AU  - Weinstein, A.
AU  - Valeri, J.
AU  - Gates, D.
PY  - 2017
DA  - 2017//
TI  - Developing, evaluating, and refining an automatic generator of diagnostic multiple choice cloze questions to assess children’s comprehension while reading
JO  - Natural Language Engineering
VL  - 23
UR  - https://doi.org/10.1017/S1351324916000024
DO  - 10.1017/S1351324916000024
ID  - Mostow2017
ER  - 
TY  - STD
TI  - Niraula, NB, & Rus, V. (2015). Judging the quality of automatically generated gap-fill question using active learning. In: the 10th workshop on innovative use of NLP for building educational applications, pp. 196–206.
ID  - ref108
ER  - 
TY  - STD
TI  - Odilinye, L, Popowich, F, Zhang, E, Nesbit, J, Winne, PH. (2015). Aligning automatically generated questions to instructor goals and learner behaviour. In: the IEEE 9th international conference on semantic computing (ICS), pp. 216–223. https://doi.org/10.1109/ICOSC.2015.7050809.
ID  - ref109
ER  - 
TY  - STD
TI  - Olney, A M, Pavlik, P I, Maass, J K. (2017). Improving reading comprehension with automatically generated cloze item practice. In André, E., Baker, R., Hu, X., Rodrigo, M.M.T., du Boulay, B. (Eds.) Artificial intelligence in education. https://doi.org/10.1007/978-3-319-61425-0_22 (pp. 262–273). Cham: Springer International Publishing.
ID  - ref110
ER  - 
TY  - STD
TI  - Papasalouros, A, & Chatzigiannakou, M. (2018). Semantic web and question generation: An overview of the state of the art. In: The international conference e-learning, pp. 189–192.
ID  - ref111
ER  - 
TY  - STD
TI  - Papineni, K, Roukos, S, Ward, T, Zhu, WJ. (2002). BLEU: a method for automatic evaluation of machine translation. In: the 40th annual meeting on association for computational linguistics, Association for computational linguistics, pp. 311–318.
ID  - ref112
ER  - 
TY  - STD
TI  - Park, J, Cho, H, Sg, Lee. (2018). Automatic generation of multiple-choice fill-in-the-blank question using document embedding. In Penstein Rosé, C., Martínez-Maldonado, R., Hoppe, H.U., Luckin, R., Mavrikis, M., Porayska-Pomsta, K., McLaren, B., du Boulay, B. (Eds.) Artificial intelligence in education (pp. 261–265). Cham: Springer International Publishing.
ID  - ref113
ER  - 
TY  - STD
TI  - Patra, R, & Saha, SK. (2018a). Automatic generation of named entity distractors of multiple choice questions using web information Pattnaik, P.K., Rautaray, SS, Das, H, Nayak, J (Eds.), Springer, Berlin.
ID  - ref114
ER  - 
TY  - STD
TI  - Patra, R, & Saha, SK. (2018b). A hybrid approach for automatic generation of named entity distractors for multiple choice questions. Education and Information Technologies pp. 1–21.
ID  - ref115
ER  - 
TY  - STD
TI  - Polozov, O, O’Rourke, E, Smith, A M, Zettlemoyer, L, Gulwani, S, Popovic, Z. (2015). Personalized mathematical word problem generation. In The 24th international joint conference on artificial intelligence (IJCAI 2015), pp. 381–388.
ID  - ref116
ER  - 
TY  - STD
TI  - Qayyum, A, & Zawacki-Richter, O. (2018). Distance education in Australia, Europe and the americas, Springer, Berlin.
ID  - ref117
ER  - 
TY  - STD
TI  - Rajpurkar, P, Zhang, J, Lopyrev, K, Liang, P. (2016). Squad: 100,000+ questions for machine comprehension of text. In: the 2016 conference on empirical methods in natural language processing, pp. 2383–2392.
ID  - ref118
ER  - 
TY  - JOUR
AU  - Rakangor, S.
AU  - Ghodasara, Y. R.
PY  - 2015
DA  - 2015//
TI  - Literature review of automatic question generation systems
JO  - International Journal of Scientific and Research Publications
VL  - 5
ID  - Rakangor2015
ER  - 
TY  - JOUR
AU  - Reisch, J. S.
AU  - Tyson, J. E.
AU  - Mize, S. G.
PY  - 1989
DA  - 1989//
TI  - Aid to the evaluation of therapeutic studies
JO  - Pediatrics
VL  - 84
ID  - Reisch1989
ER  - 
TY  - STD
TI  - Rocha, OR, & Zucker, CF. (2018). Automatic generation of quizzes from DBpedia according to educational standards. In: the 3rd educational knowledge management workshop (EKM).
ID  - ref121
ER  - 
TY  - JOUR
AU  - Rus, V.
AU  - Wyse, B.
AU  - Piwek, P.
AU  - Lintean, M.
AU  - Stoyanchev, S.
AU  - Moldovan, C.
PY  - 2012
DA  - 2012//
TI  - A detailed account of the first question generation shared task evaluation challenge
JO  - Dialogue & Discourse
VL  - 3
UR  - https://doi.org/10.5087/dad.2012.208
DO  - 10.5087/dad.2012.208
ID  - Rus2012
ER  - 
TY  - JOUR
AU  - Rush, B. R.
AU  - Rankin, D. C.
AU  - White, B. J.
PY  - 2016
DA  - 2016//
TI  - The impact of item-writing flaws and item complexity on examination item difficulty and discrimination value
JO  - BMC Medical Education
VL  - 16
UR  - https://doi.org/10.1186/s12909-016-0773-3
DO  - 10.1186/s12909-016-0773-3
ID  - Rush2016
ER  - 
TY  - JOUR
AU  - Santhanavijayan, A.
AU  - Balasundaram, S.
AU  - Narayanan, S. H.
AU  - Kumar, S. V.
AU  - Prasad, V. V.
PY  - 2017
DA  - 2017//
TI  - Automatic generation of multiple choice questions for e-assessment
JO  - International Journal of Signal and Imaging Systems Engineering
VL  - 10
UR  - https://doi.org/10.1504/IJSISE.2017.084571
DO  - 10.1504/IJSISE.2017.084571
ID  - Santhanavijayan2017
ER  - 
TY  - JOUR
AU  - Sarin, Y.
AU  - Khurana, M.
AU  - Natu, M.
AU  - Thomas, A. G.
AU  - Singh, T.
PY  - 1998
DA  - 1998//
TI  - Item analysis of published MCQs
JO  - Indian Pediatrics
VL  - 35
ID  - Sarin1998
ER  - 
TY  - STD
TI  - Satria, AY, & Tokunaga, T. (2017a). Automatic generation of english reference question by utilising nonrestrictive relative clause. In: the 9th international conference on computer supported education, pp. 379–386. https://doi.org/10.5220/0006320203790386.
ID  - ref126
ER  - 
TY  - STD
TI  - Satria, AY, & Tokunaga, T. (2017b). Evaluation of automatically generated pronoun reference questions. In: the 12th workshop on innovative use of NLP for building educational applications, pp. 76–85.
ID  - ref127
ER  - 
TY  - STD
TI  - Serban, IV, García-Durán, A., Gulcehre, C, Ahn, S, Chandar, S, Courville, A, Bengio, Y. (2016). Generating factoid questions with recurrent neural networks: The 30M factoid question-answer corpus. ACL.
ID  - ref128
ER  - 
TY  - STD
TI  - Seyler, D, Yahya, M, Berberich, K. (2017). Knowledge questions from knowledge graphs. In: The ACM SIGIR international conference on theory of information retrieval, pp. 11–18.
ID  - ref129
ER  - 
TY  - STD
TI  - Shah, R, Shah, D, Kurup, L. (2017). Automatic question generation for intelligent tutoring systems. In: the 2nd international conference on communication systems, computing and it applications (CSCITA), pp. 127–132. https://doi.org/10.1109/CSCITA.2017.8066538.
ID  - ref130
ER  - 
TY  - STD
TI  - Shenoy, V, Aparanji, U, Sripradha, K, Kumar, V. (2016). Generating DFA construction problems automatically. In: The international conference on learning and teaching in computing and engineering (LATICE), pp. 32–37. https://doi.org/10.1109/LaTiCE.2016.8.
ID  - ref131
ER  - 
TY  - STD
TI  - Shirude, A, Totala, S, Nikhar, S, Attar, V, Ramanand, J. (2015). Automated question generation tool for structured data. In: International conference on advances in computing, communications and informatics (ICACCI), pp. 1546–1551. https://doi.org/10.1109/ICACCI.2015.7275833.
ID  - ref132
ER  - 
TY  - STD
TI  - Singhal, R, & Henz, M. (2014). Automated generation of region based geometric questions.
ID  - ref133
ER  - 
TY  - STD
TI  - Singhal, R, Henz, M, Goyal, S. (2015a). A framework for automated generation of questions across formal domains. In: the 17th international conference on artificial intelligence in education, pp. 776–780.
ID  - ref134
ER  - 
TY  - STD
TI  - Singhal, R, Henz, M, Goyal, S. (2015b). A framework for automated generation of questions based on first-order logic Conati, C., Heffernan, N., Mitrovic, A., Verdejo, M.F. (Eds.), Springer International Publishing, Cham.
ID  - ref135
ER  - 
TY  - STD
TI  - Singhal, R, Goyal, R, Henz, M. (2016). User-defined difficulty levels for automated question generation. In: the IEEE 28th international conference on tools with artificial intelligence (ICTAI), pp. 828–835. https://doi.org/10.1109/ICTAI.2016.0129.
ID  - ref136
ER  - 
TY  - STD
TI  - Song, L, & Zhao, L. (2016a). Domain-specific question generation from a knowledge base. Tech. rep.
ID  - ref137
ER  - 
TY  - STD
TI  - Song, L, & Zhao, L. (2016b). Question generation from a knowledge base with web exploration. Tech. rep.
ID  - ref138
ER  - 
TY  - STD
TI  - Soonklang, T, & Muangon, W. (2017). Automatic question generation system for English exercise for secondary students. In: the 25th international conference on computers in education.
ID  - ref139
ER  - 
TY  - STD
TI  - Stasaski, K, & Hearst, MA. (2017). Multiple choice question generation utilizing an ontology. In: the 12th workshop on innovative use of NLP for building educational applications, pp. 303–312.
ID  - ref140
ER  - 
TY  - STD
TI  - Susanti, Y, Iida, R, Tokunaga, T. (2015). Automatic generation of English vocabulary tests. In: the 7th international conference on computer supported education, pp. 77–87.
ID  - ref141
ER  - 
TY  - STD
TI  - Susanti, Y, Nishikawa, H, Tokunaga, T, Hiroyuki, O. (2016). Item difficulty analysis of English vocabulary questions. In The 8th international conference on computer supported education (CSEDU 2016), pp. 267–274.
ID  - ref142
ER  - 
TY  - STD
TI  - Susanti, Y, Tokunaga, T, Nishikawa, H, Obari, H. (2017a). Controlling item difficulty for automatic vocabulary question generation. Research and Practice in Technology Enhanced Learning, 12(1), 25. https://doi.org/10.1186/s41039-017-0065-5.
ID  - ref143
ER  - 
TY  - STD
TI  - Susanti, Y, Tokunaga, T, Nishikawa, H, Obari, H. (2017b). Evaluation of automatically generated English vocabulary questions. Research and Practice in Technology Enhanced Learning 12(1). https://doi.org/10.1186/s41039-017-0051-y.
ID  - ref144
ER  - 
TY  - STD
TI  - Tamura, Y, Takase, Y, Hayashi, Y, Nakano, Y I. (2015). Generating quizzes for history learning based on Wikipedia articles. In Zaphiris, P., & Ioannou, A. (Eds.) Learning and collaboration technologies (pp. 337–346). Cham: Springer International Publishing.
ID  - ref145
ER  - 
TY  - JOUR
AU  - Tarrant, M.
AU  - Knierim, A.
AU  - Hayes, S. K.
AU  - Ware, J.
PY  - 2006
DA  - 2006//
TI  - The frequency of item writing flaws in multiple-choice questions used in high stakes nursing assessments
JO  - Nurse Education in Practice
VL  - 6
UR  - https://doi.org/10.1016/j.nepr.2006.07.002
DO  - 10.1016/j.nepr.2006.07.002
ID  - Tarrant2006
ER  - 
TY  - JOUR
AU  - Tarrant, M.
AU  - Ware, J.
AU  - Mohammed, A. M.
PY  - 2009
DA  - 2009//
TI  - An assessment of functioning and non-functioning distractors in multiple-choice questions: a descriptive analysis
JO  - BMC Medical Education
VL  - 9
UR  - https://doi.org/10.1186/1472-6920-9-40
DO  - 10.1186/1472-6920-9-40
ID  - Tarrant2009
ER  - 
TY  - STD
TI  - Thalheimer, W. (2003). The learning benefits of questions. Tech. rep., Work Learning Research. http://www.learningadvantage.co.za/pdfs/questionmark/LearningBenefitsOfQuestions.pdf.
UR  - http://www.learningadvantage.co.za/pdfs/questionmark/LearningBenefitsOfQuestions.pdf
ID  - ref148
ER  - 
TY  - STD
TI  - Thomas, A, Stopera, T, Frank-Bolton, P, Simha, R. (2019). Stochastic tree-based generation of program-tracing practice questions. In: the 50th ACM technical symposium on computer science education, ACM, pp. 91–97.
ID  - ref149
ER  - 
TY  - STD
TI  - Vie, J J, Popineau, F, Bruillard, É., Bourda, Y. (2017). A review of recent advances in adaptive assessment, Springer, Berlin.
ID  - ref150
ER  - 
TY  - JOUR
AU  - Viera, A. J.
AU  - Garrett, J. M.
PY  - 2005
DA  - 2005//
TI  - Understanding interobserver agreement: the kappa statistic
JO  - Family Medicine
VL  - 37
ID  - Viera2005
ER  - 
TY  - STD
TI  - Vinu, EV, & Kumar, PS. (2015a). Improving large-scale assessment tests by ontology based approach. In: the 28th international florida artificial intelligence research society conference, pp. 457– 462.
ID  - ref152
ER  - 
TY  - STD
TI  - Vinu, EV, & Kumar, PS. (2015b). A novel approach to generate MCQs from domain ontology: Considering DL semantics and open-world assumption. Web Semantics: Science, Services and Agents on the World Wide Web, 34, 40–54. https://doi.org/10.1016/j.websem.2015.05.005.
ID  - ref153
ER  - 
TY  - STD
TI  - Vinu, EV, & Kumar, PS. (2017a). Automated generation of assessment tests from domain ontologies. Semantic Web Journal, 8(6), 1023–1047. https://doi.org/10.3233/SW-170252.
ID  - ref154
ER  - 
TY  - STD
TI  - Vinu, EV, & Kumar, PS. (2017b). Difficulty-level modeling of ontology-based factual questions. Semantic Web Journal In press.
ID  - ref155
ER  - 
TY  - STD
TI  - Vinu, E V, Alsubait, T, Kumar, PS. (2016). Modeling of item-difficulty for ontology-based MCQs. Tech. rep.
ID  - ref156
ER  - 
TY  - STD
TI  - Wang, K, & Su, Z. (2016). Dimensionally guided synthesis of mathematical word problems. In: the 25th International Joint Conference on Artificial Intelligence (IJCAI), pp. 2661–2668.
ID  - ref157
ER  - 
TY  - JOUR
AU  - Wang, K.
AU  - Li, T.
AU  - Han, J.
AU  - Lei, Y.
PY  - 2012
DA  - 2012//
TI  - Algorithms for automatic generation of logical questions on mobile devices
JO  - IERI Procedia
VL  - 2
UR  - https://doi.org/10.1016/j.ieri.2012.06.085
DO  - 10.1016/j.ieri.2012.06.085
ID  - Wang2012
ER  - 
TY  - STD
TI  - Wang, Z, Lan, AS, Nie, W, Waters, AE, Grimaldi, PJ, Baraniuk, RG. (2018). QG-net: a data-driven question generation model for educational content. In: the 5th Annual ACM Conference on Learning at Scale, pp. 15–25.
ID  - ref159
ER  - 
TY  - JOUR
AU  - Ware, J.
AU  - Vik, T.
PY  - 2009
DA  - 2009//
TI  - Quality assurance of item writing: During the introduction of multiple choice questions in medicine for high stakes examinations
JO  - Medical Teacher
VL  - 31
UR  - https://doi.org/10.1080/01421590802155597
DO  - 10.1080/01421590802155597
ID  - Ware2009
ER  - 
TY  - BOOK
AU  - Webb, N. L.
PY  - 1997
DA  - 1997//
TI  - Criteria for alignment of expectations and assessments in mathematics and science education
PB  - National Institute for Science Education
CY  - Tech. rep.
ID  - Webb1997
ER  - 
TY  - STD
TI  - Welbl, J, Liu, NF, Gardner, M. (2017). Crowdsourcing multiple choice science questions. In: the 3rd workshop on noisy user-generated text, pp. 94–106.
ID  - ref162
ER  - 
TY  - STD
TI  - Wita, R, Oly, S, Choomok, S, Treeratsakulchai, T, Wita, S. (2018). A semantic graph-based Japanese vocabulary learning game. In Hancke, G., Spaniol, M., Osathanunkul, K., Unankard, S., Klamma, R. (Eds.) Advances in web-based learning – ICWL, (Vol. 2018 pp. 140–145). Cham: Springer International Publishing.. https://doi.org/10.1007/978-3-319-96565-9_14
ID  - ref163
ER  - 
TY  - STD
TI  - Yaneva, V, & et al. (2018). Automatic distractor suggestion for multiple-choice tests using concept embeddings and information retrieval. In: the 13th workshop on innovative use of NLP for building educational applications, pp. 389–398.
ID  - ref164
ER  - 
TY  - JOUR
AU  - Yao, X.
AU  - Bouma, G.
AU  - Zhang, Y.
PY  - 2012
DA  - 2012//
TI  - Semantics-based question generation and implementation
JO  - Dialogue & Discourse
VL  - 3
UR  - https://doi.org/10.5087/dad.2012.202
DO  - 10.5087/dad.2012.202
ID  - Yao2012
ER  - 
TY  - STD
TI  - Zavala, L, & Mendoza, B. (2018). On the use of semantic-based AIG to automatically generate programming exercises. In: the 49th ACM technical symposium on computer science education, ACM, pp. 14–19.
ID  - ref166
ER  - 
TY  - STD
TI  - Zhang, J, & Takuma, J. (2015). A Kanji learning system based on automatic question sentence generation. In: 2015 international conference on asian language processing (IALP), pp. 144–147. https://doi.org/10.1109/IALP.2015.7451552.
ID  - ref167
ER  - 
TY  - BOOK
AU  - Zhang, L.
PY  - 2015
DA  - 2015//
TI  - Biology question generation from a semantic network
PB  - Arizona State University
CY  - PhD thesis
ID  - Zhang2015
ER  - 
TY  - STD
TI  - Zhang, L, & VanLehn, K. (2016). How do machine-generated questions compare to human-generated questions?. Research and Practice in Technology Enhanced Learning, 11(7). https://doi.org/10.1186/s41039-016-0031-7.
ID  - ref169
ER  - 
TY  - STD
TI  - Zhang, T, Quan, P, et al. (2018). Domain specific automatic Chinese multiple-type question generation. In 2018 IEEE International Conference on Bioinformatics and Biomedicine (BIBM), IEEE, pp. 1967–1971. https://doi.org/10.1109/BIBM.2018.8621162.
ID  - ref170
ER  - 
