TY  - STD
TI  - Aiken, L.S, West, S.G, & Reno, R.R. (1991). Multiple regression: Testing and interpreting interactions. Sage.
ID  - ref1
ER  - 
TY  - JOUR
AU  - Atkinson, R. K.
AU  - Renkl, A.
PY  - 2007
DA  - 2007//
TI  - Interactive example-based learning environments: Using interactive elements to encourage effective processing of worked examples
JO  - Educational Psychology Review
VL  - 19
ID  - Atkinson2007
ER  - 
TY  - JOUR
AU  - Atkinson, R. K.
AU  - Derry, S. J.
AU  - Renkl, A.
AU  - Wortham, D.
PY  - 2000
DA  - 2000//
TI  - Learning from examples: Instructional principles from the worked examples research
JO  - Review of educational research
VL  - 70
ID  - Atkinson2000
ER  - 
TY  - JOUR
AU  - Auvinen, T.
AU  - Hakulinen, L.
AU  - Malmi, L.
PY  - 2018
DA  - 2018//
TI  - Increasing students’ awareness of their behavior in online learning environments with visualizations and achievement badges
JO  - IEEE Transactions on Learning Technologies
VL  - 8
ID  - Auvinen2018
ER  - 
TY  - JOUR
AU  - Bathgate, M.
AU  - Schunn, C.
PY  - 2017
DA  - 2017//
TI  - The psychological characteristics of experiences that influence science motivation and content knowledge
JO  - International Journal of Science Education
VL  - 39
ID  - Bathgate2017
ER  - 
TY  - BOOK
AU  - Bloom, S. B.
PY  - 1956
DA  - 1956//
TI  - Taxonomy of educational objectives, handbook I: The cognitive domain
PB  - David McKay Co Inc.
CY  - New York
ID  - Bloom1956
ER  - 
TY  - JOUR
AU  - Brna, P.
PY  - 1998
DA  - 1998//
TI  - Searching for examples with a programming techniques editor
JO  - Journal of Computing and Information Technology
VL  - 6
ID  - Brna1998
ER  - 
TY  - STD
TI  - Brusilovsky, P. (1994). Explanatory visualization in an educational programming environment: connecting examples with general knowledge. In: 4th international conference on human-computer interaction, EWHCI’94, vol. 876 of Lecture Notes in Computer Science, pp. 202–212. Springer-Verlag.
ID  - ref8
ER  - 
TY  - JOUR
AU  - Brusilovsky, P.
AU  - Yudelson, M. V.
PY  - 2008
DA  - 2008//
TI  - From webex to navex: Interactive access to annotated program examples
JO  - Proceedings of the IEEE
VL  - 96
ID  - Brusilovsky2008
ER  - 
TY  - JOUR
AU  - Brusilovsky, P.
AU  - Yudelson, M.
AU  - Hsiao, I. -. H.
PY  - 2009
DA  - 2009//
TI  - Problem solving examples as first class objects in educational digital libraries: Three obstacles to overcome
JO  - Journal of Educational Multimedia and Hypermedia
VL  - 18
ID  - Brusilovsky2009
ER  - 
TY  - JOUR
AU  - Byrne, M. D.
AU  - Catrambone, R.
AU  - Stasko, J. T.
PY  - 1999
DA  - 1999//
TI  - Evaluating animations as student aids in learning computer algorithms
JO  - Computers & education
VL  - 33
ID  - Byrne1999
ER  - 
TY  - JOUR
AU  - Catrambone, R.
PY  - 1998
DA  - 1998//
TI  - The subgoal learning model: Creating better examples so that students can solve novel problems
JO  - Journal of Experimental Psychology: General
VL  - 127
ID  - Catrambone1998
ER  - 
TY  - STD
TI  - Chen, X., Mitrovic, A., & Matthews, M. (2019a). Learning from worked examples, erroneous examples and problem solving: Towards adaptive selection of learning activities. IEEE Transactions on Learning Technologies, pages 1–1.
ID  - ref13
ER  - 
TY  - STD
TI  - Chen, X., Mitrovic, A., & Matthews, M. (2019b). Investigating the effect of agency on learning from worked examples, erroneous examples and problem solving. International Journal of Artificial Intelligence in Education.
ID  - ref14
ER  - 
TY  - JOUR
AU  - Chi, M. T. H.
AU  - Bassok, M.
AU  - Lewis, M. W.
AU  - Reimann, P.
AU  - Glaser, R.
PY  - 1989
DA  - 1989//
TI  - Self-explanations: How students study and use examples in learning to solve problems
JO  - Cognitive Science
VL  - 13
ID  - Chi1989
ER  - 
TY  - STD
TI  - Christenson, S.L., Reschly, A.L., & Wylie, C. (2012). Handbook of research on student engagement. Springer Science & Business Media.
ID  - ref16
ER  - 
TY  - STD
TI  - Cooper, S., Dann, W., & Pausch, R. (2003). Teaching objects-first in introductory computer science. In: ACM SIGCSE Bulletin, vol. 35, pp. 191–195. ACM.
ID  - ref17
ER  - 
TY  - STD
TI  - Dann, W., Cosgrove, D., Slater, D., Culyba, D., & Cooper, S. (2012). Mediated transfer: Alice 3 to java. In: Proceedings of the 43rd ACM technical symposium on Computer Science Education, pp. 141–146. ACM.
ID  - ref18
ER  - 
TY  - JOUR
AU  - Davidovic, A.
AU  - Warren, J.
AU  - Trichina, E.
PY  - 2003
DA  - 2003//
TI  - Learning benefits of structural example-based adaptive tutoring systems
JO  - IEEE Transactions on Education
VL  - 46
ID  - Davidovic2003
ER  - 
TY  - STD
TI  - Ericson, B.J., Guzdial, M.J., & Morrison, B.B. (2015). Analysis of interactive features designed to enhance learning in an ebook. In: Proceedings of the 11th annual international conference on international computing education research, pp. 169–178 ACM.
ID  - ref20
ER  - 
TY  - STD
TI  - Ericson, B.J, Margulieux, L.E., & Rick, J. (2017). Solving parsons problems versus fixing and writing code. In: Proceedings of the 17th Koli calling conference on computing education research, pp. 20–29. ACM.
ID  - ref21
ER  - 
TY  - STD
TI  - Esteves, M., & Mendes, A. (2003). Oop-anim, a system to support learning of basic object oriented programming concepts. In: Proceedings of compsystech’2003-international conference on computer systems and technologies, Sofia. Bulgaria.
ID  - ref22
ER  - 
TY  - JOUR
AU  - Evans, C.
AU  - Gibbons, N. J.
PY  - 2007
DA  - 2007//
TI  - The interactivity effect in multimedia learning
JO  - Computers & Education
VL  - 49
ID  - Evans2007
ER  - 
TY  - STD
TI  - Fabic, G.V.F., Mitrovic, A., & Neshatian, K. (2019). Evaluation of parsons problems with menu-based self-explanation prompts in a mobile python tutor. International Journal of Artificial Intelligence in Education. ISSN 1560-4306.
ID  - ref24
ER  - 
TY  - STD
TI  - Getao, K.W. (1990). An environment to support the use of program examples while learning to program in lisp. In: Proceedings of the IFIP TC13 3rd international conference on human-computer interaction, pp. 1015–1016. North-Holland Publishing Co.
ID  - ref25
ER  - 
TY  - STD
TI  - Hansen, S.R., Narayanan, N.H., & Schrimpsher, D. (2000). Helping learners visualize and comprehend algorithms. Interactive Multimedia Electronic Journal of Computer-Enhanced Learning, 2(1).
ID  - ref26
ER  - 
TY  - STD
TI  - Harvey, B., & Mönig, J. (2010). Bringing “no ceiling” to scratch: Can one language serve kids and computer scientists. Proc Constructionism.
ID  - ref27
ER  - 
TY  - JOUR
AU  - Hundhausen, C. D.
AU  - Douglas, S. A.
AU  - Stasko, J. T.
PY  - 2002
DA  - 2002//
TI  - A meta-study of algorithm visualization effectiveness
JO  - Journal of Visual Languages & Computing
VL  - 13
ID  - Hundhausen2002
ER  - 
TY  - JOUR
AU  - Ihantola, P.
AU  - Karavirta, V.
PY  - 2011
DA  - 2011//
TI  - Two-Dimensional Parson’s Puzzles: The Concept, Tools, and First Observations
JO  - Journal of Information Technology Education: Innovations in Practice
VL  - 10
ID  - Ihantola2011
ER  - 
TY  - JOUR
AU  - Kalyuga, S.
AU  - Chandler, P.
AU  - Sweller, J.
PY  - 2000
DA  - 2000//
TI  - Incorporating learner experience into the design of multimedia instruction
JO  - Journal of Educational Psychology
VL  - 92
ID  - Kalyuga2000
ER  - 
TY  - JOUR
AU  - Kalyuga, S.
AU  - Chandler, P.
AU  - Tuovinen, J.
AU  - Sweller, J.
PY  - 2001
DA  - 2001//
TI  - When problem solving is superior to studying worked examples
JO  - Journal of Educational Psychology
VL  - 93
ID  - Kalyuga2001
ER  - 
TY  - JOUR
AU  - Kalyuga, S.
AU  - Ayres, P.
AU  - Chandler, P.
AU  - Sweller, J.
PY  - 2003
DA  - 2003//
TI  - The expertise reversal effect
JO  - Educational Psychologist
VL  - 38
ID  - Kalyuga2003
ER  - 
TY  - JOUR
AU  - Kay, R. H.
AU  - Knaack, L.
PY  - 2009
DA  - 2009//
TI  - Assessing learning, quality and engagement in learning objects: The learning object evaluation scale for students (loes-s)
JO  - Educational Technology Research and Development
VL  - 57
ID  - Kay2009
ER  - 
TY  - STD
TI  - Khandwala, K., & Guo, P.J. (2018). Codemotion: expanding the design space of learner interactions with computer programming tutorial videos. In: Proceedings of the Fifth Annual ACM Conference on Learning at Scale, pp. 57, 1–57, vol. 10.
ID  - ref34
ER  - 
TY  - BOOK
AU  - Lawrence, A. W.
PY  - 1993
DA  - 1993//
TI  - Empirical studies of the value of algorithm animation in algorithm understanding
PB  - Georgia Institute of Technology
CY  - PhD thesis
ID  - Lawrence1993
ER  - 
TY  - STD
TI  - Lieberman, H. (1987). An example-based environment for beginning programmers. In Artificial intelligence and education (pp. 135–151). Norwood: Ablex Publishing.
ID  - ref36
ER  - 
TY  - JOUR
AU  - Linn, M. C.
AU  - Clancey, M. J.
PY  - 1992
DA  - 1992//
TI  - The case for case studies of programming problems
JO  - Communications of the ACM
VL  - 35
ID  - Linn1992
ER  - 
TY  - STD
TI  - Loboda, T., Guerra, J., Hosseini, R., & Brusilovsky, P. (2014). Mastery grids: An open source social educational progress visualization. In de Freitas, S, Rensing, C, Muñoz Merino, P.J., & Ley, T (Eds.) 9th European conference on technology enhanced learning (EC-TEL 2014), vol. 8719 of lecture notes in computer science (pp. 235–248).
ID  - ref38
ER  - 
TY  - JOUR
AU  - Loboda, T. D.
AU  - Brusilovsky, P.
PY  - 2010
DA  - 2010//
TI  - User-adaptive explanatory program visualization: Evaluation and insights from eye movements
JO  - User Modeling and User-Adapted Interaction
VL  - 20
ID  - Loboda2010
ER  - 
TY  - STD
TI  - McLaren, BM., Adams, D., Durkin, K., Goguadze, G., Mayer, RE., Rittle-Johnson, B., Sosnovsky, S., Isotani, S., & van Velsen, M. (2012). To err is human, to explain and correct is divine: A study of interactive erroneous examples with middle school math students. In: 7th European conference on technology enhanced learning (EC-TEL 2012), vol. 7563 of lecture notes in computer science, pp. 222–235.
ID  - ref40
ER  - 
TY  - STD
TI  - Miller, B.N., & Ranum, D.L. (2012). Beyond pdf and epub: toward an interactive textbook. In: Proceedings of the 17th ACM annual conference on innovation and technology in computer science education, pp. 150–155. ACM.
ID  - ref41
ER  - 
TY  - JOUR
AU  - Miyadera, Y.
AU  - Kurasawa, K.
AU  - Nakamura, S.
AU  - Yonezawa, N.
AU  - Yokoyama, S.
PY  - 2007
DA  - 2007//
TI  - A real-time monitoring system for programming education using a generator of program animation systems
JO  - JCP
VL  - 2
ID  - Miyadera2007
ER  - 
TY  - STD
TI  - Morrison, B.B., Margulieux, L.E., Ericson, B., & Guzdial, M. (2016). Subgoals help students solve parsons problems. In: Proceedings of the 47th ACM Technical Symposium on Computing Science Education, pages 42–47 ACM.
ID  - ref43
ER  - 
TY  - STD
TI  - Myller, N. (2006). Automatic prediction question generation during program visualization. In: Proceedings of the 4th program visualization workshop.
ID  - ref44
ER  - 
TY  - JOUR
AU  - Najar, A. S.
AU  - Mitrovic, A.
AU  - McLaren, B. M.
PY  - 2016
DA  - 2016//
TI  - Learning with intelligent tutors and worked examples: Selecting learning activities adaptively leads to better learning outcomes than a fixed curriculum
JO  - User Modeling and User-Adapted Interaction
VL  - 26
ID  - Najar2016
ER  - 
TY  - JOUR
AU  - Naps, T. L.
PY  - 2005
DA  - 2005//
TI  - Jhavé: Supporting algorithm visualization
JO  - IEEE Computer Graphics and Applications
VL  - 25
ID  - Naps2005
ER  - 
TY  - STD
TI  - Naps, T.L, Eagan, J.R, & Norton, L.L. (2000). Jhavé – an environment to actively engage students in web-based algorithm visualizations. In: ACM SIGCSE bulletin, vol. 32, pp. 109–113. ACM.
ID  - ref47
ER  - 
TY  - JOUR
AU  - Naps, T. L.
AU  - Rößling, G.
AU  - Velázquez-Iturbide, J. Á.
PY  - 2002
DA  - 2002//
TI  - Exploring the role of visualization and engagement in computer science education
JO  - ACM SIGCSE bulletin
VL  - 35
ID  - Naps2002
ER  - 
TY  - JOUR
AU  - Nokes-Malach, T. J.
AU  - VanLehn, K.
AU  - Belenky, D. M.
AU  - Lichtenstein, M.
AU  - Cox, G.
PY  - 2013
DA  - 2013//
TI  - Coordinating principles and examples through analogy and self-explanation
JO  - European Journal of Psychology of Education
VL  - 28
ID  - Nokes-Malach2013
ER  - 
TY  - STD
TI  - Nunnally, J.C. (1978). Psychometric Ttheory: 2d Ed. McGraw-Hill.
ID  - ref50
ER  - 
TY  - JOUR
AU  - Paas, F. G. W. C.
AU  - Merriënboer, J. J. G.
PY  - 1994
DA  - 1994//
TI  - Variability of worked examples and transfer of geometrical problem-solving skills: A cognitive-load approach
JO  - Journal of educational psychology
VL  - 86
ID  - Paas1994
ER  - 
TY  - STD
TI  - Park, J., Park, Y.H., Kim, J., Cha, J., Kim, S., & Alice, O.H. (2018). Elicast: embedding interactive exercises in instructional programming screencasts. In Proceedings of the 5th annual ACM conference on learning at scale, pp. 58, (Vol. 10 pp. 1–58).
ID  - ref52
ER  - 
TY  - STD
TI  - Parsons, D., & Haden, P. (2006). Parson’s programming puzzles: a fun and effective learning tool for first programming courses. In: Proceedings of the 8th Australasian conference on computing Education-Volume 52, pp. 157–163. Australian Computer Society Inc.
ID  - ref53
ER  - 
TY  - JOUR
AU  - Pirolli, P. L.
AU  - Anderson, J. R.
PY  - 1985
DA  - 1985//
TI  - The role of learning from examples in the acquisition of recursive programming skills
JO  - Canadian Journal of Psychology/Revue canadienne de psychologie
VL  - 39
ID  - Pirolli1985
ER  - 
TY  - JOUR
AU  - Reeve, J.
PY  - 2013
DA  - 2013//
TI  - How students create motivationally supportive learning environments for themselves: The concept of agentic engagement
JO  - Journal of Educational Psychology
VL  - 105
ID  - Reeve2013
ER  - 
TY  - JOUR
AU  - Reeve, J.
AU  - Tseng, C. -. M.
PY  - 2011
DA  - 2011//
TI  - Agency as a fourth aspect of students’ engagement during learning activities
JO  - Contemporary Educational Psychology
VL  - 36
ID  - Reeve2011
ER  - 
TY  - JOUR
AU  - Renkl, A.
PY  - 1997
DA  - 1997//
TI  - Learning from worked-out examples: A study on individual differences
JO  - Cognitive science
VL  - 21
ID  - Renkl1997
ER  - 
TY  - STD
TI  - Renkl, A., & Atkinson, R. (2007). An example order for cognitive skill acquisition. Oxford University Press.
ID  - ref58
ER  - 
TY  - JOUR
AU  - Resnick, M.
AU  - Maloney, J.
AU  - Monroy-Hernández, A.
AU  - Rusk, N.
AU  - Eastmond, E.
AU  - Brennan, K.
AU  - Millner, A.
AU  - Rosenbaum, E.
AU  - Silver, J.
AU  - Silverman, B.
PY  - 2009
DA  - 2009//
TI  - Scratch: programming for all
JO  - Communications of the ACM
VL  - 52
ID  - Resnick2009
ER  - 
TY  - BOOK
AU  - Rivers, K.
PY  - 2017
DA  - 2017//
TI  - Automated data-driven hint generation for learning programming
PB  - Carnegie Mellon University
CY  - PhD thesis
ID  - Rivers2017
ER  - 
TY  - STD
TI  - Sajaniemi, J., & Kuittinen, M. (2003). Program animation based on the roles of variables. In: Proceedings of the ACM symposium on Software visualization, pp. 7–ff. ACM.
ID  - ref61
ER  - 
TY  - JOUR
AU  - Salden, R. J. C. M.
AU  - Aleven, V.
AU  - Schwonke, R.
AU  - Renkl, A.
PY  - 2010
DA  - 2010//
TI  - The expertise reversal effect and worked examples in tutored problem solving
JO  - Instructional Science
VL  - 38
ID  - Salden2010
ER  - 
TY  - JOUR
AU  - Salden, R. J. C. M.
AU  - Koedinger, K. R.
AU  - Renkl, A.
AU  - Aleven, V.
AU  - McLaren, B. M.
PY  - 2010
DA  - 2010//
TI  - Accounting for beneficial effects of worked examples in tutored problem solving
JO  - Educational Psychology Review
VL  - 22
ID  - Salden2010
ER  - 
TY  - STD
TI  - Sears, A., & Wolfe, R. (1995). Visual analysis: Adding breadth to a computer graphics course. In: ACM SIGCSE Bulletin, vol. 27, pp. 195–198. ACM.
ID  - ref64
ER  - 
TY  - STD
TI  - Sharrock, R., Hamonic, E., Hiron, M., & Carlier, S. (2017). Codecast: An innovative technology to facilitate teaching and learning computer programming in a c language online course. In: Proceedings of the 4th ACM conference on learning at scale, pp. 147–148. ACM.
ID  - ref65
ER  - 
TY  - STD
TI  - Sirkiä, T. (2013). A javascript library for visualizing program execution. In: Proceedings of the 13th Koli calling international conference on computing education research, pp. 189–190. ACM.
ID  - ref66
ER  - 
TY  - JOUR
AU  - Skinner, E. A.
AU  - Kindermann, T. A.
AU  - Furrer, C. J.
PY  - 2009
DA  - 2009//
TI  - A motivational perspective on engagement and disaffection: Conceptualization and assessment of children’s behavioral and emotional participation in academic activities in the classroom
JO  - Educational and Psychological Measurement
VL  - 69
ID  - Skinner2009
ER  - 
TY  - JOUR
AU  - Sorva, J.
AU  - Karavirta, V.
AU  - Malmi, L.
PY  - 2013
DA  - 2013//
TI  - A review of generic program visualization systems for introductory programming education
JO  - ACM Transactions on Computing Education (TOCE)
VL  - 13
ID  - Sorva2013
ER  - 
TY  - JOUR
AU  - Sweller, J.
AU  - Cooper, G. A.
PY  - 1985
DA  - 1985//
TI  - The use of worked examples as a substitute for problem solving in learning algebra
JO  - Cognition and instruction
VL  - 2
ID  - Sweller1985
ER  - 
TY  - JOUR
AU  - Sweller, J.
AU  - Merrienboer, J. J. G.
AU  - Paas, F. G. W. C.
PY  - 1998
DA  - 1998//
TI  - Cognitive architecture and instructional design
JO  - Educational psychology review
VL  - 10
ID  - Sweller1998
ER  - 
TY  - STD
TI  - Trafton, J.G., & Reiser, B.J. (1993). The contributions of studying examples and solving problems to skill acquisition. In: Proceedings of the 15th annual conference of the cognitive science society, pp. 1017–1022 ACM.
ID  - ref71
ER  - 
TY  - JOUR
AU  - Walker, C. O.
AU  - Greene, B. A.
AU  - Mansell, R. A.
PY  - 2006
DA  - 2006//
TI  - Identification with academics, intrinsic/extrinsic motivation, and self-efficacy as predictors of cognitive engagement
JO  - Learning and individual differences
VL  - 16
ID  - Walker2006
ER  - 
TY  - JOUR
AU  - Ward, M.
AU  - Sweller, J.
PY  - 1990
DA  - 1990//
TI  - Structuring effective worked examples
JO  - Cognition and instruction
VL  - 7
ID  - Ward1990
ER  - 
TY  - JOUR
AU  - Weber, G.
PY  - 1996
DA  - 1996//
TI  - Individual selection of examples in an intelligent learning environment
JO  - Journal of Interactive Learning Research
VL  - 7
ID  - Weber1996
ER  - 
TY  - JOUR
AU  - Weber, G.
AU  - Brusilovsky, P.
PY  - 2001
DA  - 2001//
TI  - Elm-art: An adaptive versatile system for web-based instruction
JO  - International Journal of Artificial Intelligence in Education (IJAIED)
VL  - 12
ID  - Weber2001
ER  - 
TY  - STD
TI  - Weber, G., & Mollenberg, A. (1994). Elm-pe: A knowledge-based programming environment for learning lisp. In: Proceedings of ED-MEDIA 1994, pp. 557–562 ERIC.
ID  - ref76
ER  - 
TY  - STD
TI  - Yudelson, M., Brusilovsky, P., & Zadorozhny, V. (2007). A user modeling server for contemporary adaptive hypermedia: An evaluation of push approach to evidence propagation. In Conati, C., McCoy, K., & Paliouras, G. (Eds.) 11th International Conference on User Modeling, UM 2007, vol. 4511 of Lecture Notes in Computer Science, pp/ 27–36. Springer Verlag.
ID  - ref77
ER  - 
TY  - STD
TI  - Zhi, R., Price, T.W., Marwan, S., Milliken, A., Barnes, T., & Chi, M. (2019). Exploring the impact of worked examples in a novice programming environment. In: Proceedings of the 50th ACM technical symposium on computer science education, SIGCSE ’19, pp. 98–104. ACM.
ID  - ref78
ER  - 
