TY  - STD
TI  - ACT. (2012). ACT Compass Internet Version Reference Manual. http://act-stage.adobecqms.net/content/dam/act/unsecured/documents/CompassReferenceManual.pdf. Accessed January 29, 2019.
UR  - http://act-stage.adobecqms.net/content/dam/act/unsecured/documents/CompassReferenceManual.pdf
ID  - ref1
ER  - 
TY  - STD
TI  - ACT. (2013–2014). ACT Explore Technical Manual. https://www.act.org/content/dam/act/unsecured/documents/Explore-TechManual.pdf. Accessed April 9, 2017.
UR  - https://www.act.org/content/dam/act/unsecured/documents/Explore-TechManual.pdf
ID  - ref2
ER  - 
TY  - STD
TI  - American Institutes for Research. (2013–2014). State of Delaware End-of-Course (EOC) Technical Report. Evidence of Reliability and Validity (Vol. 4).
ID  - ref3
ER  - 
TY  - JOUR
AU  - Birkhoff, G.
PY  - 1937
DA  - 1937//
TI  - Rings of sets
JO  - Duke Mathematical Journal
VL  - 3
UR  - https://doi.org/10.1215/S0012-7094-37-00334-X
DO  - 10.1215/S0012-7094-37-00334-X
ID  - Birkhoff1937
ER  - 
TY  - STD
TI  - Chaiklin, S. (2003). The zone of proximal development in Vygotsky’s analysis of learning and instruction. In A. Kozulin, B. Gindis, V.S. Ageyev, S.M. Miller (Eds.) Vygotsky’s educational theory and practice in clutural context (pp. 39–64). New York: Cambridge University Press.
ID  - ref5
ER  - 
TY  - JOUR
AU  - Cosyn, E.
AU  - Thiéry, N.
PY  - 2000
DA  - 2000//
TI  - A practical procedure to build a knowledge structure
JO  - Journal of Mathematical Psychology
VL  - 44
UR  - https://doi.org/10.1006/jmps.1998.1252
DO  - 10.1006/jmps.1998.1252
ID  - Cosyn2000
ER  - 
TY  - JOUR
AU  - Cosyn, E.
AU  - Uzun, H. B.
PY  - 2009
DA  - 2009//
TI  - Note on two necessary and sufficient axioms for a well-graded knowledge space
JO  - Journal of Mathematical Psychology
VL  - 53
UR  - https://doi.org/10.1016/j.jmp.2008.09.005
DO  - 10.1016/j.jmp.2008.09.005
ID  - Cosyn2009
ER  - 
TY  - JOUR
AU  - Cronbach, L. J.
PY  - 1951
DA  - 1951//
TI  - Coefficient alpha and the internal structure of tests
JO  - Psychometrika
VL  - 16
UR  - https://doi.org/10.1007/BF02310555
DO  - 10.1007/BF02310555
ID  - Cronbach1951
ER  - 
TY  - JOUR
AU  - Desmarais, C.
AU  - Baker, R.
PY  - 2012
DA  - 2012//
TI  - A review of recent advances in learner and skill modeling in intelligent learning environments
JO  - User Modeling and User-Adapted Interaction
VL  - 22
UR  - https://doi.org/10.1007/s11257-011-9106-8
DO  - 10.1007/s11257-011-9106-8
ID  - Desmarais2012
ER  - 
TY  - JOUR
AU  - Dimitrov, D.
PY  - 2002
DA  - 2002//
TI  - Reliability: arguments for multiple perspectives amd potential problems for generalization across studies
JO  - Educational and Psychological Measurement
VL  - 5
UR  - https://doi.org/10.1177/001316402236878
DO  - 10.1177/001316402236878
ID  - Dimitrov2002
ER  - 
TY  - JOUR
AU  - Doignon, J. -. P.
AU  - Falmagne, J. -. C.
PY  - 1985
DA  - 1985//
TI  - Spaces for the assessment of knowledge
JO  - International Journal of Man-Machine Studies
VL  - 23
UR  - https://doi.org/10.1016/S0020-7373(85)80031-6
DO  - 10.1016/S0020-7373(85)80031-6
ID  - Doignon1985
ER  - 
TY  - BOOK
AU  - Doignon, J. -. P.
AU  - Falmagne, J. -. C.
PY  - 1999
DA  - 1999//
TI  - Knowledge spaces
PB  - Springer
CY  - Berlin
UR  - https://doi.org/10.1007/978-3-642-58625-5
DO  - 10.1007/978-3-642-58625-5
ID  - Doignon1999
ER  - 
TY  - BOOK
AU  - Falmagne, J. -. C. l.
AU  - Doignon, J. -. P.
PY  - 2011
DA  - 2011//
TI  - Learning spaces. Interdisciplinary applied mathematics
PB  - Springer
CY  - Berlin
ID  - Falmagne2011
ER  - 
TY  - STD
TI  - Falmagne, J.-Cl., Albert, D., Doble, C. W., Eppstein, D., Hu, X. (Eds.). (2013). Knowledge spaces: application in education. Berlin: Springer.
ID  - ref14
ER  - 
TY  - JOUR
AU  - Green, B. F.
AU  - Bock, R. D.
AU  - Humphreys, L. G.
AU  - Linn, R. L.
AU  - Reckase, M. D.
PY  - 1984
DA  - 1984//
TI  - Technical guidelines for assessing computerized adaptive tests
JO  - Journal of Educational Measurement
VL  - 4
UR  - https://doi.org/10.1111/j.1745-3984.1984.tb01039.x
DO  - 10.1111/j.1745-3984.1984.tb01039.x
ID  - Green1984
ER  - 
TY  - BOOK
AU  - Hambleton, R. K.
AU  - Swaminathan, H.
AU  - Rogers, H. J.
PY  - 1991
DA  - 1991//
TI  - Fundamentals of item response theory
PB  - Sage Press
CY  - Newbury Park
ID  - Hambleton1991
ER  - 
TY  - JOUR
AU  - Hockemeyer, C.
PY  - 1997
DA  - 1997//
TI  - Using the basis of a knowledge space for determining the fringe of a knowledge state
JO  - Journal of Mathematical Psychology
VL  - 3
UR  - https://doi.org/10.1006/jmps.1997.1170
DO  - 10.1006/jmps.1997.1170
ID  - Hockemeyer1997
ER  - 
TY  - STD
TI  - Hockemeyer, C. (2017). The collection of computer science bibliographies: bibliography on knowledge spaces. http://liinwww.ira.uka.de/bibliography/Ai/knowledge.spaces.html. Accessed February 14, 2017.
UR  - http://liinwww.ira.uka.de/bibliography/Ai/knowledge.spaces.html
ID  - ref18
ER  - 
TY  - JOUR
AU  - Koppen, M.
PY  - 1998
DA  - 1998//
TI  - On alternative representations for knowledge spaces
JO  - Mathematical Social Sciences
VL  - 36
UR  - https://doi.org/10.1016/S0165-4896(97)00025-5
DO  - 10.1016/S0165-4896(97)00025-5
ID  - Koppen1998
ER  - 
TY  - JOUR
AU  - Koppen, M.
AU  - Doignon, J. -. P.
PY  - 1990
DA  - 1990//
TI  - How to build a knowledge space by querying an expert
JO  - Journal of Mathematical Psychology
VL  - 34
UR  - https://doi.org/10.1016/0022-2496(90)90035-8
DO  - 10.1016/0022-2496(90)90035-8
ID  - Koppen1990
ER  - 
TY  - JOUR
AU  - Lei, Y. C.
AU  - Zhang, S. Y.
PY  - 2004
DA  - 2004//
TI  - Features and partial derivatives of Bertalanffy-Richards growth model in forestry
JO  - Nonlinear Analysis: Modelling and Control
VL  - 1
ID  - Lei2004
ER  - 
TY  - STD
TI  - Lynch, D., & Howlin, C.P. (2014). Real world usage of an adaptive testing algorithm to uncover latent knowledge. In 7th international conference of education, research and innovation (ICERI2014 Proceedings). Seville.
ID  - ref22
ER  - 
TY  - STD
TI  - Matayoshi, J., Granziol, U., Doble, C., Uzun, H., Cosyn, E. (2018). Forgetting curves and testing effect in an adaptive learning and assessment system. In Proceedings of the 11th international conference on educational data mining (pp. 607–612).
ID  - ref23
ER  - 
TY  - JOUR
AU  - Nicewander, A.
AU  - Thomasson, G. L.
PY  - 1999
DA  - 1999//
TI  - Some reliability estimates for computerized adaptive tests
JO  - Applied Psychological Measurement
VL  - 23
UR  - https://doi.org/10.1177/01466219922031356
DO  - 10.1177/01466219922031356
ID  - Nicewander1999
ER  - 
TY  - JOUR
AU  - Reddy, A. A.
AU  - Harper, M.
PY  - 2013
DA  - 2013//
TI  - Mathematics placement at the University of Illinois
JO  - PRIMUS
VL  - 8
UR  - https://doi.org/10.1080/10511970.2013.801378
DO  - 10.1080/10511970.2013.801378
ID  - Reddy2013
ER  - 
TY  - JOUR
AU  - Richards, F. J.
PY  - 1959
DA  - 1959//
TI  - A flexible growth function for empirical use
JO  - Journal of Experimental Botany
VL  - 2
UR  - https://doi.org/10.1093/jxb/10.2.290
DO  - 10.1093/jxb/10.2.290
ID  - Richards1959
ER  - 
TY  - STD
TI  - Texas Education Agency. (2015–2016). Technical Digest. http://tea.texas.gov/Student_Testing_and_Accountability/Testing/Student_Assessment_Overview/Technical_Digest_2015-2016. Accessed April 12, 2017.
UR  - http://tea.texas.gov/Student_Testing_and_Accountability/Testing/Student_Assessment_Overview/Technical_Digest_2015-2016
ID  - ref27
ER  - 
TY  - STD
TI  - Thissen, D. (2000). Reliability and measurement precision. In Computerized adaptive testing: a primer, 2nd edn (pp. 159–184). London: Lawrence Erlbaum Associates.
ID  - ref28
ER  - 
TY  - STD
TI  - Vie, J.-J., Popineau, F., Bruillard, E., Bourda, Y. (2017). A review of recent advances in adaptive assessment. In A. Peña-Ayala (Ed.) Learning analytics: fundaments, applications, and trends (pp. 113–142): Springer International Publishing.
ID  - ref29
ER  - 
TY  - BOOK
AU  - Vygotsky, L. S.
PY  - 1978
DA  - 1978//
TI  - Mind and society: the development of higher mental processes
PB  - Harvard University Press
CY  - Cambridge
ID  - Vygotsky1978
ER  - 
TY  - JOUR
AU  - Weiss, D. J.
PY  - 2011
DA  - 2011//
TI  - Better data from better measurements using computerized adaptive testing
JO  - Journal of Methods and Measurement in the Social Sciences
VL  - 2
UR  - https://doi.org/10.2458/jmm.v2i1.12351
DO  - 10.2458/jmm.v2i1.12351
ID  - Weiss2011
ER  - 
TY  - STD
TI  - Woodruff, D., Traynor, A., Cui, Z., Fang, Y. (2013). A comparison of three methods for computing scale score conditional standard errors of measurement. ACT Research Report Series No. 7.
ID  - ref32
ER  - 
TY  - STD
TI  - Zhu, Q., & Lowe, P.A. (2018). Split-half reliability. In Frey, B.B. (Ed.) The SAGE encyclopedia of educational research, measurement, and evaluation. Thousand Oaks: SAGE Publications.
ID  - ref33
ER  - 
