TY  - BOOK
AU  - Altrichter, H.
AU  - Posch, P.
AU  - Somekh, B.
PY  - 1996
DA  - 1996//
TI  - Teachers investigate their work: An introduction to the methods of action research
PB  - Routledge
CY  - London
ID  - Altrichter1996
ER  - 
TY  - JOUR
AU  - Axelsson, A.
AU  - Andersson, R.
AU  - Gulz, A.
PY  - 2016
DA  - 2016//
TI  - Scaffolding executive function capabilities via play-&-learn software for preschoolers
JO  - Journal of Educational Psychology
VL  - 108
UR  - https://doi.org/10.1037/edu0000099
DO  - 10.1037/edu0000099
ID  - Axelsson2016
ER  - 
TY  - JOUR
AU  - Bargh, J. A.
AU  - Schul, Y.
PY  - 1980
DA  - 1980//
TI  - On the cognitive benefits of teaching
JO  - Journal of Educational Psychology
VL  - 72
UR  - https://doi.org/10.1037/0022-0663.72.5.593
DO  - 10.1037/0022-0663.72.5.593
ID  - Bargh1980
ER  - 
TY  - JOUR
AU  - Benfatto, M. N.
AU  - Seimyr, G. Ö.
AU  - Ygge, J.
AU  - Pansell, T.
AU  - Rydberg, A.
AU  - Jacobson, C.
PY  - 2016
DA  - 2016//
TI  - Screening for dyslexia using eye tracking during reading
JO  - PLoS One
VL  - 11
UR  - https://doi.org/10.1371/journal.pone.0165508
DO  - 10.1371/journal.pone.0165508
ID  - Benfatto2016
ER  - 
TY  - STD
TI  - Biswas, G., Katzlberger, T., Bransford, J., Schwartz, D., & the teachable agents Group at Vanderbilt (2001). Extending intelligent learning environments with teachable agents to enhance learning. In Artificial Intelligence in Education (pp. 389-397). IOS Press.
ID  - ref5
ER  - 
TY  - JOUR
AU  - Bolden, D.
AU  - Barmby, P.
AU  - Raine, S.
AU  - Gardner, M.
PY  - 2015
DA  - 2015//
TI  - How young children view mathematical representations: A study using eye-tracking technology
JO  - Educational Research
VL  - 57
UR  - https://doi.org/10.1080/00131881.2014.983718
DO  - 10.1080/00131881.2014.983718
ID  - Bolden2015
ER  - 
TY  - JOUR
AU  - Blair, K.
AU  - Schwartz, D.
AU  - Biswas, G.
AU  - Leelawong, K.
PY  - 2006
DA  - 2006//
TI  - Pedagogical agents for learning by teaching: Teachable agents
JO  - Educational Technology
VL  - 47
ID  - Blair2006
ER  - 
TY  - CHAP
AU  - Brophy, S.
AU  - Biswas, G.
AU  - Katzlberger, T.
AU  - Bransford, J.
AU  - Schwartz, D.
ED  - Lajoie, S. P.
ED  - Vivet, M.
PY  - 1999
DA  - 1999//
TI  - Teachable agents: Combining insights from learning theory and computer science
BT  - Proceedings of the 9th international conference on artificial intelligence in education, AIED 1999
PB  - IOS Press
CY  - Amsterdam
ID  - Brophy1999
ER  - 
TY  - JOUR
AU  - Chase, C. C.
AU  - Chin, D. B.
AU  - Oppezzo, M. A.
AU  - Schwartz, D. L.
PY  - 2009
DA  - 2009//
TI  - Teachable agents and the protégé effect: In-creasing the effort towards learning
JO  - Journal of Science Education and Technology
VL  - 18
UR  - https://doi.org/10.1007/s10956-009-9180-4
DO  - 10.1007/s10956-009-9180-4
ID  - Chase2009
ER  - 
TY  - STD
TI  - Cohen, J. (1988). Statistical power analysis for the behavioral sciences (2nd ed.). Hillsdale: Lawrence Erlbaum Associates.
ID  - ref10
ER  - 
TY  - JOUR
AU  - Conati, C.
AU  - Jaques, N.
AU  - Mary Muir, M.
PY  - 2013
DA  - 2013//
TI  - Understanding attention to adaptive hints in educational games: An eye-tracking study
JO  - International Journal of Artificial Intelligence in Education
VL  - 23
UR  - https://doi.org/10.1007/s40593-013-0002-8
DO  - 10.1007/s40593-013-0002-8
ID  - Conati2013
ER  - 
TY  - JOUR
AU  - Corbetta, M.
AU  - Akbudak, E.
AU  - Conturo, T.
AU  - Snyder, A.
AU  - Ollinger, J.
AU  - Drury, H.
AU  - Linenweber, M. R.
AU  - Petersen, S. E.
AU  - Raichle, M. E.
AU  - van Essen, D.
AU  - Shulman, G.
PY  - 1998
DA  - 1998//
TI  - A common network of functional areas for attention and eye movements
JO  - Neuron
VL  - 21
UR  - https://doi.org/10.1016/S0896-6273(00)80593-0
DO  - 10.1016/S0896-6273(00)80593-0
ID  - Corbetta1998
ER  - 
TY  - JOUR
AU  - Corbetta, M.
AU  - Shulman, G.
PY  - 2002
DA  - 2002//
TI  - Control of goal-directed and stimulus-driven attention in the brain
JO  - Na-ture reviews neuroscience
VL  - 3
UR  - https://doi.org/10.1038/nrn755
DO  - 10.1038/nrn755
ID  - Corbetta2002
ER  - 
TY  - JOUR
AU  - Deubel, H.
AU  - Schneider, W. X.
PY  - 1996
DA  - 1996//
TI  - Saccade target selection and object recognition: Evidence for a common attentional mechanism
JO  - Vision Research
VL  - 36
UR  - https://doi.org/10.1016/0042-6989(95)00294-4
DO  - 10.1016/0042-6989(95)00294-4
ID  - Deubel1996
ER  - 
TY  - JOUR
AU  - Evans, M. A.
AU  - Saint-Aubin, J.
PY  - 2005
DA  - 2005//
TI  - What children are looking at during shared storybook reading evidence from eye movement monitoring
JO  - Psychological Science
VL  - 16
UR  - https://doi.org/10.1111/j.1467-9280.2005.01636.x
DO  - 10.1111/j.1467-9280.2005.01636.x
ID  - Evans2005
ER  - 
TY  - JOUR
AU  - Gelman, R.
AU  - Meck, E.
PY  - 1983
DA  - 1983//
TI  - Preschoolers’ counting: Principles before skill
JO  - Cognition
VL  - 13
UR  - https://doi.org/10.1016/0010-0277(83)90014-8
DO  - 10.1016/0010-0277(83)90014-8
ID  - Gelman1983
ER  - 
TY  - JOUR
AU  - Gerholm, T.
AU  - Hörberg, T.
AU  - Tonér, S.
AU  - Kallioinen, P.
AU  - Frankenberg, S.
AU  - Kjällander, S.
PY  - 2018
DA  - 2018//
TI  - A protocol for a three-arm cluster randomized controlled superiority trial investigating the effects of two pedagogical methodologies in Swedish preschool settings on language and communication, executive functions, auditive selective attention, socioemotional skills and early maths skills
JO  - BMC Psychology
VL  - 6
ID  - Gerholm2018
ER  - 
TY  - CHAP
AU  - Ginsburg, H.
AU  - Jamalian, A.
AU  - Creighan, S.
ED  - English, L.
ED  - Mulligan, J.
PY  - 2013
DA  - 2013//
TI  - Cognitive guidelines for the design and evaluation of early mathematics software: The example of MathemAntics
BT  - Advances in mathematics education: Reconceptualising early mathematics learning
PB  - Springer
CY  - Dordrecht
ID  - Ginsburg2013
ER  - 
TY  - STD
TI  - Gluck, K. A., Anderson, J. R., & Douglass, S. A. (2000, June). Broader bandwidth in student modeling: What if ITS Were “Eye” TS?. In International Conference on Intelligent Tutoring Systems (pp. 504-513). Berlin: Springer,
ID  - ref19
ER  - 
TY  - STD
TI  - Granka, L., Feusner, M., & Lorigo, L. (2008). Eye monitoring in online search. In Passive eye monitoring (pp. 347–372). Berlin/Heidelberg, Germany: Springer.
ID  - ref20
ER  - 
TY  - JOUR
AU  - Griffin, S.
AU  - Case, R.
PY  - 1997
DA  - 1997//
TI  - Re-thinking the primary school math curriculum: An approach based on cognitive science
JO  - Issues in Education
VL  - 3
ID  - Griffin1997
ER  - 
TY  - CHAP
AU  - Griffin, S. A.
AU  - Case, R.
AU  - Siegler, R. S.
ED  - McGilly, K.
PY  - 1994
DA  - 1994//
TI  - Rightstart: Providing the central conceptual prerequisites for first formal learning of arithmetic to students at risk for school failure
BT  - Classroom lessons: Integrating cognitive theory and classroom practice
PB  - MIT Press
CY  - Cambridge
ID  - Griffin1994
ER  - 
TY  - JOUR
AU  - Griffin, S.
PY  - 2004
DA  - 2004//
TI  - Building number sense with number worlds: A mathematics program for young children
JO  - Early Childhood Research Quarterly
VL  - 19
UR  - https://doi.org/10.1016/j.ecresq.2004.01.012
DO  - 10.1016/j.ecresq.2004.01.012
ID  - Griffin2004
ER  - 
TY  - STD
TI  - Gulz, A., Haake, M., & Silvervarg, A. (2011). Extending a teachable agent with a social conversation module –effects on student experiences and learning. In International conference on artificial intelligence in education (pp. 106–114). Berlin/Heidelberg, Germany: Springer.
ID  - ref24
ER  - 
TY  - CHAP
AU  - Gulz, A.
AU  - Haake, M.
ED  - Riddersporre, B.
ED  - Kjällander, S.
PY  - 2019
DA  - 2019//
TI  - Can preschoolers learn by teaching a digital character? (in Swedish)
BT  - Digitalization in preschool on a scientific basis
PB  - Stockholm
CY  - Natur och Kultur
ID  - Gulz2019
ER  - 
TY  - JOUR
AU  - Haake, M.
AU  - Axelsson, A.
AU  - Clausen-Bruun, M.
AU  - Gulz, A.
PY  - 2015
DA  - 2015//
TI  - Scaffolding mentalizing via a play-&-learn game for preschoolers
JO  - Computers & Education
VL  - 90
UR  - https://doi.org/10.1016/j.compedu.2015.09.003
DO  - 10.1016/j.compedu.2015.09.003
ID  - Haake2015
ER  - 
TY  - CHAP
AU  - Haake, M.
AU  - Husain, L.
AU  - Anderberg, E.
AU  - Gulz, A.
ED  - Conati, C.
ED  - Heffernan, N.
ED  - Mitrovic, A.
ED  - Verdejo, M. F.
PY  - 2015
DA  - 2015//
TI  - No child behind nor singled out? – Adaptive instruction combined with inclusive pedagogy in early math software
BT  - LNAI/LNCS: Vol. 9112. Proc. of AIED 2015
PB  - Springer
CY  - Berlin/Heidelberg
ID  - Haake2015
ER  - 
TY  - JOUR
AU  - Hannula, M. M.
AU  - Räsänen, P.
AU  - Lehtinen, E.
PY  - 2007
DA  - 2007//
TI  - Development of counting skills: Role of spontaneous focusing on numerosity and subitizing-based enumeration
JO  - Mathematical Thinking and Learning
VL  - 9
UR  - https://doi.org/10.1080/10986060709336605
DO  - 10.1080/10986060709336605
ID  - Hannula2007
ER  - 
TY  - JOUR
AU  - Hannula, M. M.
AU  - Lepola, J.
AU  - Lehtinen, E.
PY  - 2010
DA  - 2010//
TI  - Spontaneous focusing on numerosity as a domain-specific predictor of arithmetical skills
JO  - Journal of Experimental Child Psychology
VL  - 107
UR  - https://doi.org/10.1016/j.jecp.2010.06.004
DO  - 10.1016/j.jecp.2010.06.004
ID  - Hannula2010
ER  - 
TY  - JOUR
AU  - Heine, A.
AU  - Thaler, V.
AU  - Tamm, S.
AU  - Hawelka, S.
AU  - Schneider, M.
AU  - Torbeyns, J.
PY  - 2010
DA  - 2010//
TI  - What the eyes already ‘know’: Using eye movement measurement to tap into children’s implicit numerical magnitude representations
JO  - Infant Child Development
VL  - 19
ID  - Heine2010
ER  - 
TY  - JOUR
AU  - Henderson, J. M.
PY  - 2003
DA  - 2003//
TI  - Human gaze control during real-world scene perception
JO  - Trends in Cognitive Sciences
VL  - 7
UR  - https://doi.org/10.1016/j.tics.2003.09.006
DO  - 10.1016/j.tics.2003.09.006
ID  - Henderson2003
ER  - 
TY  - JOUR
AU  - Hintz, F.
AU  - Meyer, A. S.
PY  - 2015
DA  - 2015//
TI  - Prediction and production of simple mathematical equations: Evidence from visual world eye-tracking
JO  - PLoS One
VL  - 10
UR  - https://doi.org/10.1371/journal.pone.0130766
DO  - 10.1371/journal.pone.0130766
ID  - Hintz2015
ER  - 
TY  - BOOK
AU  - Holmqvist, K.
AU  - Nyström, M.
AU  - Andersson, R.
AU  - Dewhurst, R.
AU  - Jarodzka, H.
AU  - Weijer, J.
PY  - 2011
DA  - 2011//
TI  - Eye tracking: A comprehensive guide to methods and measures
PB  - Oxford University Press
CY  - Oxford
ID  - Holmqvist2011
ER  - 
TY  - JOUR
AU  - Husain, L.
AU  - Gulz, A.
AU  - Haake, M.
PY  - 2015
DA  - 2015//
TI  - Supporting early math – Rationales and requirements for high quality software
JO  - Journal of Computers in Mathematics and Science Teaching
VL  - 34
ID  - Husain2015
ER  - 
TY  - JOUR
AU  - Jordan, N.
AU  - Kaplan, D.
AU  - Ramineni, C.
AU  - Locuniak, M.
PY  - 2009
DA  - 2009//
TI  - Early math matters: Kindergarten number competence and later mathematics outcomes
JO  - Developmental Psychology
VL  - 45
UR  - https://doi.org/10.1037/a0014939
DO  - 10.1037/a0014939
ID  - Jordan2009
ER  - 
TY  - JOUR
AU  - Jones, M. W.
AU  - Obregón, M.
AU  - Kelly, M. L.
AU  - Branigan, H. P.
PY  - 2008
DA  - 2008//
TI  - Elucidating the component processes involved in dyslexic and non-dyslexic reading fluency: An eye-tracking study
JO  - Cognition
VL  - 109
UR  - https://doi.org/10.1016/j.cognition.2008.10.005
DO  - 10.1016/j.cognition.2008.10.005
ID  - Jones2008
ER  - 
TY  - STD
TI  - Lallé, S., Taub, M., Mudrick, N. V., Conati, C., & Azevedo, R. (2017). The impact of student individual differences and visual attention to pedagogical agents during learning with MetaTutor. In International conference on artificial intelligence in education (pp. 149–161). Cham: Springer.
ID  - ref37
ER  - 
TY  - JOUR
AU  - Lindström, P.
AU  - Gulz, A.
AU  - Haake, M.
AU  - Sjödén, B.
PY  - 2011
DA  - 2011//
TI  - Matching and mismatching between the pedagogical design principles of a math game and the actual practices of play
JO  - Journal of Computer Assisted Learning
VL  - 27
UR  - https://doi.org/10.1111/j.1365-2729.2010.00380.x
DO  - 10.1111/j.1365-2729.2010.00380.x
ID  - Lindström2011
ER  - 
TY  - JOUR
AU  - Lincoln, Y.
AU  - Guba, E.
PY  - 1985
DA  - 1985//
TI  - Establishing trustworthiness
JO  - Naturalistic inquiry
VL  - 289
ID  - Lincoln1985
ER  - 
TY  - JOUR
AU  - Louwerse, M. M.
AU  - Graesser, A. C.
AU  - McNamara, D. S.
AU  - Lu, S.
PY  - 2008
DA  - 2008//
TI  - Embodied conversational agents as conversational partners
JO  - Applied Cognitive Psychology
VL  - 23
UR  - https://doi.org/10.1002/acp.1527
DO  - 10.1002/acp.1527
ID  - Louwerse2008
ER  - 
TY  - CHAP
AU  - Ogan, A.
AU  - Finkelstein, S.
AU  - Mayfield, E.
AU  - D’Adamo, C.
AU  - Matsuda, N.
AU  - Cassell, J.
ED  - Grinter, R.
PY  - 2012
DA  - 2012//
TI  - Oh dear Stacy! Social interaction, elaboration, and learning with teachable agents
BT  - Proceedings of the SIGCHI conference on human factors in computing systems
PB  - ACM
CY  - New York
ID  - Ogan2012
ER  - 
TY  - STD
TI  - Pareto, L., Arvemo, T., Dahl, Y., Haake, M., & Gulz, A. (2011, January). A teachable-agent arithmetic game’s ef-fects on mathematics understanding, attitude and self-efficacy. In International conference of artificial intelligence in education (pp. 247–255). Berlin/Heidelberg, Germany: Springer.
ID  - ref42
ER  - 
TY  - JOUR
AU  - Pareto, L.
AU  - Haake, M.
AU  - Lindström, P.
AU  - Sjödén, B.
AU  - Gulz, A.
PY  - 2012
DA  - 2012//
TI  - A teachable-agent-based game affording collaboration and competition: Evaluating math comprehension and motivation
JO  - Educational Technology Research and Development
VL  - 60
UR  - https://doi.org/10.1007/s11423-012-9246-5
DO  - 10.1007/s11423-012-9246-5
ID  - Pareto2012
ER  - 
TY  - BOOK
AU  - Perner, J.
PY  - 1991
DA  - 1991//
TI  - Understanding the representational mind
PB  - MIT Press
CY  - Cambridge
ID  - Perner1991
ER  - 
TY  - JOUR
AU  - Perner, J.
AU  - Roessler
PY  - 2012
DA  - 2012//
TI  - From infants’ to children’s appreciation of belief
JO  - Trends in Cognitive Sciences
VL  - 16
UR  - https://doi.org/10.1016/j.tics.2012.08.004
DO  - 10.1016/j.tics.2012.08.004
ID  - Perner2012
ER  - 
TY  - BOOK
PY  - 2008
DA  - 2008//
TI  - The challenge of anticipation: A unifying framework for the analysis and design of artificial cognitive systems
PB  - Springer
CY  - Berlin/Heidelberg
ID  - ref46
ER  - 
TY  - JOUR
AU  - Rau, A.
AU  - Moll, K.
AU  - Moeller, K.
AU  - Huber, S.
AU  - Snowling, M.
AU  - Landerl, K.
PY  - 2016
DA  - 2016//
TI  - Same same, but different: Word and sentence reading in German and English
JO  - Scientific Studies of Reading
VL  - 20
UR  - https://doi.org/10.1080/10888438.2015.1136913
DO  - 10.1080/10888438.2015.1136913
ID  - Rau2016
ER  - 
TY  - BOOK
AU  - Rötting, M.
PY  - 2001
DA  - 2001//
TI  - Parametersystematik der Augen-und Blickbewegungen für arbeitswissenschaftliche Untersuchungen
PB  - Shaker Verlag GmbH
CY  - Düren
ID  - Rötting2001
ER  - 
TY  - STD
TI  - R Core Team (2017). R: A language and environment for statistical computing [Computer Software]. Vienna: R Foundation for Statistical Computing.
ID  - ref49
ER  - 
TY  - JOUR
AU  - Schneider, M.
AU  - Heine, A.
AU  - Thaler, V.
AU  - Torbeyns, J.
AU  - Smedt, B.
AU  - Verschaffel, L.
PY  - 2008
DA  - 2008//
TI  - A va-lidation of eye movements as a measure of elementary school children’s developing number sense
JO  - Cognitive Development
VL  - 23
UR  - https://doi.org/10.1016/j.cogdev.2008.07.002
DO  - 10.1016/j.cogdev.2008.07.002
ID  - Schneider2008
ER  - 
TY  - STD
TI  - Schwonke, R., Renkl, A., & Berthold, K. (2017). Knowledge construction with multiple external representations: What eye movements can tell us, Proceedings of the European Cognitive Science Conference 2017.
ID  - ref51
ER  - 
TY  - JOUR
AU  - Smith, B.
PY  - 2012
DA  - 2012//
TI  - Eye tracking as a measure of noticing: A study of explicit recasts in SCMC
JO  - Language Learning & Technology
VL  - 16
ID  - Smith2012
ER  - 
TY  - BOOK
AU  - Vygotskij, L.
PY  - 1978
DA  - 1978//
TI  - Mind in society: The development of higher psychological processes
PB  - Harvard University Press
CY  - Cambridge
ID  - Vygotskij1978
ER  - 
TY  - JOUR
AU  - Vaish, A.
AU  - Hepach, R.
AU  - Grossmann, T.
PY  - 2018
DA  - 2018//
TI  - Desire understanding in 2-year-old children: An eye-tracking study
JO  - Infant Behavior and Development
VL  - 52
UR  - https://doi.org/10.1016/j.infbeh.2018.05.002
DO  - 10.1016/j.infbeh.2018.05.002
ID  - Vaish2018
ER  - 
TY  - CHAP
AU  - Wagster, J.
AU  - Tan, J.
AU  - Wu, Y.
AU  - Biswas, G.
AU  - Schwartz, D.
ED  - McNamara, D. S.
ED  - Trafton, J. G.
PY  - 2007
DA  - 2007//
TI  - Do learning by teaching environments with metacognitive support help students develop better learning behaviors
BT  - Proceedings of the 29th annual meeting of the cognitive science society
PB  - Cognitive Science Society
CY  - Austin
ID  - Wagster2007
ER  - 
TY  - JOUR
AU  - Wellman, H.
AU  - Liu, D.
PY  - 2004
DA  - 2004//
TI  - Scaling of theory of mind tasks
JO  - Child Development
VL  - 75
UR  - https://doi.org/10.1111/j.1467-8624.2004.00691.x
DO  - 10.1111/j.1467-8624.2004.00691.x
ID  - Wellman2004
ER  - 
TY  - STD
TI  - Wikholm, A., Önnered, A., Gulmann, C. M., Egli, S., & Wipp Ekman, V. (2019). Real-time adjustable feedback based on eye tracking algorithms in educational games. In Haake, M., Gulz, a., Balkenius, C., Wallergård, M. (Eds.). (2019). Intelligent, socially oriented technology IV. LUCS, 175. Retrieved from https://www.lucs.lu.se/LUCS/175/LUCS_175.pdf
UR  - https://www.lucs.lu.se/LUCS/175/LUCS_175.pdf
ID  - ref57
ER  - 
