TY  - BOOK
PY  - 2015
DA  - 2015//
TI  - NCSSFL-ACTFL can-do statements: performance indicators for language learners
PB  - American Council on the Teaching of Foreign Languages
CY  - Alexandria
ID  - ref1
ER  - 
TY  - STD
TI  - Alelo (2019). The British Council nominates Alelo for the 2019 ELTons digital innovation award. Retrieved May 25, 2019 from https://www.prweb.com/releases/the_british_council_nominates_alelo_for_the_2019_eltons_digital_innovation_award/prweb16293676.htm.
UR  - https://www.prweb.com/releases/the_british_council_nominates_alelo_for_the_2019_eltons_digital_innovation_award/prweb16293676.htm
ID  - ref2
ER  - 
TY  - STD
TI  - Allen, M. (2012). Leaving ADDIE for SAM: An agile model for developing the best learning experiences. Alexandria, VA: ATD.
ID  - ref3
ER  - 
TY  - STD
TI  - ALTE (2002). The ALTE can do project (English version). Retrieved May 25, 2019 from https://www.cambridgeenglish.org/images/28906-alte-can-do-document.pdf.
UR  - https://www.cambridgeenglish.org/images/28906-alte-can-do-document.pdf
ID  - ref4
ER  - 
TY  - STD
TI  - Amershi, S., & Conati, C. (2011). Automatic recognition of learner types in exploratory learning environments. In C. Romero, S. Ventura, M. Pechenizkiy, & R. S. J.d. Baker (Eds.), Handbook of educational data mining (pp. 213–230). Boca Raton: CRC Press.
ID  - ref5
ER  - 
TY  - JOUR
AU  - Anderson, J. R.
PY  - 1982
DA  - 1982//
TI  - Acquisition of cognitive skill
JO  - Psychological Review
VL  - 89
UR  - https://doi.org/10.1037/0033-295X.89.4.369
DO  - 10.1037/0033-295X.89.4.369
ID  - Anderson1982
ER  - 
TY  - BOOK
AU  - Arora, V.
AU  - Lahiri, A.
AU  - Reetz, H.
PY  - 2017
DA  - 2017//
TI  - Phonological feature based mispronunciation detection and diagnosis using multi-task DNNs and active learning
PB  - INTERSPEECH
CY  - Stockholm, Sweden
ID  - Arora2017
ER  - 
TY  - JOUR
AU  - Bailey, P.
AU  - Onwuegbuzie, A. J.
AU  - Daley, C. E.
PY  - 2003
DA  - 2003//
TI  - Foreign language anxiety and student attrition
JO  - Academic Exchange Quarterly
VL  - 7
ID  - Bailey2003
ER  - 
TY  - STD
TI  - Beck, K., Grenning, J., Martin, R. C., Beedle, M., Highsmith, J., Mellor, S., van Bennekum, A., Hunt, A., Schwaber, K., Cockburn, A., Jeffries, R., Sutherland, J., Cunningham, W., Kern, J., Thomas, D., Fowler, M., & Marick, B. (2001). Manifesto for agile software development. Agile Alliance. Retrieved May 25, 2019 from http://agilemanifesto.org/principles.html.
UR  - http://agilemanifesto.org/principles.html
ID  - ref9
ER  - 
TY  - JOUR
AU  - Bernstein, J.
AU  - Najmi, A.
AU  - Ehsani, F.
PY  - 1999
DA  - 1999//
TI  - Subarashii: Encounters in Japanese spoken language education
JO  - CALICO Journal
VL  - 16
ID  - Bernstein1999
ER  - 
TY  - BOOK
AU  - Branch, R. M.
PY  - 2009
DA  - 2009//
TI  - Instructional design: The ADDIE approach
PB  - Springer Science+Business Media
CY  - Berlin
UR  - https://doi.org/10.1007/978-0-387-09506-6
DO  - 10.1007/978-0-387-09506-6
ID  - Branch2009
ER  - 
TY  - STD
TI  - Branson, R.K., Rayner, G.T., Cox, J.L., Furman, J.P., King, F.J., Hannum, W.H. (1975). Interservice procedures for instructional systems development: Executive summary and model. (Vols. 1–5) TRADOC Pam 350–30, Ft. Monroe: U.S. Army Training and Doctrine Command.
ID  - ref12
ER  - 
TY  - STD
TI  - British Council (2019). Digital innovation 2019 finalists. Retrieved May 25, 2019 from http://englishagenda.britishcouncil.org/events/eltons-innovation-awards/eltons-innovation-awards-2019/digital-innovation-2019-finalists.
UR  - http://englishagenda.britishcouncil.org/events/eltons-innovation-awards/eltons-innovation-awards-2019/digital-innovation-2019-finalists
ID  - ref13
ER  - 
TY  - STD
TI  - PSLC DataShop (2012). DataShop@CMU: A data analysis service for the learning science community. Retrieved May 25, 2019 from https://pslcdatashop.web.cmu.edu.
UR  - https://pslcdatashop.web.cmu.edu
ID  - ref14
ER  - 
TY  - STD
TI  - Dzikovksa, M.O., Moore, J.D., Steinhauser, N., & Campbell, G. (2011). Exploring user satisfaction in a tutorial dialogue system. Proceedings of SIGDIAL 2011, pp. 162–172.
ID  - ref15
ER  - 
TY  - BOOK
PY  - 2012
DA  - 2012//
TI  - Proceedings of the international symposium on automatic detection of errors in pronunciation training
PB  - KTH
CY  - Stockholm, Sweden
ID  - ref16
ER  - 
TY  - STD
TI  - Evanini, K., Tsuprun, E., Timpe-Laughlin, V., Ramanarayanan, V., Lange, P., & Suendermann-Oeft, D. (2017). Evaluating the impact of local context on CALL applications using spoken dialogue systems. Proceedings of CALL2017, Berkeley, CA.
ID  - ref17
ER  - 
TY  - BOOK
AU  - Fitts, P. M.
AU  - Posner, M. I.
PY  - 1967
DA  - 1967//
TI  - Human performance
PB  - Brooks/Cole
CY  - Belmont
ID  - Fitts1967
ER  - 
TY  - STD
TI  - Fournier-Viger, P., Nkambou, R., & Nguifo, E.M. (2011). Learning procedural knowledge from user solutions to ill-defined tasks in a simulated robotic manipulator. In In C. Romero, S. Ventura, M. Pechenizkiy, & R. S.J.d. Baker (Eds.), Handbook of Educational Data Mining, pp. 451–467. Boca Raton: CRC Press.
ID  - ref19
ER  - 
TY  - JOUR
AU  - Graesser, A. C.
AU  - Chipman, P.
AU  - Haynes, B. C.
AU  - Olney, A.
PY  - 2005
DA  - 2005//
TI  - AutoTutor: An intelligent tutoring system for mixed-initiative dialogue
JO  - IEEE Transactions on Education
VL  - 48
UR  - https://doi.org/10.1109/TE.2005.856149
DO  - 10.1109/TE.2005.856149
ID  - Graesser2005
ER  - 
TY  - STD
TI  - Hsieh, P. H. (2008). Why are college foreign language students’ self-efficacy, attitude, and motivation so different? International Education, 38(1).
ID  - ref21
ER  - 
TY  - JOUR
AU  - Johnson, W. L.
PY  - 2010
DA  - 2010//
TI  - Serious use of a serious game for language learning
JO  - International Journal of Artificial Intelligence in Education
VL  - 20
ID  - Johnson2010
ER  - 
TY  - STD
TI  - Johnson, W. L. (2015). Cultural training as behavior change. In T. Ahram, W. Karwowski, & D. Schmorrow (Eds.), 6thinternational conference on applied human factors and ergonomics (AHFE 2015) and the affiliated conferences (pp. 3860–3867). Amsterdam: Elsevier B.V. https://doi.org/10.1016/j.promfg.2015.07.894.
ID  - ref23
ER  - 
TY  - STD
TI  - Johnson, W. L. & Valente, A. (2008). Collaborative authoring of serious games for language and culture. In Proceedings of SimTecT 2008.
ID  - ref24
ER  - 
TY  - STD
TI  - Johnson, W.L., Friedland, L., Schrider, P., Valente, A., & Sheridan, S. (2011). The virtual cultural awareness trainer (VCAT): Joint knowledge Online's (JKO's) solution to the individual operational culture and language training gap. In Proceedings of ITEC 2011. London: Clarion Events.
ID  - ref25
ER  - 
TY  - CHAP
AU  - Johnson, W. L.
AU  - Friedland, L.
AU  - Watson, A. M.
AU  - Surface, E. A.
ED  - Durlach, P. J.
ED  - Lesgold, A. M.
PY  - 2012
DA  - 2012//
TI  - The art and science of developing intercultural competence
BT  - Adaptive technologies for training and education
PB  - Cambridge University Press
CY  - New York
UR  - https://doi.org/10.1017/CBO9781139049580.020
DO  - 10.1017/CBO9781139049580.020
ID  - Johnson2012
ER  - 
TY  - STD
TI  - Johnson, W. L., Lindsay, B., Naber, A., Carlin, A., & Freeman, J. (2018). Initial evaluations of adaptive training technology for language and culture (p. 2018). Interservice/Industry Training, Simulation, and Education Conference (I/ITSEC).
ID  - ref27
ER  - 
TY  - JOUR
AU  - Koedinger, K. R.
AU  - Brunskill, E.
AU  - Baker, R. S. J. D.
AU  - McLaughlin, E. A.
AU  - Stamper, J.
PY  - 2013
DA  - 2013//
TI  - New potentials for data-driven intelligent tutoring system development and optimization
JO  - AI Magazine
VL  - 34
UR  - https://doi.org/10.1609/aimag.v34i3.2484
DO  - 10.1609/aimag.v34i3.2484
ID  - Koedinger2013
ER  - 
TY  - STD
TI  - Kohavi, R., & Longbotham, R. (2017). Online controlled experiments and a/B tests. In C. Sammut & G. Webb (Eds.), Encyclopedia of machine learning and data mining. Berlin: Springer. https://doi.org/10.1007/978-1-4899-7687-1_891.
ID  - ref29
ER  - 
TY  - STD
TI  - Lee, K., Kweon, S.-O., Lee, S., & Noh, H. (2014). POSTECH immersive English study (POMY): Dialogue-based language learning game. In IEICE Transactions on Information and Systems E97.D(7):1830–1841. https://doi.org/10.1587/transinf.E97.D.1830.
ID  - ref30
ER  - 
TY  - STD
TI  - Linguistic Data Consortium (2018). Retrieved May 25, 2019 from https://www.ldc.upenn.edu.
UR  - https://www.ldc.upenn.edu
ID  - ref31
ER  - 
TY  - STD
TI  - Littman, D. J., & Silliman, S. (2004). ITSPOKE: An Intelligent Tutoring Dialogue System. In Proceedings of HLT-NAACL.
ID  - ref32
ER  - 
TY  - STD
TI  - MCCLL (Marine Corps Center for Lessons Learned) (2008). Tactical Iraqi language and culture training system (TILTS): Survey of 63 marines. Retrieved May 25, 2019 from https://www.alelo.com/case-study/tactical-iraqi-language-culture-training-system/.
UR  - https://www.alelo.com/case-study/tactical-iraqi-language-culture-training-system/
ID  - ref33
ER  - 
TY  - STD
TI  - McKenney, S. & Reeves, T. C. (2018). Conducting educational design research (2nd edn.). London: Routledge. https://doi.org/10.4324/9781315105642.
ID  - ref34
ER  - 
TY  - BOOK
AU  - Segalowitz, N.
PY  - 2010
DA  - 2010//
TI  - Cognitive bases of second language fluency
PB  - Routledge
CY  - New York
UR  - https://doi.org/10.4324/9780203851357
DO  - 10.4324/9780203851357
ID  - Segalowitz2010
ER  - 
TY  - STD
TI  - St. Giles International (2018). English language level descriptors. Retrieved May 25, 2019 from https://www.stgiles-international.com/student-services/level-descriptors.
UR  - https://www.stgiles-international.com/student-services/level-descriptors
ID  - ref36
ER  - 
TY  - STD
TI  - Stone, M. L., Kent, K. M., Roscoe, R. D., Corley, K. M.,  Allen, L. K., & McNamara, D. S. (2018). The design implementation framework: Iterative design from the lab to the classroom. In R. D. Roscoe, S. D. Craig, & I. Douglas (Eds.), End-user considerations in educational technology design (pp. 76–98). Hershey: IGI Global. https://doi.org/10.4018/978-1-5225-2639-1.ch004.
ID  - ref37
ER  - 
TY  - STD
TI  - Thiriau, C. (2017). Teaching speaking in ELT. Cambridge: Cambridge University Press. Retrieved May 25, 2019 from http://www.cambridge.org/elt/blog/wp-content/uploads/2017/11/Cambridge-global-teaching-speaking-survey-2017.pdf.
UR  - http://www.cambridge.org/elt/blog/wp-content/uploads/2017/11/Cambridge-global-teaching-speaking-survey-2017.pdf
ID  - ref38
ER  - 
TY  - STD
TI  - Treser, M. (2015). Getting to Know ADDIE: Part 5 – Evaluation. eLearning Industry. Retrieved May 25, 2019 from https://elearningindustry.com/getting-know-addie-evaluation.
UR  - https://elearningindustry.com/getting-know-addie-evaluation
ID  - ref39
ER  - 
TY  - BOOK
AU  - Merriënboer, J. J. G.
PY  - 1997
DA  - 1997//
TI  - Training complex cognitive skills: A four-component instructional design model for technical training
PB  - Educational Technology Publications
CY  - Englewood Cliffs
ID  - Merriënboer1997
ER  - 
TY  - STD
TI  - Xu, Y. & Seneff, S. (2011). A generic framework for building dialogue games for language learning: Application in the flight domain. In Proceedings of SLaTE 2011, Venice, Italy. ISCA.
ID  - ref41
ER  - 
